const data = {
    "cards": {
        "Брызги кислоты": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Власть над огнём": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов. Вы можете управлять им одним из нижеперечисленных способов:",
                "• Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо.",
                "• Вы можете мгновенно потушить огонь в кубе.",
                "• Вы можете увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час.",
                "• Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час.",
                "Если вы накладываете это заклинание несколько раз, одновременно вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Волшебная рука": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.",
                "Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.",
                "Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг)."
            ],
            "hightlevel": []
        },
        "Волшебный камень": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы касаетесь от 1 до 3 камней и наделяете их магической силой. Вы или кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув один из этих камней или запустив его при помощи пращи. Дальность броска рукой составляет 60 футов. Если кто-либо другой атакует этим камнем, он использует для броска атаки ваш модификатор базовой характеристики вместо своего. При попадании цель получает 1к6 + ваш модификатор базовой характеристики дробящего урона. Вне зависимости от того, попал камень или нет, это заклинание перестаёт на него действовать.",
                "Если вы накладываете это заклинание ещё раз, его эффект преждевременно заканчивается на тех камнях, что были зачарованы прежде."
            ],
            "hightlevel": []
        },
        "Вспышка мечей": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных лезвий. Все остальные существа в пределах 5 футов от вас должны преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым полем."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Громовой клинок": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(рукопашное оружие стоимостью не менее 1 см)",
                "Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода. Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается."
            ],
            "hightlevel": [
                "На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона звуком при попадании, а урон, получаемый при перемещении, увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на 11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8)."
            ]
        },
        "Дружба": {
            "class": "Магия",
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшое количество грима, наносимое на лицо при накладывании этого заклинания)",
                "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами."
            ],
            "hightlevel": []
        },
        "Дубинка": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(омела, лист клевера и дубинка или боевой посох)",
                "Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной к8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук."
            ],
            "hightlevel": []
        },
        "Защита от оружия": {
            "class": "Магия",
            "level": "Заговор",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием."
            ],
            "hightlevel": []
        },
        "Злая насмешка": {
            "class": "Магия",
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4)."
            ]
        },
        "Искусство друидов": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:",
                "• Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.",
                "• Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.",
                "• Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов",
                "• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр."
            ],
            "hightlevel": []
        },
        "Иссушающий укол": {
            "class": "Магия",
            "level": "Заговор",
            "school": "некромантия (дюнамантия)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вытягиваете жизненные силы одного видимого существа в пределах дистанции. Цель должна преуспеть в спасброске Телосложения, иначе получит 1к4 урона некротической энергией и упадёт ничком."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4)."
            ]
        },
        "Клинок зелёного пламени": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(рукопашное оружие стоимостью не менее 1 см)",
                "Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту атаки этим оружием, и вы можете заставить зелёный огонь перекинуться от цели к другому существу по вашему выбору, которое вы можете видеть в пределах 5 футов от цели. Второе существо получает урон огнём, равный вашему модификатору базовой характеристики."
            ],
            "hightlevel": [
                "На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона огнём, а урон, получаемый вторым существом, увеличивается до 1к8 + ваш модификатор базовой характеристики. Оба этих урона увеличиваются на 1к8 на 11-м уровне (2к8 и 2к8) и 17-м уровне (3к8 и 3к8)."
            ]
        },
        "Кодировка мыслей": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "до 8 часов",
            "text": [
                "Прикладывая палец к своей голове, вы извлекаете воспоминание, идею или сообщение из своего разума и трансформируете её в осязаемую ленту светящейся энергии — ленту мысли. Она существует в течение всей длительности заклинания или пока вы не наложите это заклинание снова. Лента мысли появляется в свободном пространстве в пределах 5 футов от вас как Крошечный невесомый полутвёрдый предмет, который можно держать и нести как ленту. В остальном она неподвижна.",
                "Если вы накладываете это заклинание, пока концентрируетесь на заклинании или умении, позволяющем читать мысли других существ или манипулировать ими (например, обнаружение мыслей [detect thoughts] или изменение памяти [modify memory]), вы можете трансформировать в ленту мысли читаемые вами мысли или воспоминания.",
                "Если вы накладываете это заклинание, пока держите ленту мысли, вы мгновенно получаете ту информацию, что содержит лента (накладывание заклинания обнаружение мыслей [detect thoughts] на ленту имеет тот же эффект)."
            ],
            "hightlevel": []
        },
        "Лассо молнии": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаёте хлыст из молний, поражающий одно существо по вашему выбору, которое вы можете видеть в пределах 15 футов от вас. Цель должна преуспеть в спасброске Силы, иначе будет притянута на 10 футов по прямой к вам, после чего получит 1к8 урона электричеством, если окажется в пределах 5 футов от вас."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Леденящее прикосновение": {
            "class": "Магия",
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.",
                "Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.",
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ],
            "hightlevel": []
        },
        "Лепка земли": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Выберите область земли или камня, видимую в пределах дистанции и помещающуюся в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:",
                "• Если вы нацелились на область рыхлой земли, вы можете мгновенно извлечь её и переместить на расстояние до 5 футов. Это перемещение не обладает достаточной силой, чтобы причинить урон.",
                "• Вы можете создавать узоры или цвета на поверхности земли или камня, для передачи слов, изображений или форм. Эффект действует 1 час.",
                "• Если выбранная область находится на поверхности земли, вы можете сделать её труднопроходимой. В качестве альтернативы вы можете сделать труднопроходимую местность нормальной. Эффект действует 1 час.",
                "Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более 2 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Луч холода": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов."
            ],
            "hightlevel": [
                "Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Малая иллюзия": {
            "class": "Магия",
            "level": "Заговор",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.",
                "Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.",
                "Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.",
                "Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой."
            ],
            "hightlevel": []
        },
        "Меткий удар": {
            "class": "Магия",
            "level": "Заговор",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 раунда",
            "text": [
                "Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится."
            ],
            "hightlevel": []
        },
        "Мистический заряд": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.",
                "Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5-м уровне, три луча на 11-м уровне и четыре луча на 17-м уровне.",
                "Вы можете направить лучи в одну цель или в разных. Для каждого луча совершите свой бросок атаки."
            ],
            "hightlevel": []
        },
        "Нашествие": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(живая блоха)",
                "Вы вызываете клещей, блох и других паразитов, которые мгновенно обволакивают одно существо, которое вы можете видеть в пределах дистанции. Цель должна преуспеть в спасброске Телосложения, иначе получит 1к6 урона ядом и переместится на 5 футов в случайном направлении, если она может двигаться и её скорость составляет не менее 5 футов. Бросьте к4 для определения направления: 1, север; 2, юг; 3, восток; или 4, запад. Это перемещение не провоцирует атаки и, если выпавшее направление заблокировано, цель не перемещается."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Обморожение": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Сильный холод окружает одно существо, которое вы можете видеть в пределах дистанции. Цель должна совершить спасбросок Телосложения. При провале цель получает 1к6 урона холодом и совершает с помехой следующий бросок атаки оружием до конца своего следующего хода."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Огненный снаряд": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10)."
            ]
        },
        "Первобытная дикость": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы направляете первобытную магию, затачивающую ваши зубы или ногти, и готовитесь к агрессивной атаке. Совершите рукопашную атаку заклинанием против одного существа в пределах 5 футов от вас. При попадании цель получает 1к10 урона кислотой. После того, как вы совершите атаку, ваши зубы или ногти вернутся в нормальное состояние."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10) и 17-го уровня (4к10)."
            ]
        },
        "Пляшущие огоньки": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусочек фосфора, гнилушка или светлячок)",
                "Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.",
                "Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания."
            ],
            "hightlevel": []
        },
        "Погребальный звон": {
            "class": "Магия",
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы указываете на одно существо, которое можете видеть в пределах дистанции, и воздух вокруг него на мгновение наполняется скорбным звучанием колокола. Цель должна преуспеть в спасброске Мудрости, иначе получит 1к8 урона некротической энергией. Если хиты цели были не полные, то вместо 1к8 она получает 1к12 урона некротической энергией."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на одну кость, когда вы достигаете 5-го уровня (2к8 или 2к12), 11-го уровня (3к8 или 3к12) и 17-го уровня (4к8 или 4к12)."
            ]
        },
        "Починка": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(два магнетита)",
                "Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.", 
                "Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах."
            ],
            "hightlevel": []
        },
        "Раскат грома": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вызываете оглушительный раскат грома, который слышен на расстоянии до 100 футов. Все существа кроме вас в пределах дистанции должны совершить спасбросок Телосложения. При провале существо получает 1к6 урона звуком."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        
        },
        "Расщепление разума": {
            "class": "Магия",
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы отправляете дезориентирующий луч психической энергии в разум одного существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Интеллекта, иначе получит 1к6 урона психической энергией и вычтет 1к4 из следующего спасброска, совершаемого ею до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете следующих уровней: 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Свет": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(светлячок или фосфоресцирующий мох)",
                "Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.",
                "Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания."
            ],
            "hightlevel": []
        },
        "Священное пламя": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1к8. Для этого спасброска цель не получает преимуществ от укрытия."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Слово сияния": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "В, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(священный символ)",
                "Вы произносите божественное слово и исторгаете из себя обжигающее сияние. Каждое существо по вашему выбору, которое вы можете видеть в пределах дистанции, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6), и 17-го уровня (4к6)."
            ]
        },
        "Сообщение": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(кусочек медной проволоки)",
                "Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.",
                "Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия."
            ],
            "hightlevel": []
        },
        "Сопротивление": {
            "class": "Магия",
            "level": "Заговор",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный плащ)",
                "Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Сотворение костра": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте огонь на поверхности земли в точке, которую можете видеть в пределах дистанции. Пока заклинание действует, огонь занимает область в кубе с длиной ребра 5 футов. Все существа, оказавшиеся в этом пространстве в момент накладывания заклинания, должны преуспеть в спасброске Ловкости, иначе получат 1к8 урона огнём. Существо также должно совершать спасбросок, когда впервые за ход оказывается в области действия заклинания или заканчивает свой ход в ней. Пламя поджигает все горючие предметы никем не носимые и не переносимые."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Сотворение пламени": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его действием или накладываете ещё раз.",
                "Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Терновый кнут": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(стебель растения с шипами)",
                "Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и если размер существа не больше Большого, вы подтягиваете существо на 10 футов к себе."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6)."
            ]
        },
        "Указание": {
            "class": "Магия",
            "level": "Заговор",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить 1к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Уход за умирающим": {
            "class": "Магия",
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": []
        },
        "Фокусы": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "до 1 часа",
            "text": [
                "Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:",
                "• Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.",
                "• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.",
                "• Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.",
                "• Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.",
                "• Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.",
                "• Вы создаете немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода.",
                "Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.",
            ],
            "hightlevel": []
        },
        "Формование воды": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Выберите область воды, которую вы видите в пределах дистанции, и которая помещается в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:",
                "• Вы мгновенно перемещаете воду или изменяете скорость её течения на 5 футов в любом направлении. Этого воздействия недостаточно, чтобы причинить урон.",
                "• Вы можете заставить воду принимать простые формы и двигаться согласно вашим указаниям. Этот эффект действует 1 час.",
                "• Вы можете изменить цвет или прозрачность воды. Вся область воды должна быть одного цвета и прозрачности. Эффект действует 1 час.",
                "• Вы замораживаете воду, если в ней нет никаких существ. Вода размораживается через 1 час.",
                "Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более двух длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Чудотворство": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:",
                "• Ваш голос в течение 1 минуты звучит в три раза громче.",
                "• Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.",
                "• Вы вызываете безвредную дрожь в полу в течение 1 минуты.",
                "• Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.",
                "• Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.",
                "• Вы на 1 минуту изменяете внешний вид своих глаз.",
                "Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием."
            ],
            "hightlevel": []
        },
        "Шквал": {
            "class": "Магия",
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы контролируете окружающий воздух и можете создать один из нижеперечисленных эффектов в точке, которую видите в пределах дистанции:",
                "• Одно существо с размером не больше Среднего должно преуспеть в спасброске Силы, иначе его оттолкнёт на 5 футов от вас.",
                "• Вы создаёте небольшой порыв ветра, способный переместить предмет, который никто не несёт и не носит, и который весит не более 5 фунтов. Объект толкается на расстояние до 10 футов от вас. Этого толчка недостаточно, чтобы причинить урон.",
                "• Вы создаёте безвредный эффект с использованием воздуха, например заставляете листву шелестеть, ветром захлопнуть ставни или вашу одежду колыхаться на ветру.",
            ],
            "hightlevel": []
        },
        "Электрошок": {
            "class": "Магия",
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Ядовитые брызги": {
            "class": "Магия",
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12)."
            ]
        },
        "Адское возмездие": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Реакция совершается, когда вы получаете урон от существа, находящегося в пределах 60 футов от вас и видимого вами",
                "Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Безмолвный образ": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.",
                "Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.",
                "Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё."
            ],
            "hightlevel": []
        },
        "Благословение": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля святой воды)",
                "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 1-го."
            ]
        },
        "Божественное благоволение": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4 излучением."
            ],
            "hightlevel": []
        },
        "Ведьмин снаряд": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"trur",
            "longer": "до 1 минуты",
            "text": [
                "(веточка дерева, в которое ударила молния)",
                "Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого."
            ]
        },
        "Волна грома": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.",
                "Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Волшебная стрела": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1к4 + 1. Все дротики атакуют одновременно, и вы можете направить их как в одно существо, так и в разных."
            ],
            "hightlevel": [
                " Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого."
            ]
        },
        "Волшебная стрела Джима": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(А, 1 зм)",
                "Любой обучающийся волшебник умеет запускать старую и скучную магическую стрелу. Конечно, она всегда поражает свою цель. Скууука. Покончите с рутинной магией вашего деда с помощью улучшенной версией заклинания, как это сделал Джим Даркмагик!",
                "Вы создаете три вращающихся свистящих гипоаллергенных безглютеновых дротика из магической силы. Каждый нацелен на существо по вашему выбору, которое вы можете видеть в пределах дистанции. Совершите дальнобойную атаку заклинанием для каждого дротика. При попадании дротик наносит своей цели урон силовым полем 2к4.",
                "Если бросок атаки критический, то цель этого дротика получает урон силовым полем 5к4 вместо того, чтобы вам дважды бросать урон за критический удар.",
                "Если бросок атаки для любого из дротиков равен 1, то все дротики промахиваются мимо своих целей и взрываются у вас перед носом, нанося вам 1 урон силовым полем за каждый дротик."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого. Также увеличивается стоимость на 1 зм, за каждую ячейку выше первого уровня."
            ]
        },
        "Вызов на дуэль": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо концентрирует своё внимание на вас, следуя вашему божественному требованию. Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.",
                "Заклинание оканчивается, если вы атакуете другое существо, если вы накладываете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели."
            ],
            "hightlevel": []
        },
        "Вызов страха": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к этому эффекту. Цель должна преуспеть в спасброске по Мудрости, иначе становится испуганной вами пока заклинание не окончится. Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Героизм": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Гневная кара": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте рукопашной атакой оружием, пока активно это заклинание, ваша атака причиняет дополнительный 1к6 урона психической энергией. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание."
            ],
            "hightlevel": []
        },
        "Град шипов": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1к10, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого (до максимума 6к10)."
            ]
        },
        "Громовая кара": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита с ног."
            ],
            "hightlevel": []
        },
        "Дар готовности": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (дюнамантия: хронургия)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы касаетесь согласного существа. На время действия заклинания цель может прибавлять 1к8 к своим броскам инициативы."
            ],
            "hightlevel": []
        },
        "Диссонирующий шёпот": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Доспех Агатиса": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(чашка воды)",
                "Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания. Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона холодом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого."
            ]
        },
        "Доспехи мага": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(кусочек выделанной кожи)",
                "Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием."
            ],
            "hightlevel": []
        },
        "Дрожь земли": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы сотрясаете землю в пределах дистанции. Все существа, кроме вас, в этой области должны совершить спасбросок Ловкости. При провале существо получает 1к6 дробящего урона и сбивается с ног. Если поверхность представляет собой рыхлую землю или камень, то область воздействия становится труднопроходимой местностью до тех пор, пока её не расчистят. Каждая область диаметром 5 футов требует как минимум 1 минуту на расчистку вручную."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Дружба с животными": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(кусочек пищи)",
                "Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого."
            ]
        },
        "Едкое варево Таши": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(немного тухлой пищи)",
                "Вы испускаете струю кислоты вдоль линии длиной 30 футов и шириной 5 футов в выбранном вами направлении. Каждое существо, находящееся на этой линии должно преуспеть в спасброске Ловкости, иначе станет покрыто кислотой на время действия заклинания или до тех пор, пока кто-то действием не соскребёт или смоет кислоту с себя или другого существа. Существо, покрытое кислотой, получает 2к4 урона кислотой в начале каждого своего хода."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше первого."
            ]
        },
        "Жуткий смех Таши": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(маленькие пирожные и перо, которым нужно махать в воздухе)",
                "Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.",
                "В конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Защита от зла и добра": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(святая вода или порошок серебра и железа, расходуемые заклинанием)",
                "Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.",
                "Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом."
            ],
            "hightlevel": []
        },
        "Звериные узы": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(кусочек меха, завёрнутого в ткань)",
                "Вы устанавливаете телепатическую связь с одним Зверем, которого касаетесь, если он дружественен вам или очарован вами. Заклинание терпит неудачу, если Интеллект Зверя больше 3. Пока заклинание действует, связь активна, если вы и Зверь находитесь в пределах прямой видимости. Связь позволяет Зверю понимать ваши телепатические сообщения, и он может телепатически передавать простые эмоции и образы обратно вам. Пока связь активна, Зверь совершает с преимуществом броски атаки против любого существа в пределах 5 футов от вас, которое вы можете видеть."
            ],
            "hightlevel": []
        },
        "Искажение цены": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Выберите один объект со стороной не больше одного фута, вы можете удвоить видимую ценность, добавив иллюзорные блеск и привлекательность или уменьшить на половину добавив иллюзорных царапин вмятин и других неприглядных черт. Любой кто внимательно изучит предмет и совершит проверку Интеллекта (Расследование) против вашей Сл заклинаний, узнаёт настоящею цену."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальная длина предмета увеличивается на 1 фут за каждый уровень ячейки выше первого."
            ]
        },
        "Искусная острота": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Реакция совершается, когда видимое вами в пределах 60 футов от вас существо преуспевает в броске атаки, проверке характеристики или спасброске",
                "Вы магическим образом отвлекаете спровоцировавшее реакцию существо и превращаете его секундное замешательство в ободрение другого существа. Спровоцировавшее вас существо должно повторно совершить бросок к20 и использовать меньшее значение.",
                "После этого вы можете выбрать другое существо, которое видите в пределах дистанции (вы можете выбрать себя). Выбранное существо совершит с преимуществом следующий бросок атаки, проверку характеристики или спасбросок, который оно совершит в течение 1 минуты. Существо может иметь на себе лишь одно усиление от этого заклинания за раз."
            ],
            "hightlevel": []
        },
        "Катапульта": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите один предмет весом от 1 до 5 фунтов в пределах дистанции, который никто не несёт и не носит. Предмет пролетает до 90 футов по прямой в выбранном вами направлении, прежде чем упасть на землю, и останавливается раньше, если ударится о твёрдую поверхность. Если предмет ударяется о существо, оно должно совершить спасбросок Ловкости. При провале предмет наносит урон цели и останавливается. Когда предмет ударяется обо что-то, и предмет, и то, во что он ударился, получают 3к8 дробящего урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальный вес предметов, которые вы можете использовать, увеличивается на 5 фунтов, а урон увеличивается на 1к8 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Ледяной кинжал": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды или кусочек льда)",
                "Вы создаёте осколок льда и метаете его в одно существо, находящееся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 колющего урона. После этого, вне зависимости от попадания или промаха, осколок взрывается. Цель и все существа в пределах 5 футов от места взрыва осколка должны преуспеть в спасброске Ловкости, иначе получат 2к6 урона холодом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки выше 1."
            ]
        },
        "Ледяные пальцы": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Леденящий холод вырывается из ваших пальцев в 15-футовым конусом. Каждое существо в этой области должно совершить спасбросок Телосложения, получая 2к8 урона холодом в случае провала и половину этого урона в случае успеха.",
                "Холод замораживает немагические жидкости в области воздействия, которую не несут и не носят."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Лечащее слово": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого."
            ]
        },
        "Лечение ран": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Луч болезни": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Маскировка": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.",
                "Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.",
                "Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний."
            ],
            "hightlevel": []
        },
        "Метка охотника": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 бонусное действие",
            "distance": "90 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Восприятие) и Мудрость (Выживание), совершённые для её поиска. Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием выбрать целью новое существо."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию 24 часа."
            ]
        },
        "Нанесение ран": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает 3к10 урона некротической энергией."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Направляющий снаряд": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Невидимое письмо": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием)",
                "Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.",
                "Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.",
                "Если заклинание рассеять, исчезает и исходное письмо и иллюзия.",
                "Существо с истинным зрением может читать скрытое послание."
            ],
            "hightlevel": []
        },
        "Невидимый слуга": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(часть тетивы и кусочек дерева)",
                "Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.",
                "Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.",
                "Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Обнаружение болезней и яда": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(лист тиса)",
                "Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Обнаружение зла и добра": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Обнаружение магии": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Огненные ладони": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасброски Ловкости. Существо получает урон огнём 3к6 в случае провала и половину этого урона в случае успеха.",
                "Пламя поджигает все горючие предметы, никем не несомые и не носимые."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Огонь фей": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.",
                "Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости."
            ],
            "hightlevel": []
        },
        "Опознание": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(жемчужина, стоящая как минимум 100 зм, и перо совы)",
                "Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.",
                "Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него."
            ],
            "hightlevel": []
        },
        "Опутывание": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Из точки на земле в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.",
                "Существа, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.",
                "Когда заклинание оканчивается, вызванные растения увядают."
            ],
            "hightlevel": []
        },
        "Опутывающий удар": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, в точке удара появляется извивающаяся масса растений с шипами, и цель должна преуспеть в спасброске Силы, иначе она станет опутана магическими плетьми, пока заклинание активно. Существа Большого размера или более совершают этот спасбросок с преимуществом. Если цель преуспевает в спасброске, плети усыхают.",
                "Будучи опутанной этим заклинанием, цель получает 1к6 колющего урона в начале каждого своего хода. Опутанное существо или существо, способное коснуться его, может действием совершить проверку Силы Сл ваших заклинаний. При успехе цель освобождается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Очарование личности": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться."
            ]
        },
        "Очищение пищи и питья": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней."
            ],
            "hightlevel": []
        },
        "Падение пёрышком": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Реакция совершается, когда вы или существо в пределах 60 футов от вас падаете",
                "Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него."
            ],
            "hightlevel": []
        },
        "Палящая кара": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный 1к6 урона огнём и поджигает её. Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает 1к6 урона огнём. При успехе заклинание заканчивается. Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой-то другой эффект потушит пламя (например, погружение в воду), заклинание тоже закончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный дополнительный урон от атаки увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Поглощение стихий": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 реакция",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Реакция совершается, когда когда вы получаете урон звуком, кислотой, огнём, холодом или электричеством",
                "Заклинание поглощает часть энергии, направленной на вас, ослабляя эффект и запасая эту энергию для использования во время следующей рукопашной атаки. До начала своего следующего хода вы получаете сопротивление тому виду урона, который спровоцировал данное заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в следующем ходу, цель получает дополнительно 1к6 урона этого вида, после чего заклинание заканчивается."
            ],
            "hightlevel": [
                "На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Поиск фамильяра": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 час",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне)",
                "Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона, кошки, краба, крысы, летучей мыши, лягушки (жабы), морского конька, осьминога, паука, рыбы (пираньи), совы, куницы, ядовитой змеи, ястреба или ящерицы. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не Зверь, а Исчадие, Небожитель или Фея.",
                "Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.",
                "Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.",
                "Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, в пределах этого же радиуса вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.",
                "У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.",
                "Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки."
            ],
            "hightlevel": []
        },
        "Понимание языков": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка сажи и соли)",
                "Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.",
                "Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста."
            ],
            "hightlevel": []
        },
        "Порча": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля крови)",
                "До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Поспешное отступление": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок."
            ],
            "hightlevel": []
        },
        "Приказ": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.",
                "Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.",
                "Брось. Цель роняет то, что держит, и оканчивает ход.",
                "Падай. Цель падает ничком и оканчивает ход.",
                "Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.",
                "Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.",
                "Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.",
                "На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями."
            ],
            "hightlevel": []
        },
        "Притяжение": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование (дюнамантия: гравитургия)",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Сила притяжения увеличивается на некоторое время в сфере с радиусом 10 футов, центром которой является видимая точка пространства в пределах дальности. В момент появления сферы, все существа в её пределах должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона силовым полем, и его скорость уменьшена вдвое до конца его следующего хода. В случае успеха существо получает половину урона и его скорость не уменьшается.",
                "До конца вашего следующего хода, чтобы в сфере поднять или сдвинуть предмет, который никто не несёт и не носит, необходимо преуспеть в проверке Силы Сл вашего спасброска заклинаний."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Прыжок": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(задняя лапка кузнечика)",
                "Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза."
            ],
            "hightlevel": []
        },
        "Псевдожизнь": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(небольшое количество алкоголя или дистиллированного спирта)",
                "Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.",
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого."
            ],
            "hightlevel": []
        },
        "Разговор с животными": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь."
            ],
            "hightlevel": []
        },
        "Руки Хадара": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов. Все существа в этой области должны совершить спасбросок Силы. При провале цель получает урон некротической энергией 2к6 и в следующем ходу не может совершать реакции. При успехе существо получает половину урона, и других эффектов нет."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Сверкающие брызги": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(щепотка порошка или песка, окрашенного в красный, желтый и синий цвет)",
                "Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).",
                "Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Сглаз": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 бонусное действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(окаменевший глаз тритона)",
                "Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы наносите цели 1к6 урона некротической энергией каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики.",
                "Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием проклясть новое существо.",
                "Заклинание снятие проклятья [remove curse], наложенное на цель, оканчивает это заклинание преждевременно."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов."
            ]
        },
        "Сигнал тревоги": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение (ритуал)",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(колокольчик и серебряная проволочка)",
                "Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.",
                "Мысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.",
                "Слышимая тревога издает звон колокольчика в течение 10 секунд в пределах 60 футов."
            ],
            "hightlevel": []
        },
        "Силок": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(25 футов верёвки, расходуемые заклинанием)",
                "Когда вы накладываете это заклинание, вы используете верёвку, чтобы создать круг с радиусом 5 футов на земле или на полу. По завершении этого процесса верёвка исчезает, и круг становится волшебной ловушкой.",
                "Эта ловушка почти невидима. Чтобы её заметить, требуется совершить успешную проверку Интеллекта (Расследование) против Сл вашего заклинания.",
                "Ловушка срабатывает, когда Маленькое, Среднее или Большое существо перемещается по земле или полу в зоне действия заклинания. Это существо должно преуспеть в спасброске Ловкости, иначе будет волшебным образом поднято в воздух и останется висеть вверх ногами на высоте 3 фута над землёй или полом. Существо опутано на этом месте, пока заклинание не окончится.",
                "Опутанное существо может совершать спасбросок Ловкости в конце каждого своего хода, оканчивая на себе эффект при успехе. В качестве альтернативы существо или кто-то другой, кто может дотянуться до него, может действием совершить проверку Интеллекта (Магия) против Сл вашего заклинания. При успехе удерживающий эффект оканчивается.",
                "После срабатывания ловушки заклинание заканчивается, если никакое существо им больше не удерживается."
            ],
            "hightlevel": []
        },
        "Скольжение": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(кусок масла или свиного сала)",
                "Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.",
                "Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть."
            ],
            "hightlevel": []
        },
        "Скороход": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка земли)",
                "Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Снаряд Хаоса": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы бросаете волнистую, трепещущую массу хаотической энергии в одно существо в радиусе действия. Совершите дальнобойную атаку заклинанием по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите одну из брошенных костей к8. Выпавшее число определяет тип урона атаки, как показано ниже.",
                "1	Кислота",
                "2	Холод",
                "3	Огонь",
                "4	Силовое поле",
                "5	Электричество",
                "6	Яд",
                "7	Психическая энергия",
                "8	Звук",
                "Если вы выбрасываете одинаковое значение на обоих к8, хаотическая энергия прыгает с цели на другое существо по вашему выбору в пределах 30 футов от него. Совершите новый бросок атаки против новой цели и совершите новый бросок урона, который может привести к тому, что хаотическая энергия снова перескочит.",
                "Существо может быть целью только один раз за каждое накладывание этого заклинания.",
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, каждая цель получает дополнительно 1к6 урона за каждый уровень ячейки выше 1."
            ],
            "hightlevel": []
        },
        "Сотвор или уничтож воды": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается)",
                "Вы либо создаёте, либо уничтожаете воду.",
                "Сотворение воды. Вы создаёте до 10 галлонов (40 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы, вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.",
                "Уничтожение воды. Вы уничтожаете до 10 галлонов (40 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы, вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (40 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого."
            ]
        },
        "Тензеров парящий диск": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(капля ртути)",
                "Это заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.",
                "Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.",
                "Если вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Туманное облако": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час)."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого."
            ]
        },
        "Убежище": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(маленькое серебряное зеркало)",
                "Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара.",
                "Если защищённое существо совершает атаку или накладывает заклинание, воздействующее на враждебное существо или наносит урон другому существу, это заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Удар Зефира": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы движетесь подобно ветру. Пока действует заклинание, ваше движение не вызывает провоцированных атак.",
                "Единожды до окончания действия заклинания вы можете получить преимущество на одну атаку оружием в свой ход. Эта атака наносит дополнительно 1к8 урона силовым полем при попадании. Вне зависимости от того, попали вы или промахнулись, ваша скорость ходьбы увеличивается на 30 футов до конца этого хода."
            ],
            "hightlevel": []
        },
        "Усыпление": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(щепотка мелкого песка, лепестки розы или сверчок)",
                "Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).",
                "Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.",
                "Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Цветной шарик": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(алмаз, стоящий как минимум 50 зм)",
                "Вы бросаете 4-дюймовую (10-сантиметровую) сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает урон 3к8 выбранного вида."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Церемония": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение (ритуал)",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(порошок серебра стоимостью 25 зм, расходуемый заклинанием)",
                "Вы совершаете особую религиозную церемонию, наполненную магией. Когда вы накладываете заклинание, выберите один из следующих обрядов, цель которого должна находиться в пределах 10 футов от вас во время накладывания.",
                "Благословение воды. Вы прикасаетесь к одной фляге воды и делаете её святой водой.",
                "Венчание. Вы касаетесь взрослых Гуманоидов, желающих связать себя узами брака. В течение следующих 7 дней каждая цель получает бонус +2 к КД пока они находятся в пределах 30 футов друг от друга. Существо может получить преимущества от этого обряда снова, только если оно овдовело.",
                "Заупокойный обряд. Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может стать Нежитью, кроме как с помощью заклинания исполнения желаний [wish].",
                "Искупление. Вы касаетесь одного согласного существа, чьё мировоззрение было изменено, и совершаете проверку Мудрости (Проницательность) Сл 20. При успехе вы возвращаете цели её изначальное мировоззрение.",
                "Посвящение. Вы касаетесь одного Гуманоида, который хочет посвятить себя служению вашему богу. На следующие 24 часа, каждый раз, когда цель совершает спасбросок, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.",
                "Становление. Вы касаетесь одного взрослого Гуманоида, который достиг совершеннолетия. На следующие 24 часа, каждый раз, когда цель совершает проверку характеристики, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды."
            ],
            "hightlevel": []
        },
        "Чудо-ягоды": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(ветка омелы)",
                "В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день.",
                "Ягоды теряют силу, если их не съесть через 24 часа после создания."
            ],
            "hightlevel": []
        },
        "Щит": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 реакция",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Реакция совершается, когда по вам попадает атака или вы становитесь целью волшебной стрелы",
                "Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы."
            ],
            "hightlevel": []
        },
        "Щит веры": {
            "class": "Магия",
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой пергамент со святыми письменами)",
                "Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД."
            ],
            "hightlevel": []
        },
        "Бесследное передвижение": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(пепел от сожжённого листа омелы и еловая ветка)",
                "От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения. Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов."
            ],
            "hightlevel": []
        },
        "Вечный огонь": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(порошок рубина на 50 зм, расходуемый заклинанием)",
                "Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создает тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить."
            ],
            "hightlevel": []
        },
        "Воздушный пузырь": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "Вы создаёте призрачный шар вокруг головы согласного существа, которого вы можете видеть в пределах дистанции. Шар наполняется свежим воздухом, существующим, пока заклинание активно. Если у существа больше одной головы, шар появляется только вокруг одной из голов (этого достаточно, чтобы избежать удушения, при условии, что у всех голов одинаковая дыхательная система)."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете создать два дополнительных шара свежего воздуха за каждый уровень ячейки выше 2-го."
            ]
        },
        "Гадание": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм)",
                "Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах особого действия, которое вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:",
                "• Благо, для хороших результатов",
                "• Горе, для плохих результатов",
                "• Благо и горе, для результатов, одновременно хороших и плохих",
                "• Ничто, для результатов, которые и не хорошие и не плохие",
                "Заклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний или потерю или обретение спутников.",
                "Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно."
            ],
            "hightlevel": []
        },
        "Глухота/слепота": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. В случае успеха заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Горящий клинок": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "(лист сумаха)",
            "text": [
                "Вы создаёте горящий клинок в свободной руке. Этот клинок похож размерами и формой на скимитар, и он существует, пока заклинание активно. Если вы выпустите клинок из рук, он исчезает, но вы можете вернуть его в руку бонусным действием.",
                "Вы можете действием совершить рукопашную атаку заклинанием. При попадании цель получает урон огнём 3к6.",
                "Горящий клинок испускает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2-го."
            ]
        },
        "Дубовая кора": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(пригоршня дубовой коры)",
                "Вы касаетесь согласного существа. Пока заклинание активно, кожа цели становится грубой и похожей внешне на кору дуба, а КД не может быть ниже 16, вне зависимости от надетых доспехов."
            ],
            "hightlevel": []
        },
        "Животные чувства": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого Зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства. Воспринимая чувствами Зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим."
            ],
            "hightlevel": []
        },
        "Защита от яда": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд.",
                "Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление урону ядом."
            ],
            "hightlevel": []
        },
        "Защитный ветер": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Сильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания.",
                "Ветер обладает следующими эффектами:",
                "• Все существа в области действия, включая вас, становятся оглохшими.",
                "• Гасит все незащищённые источники огня размером с факел и меньше.",
                "• Для всех существ, кроме вас, область считается труднопроходимой местностью.",
                "• Броски атаки для атак дальнобойным оружием совершаются с помехой, если атака исходит из области ветра или заходит в неё.",
                "• Препятствует распространению пара, газов и тумана, которые могут быть развеяны сильным ветром."
            ],
            "hightlevel": []
        },
        "Исцеляющий дух": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы вызываете дух природы, чтобы унять боль раненых. Нематериальный дух появляется в пространстве, представляющее собой куб с длиной ребра 5 футов, которой вы можете видеть в пределах дистанции. Дух выглядит как прозрачный зверь или фея (по вашему выбору).",
                "Пока заклинание активно, всякий раз, когда вы или существо, которое вы можете видеть, впервые за ход попадают в пространство духа или начинают в нём свой ход, вы можете заставить духа восстановить 1к6 хитов этому существу (никаких действий не требуется). Дух не может исцелять Конструктов или Нежить. Дух может исцелять количество раз, равное 1 плюс ваш модификатор базовой характеристики (минимум 2). После того, как дух исцеляет доступное количество раз, он исчезает.",
                "Бонусным действием в ваш ход вы можете переместить дух до 30 футов в пространство, которое вы можете видеть."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, исцеление увеличивается на 1к6 для каждого уровня ячейки выше 2."
            ]
        },
        "Лунный луч": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата)",
                "Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой 40 футов с центром на точке в пределах дистанции. Пока заклинание активно, цилиндр освещен тусклым светом. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно окутывается призрачным пламенем, причиняющим настоящую боль, и должно совершить спасбросок Телосложения. Оно получает урон излучением 2к10 при провале или половину этого урона при успехе.",
                "Перевёртыши совершают спасбросок с помехой. При провале они мгновенно принимают свой истинный облик, и не могут принимать другие формы, пока не выйдут из света от заклинания.",
                "В каждый последующий ход после накладывания заклинания вы можете действием перемещать луч на расстояние до 60 футов в любом направлении."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше второго."
            ]
        },
        "Малое восстановление": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота."
            ],
            "hightlevel": []
        },
        "Мельфова кислотная стрела": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(порошок из листьев ревеня и желудок гадюки)",
                "К цели, находящейся в пределах дистанции, устремляется мерцающая зеленая стрела, разлетающаяся брызгами кислоты. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает единовременно урон кислотой 4к4 и урон кислотой 2к4 в конце своего следующего хода. При промахе стрела немного задевает цель, причиняет половину единовременного урона и в конце следующего хода цель урона не получает."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон (и единовременный и последующий) увеличивается на 1к4 за каждый уровень ячейки выше второго."
            ]
        },
        "Небесные письмена": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "В указанной вами части неба, которую вы можете видеть, возникает до десяти слов. Слова выглядят так, словно состоят из облаков, и остаются на одном месте, пока действует заклинание, после чего рассеиваются. Сильный ветер может рассеять их и досрочно закончить заклинание."
            ],
            "hightlevel": []
        },
        "Невидимость": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(ресница в смоле)",
                "Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Все, что цель несет или носит, становится невидимым, пока остается у неё. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Нетленные останки": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "некромантия (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание)",
                "Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать Нежитью.",
                "Это заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведенные под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление."
            ],
            "hightlevel": []
        },
        "Отражения": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.",
                "Каждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.",
                "Если у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.",
                "КД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.",
                "Существо не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения."
            ],
            "hightlevel": []
        },
        "Паук": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(капля битума и паук)",
                "Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает возможность перемещаться вверх, вниз и вдоль вертикальных поверхностей, а также по потолкам, оставляя руки свободными. Цель также получает скорость лазания, равную своей скорости ходьбы."
            ],
            "hightlevel": []
        },
        "Палящий луч": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаете три огненных луча и направляете их на целей, находящихся в пределах дистанции. Это может быть одна или несколько целей.",
                "Для каждого луча совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 2к6."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы создаете один дополнительный луч за каждый уровень ячейки выше второго."
            ]
        },
        "Паутина": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусочек паутины)",
                "Вы создаете массу густой и клейкой паутины в точке на ваш выбор в пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на время длительности заклинания. Паутина является труднопроходимой местностью и слабо заслоняет местность.",
                "Если паутина не прикована к двум прочным структурам (таким как стены или деревья) и не разложена по полу, стене или потолку, созданная паутина опадает сама, и заклинание оканчивается в начале вашего следующего хода. Паутина, разложенная по плоской поверхности, обладает толщиной 5 футов.",
                "Все существа, начинающие ход в паутине, или входящие в неё в свой ход, должны совершать спасбросок Ловкости. При провале существо становится опутанным, пока остается в паутине, или пока не вырвется.",
                "Существо, опутанное паутиной, может действием совершить проверку Силы против Сл ваших заклинаний. В случае успеха оно перестает быть опутанным.",
                "Паутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с огнём, сгорает за 1 раунд, причиняя урон огнём 2к4 всем существам, начинающим ход в огне."
            ],
            "hightlevel": []
        },
        "Поиск животных/растений": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек меха ищейки)",
                "Назовите определённый вид Зверя или растения. Сконцентрировавшись на голосе природы в окружении, вы узнаёте направление и расстояние до ближайшего существа или растения этого вида в пределах 5 миль, если они вообще есть."
            ],
            "hightlevel": []
        },
        "Поиск ловушек": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы чувствуете присутствие любых ловушек в пределах дистанции, находящихся в пределах линии обзора. Для этого заклинания ловушкой считается всё, что причиняет неожиданный эффект, считающийся для вас вредным или нежелательным, и специально подготовленный таким своим создателем. Таким образом, это заклинание почувствует область, защищённую заклинанием сигнал тревоги, охранные руны, или механической ловушкой, но не распознает ветхий пол, неустойчивый потолок, или промоину в земле.",
                "Это заклинание просто даёт знать, что ловушка присутствует. Вы не узнаёте местоположение всех ловушек, но зато знаете общий характер опасности, исходящей от почувствованной вами ловушки."
            ],
            "hightlevel": []
        },
        "Поиск предмета": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "до 10 минут",
            "text": [
                "(раздвоенная веточка)",
                "Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаете его направление.",
                "Это заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определенного вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие.",
                "Это заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом."
            ],
            "hightlevel": []
        },
        "Порыв ветра": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(семя гороха)",
                "Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнет на 15 футов от вас в направлении движения ветра.",
                "Все существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону.",
                "Ветер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищённые источники огня. Защищённый огонь, например, в фонарях, он заставляет трепетать, и существует шанс 50%, что потухнут и они.",
                "Пока заклинание активно, вы можете в каждом своём ходу бонусным действием менять направление, в котором дует ветер."
            ],
            "hightlevel": []
        },
        "Почтовое животное": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "очарование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(кусочек пищи)",
                "При помощи этого заклинания вы передаёте через животное сообщение. Выберите Крошечного Зверя, которого видите в пределах дистанции, такого как белку, сойку или летучую мышь. Вы указываете место, которое когда-то уже посещали, и получателя, описывая его признаки, такие как «мужчина или женщина в униформе городской стражи» или «рыжий дварф в остроконечной шляпе». Вы также произносите сообщение длиной не более 25 слов. Зверь в течение длительности заклинания двигается в указанное место, покрывая примерно 50 миль за 24 часа при полёте или 25 миль при других видах перемещения.",
                "Прибыв на место, Зверь передаёт ваше сообщение описанному вами существу, изображая звук вашего голоса. Зверь передаст послание только существу, подходящему данному вами описанию. Если Зверь не достигнет места до окончания действия заклинания, сообщение будет утеряно, а Зверь начнёт возвращаться к тому месту, где вы наложили на него заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, его длительность увеличивается на 48 часов за каждый уровень ячейки выше второго."
            ]
        },
        "Призыв духа зверя": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм)",
                "Вы призываете духа зверя [bestial spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа зверя [bestial spirit]. Когда вы накладываете заклинание, выберите среду обитания: воздух, земля или вода. Существо принимает форму животного по вашему выбору, обитающего в этой среде, которая определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы произносите это заклинание, используя ячейку 3-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Пылающий шар": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусок сала, щепотка серы и толченого железа)",
                "В свободном пространстве на ваш выбор в пределах дистанции появляется шар из огня с диаметром 5 футов, существующий, пока активно заклинание. Все существа, оканчивающие ход в пределах 5 футов от шара, должны совершать спасбросок Ловкости. Существа получают урон огнём 2к6 при провале или половину этого урона при успехе.",
                "Вы можете бонусным действием переместить шар на 30 футов. Если вы тараните шаром существо, это существо должно совершить спасбросок от урона шара, и шар останавливается до конца этого хода.",
                "Когда вы перемещаете шар, вы можете поднимать его над препятствиями до 5 футов в высоту и перепрыгивать им разломы до 10 футов в длину. Шар поджигает горючие предметы, которые никто не несет и не носит, и испускает яркий свет в пределах 20 футов и тусклый свет в пределах ещё 20 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго."
            ]
        },
        "Пылевой вихрь": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка пыли)",
                "Выберите свободный куб воздуха с длиной ребра 5 футов, который вы можете видеть в пределах дистанции. На время действия заклинания в этой области возникает стихийная сила, похожая на пылевой вихрь.",
                "Все существа, которые заканчивают свой ход в пределах 5 футов от пылевого вихря, должны совершить спасбросок Силы. При провале существо получает 1к8 дробящего урона и отталкивается на 10 футов от пылевого вихря. При успешном спасброске существо получает половину урона и не отталкивается.",
                "Вы можете бонусным действием переместить пылевой вихрь на расстояние до 30 футов в любом направлении. Если он перемещается по песку, пыли, рыхлой грязи или гравию, то он всасывает часть вещества, создавая вокруг себя облако мусора радиусом 10 футов до начала вашего следующего хода. Облако является сильно заслонённой местностью."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го."
            ]
        },
        "Размытый образ": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Ваше тело становится размытым и колышущимся для всех, кто видит вас. Пока заклинание активно, все существа совершают по вам броски атаки с помехой. Атакующий получает иммунитет к этому эффекту, если полагается не на зрение, а, например, на слепое зрение, или может видеть сквозь иллюзии, например, с помощью истинного зрения."
            ],
            "hightlevel": []
        },
        "Раскалённый металл": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусок железа и пламя)",
                "Выберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго."
            ]
        },
        "Тёмное зрение": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(щепотка сушеной морковки или агат)",
            ],
            "hightlevel": [
                "Вы касаетесь согласного существа и даруете ему возможность видеть в темноте. Пока заклинание активно, это существо обладает тёмным зрением в пределах 60 футов."
            ]
        },
        "Тишина": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, никакие звуки не могут раздаться в пределах сферы с радиусом 20 футов с центром на точке, выбранной в пределах дистанции, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом."
            ],
            "hightlevel": []
        },
        "Туманный шаг": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в свободное пространство, видимое вами."
            ],
            "hightlevel": []
        },
        "Тьма": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(мех летучей мыши и либо капля дегтя, либо кусочек угля)",
                "Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.",
                "Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт и не носит, тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.",
                "Если часть зоны этого заклинания перекрывает часть зоны света, созданного заклинанием с уровнем не выше 2-го, заклинание, создавшее свет, рассеивается."
            ],
            "hightlevel": []
        },
        "Увеличение/уменьшение": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка толченого железа)",
                "Вы увеличиваете или уменьшаете существо или предмет, видимый вами в пределах дистанции, на время действия заклинания. Выберите или существо или предмет, который никто не несет и не носит. Если цель хочет, она может совершить спасбросок Телосложения. В случае успеха заклинание не оказывает на неё никакого влияния.",
                "Если цель — существо, все, что она носит и несет, изменяет размер вместе с ней. Все, что это существо бросит, тут же обретает свой естественный размер.",
                "Увеличение. Размеры цели удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого, например. Если для цели не хватает пространства, она приобретает максимально возможный размер. Пока заклинание активно, цель совершает с преимуществом проверки и спасброски Силы. Оружие цели тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный урон 1к4.",
                "Уменьшение. Размеры цели уменьшаются вдвое по всем измерениям, а вес уменьшается до одной восьмой от обычного. Это уменьшает размер на одну категорию — от Среднего до Маленького, например. Пока заклинание активно, цель совершает с помехой проверки и спасброски Силы. Оружие цели тоже уменьшается. Атаки уменьшенным оружием причиняют на 1к4 меньше урона (урон не может быть меньше 1)."
            ],
            "hightlevel": []
        },
        "Увядание и цветение": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(увядшая виноградная лоза, свернутая петлёй)",
                "Вы пробуждаете жизнь и смерть в сфере радиусом 10 футов, в указанной точке в пределах дистанции заклинания. Каждое существо по вашему выбору в этой области должно совершить спасбросок Телосложения, получая 2к6 урона некротической энергией в случае провала или половину этого урона в случае успеха. Немагическая растительность в этой области увядает.",
                "Кроме того, одно существо по вашему выбору в этой области может потратить и бросить одну из своих неизрасходованных Костей Хитов, восстанавливая себе количество хитов, равное результату броска + модификатор вашей базовой характеристики."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго, а количество Костей Хитов, которые существо может потратить и добавить к броску восстановления хитов увеличивается на 1 каждый уровень ячейки выше второго."
            ]
        },
        "Удержание личности": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшой прямой кусочек железа)",
                "Выберите Гуманоида, которого видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на время действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости. При успехе заклинание на этой цели оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2-го. Эти Гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них."
            ]
        },
        "Узы земли": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, видимое в пределах дистанции. Жёлтые полосы магической энергии обвиваются вокруг этого существа. Цель должна преуспеть в спасброске Силы, иначе её скорость полёта (если есть) будет снижена до 0 на время действия заклинания. Существо, которое находится в воздухе, снижается со скоростью 60 футов за раунд, пока не окажется на земле или не закончится заклинание."
            ],
            "hightlevel": []
        },
        "Улучшение характеристики": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(мех или перо Зверя)",
                "Вы касаетесь существа и улучшаете его при помощи магии. Выберите один из следующих эффектов; цель получает этот эффект, пока заклинание активно.",
                "Бычья сила. Цель совершает с преимуществом проверки Силы, а грузоподъёмность удваивается.",
                "Кошачья ловкость. Цель совершает с преимуществом проверки Ловкости. Кроме того, она не получает урон за падение с высоты 20 футов или меньше, если она не недееспособна.",
                "Лисья хитрость. Цель совершает с преимуществом проверки Интеллекта.",
                "Медвежья выносливость. Цель совершает с преимуществом проверки Телосложения. Она также получает 2к6 временных хитов, которые исчезают в конце заклинания.",
                "Орлиное великолепие. Цель совершает с преимуществом проверки Харизмы.",
                "Совиная мудрость. Цель совершает с преимуществом проверки Мудрости."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Шипы": {
            "class": "Магия",
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(семь острых шипов или семь заострённых веточек)",
                "Пол в пределах 20-футового радиуса с центром на точке в пределах дистанции покрывается шипами и колючками. Эта местность становится труднопроходимой на время действия заклинания. Когда существо перемещением входит в эту область или идёт по ней, оно получает колющий урон 2к4 за каждые 5 пройдённых футов.",
                "Трансформация поверхности проходит практически незаметно, и шипы хорошо замаскированы. Существа, которые не видели эту местность в момент накладывания заклинания, должны совершить проверку Мудрости (Восприятие) против Сл ваших заклинаний, чтобы распознать местность опасной, перед тем как в неё войти."
            ],
            "hightlevel": []
        },
        "Аура живучести": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов."
            ],
            "hightlevel": []
        },
        "Водяная стена": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": " до 10 минут",
            "text": [
                "(капля воды)",
                "Вы создаёте стену воды в точке, которую можете видеть, в пределах дистанции. Точка должна располагаться на земле. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В качестве альтернативы, вы можете создать кольцо диаметром до 20 футов, высотой до 20 футов и толщиной до 1 фута. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.",
                "Все атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену замораживают ту область стены, сквозь которую прошли (минимум клетка 5×5 футов). Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно."
            ],
            "hightlevel": []
        },
        "Возрождение": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием)",
                "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел."
            ],
            "hightlevel": []
        },
        "Восставший труп": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 минута",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля крови, кусочек плоти и щепотка костной пыли)",
                "Это заклинание создает прислуживающую Нежить. Выберите груду костей или труп Гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-Нежить. Цель становится скелетом [skeleton], если вы выбирали кости или зомби [zombie], если вы выбрали труп (параметры есть у Мастера).",
                "В каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.",
                "Существо находится под вашим контролем 24 часа, после чего перестает слушаться команд. Для поддержания контроля ещё на 24 часа вы должны наложить это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания продливает контроль над не более, чем четырьмя уже созданными существами и не оживляет новых."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего. Для каждого создаваемого существа требуется отдельная куча костей или труп."
            ]
        },
        "Газообразная форма": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусок марли и клуб дыма)",
                "Вы превращаете на время действия заклинания согласное существо, которого касаетесь, а также всё, что оно носит и несёт, в туманное облако. Заклинание оканчивается, если хиты существа опускаются до 0. Бестелесные существа не попадают под действие этого заклинания.",
                "Пока цель находится в этой форме, единственной её скоростью перемещения становится скорость полёта 10 футов. Цель может входить в пространство других существ и оставаться там. Существо получает сопротивление немагическому урону и совершает с преимуществом спасброски Силы, Ловкости и Телосложения. Цель может проходить через небольшие отверстия и узкие щели, но жидкости для неё считаются твёрдыми поверхностями. Цель не может упасть и остается парить, даже если становится ошеломлённой или недееспособной.",
                "Находясь в форме туманного облака, цель не может говорить и манипулировать предметами, и все предметы, которые она несёт или носит, нельзя ронять, использовать и вообще как-либо с ними взаимодействовать. Цель не может атаковать и накладывать заклинания."
            ],
            "hightlevel": []
        },
        "Дневной свет": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов.",
                "Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт или носит, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован.",
                "Если часть области этого заклинания накрывает область тьмы, созданной заклинанием с уровнем не выше 3-го, заклинание, создавшее тьму, рассеивается."
            ],
            "hightlevel": []
        },
        "Замедление": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля патоки)",
                "Вы изменяете время для шести существ на ваш выбор, находящихся в кубе с длиной ребра 40 футов в пределах дистанции. Все цели должны преуспеть в спасброске Мудрости, иначе они попадут под действие заклинания на время его длительности.",
                "Скорость попавшего под действие существа уменьшатся вдвое, оно получает штраф −2 к КД и спасброскам Ловкости, и оно не может совершать реакции. В свой ход оно может использовать либо действие, либо бонусное действие, и не может использовать сразу оба. Вне зависимости от умений и магических предметов, оно не может в свой ход совершать более одной рукопашной или дальнобойной атаки.",
                "Если существо попытается наложить заклинание со временем накладывания 1 действие, бросьте к20. Если выпадет «11» или больше, заклинание не вступит в силу до его следующего хода, и в том ходу оно должно будет использовать действие для завершения заклинания. Если оно этого не сделает, заклинание будет потрачено.",
                "Существо, находящееся под действием этого заклинания, совершает новые спасброски Мудрости в конце каждого своего хода. При успехе эффект для него оканчивается."
            ],
            "hightlevel": []
        },
        "Защита от энергии": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление одному виду урона на ваш выбор: звук, кислота, огонь, холод или электричество."
            ],
            "hightlevel": []
        },
        "Зловонное облако": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(тухлое яйцо или несколько гнилых листьев капусты)",
                "Вы создаете сферу с радиусом 20 футов желтого тошнотворного газа с центром на точке в пределах дистанции. Это облако обходит углы, и его пространство — сильно заслонённая местность. Облако держится в воздухе, пока активно заклинание.",
                "Все существа, находящиеся полностью в облаке в начале своего хода, должны совершить спасбросок Телосложения от яда. При провале существо теряет свое действие, так как его тошнит и его голова кружится. Существа, которые не обязаны дышать, а также обладающие иммунитетом к ядам, автоматически преуспевают в этом спасброске.",
                "Умеренный ветер (как минимум 10 миль в час) рассеивает облако через 4 раунда. Сильный ветер (как минимум 20 миль в час) рассеивает его через 1 раунд."
            ],
            "hightlevel": []
        },
        "Извержение земли": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек обсидиана)",
                "Выберите точку на поверхности земли, видимую в пределах дистанции. В этой точке из поверхности вырывается фонтан земли и камня. Все существа в кубе с длиной ребра 20 футов с центром на этой точке должны совершить спасбросок Ловкости. При провале существо получает 3к12 дробящего урона, а при успехе — половину этого урона. Кроме того, земля в области действия заклинания становится труднопроходимой местностью, пока её не расчистят. Расчистка квадрата с длиной стороны 5 футов вручную займёт не менее 1 минуты."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, то урон увеличивается на 1к12 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Метель": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка пыли и несколько капель воды)",
                "Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40 футов с центром на точке, выбранной вами в пределах дистанции, идет мокрый снег. Это сильно заслонённая местность, и открытые источники огня в ней тухнут.",
                "Пол в этой местности покрывается скользким льдом, что делает его труднопроходимой местностью. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе упадёт ничком.",
                "Если существо начинает свой ход в области заклинания, концентрируясь на заклинании, оно должно преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе оно потеряет концентрацию."
            ],
            "hightlevel": []
        },
        "Молния": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек меха и жезл из янтаря, кристалла или стекла)",
                "Разряд молнии формирует линию длиной 100 футов и шириной 5 футов, вылетающую в выбранном вами направлении. Все существа в линии должны совершить спасбросок Ловкости. Существо получает 8к6 урона электричеством при провале или половину урона при успехе.",
                "Молния поджигает горючие предметы в поражаемой области, которые никто не несёт и не носит."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего."
            ]
        },
        "Подводное дыхание": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(камыш или соломинка)",
                "Это заклинание дарует на время своего действия до десяти согласным существам, видимым вами в пределах дистанции, способность дышать под водой. Эти существа сохраняют и обычное дыхание."
            ],
            "hightlevel": []
        },
        "Призыв духа феи": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(позолоченный цветок стоимостью не менее 300 зм)",
                "Вы призываете духа феи [fey spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа феи [fey spirit]. Когда вы накладываете заклинание, выберите настроение: сердитое, довольное, или игривое. Существо принимает форму фейского существа по вашему выбору c отчётливыми проявлениями выбранного настроения, которое определяет одну из особенностей, описанных в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв животных": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы вызываете фейских духов, принимающих облик Зверей и появляющихся в свободном видимом вами пространстве в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Один Зверь с показателем опасности 2 или ниже.",
                "• Два Зверя с показателем опасности 1 или ниже.",
                "• Четыре Зверя с показателем опасности 1/2 или ниже.",
                "• Восемь Зверей с показателем опасности 1/4 или ниже.",
                "Все Звери считаются также Феями, и они исчезают, когда их хиты опускаются до 0 или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Статистика существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 5-го уровня, в три раза больше при ячейке 7-го уровня, и в четыре раза больше при ячейке 9-го уровня."
            ]
        },
        "Призыв молнии": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60 футов, с центром в точке, которую вы видите над головой в пределах дистанции. Заклинание проваливается, если вы не видите точку в воздухе, где должна появиться туча (например, если вы находитесь в комнате, в которой туча не поместится).",
                "Наложив заклинание, выберите видимую точку под тучей; из тучи в эту точку бьёт разряд молнии. Все существа в пределах 5 футов от этой точки должны совершить спасброски Ловкости. Существо получает урон электричеством 3к10 при провале или половину этого урона в случае успешного спасброска. Пока заклинание активно, вы можете в каждый свой ход действием вызывать новую молнию, в ту же или другую точку.",
                "Если в момент накладывания заклинания вы находитесь на открытом воздухе во время грозы, заклинание не создаёт новую тучу, а даёт контроль над существующей. В такой ситуации урон от заклинания увеличивается на 1к10."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше третьего."
            ]
        },
        "Приливная волна": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды)",
                "Вы призываете волну, которая обрушивается на выбранную вами область в пределах дистанции. Эта область может быть до 30 футов длиной, до 10 футов шириной и до 10 футов высотой. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 4к8 дробящего урона и сбивается с ног. При успехе оно получает половину урона и не сбивается с ног. После этого вода разливается во все стороны по земле, гася любые незащищённые источники огня в области действия заклинания и в пределах 30 футов от неё, после чего исчезает."
            ],
            "hightlevel": []
        },
        "Притворная смерть": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "некромантия (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка кладбищенской земли)",
                "Вы касаетесь согласного существа и погружаете его в каталептическое состояние, не отличимое от смерти.",
                "Пока заклинание активно, или пока вы не коснетесь действием цели, снимая заклинание, цель выглядит мёртвой для любого обследования и заклинаний, определяющих состояние цели. Цель ослеплена и недееспособна, а скорость равна 0. Цель получает сопротивление всем видам урона кроме психической энергии. Если цель была больна или отравлена, когда вы накладываете это заклинание, или становится больной или отравленной, находясь под его действием, болезни и яды не оказывают никакого эффекта, пока заклинание не окончится."
            ],
            "hightlevel": []
        },
        "Пылающие стрелы": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы касаетесь колчана, в котором находятся стрелы или болты. Когда дальнобойная атака оружием с использованием боеприпаса, вынутого из этого колчана, попадает по цели, цель получает дополнительно 1к6 урона огнём. Действие магии на боеприпасе заканчивается после попадания или промаха. Заклинание заканчивается, когда из колчана было извлечено 12 боеприпасов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, количество боеприпасов, на которые действует заклинание, увеличивается на 2 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Разговор с растениями": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Вы наделяете растения в пределах 30 футов от себя ограниченным сознанием и подобием жизни, позволяя им общаться с вами и выполнять ваши простые инструкции. Вы можете спрашивать их о событиях, происходивших в области заклинания за последний день, получая информацию о проходивших существах, погоде и прочих обстоятельствах.",
                "Вы можете также превратить на время действия заклинания труднопроходимую местность, вызванную растениями (кусты и заросли), в обычную местность. Вы можете превратить на время действия заклинания обычную местность в труднопроходимую, если там есть растения, например, заставляя ветки и лианы хватать преследователей.",
                "На усмотрение Мастера, растения могут выполнять и другие задачи. Это заклинание не позволяет растениям выкапываться и перемещаться, но они могут свободно двигать ветками, ростками и стеблями.",
                "Если в области заклинания есть растительное существо, вы можете общаться с ним, как если бы у вас был общий язык, но вы не получаете магическую способность влиять на него.",
                "Это заклинание может заставить растения, созданные заклинанием опутывание [entangle], отпустить существо."
            ],
            "hightlevel": []
        },
        "Рассеивание магии": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3-го уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. При успехе это заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы автоматически оканчиваете на цели эффекты заклинаний, уровень которых не превышает уровень использованной ячейки заклинаний."
            ]
        },
        "Рост растений": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие, 8 часов",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Это заклинание вливает жизненные силы в растения, находящиеся в определённой области. Есть два варианта использования этого заклинания; одно даёт краткосрочный, другое — долговременный эффект.",
                "Если вы активируете это заклинание 1 действием, выберите точку в пределах дистанции. Все обычные растения в пределах 100-футового радиуса с центром на этой точке становятся густыми и рослыми. Существо, перемещающееся по этой местности, должно потратить 4 фута перемещения за каждый 1 пройдённый фут.",
                "Вы можете исключить одну или несколько областей любого размера в пределах зоны действия заклинания.",
                "Если вы активируете это заклинание 8 часов, вы делаете почву удобренной. Все растения в радиусе полумили с центром на точке в пределах дистанции становятся удобренными на 1 год. Эти растения приносят удвоенный урожай."
            ],
            "hightlevel": []
        },
        "Слияние с камнем": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы входите в каменный предмет или поверхность, достаточно большую, чтобы там поместилось ваше тело, и сливаетесь на время действия заклинания вместе со всем снаряжением с камнем. Используя перемещение, вы выходите из камня в точке, которой можете коснуться. Ваше присутствие абсолютно незаметно, и без помощи магии обнаружить вас невозможно.",
                "Слившись с камнем, вы не можете видеть, что происходит вокруг, и все проверки Мудрости (Восприятие), совершённые, чтобы слушать, совершаются с помехой. Вы осознаёте ход времени и можете в камне накладывать заклинания на себя. Вы можете перемещением выйти из камня в том месте, где вы входили, что оканчивает это заклинание. Иначе вы перемещаться не можете.",
                "Небольшие физические повреждения камня не причиняют вам вреда, но частичное разрушение или изменение его формы (так, что вы больше внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6. Полное разрушение камня (или превращение его в другую субстанцию) изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы падаете ничком в свободном пространстве, ближайшем к месту, в котором вы входили в камень."
            ],
            "hightlevel": []
        },
        "Сотворение пищи и воды": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати Гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится."
            ],
            "hightlevel": []
        },
        "Стена ветров": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный веер и перо экзотического происхождения)",
                "В точке на земле, выбранной вами в пределах дистанции, начинает дуть сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до 15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену, лишь бы это был непрерывный путь по земле. Стена существует, пока активно заклинание.",
                "Когда стена появляется, все существа в её области должны совершить спасброски Силы. Существо получает дробящий урон 3к8 при провале, или половину этого урона при успехе.",
                "Сильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё меньшие летающие существа и предметы не могут пройти через эту стену. Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх. Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели, находящиеся за стеной, отклоняются вверх и автоматически промахиваются (валуны, брошенные Великанами и осадными машинами, а также подобные боеприпасы, не отклоняются). Существа в газообразной форме не могут пройти через неё."
            ],
            "hightlevel": []
        },
        "Стихийное оружие": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Немагическое оружие, которого вы касаетесь, становится магическим. Выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Пока заклинание активно, оружие получает бонус +1 к броскам атаки и причиняет при попадании дополнительный урон выбранного вида 1к4."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го или 6-го уровня, бонус к броску атаки увеличивается до +2, а дополнительный урон увеличивается до 2к4. Если вы используете ячейку заклинания 7-го уровня или выше, бонус увеличивается до +3, а дополнительный урон увеличивается до 3к4."
            ]
        },
        "Ускорение": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(стружка корня лакрицы)",
                "Выберите согласное существо, видимое в пределах дистанции. Пока заклинание активно, скорость цели удваивается, она получает бонус +2 к КД, она совершает с преимуществом спасброски Ловкости и в каждом ходу может совершать дополнительное действие. Этим действием может быть только Атака (одна атака оружием), Засада, Использование предмета, Отход или Рывок.",
                "Когда заклинание оканчивается, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, так как становится заторможенной."
            ],
            "hightlevel": []
        },
        "Хождение по воде": {
            "class": "Магия",
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(кусочек пробки)",
                "Это заклинание дарует способность перемещаться по жидкой поверхности — такой как вода, кислота, грязь, снег, зыбучий песок или лава — как если бы это была безвредная твёрдая поверхность (существа, идущие по жидкой лаве, всё равно получают урон от жара). До десяти согласных существ, видимых вами в пределах дистанции, получают эту способность на время действия заклинания.",
                "Если вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд."
            ],
            "hightlevel": []
        },
        "Аура жизни": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) обладают сопротивлением урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, невраждебные живые существа восстанавливают 1 хит, когда начинают ход в этой ауре с 0 хитов."
            ],
            "hightlevel": []
        },
        "Власть над водами": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(капля воды и щепотка пыли)",
                "Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.",
                "Водоворот. Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов. В центре области вы формируете водоворот. Водоворот создает воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов. Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов. Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний....",
                "Наводнение. Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов. Если в область попадает берег, вода выливается на землю.",
                "Если вы выбрали область посреди другого водного пространства, то вы вместо этого создаете волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает.Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону.Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться....",
                "Перенаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придется течь через препятствия, вверх по стенам или в другом неугодном ей направлении. В области заклинания вода течет так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению. Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.",
                "Разделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделенные воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект. После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня."
            ],
            "hightlevel": []
        },
        "Водяная сфера": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля воды)",
                "Вы создаёте сферу воды с радиусом 5 футов в указанной точке в пределах дистанции. Сфера может парить в воздухе, однако не выше, чем в 10 футах над землёй. Сфера существует до тех пор, пока действует заклинание.",
                "Все существа, оказавшиеся внутри сферы, должны совершить спасбросок Силы. В случае успеха существо выталкивается из сферы в ближайшее свободное пространство по выбору существа. Существа как минимум Огромного размера автоматически преуспевают в этом спасброске, а существа меньшего размера могут добровольно провалить спасбросок. При провале существо становится опутанным сферой и погружённым в воду. В конце каждого своего хода опутанная цель может повторять спасбросок, оканчивая на себе эффект заклинания при успехе.",
                "Сфера может опутать до четырёх существ Среднего или меньшего размера или одно Большое существо. Если сфера опутывает существо, превышая при этом данное ограничение, то случайное из уже захваченных существ выпадает из сферы и падает ничком в 5 футах от неё.",
                "Вы можете действием переместить сферу на расстояние до 30 футов по прямой. Если на её пути оказывается яма, обрыв или другой провал, она безопасно спускается до тех пор, пока не достигнет высоты в 10 футов над полом. Все захваченные существа перемещаются вместе со сферой. Вы можете направить сферу в существ, заставляя их совершить спасбросок.",
                "Когда заклинание заканчивается, сфера падает на землю и гасит все источники огня немагического происхождения в пределах 30 футов. Все существа, которые находились в ней, ничком падают на землю. После этого вода исчезает."
            ],
            "hightlevel": []
        },
        "Высшая невидимость": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы или существо, которого вы касаетесь, становитесь невидимым, пока активно заклинание. Все, что цель носит и несёт, становится невидимым, пока находится у этой личности."
            ],
            "hightlevel": []
        },
        "Гигантское насекомое": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы превращаете на время действия заклинания до десяти многоножек, трёх пауков, пяти ос или одного скорпиона, находящихся в пределах дистанции, в гигантские версии своих сородичей. Многоножка становится гигантской многоножкой, паук становится гигантским пауком, оса становится гигантской осой, а скорпион становится гигантским скорпионом.",
                "Все существа повинуются вашим устным командам, и в бою они в каждом раунде действуют в ваш ход. Характеристики этих чудовищ есть у Мастера, и их действия и перемещения контролирует он.",
                "Существо сохраняет гигантский размер всю длительность заклинания, пока его хиты не опустятся до 0, или пока вы не окончите действием эффект на нём.",
                "Мастер может позволить вам выбирать другие цели. Например, если вы превращаете жука, его гигантская версия может обладать теми же характеристиками, что и гигантская оса."
            ],
            "hightlevel": []
        },
        "Град": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(щепотка пыли и несколько капель воды)",
                "На землю в цилиндре с радиусом 20 футов и высотой 40 футов, с центром на точке в пределах дистанции, падают куски льда. Все существа в цилиндре должны совершить спасбросок Ловкости. Существо получает дробящий урон 2к8 и урон холодом 4к6 при провале, или половину этого урона при успехе.",
                "Град превращает область воздействия в труднопроходимую местность до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Изменение формы камня": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(мягкая глина, из которой делается грубая копия желаемого каменного предмета)",
                "Вы касаетесь каменного предмета с размером не больше Среднего, или камня, не превышающего ни по одному из измерений более 5 футов, и придаете ему любую форму. Так, например, вы можете превратить большой камень в оружие, статую или гроб, или создать небольшой проход в стене, если эта стена толщиной меньше 5 футов. Вы можете также скорректировать каменную дверь или её обрамление, чтобы запереть наглухо. У создаваемого вами предмета могут быть две дверные петли и щеколда, но более мелкие механические детали невозможны."
            ],
            "hightlevel": []
        },
        "Каменная кожа": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
                "Это заклинание делает плоть согласного существа, которого вы коснулись, твердой как камень. Пока заклинание активно, цель получает сопротивление немагическому дробящему, колющему и рубящему урону."
            ],
            "hightlevel": []
        },
        "Мираж": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "иллюзия",
            "makeTime": "10 минут",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(камень, ветка, и кусочек зеленого растения)",
                "Вы заставляете природную местность в пределах куба с длиной ребра 150 футов, находящегося в пределах дистанции, выглядеть, звучать и пахнуть как другая природная местность. Таким образом, поле или дорогу можно сделать похожей на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим спуском, а каменистый овраг — широкой и ровной дорогой. Рукотворные строения, снаряжение и существа в области не меняют облик.",
                "Тактильные ощущения местности не меняются, поэтому существа, входящие в нее, скорее всего, поймут обман. Если на прикосновение разница не очевидна, существо, тщательно исследующее иллюзию, может предпринять проверку Интеллекта (Расследование) против Сл ваших заклинаний, чтобы не поверить. Существо, способное распознавать иллюзии, видит полупрозрачный образ, наложенный на местность."
            ],
            "hightlevel": []
        },
        "Огненная стена": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшой кусочек фосфора)",
                "Вы создаете стену из огня на твердой поверхности в пределах дистанции. Вы можете создать стену до 60 футов в длину, 20 футов в высоту и 1 фут толщиной, или замкнутой кольцом стеной до 20 футов диаметром, 20 футов высотой и толщиной 1 фут. Стена непрозрачная и существует, пока активно заклинание.",
                "Когда стена появляется, все существа в её области должны совершить спасбросок Ловкости. При провале они получают урон огнём 5к8 или половину этого урона при успехе.",
                "Одна сторона стены, выбранная при накладывании заклинания, причиняет урон огнём 5к8 всем существам, оканчивающим ход в пределах 10 футов от этой стороны или внутри стены. Существа получают такой же урон когда впервые за ход входят в стену или оканчивают там ход. Другая сторона стены не причиняет урон."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Огненный щит": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "(кусочек фосфора или светлячок)",
                "На время длительности заклинания ваше тело покрывается тонким слоем пламени, испускающим яркий свет в пределах 10-футового радиуса и тусклый свет в пределах ещё 10 футов. Вы можете досрочно окончить это заклинание действием.",
                "Это пламя предоставляет вам либо теплый щит, либо прохладный щит, на ваш выбор. Теплый щит даёт вам сопротивление урону холодом, а прохладный щит даёт сопротивление урону огнём.",
                "Кроме того, каждый раз, когда существо, находящееся в пределах 5 футов от вас, попадает по вам рукопашной атакой, щит испускает пламя. Атакующий получает 2к8 урона огнём в случае теплого щита или 2к8 урона холодом в случае прохладного щита."
            ],
            "hightlevel": []
        },
        "Очарование монстра": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы пытаетесь очаровать существо, которое вы можете видеть в пределах дистанции. Оно должно совершить спасбросок Мудрости. Бросок совершается с преимуществом, если вы или ваши спутники сражаетесь с ним. Если оно проваливает спасбросок, оно очаровано вами до тех пор, пока заклинание активно или пока вы или ваши спутники не причиняете ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Подчинение зверя": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь взять под контроль Зверя, которого видите в пределах дистанции. Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарован вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.",
                "Пока Зверь очарован, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и он должен будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.",
                "Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.",
                "Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание ячейкой 5-го уровня, длительность становится до 10 минут. Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится до 1 часа. Если вы накладываете это заклинание ячейкой 7-го уровня или выше, длительность становится до 8 часов."
            ]
        },
        "Поиск существа": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусочек меха ищейки)",
                "Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаете, в какую сторону оно направляется.",
                "Это заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение [polymorph], это заклинание не найдет это существо.",
                "Это заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов."
            ],
            "hightlevel": []
        },
        "Превращение": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кокон гусеницы)",
                "Это заклинание придает новый облик существу, которое вы видите в пределах дистанции. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта. Перевертыши автоматически преуспевают в этом спасброске. Это заклинание не может подействовать на цель, у которой 0 хитов.",
                "Превращение длится, пока активно заклинание, или пока хиты цели не опустятся до 0, или она не умрет. Новый облик может принадлежать Зверю, чей ПО не превышает ПО цели (или уровень цели, если у неё нет показателя опасности). Игровые характеристики цели, включая значения ментальных характеристик, заменяются характеристиками выбранного Зверя. У цели остается мировоззрение и характер.",
                "Цель принимает хиты нового облика. При возвращении в естественный облик количество её хитов будет как до превращения. Если она возвращается в свой облик от того, что хиты опустились до 0, весь излишний урон перенесется на естественный облик. Если излишний урон не опускает хиты естественного облика существа до 0, оно не теряет сознание.",
                "Действия существа в новом облике ограничены теми, что доступны ей, и она не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи.",
                "Снаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать или получать какие-то иные преимущества от своего снаряжения."
            ],
            "hightlevel": []
        },
        "Предсказание": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием)",
                "Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы задаёте один вопрос о конкретной цели, событии, или деятельности, которая произойдёт в течение следующих 7 дней. Мастер даёт на это честный ответ. Это может быть короткая фраза, загадочный стих или знамение.",
                "Это заклинание не учитывает всевозможные обстоятельства, способные изменить исход событий, такие как накладывание дополнительных заклинаний и потеря и приобретение спутников.",
                "Если вы накладываете это заклинание несколько раз до окончания продолжительного отдыха, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно."
            ],
            "hightlevel": []
        },
        "Призыв духа стихии": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм)",
                "Вы призываете духа стихии [elemental spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа стихии [elemental spirit]. Когда вы накладываете заклинание, выберите стихию: воздух, земля, огонь или вода. Существо принимает форму чего-то двуногого, сплетённого из выбранной стихии, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою оно получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно совершает действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв лесных обитателей": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(по одной ягоде падуба за каждое призываемое существо)",
                "Вы призываете фейских существ, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Одно фейское существо с показателем опасности 2 или ниже",
                "• Два фейских существа с показателем опасности 1 или ниже",
                "• Четыре фейских существа с показателем опасности 1/2 или ниже",
                "• Восемь фейских существ с показателем опасности 1/4 или ниже.",
                "Призванное существо исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Параметры существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня."
            ]
        },
        "Призыв малых элементалей": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы призываете Элементалей, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Один Элементаль с показателем опасности 2 или ниже.",
                "• Два Элементаля с показателем опасности 1 или ниже.",
                "• Четыре Элементаля с показателем опасности 1/2 или ниже.",
                "• Восемь Элементалей с показателем опасности 1/4 или ниже.",
                "Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаете команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Статистика существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня."
            ]
        },
        "Проклятье стихий": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, которое вы можете видеть в пределах дистанции, а затем выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Цель должна преуспеть в спасброске Телосложения, иначе будет подвержена эффекту заклинания в течение времени его действия. Когда цель впервые за ход получает урон выбранного вида, она также получает дополнительно 2к6 урона этого вида. Кроме того, цель теряет любые сопротивления этому виду урона, пока не закончится заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете выбрать одну дополнительную цель за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Свобода перемещения": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности)",
                "Вы касаетесь согласного существа. Пока заклинание активно, на перемещения цели не влияет труднопроходимая местность, а заклинания и прочие магические эффекты не могут ни уменьшить её скорость, ни сделать её парализованной или опутанной.",
                "Цель может также потратить 5 футов перемещения, чтобы автоматически высвободиться из немагических оков, таких как кандалы или захват другого существа. Более того, нахождение под водой не накладывает штрафы на перемещение и атаки цели."
            ],
            "hightlevel": []
        },
        "Смятение": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(три ореховые скорлупки)",
                "Это заклинание атакует и скручивает сознание существ, порождая галлюцинации и провоцируя на необдуманные действия. Все существа в сфере с радиусом 10 футов с центром на точке, выбранной в пределах дистанции, должны преуспеть в спасброске Мудрости, иначе попадут под действие эффекта.",
                "Попавшая под эффект цель не может совершать реакции и должна бросать к10 в начале каждого своего хода, чтобы определить свое поведение в этом ходу.",
                "1	Существо использует все свое перемещение на движение в случайном направлении. Для определения направления бросьте к8, назначив каждой грани свое направление. Действие в этом ходу существо не совершает.",
                "2–6	Существо в этом ходу не перемещается и не совершает действий.",
                "7–8	Существо действием совершает рукопашную атаку по случайным образом выбранному существу в пределах досягаемости. Если в пределах досягаемости нет других существ, существо в этот ход ничего не делает.",
                "9–10	Существо может действовать и перемещаться как обычно.",
                "В конце каждого своего хода цель может совершать спасбросок Мудрости. В случае успеха на этой цели эффект заканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, радиус сферы увеличивается на 5 футов за каждый уровень ячейки выше четвертого."
            ]
        },
        "Страж природы": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Дух природы отвечает на ваш призыв и превращает вас в могущественного стража. Превращение длится до тех пор, пока заклинание не закончится. Вы выбираете одну из следующих форм: «Первобытный зверь» или «Великое древо».",
                "Первобытный зверь. Мягкий мех покрывает ваше тело, ваши черты лица становятся дикими, и вы получаете следующие преимущества:",
                "• Скорость ходьбы увеличивается на 10 футов.",
                "• Вы получаете тёмное зрение в пределах 120 футов.",
                "• Вы совершаете броски атаки, основанные на Силе, с преимуществом.",
                "• Рукопашные атаки оружием наносят дополнительно 1к6 урона силовым полем.",
                " ",
                "Великое древо. Ваша кожа покрывается корой, листья прорастают из ваших волос, и вы получаете следующие преимущества:",
                "• Вы получаете 10 временных хитов.",
                "• Вы совершаете с преимуществом спасброски Телосложения.",
                "• Вы совершаете броски атаки, основанные на Ловкости и Мудрости, с преимуществом.",
                "• Земля, на которой вы находитесь, в радиусе 15 футов от вас становится труднопроходимой местностью для врагов.",
            ],
            "hightlevel": []
        },
        "Усыхание": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Некротическая энергия омывает выбранное вами существо, которое вы видите в пределах дистанции, забирая из него жидкость и жизненные силы. Цель должна совершить спасбросок Телосложения. Цель получает 8к8 урона некротической энергией в случае провала или половину этого урона в случае успеха. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
                "Если цель — существо-Растение или магическое растение, оно совершает спасбросок с помехой, и заклинание причиняет ему максимальный урон.",
                "Если цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.",
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Цепкая лоза": {
            "class": "Магия",
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте лозу, вырастающую из земли в свободном пространстве на ваш выбор, видимом вами в пределах дистанции. Когда вы накладываете это заклинание, вы можете приказать лозе ухватить видимое вами существо, находящееся в пределах 30 футов от неё. Это существо должно преуспеть в спасброске Ловкости, иначе его подтянет на 20 футов к лозе.",
                "Пока заклинание активно, вы можете в каждом своём ходу бонусным действием приказывать лозе ухватить то же самое или другое существо."
            ],
            "hightlevel": []
        },
        "Вещий сон": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "иллюзия",
            "makeTime": "1 минута",
            "distance": "Особая",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(горсть песка, капля чернил и перо, выдернутое у спящей птицы)",
                "Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Цель должна находиться на одном плане существования с вами. Этим заклинанием нельзя связаться с существами, которые не спят, например, с эльфами. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться.",
                "Если цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели.",
                "Вы можете сделать посыльного кошмарным для цели. В этом случае посыльный может передать послание не длиннее десяти слов, и цель обязана совершить спасбросок Мудрости. При провале отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она получает 3к6 урона психической энергией.",
                "Если у вас есть часть тела, клок волос, обрезки ногтей или другая подобная часть тела цели, она совершает спасбросок с помехой."
            ],
            "hightlevel": []
        },
        "Власть над ветрами": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы можете контролировать ветер в кубе с длиной ребра 100 футов, который вы можете видеть в пределах дистанции. В момент накладывания заклинания выберите один из нижеперечисленных эффектов. Этот эффект продолжается до тех пор, пока действует заклинание, если вы действием не переключитесь на другой эффект. Вы также можете действием временно отменить эффект или вновь возобновить его.",
                "Шквал. Ветер усиливается, постоянно дуя горизонтально в направлении, которое вы выбрали. Вы можете выбрать интенсивность ветра: спокойный, умеренный или сильный. Если ветер умеренный или сильный, то дальнобойные атаки оружием, траектория которых входит в куб, выходит из куба или проходит через него, совершаются с помехой. Все существа, идущие против сильного ветра, расходуют дополнительный фут передвижения за каждый пройдённый фут.",
                "Нисходящий поток. Вы создаёте постоянный поток сильного ветра, который направлен сверху вниз. Атаки дальнобойным оружием совершаются с помехой, если их траектория проходит через область действия заклинания или целью является существо в кубе. Если летающее существо впервые за ход оказывается в этой области или начинает свой ход в ней, оно должно преуспеть в спасброске Силы, иначе будет сбито с ног.",
                "Восходящий поток. Вы создаёте постоянный поток ветра, который направлен снизу вверх. Существа, которые падают на землю внутри куба, получают лишь половину урона от падения. Если существо в кубе совершает вертикальный прыжок, высота прыжка увеличивается на 10 футов."
            ],
            "hightlevel": []
        },
        "Водоворот": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(лист дерева или бумаги, свёрнутый в трубочку)",
                "В точке, которую вы можете видеть в пределах дистанции, возникает воронка воды радиусом 30 футов и глубиной 5 футов. Точка должна находиться на поверхности земли или в толще воды. Пока действует заклинание, эта область считается труднопроходимой местностью, и все существа, начинающие в ней ход, должны преуспеть в спасброске Силы, иначе получат 6к6 дробящего урона и будут подтянуты на 10 футов в направлении центра."
            ],
            "hightlevel": []
        },
        "Высшее восстановление": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
                "Вы наделяете существо, которого касаетесь, позитивной энергией, отменяющей ослабляющие эффекты. Вы можете уменьшить количество степеней истощения цели на 1 или окончить на ней один из следующих эффектов:",
                "• Один эффект, делающий цель очарованной или окаменевшей.",
                "• Одно проклятье, включая настройку на проклятый магический предмет.",
                "• Любое уменьшение одной из характеристик цели.",
                "• Один эффект, уменьшающий максимум хитов цели.",
            ],
            "hightlevel": []
        },
        "Гнев природы": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы взываете к духам природы, чтобы обратить их против ваших врагов. Выберите точку, которую вы можете видеть в пределах дистанции. Духи оживляют деревья, камни и травы в кубе с длиной ребра в 60 футов с центром в этой точке на все время действия заклинания.",
                "Травы и подлесок. Любая область земли в кубе, покрытая травой или подлеском, является труднопроходимой местностью для ваших врагов.",
                "Деревья. В начале каждого вашего хода каждый из ваших врагов в пределах 10 футов от любого дерева внутри куба должен преуспеть в спасброске Ловкости, иначе получит 4к6 рубящего урона от хлещущих его ветвей.",
                "Корни и лозы. В конце каждого вашего хода одно существо по вашему выбору, которое находится на земле внутри куба, должно преуспеть в спасброске Силы, иначе станет опутанным до тех пор, пока заклинание не закончится. Опутанное существо может действием совершить проверку Силы (Атлетика) против Сл спасброска от ваших заклинаний, оканчивая на себе эффект заклинания при успехе.",
                "Камни. Бонусным действием в свой ход вы можете призвать камень внутри куба, чтобы запустить его в существо, которое вы можете видеть внутри куба. Совершите дальнобойную атаку заклинанием против этой цели. При попадании цель получает 3к8 немагического дробящего урона и должна преуспеть в спасброске Силы, иначе будет сбита с ног."
            ],
            "hightlevel": []
        },
        "Древесный путь": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы получаете способность входить в дерево и перемещаться через него в другое дерево того же вида, находящееся в пределах 500 футов. Оба дерева должны быть живыми, и размер обоих должен быть не меньше вашего. Вы должны использовать 5 футов перемещения, чтобы войти в дерево. Вы мгновенно узнаёте местоположение всех других деревьев этого вида в пределах 500 футов, и частью этого же перемещения можете либо перейти в одно из этих деревьев, либо выйти из дерева, в котором вы находитесь. Вы появляетесь в пространстве на свой выбор в пределах 5 футов от текущего дерева, используя ещё 5 футов перемещения. Если у вас не осталось перемещения, вы появляетесь в пределах 5 футов от дерева, в которое входили.",
                "Вы можете использовать эту перемещающую способность один раз в раунд, пока активно заклинание. Каждый ход вы должны заканчивать вне дерева."
            ],
            "hightlevel": []
        },
        "Заражение": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "7 дней",
            "text": [
                "Ваше касание вызывает болезнь. Совершите рукопашную атаку заклинанием по существу, находящемуся в пределах вашей досягаемости. При попадании существо становится отравленным.",
                "В конце каждого своего хода отравленная цель должна совершать спасбросок Телосложения. Преуспев в трёх спасбросках, существо перестаёт быть отравленным, и заклинание оканчивается. После провала трёх таких спасбросков существо перестаёт быть отравленным и на время длительности заклинания заражается болезнью из списка ниже по вашему выбору.",
                "Поскольку это заклинание вызывает у цели настоящую болезнь, все эффекты, исцеляющие болезни и влияющие на течение болезней, применимы.",
                "Воспаление разума. Сознание существа лихорадит. Существо совершает с помехой проверки и спасброски Интеллекта, и в бою существо ведёт себя так, будто находится под действием заклинания смятение.",
                "Гниение плоти. Плоть существа начинает разлагаться. Существо совершает с помехой проверки Харизмы и получает уязвимость всем видам урона.",
                "Грязевая лихорадка. Грязевая лихорадка охватывает тело существа. Существо совершает с помехой проверки Силы, спасброски Силы и броски атаки, использующие Силу.",
                "Припадок. Существо сотрясают неостановимые судороги. Существо совершает с помехой проверки Ловкости, спасброски Ловкости и броски атаки, использующие Ловкость.",
                "Склизкая смерть. Существо начинает неконтролируемо кровоточить. Существо совершает с помехой проверки и спасброски Телосложения. Кроме того, каждый раз, когда цель получает урон, она становится ошеломлённой до конца своего следующего хода.",
                "Слепотуха. Боль заволакивает сознание существа, а его глаза становятся молочно-белыми. Существо совершает с помехой проверки и спасброски Мудрости, и становится ослеплённым."
            ],
            "hightlevel": []
        },
        "Каменная стена": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой кусочек гранита)",
                "В точке, выбранной вами в пределах дистанции, появляется немагическая стена из камня. Стена толщиной 6 дюймов (15 сантиметров) и составлена из десяти плит 10 × 10 футов. Каждая плита должна соседствовать как минимум с одной другой плитой. В качестве альтернативы, вы можете создать плиты 10 × 20 футов, но толщиной только 3 дюйма (7,5 сантиметров). Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор). Если существо со всех сторон окружается стеной (или стеной и другой сплошной поверхностью), это существо может совершить спасбросок Ловкости. При успехе оно может реакцией переместиться на расстояние, равное своей скорости, чтобы не быть окружённым стеной. Стена может иметь любую форму, хотя и не может занимать одно пространство с существами и предметами. Стена не обязана быть вертикальной, и не обязана целиком покоиться на твёрдом основании. Однако, она должна сливаться с существующим камнем, опираясь на него.",
                "Таким образом, вы можете создать этим заклинанием мост через пропасть или наклонный спуск. Если вы создаёте пролёт длиной больше 20 футов, вы должны уменьшить вдвое размер каждой плиты, чтобы создать поддержку. Вы можете придавать стене грубую форму, создавая бойницы, зубцы, и так далее. Стена является предметом, изготовленным из камня, которому можно причинить урон и, тем самым, пробить. У каждой плиты КД 15 и по 30 хитов за каждый 1 дюйм (2,5 сантиметра) толщины. Уменьшение хитов плиты до 0 уничтожает её, и по решению Мастера, может вызвать обвал смежных плит. Если вы поддерживаете концентрацию на этом заклинании в течение всей длительности, стена становится постоянной, и с этого момента её уже нельзя будет рассеять. В противном случае стена исчезает, когда заклинание будет окончено."
            ],
            "hightlevel": []
        },
        "Конус холода": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(небольшой кристаллический или стеклянный конус)",
                "Из ваших рук вырывается волна холодного воздуха. Все существа в 60-футовом конусе должны совершить спасбросок Телосложения. Существа получают 8к8 урона холодом при провале, или половину этого урона при успехе. Существа, убитые этим заклинанием, становятся замороженными статуями, пока не растают."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого."
            ]
        },
        "Множественное лечение ран": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Волна целительной энергии исходит из точки, выбранной вами в пределах дистанции. Выберите до шести существ в сфере с радиусом 30 футов с центром на этой точке. Все цели восстанавливают хиты в количестве, равном 3к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                " Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, восстанавливается дополнительно 1к8 хитов за каждый уровень ячейки выше пятого."
            ]
        },
        "Наблюдение": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "прорицание",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(фокусировка, стоящая как минимум 1 000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой)",
                "Вы можете видеть и слышать конкретное выбранное вами существо, находящееся на том же плане существования, что и вы. Цель должна совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы знаете цель, и тем, какая связь с этим существом у вас есть. Если цель знает, что вы накладываете это заклинание, она может добровольно провалить спасбросок, если хочет, чтобы за ней следили.",
                "Через посредников (вы только слышали о цели)	+5",
                "Из первых рук (вы встречались с целью)	+0",
                "Знакомые (вы хорошо знаете цель)	-5",
                "Образ или рисунок	-2",
                "Вещь или одежда	-4",
                "Часть тела, прядь волос, кусок ногтя и т.п.	-10",
                "При успехе цель не попадает под действие, и вы не можете использовать на ней это заклинание в течение 24 часов. При провале заклинание создаёт невидимый сенсор в пределах 10 футов от цели. Вы можете видеть и слышать через него, как если бы вы там находились. Сенсор перемещается вместе с целью, оставаясь в пределах 10 футов от неё, пока активно заклинание. Существа, способные видеть невидимые предметы, видят сенсор как светящийся шарик размером с ваш кулак. Вместо того чтобы нацеливаться на существо, вы можете выбрать целью место, уже виденное вами. В этом случае сенсор появляется в этом месте и не перемещается."
            ],
            "hightlevel": []
        },
        "Нашествие насекомых": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(несколько крупинок сахара, немного зёрнышек и капля жира)",
                "Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого."
            ]
        },
        "Небесный огонь": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(щепотка серы)",
                "В указанном вами месте возникает вертикальная колонна божественного пламени. Все существа в цилиндре с радиусом 10 футов и высотой 40 футов с центром на точке в пределах дистанции должны совершить спасбросок Ловкости. Существо получает урон излучением 4к6 и урон огнём 4к6 при провале и половину урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон излучением или урон огнём (на ваш выбор) увеличивается на 1к6 за каждый уровень ячейки выше пятого."
            ]
        },
        "Обет": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 минута",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "30 дней",
            "text": [
                "Вы отдаёте магическую команду существу, видимому в пределах дистанции, заставляя его оказать некую услугу или наоборот, не совершать чего-либо. Если существо может вас понять, оно должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Пока существо очаровано вами, оно получает урон психической энергией 5к10 каждый раз, когда действует, противореча вашим инструкциям, но не чаще одного раза за день. Существо, не способное вас понять, не попадает под действие этого заклинания.",
                "Вы можете отдать любую команду, кроме той, что однозначно будет самоубийственной. Если вы отдадите такую команду, заклинание оканчивается.",
                "Вы можете окончить заклинание преждевременно, потратив действие на его рассеивание. Заклинания снятие проклятья, высшее восстановление и исполнение желаний тоже оканчивают его."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го или 8-го уровня, длительность равна 1 году. Если вы накладываете это заклинание, используя ячейку 9-го уровня, заклинание длится, пока не будет окончено одним из упомянутых выше заклинаний."
            ]
        },
        "Облако смерти": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы создаете сферу с радиусом 20 футов из ядовитого желто-зеленого тумана с центром на точке, выбранной вами в пределах дистанции. Этот туман огибает углы. Он существует, пока активно заклинание, или пока сильный ветер его не развеет, окончив длительность. Его пространство — сильно заслонённая местность. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно совершить спасбросок Телосложения. Существо получает урон ядом 5к8 при провале или половину этого урона в случае успеха. Существо попадает под действие заклинания даже если задерживает дыхание или вообще не должно дышать. Облако в начале каждого вашего хода перемещается на 10 футов прочь от вас, катясь по поверхности. Испарения, будучи тяжелее воздуха, стекаются вниз, и даже могут проникать в отверстия."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого."
            ]
        },
        "Общение с природой": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах. Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:",
                "• Местность и водоёмы.",
                "• Преобладающие растения, минералы, животные и разумные существа.",
                "• Мощные Исчадия, Небожители, Нежить, Феи и Элементали.",
                "• Влияние с других планов существования.",
                "• Строения",
                "Например, вы можете определить местонахождение мощной Нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений."
            ],
            "hightlevel": []
        },
        "Планарные узы": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 час",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(ювелирное украшение, стоящее как минимум 1 000 зм, расходуемое заклинанием)",
                "При помощи этого заклинания вы можете попытаться подчинить Исчадие, Небожителя, Фею или Элементаля. Существо должно находиться в пределах дистанции в течение всего времени накладывания заклинания (обычно для этого существо призывается в центр вывернутого магического круга). В конце накладывания заклинания цель должна совершить спасбросок Харизмы. При провале она должна служить вам, пока заклинание активно. Если существо было призвано или создано другим заклинанием, то длительность того заклинания увеличивается, чтобы совпадать с длительностью этого заклинания.",
                "Подчинённое существо должно выполнять ваши инструкции. Вы можете приказать ему сопровождать вас в приключении, охранять место, или передать послание. Существо выполняет ваши инструкции буквально, и если оно враждебно по отношению к вам, оно будет искать возможность помешать вам. Если существо выполняет ваши инструкции до того как заклинание оканчивается, оно отправляется к вам, чтобы сообщить об этом, если вы с ним находитесь на одном плане существования. Если вы находитесь на разных планах, оно возвращается к месту, где вы подчинили его, и остаётся там, пока заклинание не окончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку большего уровня, длительность увеличивается до 10 дней при использовании ячейки 6-го уровня, 30 дней при использовании ячейки 7-го уровня, 180 дней при использовании ячейки 8-го уровня, и года и одного дня при использовании ячейки 9-го уровня."
            ]
        },
        "Преграда жизни": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "От вас исходит мерцающий барьер с радиусом 10 футов, перемещающийся вместе с вами, остающийся с центром на вас, и защищающий вас от всех существ, кроме Нежити и Конструктов.",
                "Барьер существует всё время, пока активно заклинание. Этот барьер не даёт указанным существам проходить и тянуться через него. Указанные существа могут накладывать заклинания и совершать атаки сквозь преграду дальнобойным оружием и оружием со свойством «досягаемость».",
                "Если вы перемещаетесь так, что указанное существо будет вынуждено пройти сквозь барьер, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Преобразование камня": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(глина и вода)",
                "Вы выбираете область камня или грязи в кубе с длиной ребра 40 футов, которую вы можете видеть в пределах дистанции, а затем выбираете один из следующих эффектов:",
                "Преобразование камня в грязь. Любой камень немагического происхождения в области превращается в равный объём густой, текучей грязи, которая остаётся в таком состоянии, пока действует заклинание.",
                "Если вы накладываете это заклинание на землю, она становится достаточно зыбкой, чтобы существа могли в ней утонуть. Каждый фут перемещения в этой области обходится в 4 фута. Все существа, стоявшие в этой области в момент накладывания заклинания, должны совершить спасбросок Силы. Существа также должны совершать этот спасбросок, когда впервые за ход входят в эту область или заканчивают свой ход в ней. При провале существо погружается в грязь и считается опутанным, но может действием освободиться и перестать быть опутанным.",
                "Если вы накладываете это заклинание на потолок, грязь обваливается вниз. Все существа, оказавшиеся внизу, должны совершить спасбросок Ловкости, получая 4к8 дробящего урона при провале или половину этого урона при успехе.",
                "Преобразование грязи в камень. Любая грязь или зыбучий песок немагического происхождения глубиной не более 10 футов превращаются в мягкий камень на время действия заклинания. Все существа, находившиеся в грязи в момент накладывания заклинания, должны совершить спасбросок Ловкости. При провале застывший камень делает существо опутанным. Опутанное существо может действием попытаться освободиться, если совершит успешную проверку Силы (Сл 20) или причинит 25 урона камню вокруг себя. В случае успешного спасброска существо выбирается из камня в ближайшее свободное пространство. Опутанное существо или иное существо в пределах досягаемости могут действием попытаться разломать камень, совершив успешную проверку Силы Сл 20, или нанося камню урон. У камня 25 хитов и КД 15, а также иммунитет к урону психической энергией и урону ядом."
            ],
            "hightlevel": []
        },
        "Призыв духа дракона": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(предмет с выгравированным на нём изображением дракона, стоимостью не менее 500 зм)",
                "Вы призываете духа дракона. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции.",
                "Воплощённая форма духа использует блок статистики дух дракона [draconic spirit]. Когда вы накладываете заклинание, выберите род Дракона: цветной, самоцветный или металлический. Существо напоминает Дракона выбранного рода, что определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв элементаля": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного)",
                "Вы вызываете служащего вам Элементаля. Выберите область воды, воздуха, земли или огня, помещающуюся в куб с длиной ребра 10 футов. В свободном пространстве в пределах 10 футов от выбранной области появляется соответствующий этой области Элементаль с показателем опасности 5 или меньше. Например, из костра выходит огненный элементаль, а из-под земли выбирается земляной элементаль. Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Элементаль дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Элементаля, и он будет совершать свои собственные ходы. Он подчиняется вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает.",
                "Если ваша концентрация нарушена, Элементаль не исчезает. Вместо этого вы теряете над ним контроль, и он становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемый Элементаль не может быть отпущен вами, но он исчезает через 1 час после того, как был призван. Статистика Элементаля есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше пятого."
            ]
        },
        "Пробуждение разума": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "8 часов",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(агат, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
                "Потратив время на прокладывание магических каналов в драгоценном камне, вы касаетесь им Зверя или Растения с размером не больше Огромного. У цели либо не должно быть значения Интеллекта, либо Интеллект должен быть не больше 3. Цель получает Интеллект 10. Цель также получает способность говорить на одном известном вам языке. Если цель — Растение, оно получает возможность шевелить ветками, корнями, лианами, и так далее, и получает чувства, подобные человеческим. Мастер подбирает статистику для пробуждённого Растения, будь то куст или дерево.",
                "Пробуждённый Зверь или Растение очарован вами 30 дней, либо пока вы или ваши спутники не причините ему вред. Когда очарование спадает, пробуждённое существо решает, останется ли оно к вам дружелюбно, в зависимости от того, как вы с ним обращались."
            ],
            "hightlevel": []
        },
        "Реинкарнация": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием)",
                "Вы касаетесь мёртвого Гуманоида или части мёртвого Гуманоида. Если это существо мертво не более 10 дней, заклинание формирует для него новое взрослое тело и зовёт душу занять его. Если душа цели не свободна или не хочет новое тело, заклинание проваливается.",
                "Новое тело для существа создаёт магия, и раса существа может измениться. Мастер бросает к100 и сверяется с таблицей, чтобы определить, в каком теле будет жить существо, либо же выбирает тело самостоятельно.....",
                "Реинкарнировавшее существо помнит свою прошлую жизнь и переживания. Оно сохраняет все способности, бывшие в прежнем теле, но раса меняется на новую, изменяя расовые особенности."
            ],
            "hightlevel": []
        },
        "Создание прохода": {
            "class": "Магия",
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка кунжутного семени)",
                "В точке, которую вы видите в пределах дистанции на деревянной, оштукатуренной или каменной поверхности (такой как стена, потолок или пол) появляется проход, существующий, пока активно заклинание. Вы сами определяете габариты прохода: до 5 футов в ширину, до 8 футов в высоту и до 20 футов в глубину. Этот проход не дестабилизирует само строение.",
                "Когда проход исчезает, все существа и предметы, всё ещё находящиеся в нём, безопасно выталкиваются в свободное пространство, ближайшее к поверхности, на которой вы активировали это заклинание."
            ],
            "hightlevel": []
        },
        "Движение почвы": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 2 часов",
            "text": [
                "(железный клинок и небольшая сумка со смесью из глины, перегноя и песка)",
                "Выберите в пределах дистанции область с длиной стороны не больше 40 футов. Пока заклинание активно, вы можете менять поверхность земли, песка или глины. Вы можете увеличить или уменьшить высоту, создать или засыпать ров, поднять или сравнять стены, и даже формировать колонны. Высота таких изменений не может превышать половины самой большой стороны области. Таким образом, если вы воздействуете на квадрат с длиной стороны 40 футов, вы можете создать колонну высотой до 20 футов, поднять или опустить землю на расстояние до 20 футов, выкопать траншею глубиной до 20 футов, и так далее. Изменения вступают в силу в течение 10 минут.",
                "В конце каждых 10 минут концентрации на этом заклинании вы можете выбрать новую область, чтобы подействовать на неё.",
                "Из-за того, что трансформация местности происходит медленно, обычно, существа не могут попасть в плен или получить урон из-за движений почвы.",
                "Это заклинание не может манипулировать естественным камнем и каменными строениями. Камни и строения сдвигаются, приспосабливаясь к новой местности. Если изменение местности сделает строение неустойчивым, оно может разрушиться.",
                "Это заклинание также не действует на растения. Перемещаемая почва уносит с собой и растения."
            ],
            "hightlevel": []
        },
        "Кости земли": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вызываете до шести каменных столбов, вырывающихся из земли в тех местах, которые вы можете видеть в пределах дистанции. Каждый столб представляет собой цилиндр диаметром 5 футов и высотой до 30 футов. Земля, на которой появляется столб, должна быть достаточно широкой для этого диаметра, и вы можете сделать целью землю под существом, если это существо Среднего размера или меньше. У каждого столба КД 5 и 30 хитов. При уменьшении хитов до 0 столб крошится на камни, что создает труднопроходимую местность в радиусе 10 футов. Местность остается труднопроходимой, пока камни не будут убраны. Для очистки вручную области диаметром 5 футов требуется не менее 1 минуты.",
                "Если столб создан под существом, то это существо должно преуспеть в спасброске Ловкости, иначе будет поднято столбом. Существо может добровольно провалить спасбросок.",
                "Если столбу не удается достичь полной высоты из-за потолка или другого препятствия, существо на столбе получает 6к6 дробящего урона и становится опутанным, будучи зажатым между столбом и препятствием. Опутанное существо может действием совершить проверку Силы или Ловкости (по своему выбору) против Сл спасброска от ваших заклинаний. При успехе существо перестаёт быть опутанным и должно либо слезть со столба, либо упасть с него."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, вы можете создать два дополнительных столба за каждый уровень ячейки выше 6-го."
            ]
        },
        "Облачение ветра": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, вас окружает ветер, и вы получаете следующие преимущества:",
                "• Дальнобойные атаки оружием по вам совершаются с помехой.",
                "• Вы получаете скорость полёта 60 футов. Если вы находитесь в воздухе, когда заклинание заканчивается, то вы падаете, если не можете каким-либо образом предотвратить это.",
                "• Вы можете действием создать область ураганного ветра в кубе с длиной ребра 15 футов с центром в точке, которую вы можете видеть в пределах 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. При провале существо получает 2к10 дробящего урона или половину этого урона при успехе. Если существо с размером не больше Большого проваливает спасбросок, его отталкивает на 10 футов от центра куба."
            ],
            "hightlevel": []
        },
        "Облачение камня": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, кусочки камня покрывают ваше тело, и вы получаете следующие преимущества:",
                "• Вы получаете сопротивление дробящему, колющему и рубящему урону от немагического оружия.",
                "• Вы можете действием вызвать небольшое землетрясение в радиусе 15 футов с центром на вас. Другие существа в этой области должны преуспеть в спасброске Ловкости, иначе будут сбиты с ног.",
                "• Вы можете передвигаться по труднопроходимой местности, состоящей из земли или камня, не тратя дополнительное перемещение. Вы можете проходить сквозь твёрдую землю или камень так, словно это воздух, не разрушая их, однако не можете закончить там перемещение. Если вы заканчиваете перемещение, находясь внутри земли или камня, вас выталкивает в ближайшее свободное пространство, заклинание заканчивается, и вы становитесь ошеломлённым до конца своего следующего хода."
            ],
            "hightlevel": []
        },
        "Облачение льда": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, ваше тело покрывается инеем, и вы получаете следующие преимущества:",
                "• Вы получаете иммунитет к урону холодом, а также сопротивление урону огнём.",
                "• Вы можете передвигаться по труднопроходимой местности, состоящей из льда или снега, не тратя дополнительное перемещение.",
                "• Земля в радиусе 10 футов вокруг вас покрывается льдом и является труднопроходимой местностью для всех существ, кроме вас. Эта область перемещается вместе с вами.",
                "• Вы можете действием создать 15-футовый конус морозного ветра, исходящий из вашей руки в выбранном направлении. Все существа в конусе должны совершить спасбросок Телосложения, получая 4к6 урона холодом при провале или половину этого урона при успехе. Скорость существа, провалившего спасбросок, снижается вдвое до начала вашего следующего хода."
            ],
            "hightlevel": []
        },
        "Облачение огня": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, ваше тело охватывают языки пламени, испускающие яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Этот огонь не причиняет вам никакого вреда, а вы получаете следующие преимущества:",
                "• Вы получаете иммунитет к урону огнём, а также сопротивление урону холодом.",
                "• Все существа, впервые за ход перемещающиеся в пределах 5 футов от вас или заканчивающие там свой ход, получают 1к10 урона огнём.",
                "• Вы можете действием создать линию огня длиной 15 футов и шириной 5 футов, исходящую от вас в выбранном направлении. Все существа в этой линии должны совершить спасбросок Ловкости, получая 4к8 урона огнём при провале или половину этого урона при успехе."
            ],
            "hightlevel": []
        },
        "Окаменение": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка извести, воды и земли)",
                "Вы пытаетесь сделать каменным одно существо, которое видите в пределах дистанции. Если тело цели состоит из плоти, она должна совершить спасбросок Телосложения. При провале она становится опутанной, так как плоть начитает отвердевать. При успехе существо не попадает под действие заклинания.",
                "Существо, опутанное этим заклинанием, должно совершать спасброски Телосложения в конце каждого своего хода. Если оно преуспело в спасброске от этого заклинания три раза, оно оканчивается. Если оно провалит спасбросок три раза, оно превращается в камень и получает состояние окаменевшее на время длительности заклинания. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно, пока не накопится три вида чего-то одного.",
                "Если существо физически ломается, будучи окаменевшим, при возвращении в обычное тело оно сохраняет все полученные деформации.",
                "Если вы сохраняете концентрацию на этом заклинании до максимально возможного времени, существо становится окаменевшим до снятия эффекта."
            ],
            "hightlevel": []
        },
        "Первородный страж": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы получаете сопротивление урону звуком, кислотой, огнём, холодом и электричеством на время действия заклинания.",
                "Когда вы получаете урон одного из этих видов, вы можете реакцией получить иммунитет к этому виду урона, включая тот урон, который спровоцировал эту реакцию. В этом случае вы теряете сопротивление к остальным видам урона, а иммунитет пропадает в конце вашего следующего хода, после чего заклинание заканчивается."
            ],
            "hightlevel": []
        },
        "Пир героев": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(инкрустируемая драгоценными камнями чаша, стоящая как минимум 1 000 зм, расходуемая заклинанием)",
                "Вы организовываете шикарный пир, включая великолепные пищу и питьё. Пир совершается в течение 1 часа, и исчезает по прошествии этого времени, но положительные эффекты не вступают в силу, пока этот час не пройдёт. В пире могут принимать участие до двенадцати существ.",
                "Существо, принявшее участие в пиршестве, получает несколько преимуществ. Оно излечивается от всех болезней и ядов, приобретает иммунитет к ядам и состоянию испуга, совершает спасброски Мудрости с преимуществом. Максимум его хитов увеличивается на 2к10, и оно получает такое же количество хитов. Все эти преимущества длятся 24 часа."
            ],
            "hightlevel": []
        },
        "Поиск пути": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 дня",
            "text": [
                "(набор инструментов для ворожбы — такой, как кости, палочки из слоновой кости, карты, зубы или резные руны — стоящий 100 зм, а также предмет из места, которое вы хотите найти)",
                "Это заклинание позволяет найти кратчайший и самый прямой путь к определённому месту, знакомому вам, находящемуся на том же плане существования. Если искомое место находится на другом плане существования, если это место перемещается (например, это передвижная крепость), или это не конкретное место (например, «логово зелёного дракона»), заклинание проваливается.",
                "Пока заклинание активно, и пока вы находитесь на одном плане существования с искомым местом, вы знаете, как далеко, и в каком направлении оно находится. Пока вы направляетесь туда, каждый раз, когда у вас появляются разные варианты направления, вы автоматически определяете, какой путь самый короткий и прямой (но не обязательно самый безопасный) к искомому месту."
            ],
            "hightlevel": []
        },
        "Полное исцеление": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите существо, видимое в пределах дистанции. Поток положительной энергии омывает его, восстанавливая 70 хитов. Это заклинание также отменяет слепоту, глухоту и все болезни, действующие на цель. Это заклинание не оказывает эффекта на Конструктов и Нежить."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, количество восстанавливаемых хитов увеличивается на 10 за каждый уровень ячейки выше шестого."
            ]
        },
        "Призыв феи": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы призываете фейское существо с показателем опасности 6 или меньше, или фейского духа, который принимает облик Зверя с показателем опасности 6 или меньше. Существо появляется в свободном месте, которое вы видите в пределах дистанции. Оно исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Фейское существо дружественно к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за существо, и оно будет совершать свои собственные ходы. Оно подчиняется вашим вербальным командам (действие не требуется), если они не противоречат его мировоззрению. Если вы не отдаёте команду, оно защищается от враждебных существ, но в иных случаях действий не совершает.",
                "Если ваша концентрация нарушена, существо не исчезает. Вместо этого вы теряете над ним контроль, и оно становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемое существо не может быть отпущено вами, но оно исчезает через 1 час после того, как оно было призвано.",
                "Статистика фейского существа есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше шестого."
            ]
        },
        "Путешествие через растения": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Это заклинание создаёт магическую связь между неоживлённым растением с размером не меньше Большого, находящимся в пределах дистанции, и другим растением, находящимся на любом расстоянии на том же плане существования. Вы должны до этого хотя бы раз видеть или касаться растения, служащего местом назначения. Пока заклинание активно, все существа могут входить в целевое растение и выходить из растения, служащего местом назначения, использовав всего 5 футов перемещения."
            ],
            "hightlevel": []
        },
        "Роща друида": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "10 минут",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                " (омела, расходуемая заклинанием, которая была собрана золотым серпом под светом полной луны)",
                "Вы призываете духов природы для защиты области на открытом воздухе или под землёй. Эта область может быть кубом с длиной ребра от 30 до 90 футов. Здания и другие сооружения исключаются из этой области. Если вы накладываете это заклинание в одном и том же месте каждый день в течение года, заклинание длится до тех пор, пока не будет рассеяно.",
                "Заклинание создает следующие эффекты в пределах области. Когда вы накладываете это заклинание, вы можете указать существ как друзей, которые будут невосприимчивы к эффектам заклинания. Вы также можете указать кодовое слово, которое, при произношении, делает говорящего невосприимчивым к этим эффектам.",
                "Вся защищённая область источает магию. Магия рассеивания, наложенная на область, при успехе удаляет только один из нижеследующих эффектов, а не всю область. Заклинатель выбирает, какой эффект окончить. Только когда все эффекты окончены, заклинание рассеивается.",
                "Непроглядный туман. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле густым туманом, делая их сильно заслонённой областью. Туман достигает 10 футов в высоту. Кроме того, каждый фут движения через туман стоит 2 дополнительных фута. Для существа, невосприимчивого к данному эффекту, туман ничего не скрывает и выглядит как лёгкая дымка с песчинками зеленого света, плавающими в воздухе.",
                "Цепкий подлесок. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле, которые не заполнены туманом, цепкими сорняками и лозой, как если бы они были созданы заклинанием опутывание [entangle]. Для существа, невосприимчивого к данному эффекту, сорняки и лоза ощущаются мягкими и меняют свою форму, чтобы служить временными сидениями или постелями.",
                "Хранители рощи. Вы можете оживить до четырех деревьев в этой области, заставляя их выкорчевать себя из земли. Эти деревья имеют блок статистики пробуждённого дерева [awakened tree], за исключением того, что они не могут говорить, и их кора покрыта друидическими символами. Если любое существо, не иммунное к этому эффекту, заходит в защищаемую область, хранители рощи сражаются, пока не прогонят или не убьют вторженцев. Хранители рощи также подчиняются устным командам (действие не требуется), которые вы произносите в этой области. Если вы не даёте им команд, и в области нет незваных гостей, хранители рощи бездействуют. Хранители рощи не могут покинуть охраняемую область. Когда заклинание оканчивается, магия, оживляющая их, исчезает, и деревья снова укореняются, если это возможно.",
                "Дополнительный эффект от заклинания. Вы можете выбрать один из следующих магических эффектов в защищенной области:",
                "• Постоянный порыв ветра [gust of wind] в двух местах по вашему выбору",
                "• Шипы [spike growth] в одном месте по вашему выбору",
                "• Стена ветров [wind wall] в двух местах по вашему выбору",
                "Для существа, невосприимчивого к данному эффекту, ветры – это приятный легкий бриз, а шипы безвредны.",
            ],
            "hightlevel": []
        },
        "Солнечный луч": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(увеличительное стекло)",
                "Луч ярчайшего света исходит из вашей ладони линией шириной 5 футов и длиной 60 футов. Все существа в этой линии должны совершить спасбросок Телосложения. При провале существо получает урон излучением 6к8 и становится ослеплённым до вашего следующего хода. При успехе оно получает половину урона и не ослепляется. Нежить и Слизи совершают этот спасбросок с помехой.",
                "Пока заклинание активно, вы можете действием создавать новые линии света.",
                "Пока заклинание активно, в вашей руке светится яркая искра. Она испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Это свет идентичен солнечному."
            ],
            "hightlevel": []
        },
        "Терновая стена": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(пригоршня шипов)",
                "Вы создаёте стену из крепких, гибких, перевитых кустов с острыми как иглы шипами. Стена появляется в пределах дистанции на твёрдой поверхности и существует, пока активно заклинание. Вы можете сделать стену до 60 футов в длину, до 10 футов в высоту и толщиной 5 футов или кругом с диаметром 20 футов, высотой до 20 футов и толщиной 5 футов. Эта стена блокирует линию обзора.",
                "Когда стена появляется, все существа, находящиеся в ней, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 7к8, или половину этого урона при успехе.",
                "Существа могут проходить сквозь стену, но медленно и болезненно. За каждый 1 фут перемещения через стену существо должно потратить 4 фута перемещения. Кроме того, в первый раз за ход, когда существо входит в стену или оканчивает там ход, оно должно совершать спасбросок Ловкости. Оно получает рубящий урон 7к8 при провале, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, оба вида урона увеличиваются на 1к8 за каждый уровень ячейки выше шестого."
            ]
        },
        "Хождение по ветру": {
            "class": "Магия",
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(огонь и святая вода)",
                "Вы и до десяти согласных существ, видимых вами в пределах дистанции, на время длительности заклинания принимаете газообразную форму, становясь лёгкими облачками. Находясь в форме облака, существо получает скорость полёта 300 футов и сопротивление урону от немагического оружия. Единственное действие, которое существо может совершать в этой форме, это Рывок или возвращение в естественную форму. Возврат занимает 1 минуту, во время которой существо недееспособно и не может перемещаться. Пока заклинание активно, существо может вернуться в форму облака, для чего снова требуется преображение в течение 1 минуты.",
                "Если существо находится в форме облака и летит, когда оканчивается эффект, существо в течение 1 минуты снижается на 60 футов в раунд, пока не приземлится безопасно. Если через 1 минуту оно не сможет приземлиться, оно падает на оставшуюся дистанцию."
            ],
            "hightlevel": []
        },
        "Драконоподобное превращение": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(статуэтка дракона, стоимостью не менее 500 зм)",
                "Издав громкий рык, вы прибегаете к магии драконов, чтобы преобразить себя, приобретая черты дракона. Пока заклинание активно, вы получаете следующие преимущества:",
                "Слепое зрение. Вы получаете слепое зрение в пределах 30 футов. В пределах этой дистанции вы можете видеть всё, что не находится за полным укрытием, даже если вы ослеплены или находитесь в темноте. Более того, вы можете увидеть невидимое существо в пределах этой дистанции, если только оно не преуспело в попытке спрятаться от вас.",
                "Оружие дыхания. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, вы можете выдыхать переливающуюся энергию 60-футовом конусом. Каждое существо в этой области должно совершить спасбросок Ловкости, получая 6к8 урона силовым полем в случае провала и половину этого урона в случае успеха.",
                "Крылья. Бесплотные крылья расправляются за вашей спиной, даруя вам скорость полёта 60 футов."
            ],
            "hightlevel": []
        },
        "Знак": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется или не сработает",
            "text": [
                "(ртуть, фосфор и толчёные алмаз с опалом, общей стоимостью как минимум 1 000 зм, расходуемые заклинанием)",
                "Когда вы накладываете это заклинание, вы рисуете губительный знак на любой поверхности (такой как пол, стена или стол) или внутри предмета, который можно закрыть, чтобы скрыть знак (например, в книге, свитке или сундуке). Если вы выбрали поверхность, знак может покрыть площадь не больше 10 футов диаметром. Если вы выбрали предмет, он должен оставаться на месте; если предмет перенесут более чем на 10 футов от того места, где было активировано это заклинание, знак будет сломан, и заклинание окончится, не сработав.",
                "Знак практически невидим, для его обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.",
                "При накладывании заклинания вы определяете, что вызовет срабатывание знака. Для знаков, написанных на поверхности, чаще всего используют касание или наступание на знак, снятие другого предмета, закрывающего знак, приближение к нему на определённое расстояние, или манипулирование предметом, содержащим его. Для знаков, написанных внутри предмета, чаще всего используют открывание предмета, приближение к нему на определённое расстояние, осмотр или прочтение знака.",
                "Вы можете уточнить условие, чтобы заклинание активировалось только при определённых условиях или в зависимости от физических характеристик существа (таких как рост и вес), или его вида (например, можно выставить защиту от карг или от перевёртышей). Вы можете также определить существ, которые не будут активировать знак, например, тех, кто произнесёт пароль.",
                "Когда вы рисуете знак, выберите из приведённого списка один эффект. Сработав, знак вспыхивает, заполняя на 10 минут сферу с радиусом 60 футов тусклым светом, после чего заклинание оканчивается. Все существа, находящиеся в сфере, когда знак активируется, становятся целью эффекта заклинания, так же как существа, впервые за ход входящие в сферу или оканчивающие в ней ход.",
                "Безнадёжность. Все цели должны совершить спасбросок Харизмы. При провале цель охватывается отчаянием на 1 минуту. В это время она не может атаковать и нацеливаться на существ вредоносными умениями, заклинаниями и прочими магическими эффектами.",
                "Безумие. Все цели должны совершить спасбросок Интеллекта. При провале цель становится безумной на 1 минуту. Безумное существо не может совершать действия, не понимает ничего, что говорят другие существа, не может читать, и произносит только неразборчивую чушь. Мастер контролирует его перемещения, которые весьма хаотичны.",
                "Боль. Все цели должны совершить спасбросок Телосложения, становясь недееспособными от мучительной боли на 1 минуту при провале.",
                "Ошеломление. Все цели должны совершить спасбросок Мудрости, становясь ошеломлёнными на 1 минуту при провале.",
                "Разногласие. Все цели должны совершить спасбросок Телосложения. При провале цель спорит и ругается с другими существами в течение 1 минуты. В это время она не способна осмысленно общаться и совершает броски атаки и проверки характеристик с помехой.",
                "Смерть. Все цели должны совершить спасбросок Телосложения, получая урон некротической энергией 10к10 при провале, или половину этого урона при успехе.",
                "Сон. Все цели должны совершить спасбросок Мудрости, теряя сознание на 10 минут при провале. Существо пробуждается, если получает урон или если кто-то действием потрясёт его или даст пощёчину.",
                "Страх. Все цели должны совершить спасбросок Мудрости, становясь испуганными на 1 минуту при провале. Будучи испуганной, цель бросает всё, что держит, и должна в каждом своём ходу перемещаться как минимум на 30 футов от знака, если это возможно."
            ],
            "hightlevel": []
        },
        "Изменение тяготения": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "100 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(магнетит и железные опилки)",
                "Это заклинание обращает гравитацию в цилиндре с радиусом 50 футов и высотой 100 футов с центром на точке в пределах дистанции. Все существа и предметы, не прикреплённые к полу, падают вверх до верхушки цилиндра, когда вы накладываете это заклинание. Существо может совершить спасбросок Ловкости, чтобы схватиться за закреплённый предмет, и тем самым избежать падения.",
                "Если в процесс падения на пути встречается твёрдый предмет (такой как потолок), ударившиеся об него существа и предметы получают обычный урон как от падения вниз. Если существо или предмет достигают верха, ничего не встретив, они остаются там, немного покачиваясь, на период действия заклинания.",
                "В конце длительности заклинания существа и предметы падают вниз."
            ],
            "hightlevel": []
        },
        "Огненная буря": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "В выбранном вами в пределах дистанции пространстве начинается огненная буря. Область бури состоит из вплоть до 10 кубов с длиной ребра 10 футов, которые вы можете располагать как вам захочется. Каждый куб должен иметь хотя бы одну общую грань с другим кубом. Все существа в этом пространстве должны совершить спасбросок Ловкости. Они получают урон огнём 7к10 при провале или половину этого урона при успехе.",
                "Этот урон повреждает предметы и воспламеняет горючие предметы, которые никто не несёт и не носит. Если хотите, растения не будут затронуты этим заклинанием."
            ],
            "hightlevel": []
        },
        "Регенерация": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(молитвенный барабан и святая вода)",
                "Вы касаетесь существа и активируете его врождённые способности к исцелению. Цель восстанавливает 4к8 + 15 хитов. Пока заклинание активно, цель восстанавливает 1 хит в начале каждого своего хода (10 хитов в минуту).",
                "Отсечённые части тела цели (пальцы, ноги, хвосты, и так далее), если они были, восстанавливаются через 2 минуты. Если отсечённая часть тела есть в наличии, и её можно приставить к обрубку, заклинание мгновенно сращивает их."
            ],
            "hightlevel": []
        },
        "Смерч": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                " (соломинка)",
                "В указанной вами точке на поверхности земли возникает ревущий смерч. Он представляет собой цилиндр с радиусом 10 футов и высотой 30 футов. Пока заклинание действует, вы можете действием переместить его на расстояние до 30 футов в любом направлении вдоль земли. Смерч засасывает любые предметы с размером не больше Среднего, никем не носимые и не переносимые.",
                "Существо должно совершить спасбросок Ловкости в момент, когда в первый раз за ход входит в область смерча или когда область смерча входит в пространство существа, включая момент первоначального возникновения смерча. При провале существо получает 10к6 дробящего урона, а при успехе — половину этого урона. Кроме того, существо с размером не больше Большого, провалившее спасбросок, должно преуспеть в спасброске Силы, иначе будет опутано смерчем на время действия заклинания. В начале каждого хода опутанное существо подтягивается на 5 футов вверх, пока не окажется на вершине смерча. Опутанное существо перемещается вместе со смерчем и падает на землю, когда заклинание заканчивается, если у него нет возможности остаться в воздухе.",
                "Опутанное существо может действием совершить проверку Силы или Ловкости против Сл ваших заклинаний. В случае успеха оно перестаёт быть опутанным и вылетает из смерча на 3к6 × 10 футов в случайном направлении."
            ],
            "hightlevel": []
        },
        "Таинственный мираж": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "иллюзия",
            "makeTime": "10 минут",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "Вы заставляете местность в пределах 1 квадратной мили выглядеть, звучать, пахнуть и даже ощущаться как другая местность. Общая форма местности остаётся той же самой. Открытые поля и дороги можно сделать похожими на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим склоном, а каменистый овраг — широкой и ровной дорогой.",
                "Точно так же, вы можете изменять внешний облик строений, или создавать их там, где их не было. Это заклинание не маскирует, не скрывает и не добавляет существ.",
                "Иллюзия включает в себя слышимые, видимые, тактильные и обонятельные элементы, так что она может сделать обычную местность труднопроходимой (и наоборот), и как-то иначе препятствовать перемещению. Все части иллюзорной местности (такие как камни и палки), вынесенные за пределы области пространства, мгновенно исчезают.",
                "Существа с истинным зрением могут видеть сквозь иллюзию настоящую местность; однако, все элементы иллюзии для него остаются, так что хоть оно и будет знать о наличии иллюзии, оно всё ещё может взаимодействовать с ней."
            ],
            "hightlevel": []
        },
        "Уход в иной мир": {
            "class": "Магия",
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(раздвоенный металлический прут, стоящий как минимум 250 зм,",
                "Вы и до восьми согласных существ, взявшиеся за руки кругом, перемещаетесь на другой план существования. Вы можете указать в общих чертах точку прибытия, например, Медный город на Стихийном плане Огня или дворец Диспатера на втором уровне Девяти Преисподних, и вы появитесь возле этого места. Например, если вы хотели оказаться в Медном городе, вы можете прибыть на Стальную улицу, перед Вратами Пепла, или оказаться посреди Моря Огня, на выбор Мастера.",
                "В качестве альтернативы, если вы знаете последовательность знаков телепортационного круга на другом плане существования, это заклинание может перенести вас в этот круг. Если круг телепортации слишком мал для переносимого количества существ, они появляются в ближайшем свободном пространстве рядом с кругом.",
                "Вы можете использовать это заклинание, чтобы изгонять несогласных существ на другой план. Выберите существо в пределах досягаемости и совершите по нему рукопашную атаку заклинанием. При попадании существо должно совершить спасбросок Харизмы. Если существо его проваливает, оно переносится в случайным образом выбранное место на выбранном вами плане существования. Перенесённое таким образом существо должно будет самостоятельно найти дорогу на ваш текущий план существования."
            ],
            "hightlevel": []
        },
        "Антипатия/симпатия": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 час",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(пропитанный уксусом кусок квасцов для эффекта антипатии или капля мёда для эффекта симпатии)",
                "Это заклинание привлекает или отталкивает выбранных вами существ. Вы выбираете цель в пределах дистанции: либо предмет размером не больше Огромного, либо существо, либо область не больше куба с длиной ребра 200 футов. Затем укажите вид разумных существ, такой как красные драконы, гоблины или вампиры. Вы наделяете цель аурой, которая в течение длительности либо привлекает, либо отталкивает указанных существ. Выберите либо эффект антипатии, либо эффект симпатии:",
                "Антипатия. Эти чары вызывают у выбранных вами существ непреодолимое желание покинуть область и избегать цель. Если такое существо видит цель и оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе станет испуганным. Существо остаётся испуганным, пока видит цель или находится в пределах 60 футов от неё. Будучи испуганным целью, существо должно тратить своё перемещение на побег в ближайшее безопасное место, откуда оно уже не увидит цель. Если существо отдалится от цели более чем на 60 футов и не сможет её видеть, оно перестаёт быть испуганным, но становится испуганным вновь, если увидит цель или окажется в пределах 60 футов от неё.",
                "Симпатия. Эти чары вызывают у выбранных вами существ непреодолимое желание приблизиться к цели, если они находятся в пределах 60 футов от неё или видят её. Если такое существо видит цель или оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе оно в каждом своём ходу тратит перемещение на то, чтобы войти в область или прикоснуться к цели. Сделав это, оно уже не может добровольно отойти от цели.",
                "Если цель причиняет урон или как-то иначе вредит указанному существу, существо может совершить спасбросок Мудрости для окончания эффекта, как описано ниже.",
                "Окончание эффекта. Если указанное существо окончит ход за пределами 60 футов от цели или не сможет её видеть, оно совершает спасбросок Мудрости. В случае успеха эффект на существе заканчивается, и оно понимает, что тяга или отвращение были вызваны магией. Кроме того, попавшему под эффект заклинания существу позволяется спасбросок Мудрости каждые 24 часа, пока заклинание активно.",
                "Совершившее успешный спасбросок существо получает иммунитет к эффекту на 1 минуту, после чего снова попадает под его действие."
            ],
            "hightlevel": []
        },
        "Власть над погодой": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "преобразование",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 8 часов",
            "text": [
                "(горящее благовоние и кусочки земли и дерева, смешанные с водой)",
                "Вы получаете на время длительности контроль над погодой в пределах 5 миль от себя. Для накладывания этого заклинания вы должны находиться на открытом воздухе. Если вы переместитесь в место, где над головой не будет неба, заклинание тут же закончится.",
                "Когда вы накладываете это заклинание, вы изменяете текущую погоду, которую определяет Мастер в зависимости от климата и времени года. Вы можете изменить осадки, температуру и ветер. Требуется 1к4 × 10 минут, чтобы новые условия вступили в силу. Когда новые условия вступят в силу, вы можете создать новые условия. Когда заклинание оканчивается, погода постепенно возвращается к нормальной.",
                "Изменяя погоду, найдите текущее состояние в таблицах и измените их на одну позицию выше или ниже. Изменяя ветер, можете изменить его направление....."
            ],
            "hightlevel": []
        },
        "Воспламеняющаяся туча": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Кружащееся облако дыма с ярко-белыми огоньками появляется в сфере с радиусом 20 футов с центром на точке, находящейся в пределах дистанции. Облако огибает углы и является сильно заслонённой местностью. Оно существует, пока активно заклинание, или пока его не развеет умеренный или сильный ветер (как минимум 10 миль в час).",
                "Когда облако появляется, все существа, находящиеся в нём, должны совершить спасбросок Ловкости. Существо получает урон огнём 10к8 при провале или половину урона при успехе. Существа должны также совершать этот спасбросок, когда впервые за ход входят в область заклинания или оканчивают там ход.",
                "В начале каждого вашего хода облако перемещается на 10 футов прочь от вас в направлении, выбираемом вами."
            ],
            "hightlevel": []
        },
        "Землетрясение": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "500 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка земли, кусочек камня и комочек глины)",
                "Вы создаёте сейсмические возмущения в точке на земле, которую видите в пределах дистанции. Пока заклинание активно, на земле в круге с радиусом 100 футов от этой точки ощущаются интенсивные толчки, сотрясающие существ и строения, находящиеся там.",
                "Местность в этой области становится труднопроходимой. Все существа, находящиеся на земле и концентрирующиеся при этом, должны совершить спасбросок Телосложения. При провале концентрация существа нарушается.",
                "Когда вы накладываете это заклинание, а также в конце каждого хода, когда вы на нём концентрируетесь, все существа, находящиеся на земле в области заклинания, должны совершать спасброски Ловкости. При провале существо сбивается с ног.",
                "У этого заклинания могут быть другие эффекты, зависящие от местности, на усмотрение Мастера.",
                "Трещины. В области заклинания в начале вашего хода, следующего за тем, в котором вы наложили это заклинание, появляются трещины. Появляется 1к6 трещин в местах, определённых Мастером. Каждая 1к10 × 10 футов глубиной, 10 футов в ширину, а длиной от одного края заклинания до другого. Существо, стоящее в месте, где должна появиться трещина, должно преуспеть в спасброске Ловкости, иначе упадёт внутрь. Успешно спасшееся существо перемещается вместе с одним из краёв трещины.",
                "Трещины, открывающиеся под зданиями, заставляют их автоматически обрушиться (смотрите ниже).",
                "Здания. Толчки причиняют 50 дробящего урона строениям, находящимся в контакте с землёй, когда вы накладываете это заклинание, а также в начале каждого вашего хода, пока заклинание активно. Если хиты здания опускаются до 0, оно обрушивается, и потенциально может причинить урон существам. Существо, находящееся в пределах половины высоты здания, должно совершить спасбросок Ловкости. При провале существо получает дробящий урон 5к6, сбивается с ног и погребается под завалами, после чего для высвобождения требуется проверка Силы (Атлетика) Сл 20, совершённая действием. Мастер может корректировать Сл, в зависимости от характера обломков. В случае успеха существо получает половину урона, не сбивается с ног и не погребается."
            ],
            "hightlevel": []
        },
        "Превращение в животных": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 24 часов",
            "text": [
                "Ваша магия превращает существ в животных. Выберите любое количество согласных существ, которых видите в пределах дистанции. Вы меняете облик каждой цели на облик Зверя Большого или меньшего размера с показателем опасности не больше 4. В последующие ходы вы можете действием дать этим существам новый облик.",
                "Превращение держится всю длительность заклинания, или пока хиты цели не опустятся до 0, или она не умрёт. У каждой цели может быть свой облик. Игровые параметры целей меняются на параметры выбранных Зверей, но у них остаётся своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Цель принимает хиты нового облика, а по возвращении в свой облик у неё будут хиты как перед превращением. Если свой облик возвращается в результате опускания хитов до 0, весь излишний урон переносится на хиты естественного облика. Если излишний урон не опустил хиты естественного облика ниже 0, существо не теряет сознание. Действия существа ограничены теми, что доступны новому облику, и оно не может разговаривать и накладывать заклинания.",
                "Снаряжение цели сливается с новым обликом. Цель не может активировать, использовать своё снаряжение и получать от него преимущества."
            ],
            "hightlevel": []
        },
        "Слабоумие": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(пригоршня глиняных, кристаллических, стеклянных или минеральных шариков)",
                "Вы врываетесь в сознание существа, которое видите в пределах дистанции, пытаясь подавить его интеллект и сознание. Цель получает 4к6 урона психической энергией и должна совершить спасбросок Интеллекта.",
                "При провале Интеллект и Харизма существа становятся равны 1. Оно не может накладывать заклинания, активировать магические предметы, понимать языки и вразумительно общаться. Однако существо признаёт друзей, следует за ними, и даже защищает их.",
                "В конце каждых 30 дней существо может повторять спасбросок от этого заклинания. Если оно преуспевает, заклинание оканчивается.",
                "Это заклинание также оканчивается заклинаниями высшее восстановление [greater restoration], исполнение желаний [wish] и полное исцеление [heal]."
            ],
            "hightlevel": []
        },
        "Солнечный ожог": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(огонь и кусочек солнечного камня)",
                "Яркий солнечный свет освещает всё в 60-футовом радиусе с центром на точке, выбранной вами в пределах дистанции. Все существа, находящиеся в нём, должны совершить спасбросок Телосложения. При провале существо получает урон излучением 12к6 и становится ослеплённым на 1 минуту. При успехе оно получает половину урона и не становится ослеплённым. Нежить и Слизи совершают этот спасбросок с помехой.",
                "Существо, ослеплённое этим заклинанием, совершает повторные спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым.",
                "В своей области это заклинание рассеивает любую тьму, созданную заклинанием."
            ],
            "hightlevel": []
        },
        "Цунами": {
            "class": "Магия",
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 6 раундов",
            "text": [
                "В выбранной точке в пределах дистанции появляется стена из воды. Вы можете создать стену длиной до 300 футов, высотой 300 футов и толщиной 50 футов. Стена существует, пока заклинание активно.",
                "Когда стена появляется, все существа в её области должны совершить спасбросок Силы. При провале они получают дробящий урон 6к10 или половину этого урона при успехе.",
                "В начале каждого вашего хода, после того как стена появилась, стена, вместе со всеми находящимися в ней существами, перемещается на 50 футов от вас. Все существа с размером не больше Огромного, находящиеся внутри стены, или те, в чьё пространство стена входит при перемещении, должны преуспеть в спасброске Силы, иначе они получают дробящий урон 5к10. Существо может получить этот урон только один раз за раунд. В конце хода высота стены уменьшается на 50 футов, а получаемый существами урон в последующие раунды уменьшается на 1к10. Когда высота стены достигает 0 футов, заклинание оканчивается.",
                "Существа, оказавшиеся в стене, могут перемещаться, плавая. Однако, из-за того, что волна очень сильная, существо должно совершить успешную проверку Силы (Атлетика) против Сл ваших заклинаний, чтобы получить возможность перемещаться. Провалив проверку, существо не может перемещаться. Существо, выбравшееся из области цунами, падает на землю."
            ],
            "hightlevel": []
        },
        "Гроза гнева": {
            "class": "Магия",
            "level": "9 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Появляются клубящиеся облака с центром на точке, видимой вами, распространяющиеся в радиусе 360 футов. В этой области бьют молнии, грохочет гром и дует сильный ветер. Все существа, находящиеся под облаками (на расстоянии не больше 5 000 футов под облаком), когда те появляются, должны совершить спасбросок Телосложения. При провале существо получает 2к6 урона звуком и становится оглохшим на 5 минут.",
                "Каждый раунд, в котором вы поддерживаете концентрацию на этом заклинании, гроза в ваш ход создаёт иной эффект:",
                "Раунд 2. Из облаков выпадает кислотный дождь. Все существа и предметы под облаками получают 1к6 урона кислотой.",
                "Раунд 3. Вы создаёте шесть разрядов молний из облаков, ударяющих в шесть существ или предметов на ваш выбор под облаками. Существа и предметы не могут стать целью более одной молнии. Ударенное существо должно совершить спасбросок Ловкости. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе",
                "Раунд 4. Из облаков выпадает град. Все существа под облаками получают 2к6 дробящего урона",
                "Раунд 5-10. Под облаками бушует сильный ветер и идёт мокрый снег. Местность становится труднопроходимой и сильно заслонённой. Все находящиеся там существа получают 1к6 урона холодом. Дальнобойные атаки оружием в этой местности невозможны. Ветер и дождь считаются сильным отвлекающим фактором при концентрации на заклинаниях. И наконец, порывы сильного ветра (скорость от 20 до 50 миль в час) автоматически рассеивают туман, испарения и подобные явления, как естественной, так и магической природы."
            ],
            "hightlevel": []
        },
        "Истинное воскрешение": {
            "class": "Магия",
            "level": "9 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием)",
                "Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от чего угодно, кроме старости. Если душа цели свободна и согласна, цель возвращается к жизни с полными хитами.",
                "Это заклинание закрывает все раны, нейтрализует все яды, исцеляет все болезни и снимает все проклятья, бывшие у существа в момент смерти. Заклинание заменяет повреждённые и отсутствующие органы и части тела. Если существо было Нежитью, оно возвращается к своему облику не-Нежити.",
                "Это заклинание может даже воссоздать новое тело, если старого больше нет. В этом случае вы должны произнести вслух имя существа. Это существо появляется в свободном пространстве, выбранном вами в пределах 10 футов."
            ],
            "hightlevel": []
        },
        "Полное превращение": {
            "class": "Магия",
            "level": "9 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(нефритовый обруч, стоящий как минимум 1 500 зм, который вы должны надеть на голову перед накладыванием заклинания)",
                "Вы принимаете на время действия заклинания облик другого существа. Новый облик может принадлежать существу с показателем опасности не больше вашего уровня. Это не может быть Конструкт или Нежить, и вы должны хотя бы раз видеть такое существо. Вы превращаетесь в среднестатистического представителя таких существ, без уровней классов и умения Использование заклинаний.",
                "Ваши игровые параметры заменяются параметрами выбранного существа, хотя у вас остаётся мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы также сохраняете все владения навыками и спасбросками, но также получаете те, что есть у нового облика. Если у вас и существа есть совпадающие владения, и указанный для него бонус выше вашего, вы используете бонус существа. Вы не можете использовать легендарные действия и действия в логове нового облика.",
                "Вы принимаете хиты и Кость Хитов нового облика. Когда вы возвращаете свой облик, ваши хиты будут такими же, как до превращения. Если вы возвращаете облик из-за того, что хиты опустились до 0, весь излишний урон переносится на ваш облик. Если излишний урон не опустил ваши хиты до 0, вы не теряете сознание.",
                "Вы сохраняете все преимущества от умений класса, расы и прочих источников, и можете использовать их, при условии, что новый облик физически на это способен. Вы не можете использовать особые чувства (например, тёмное зрение), если их нет и у нового облика. Вы можете говорить только если существо в естественных условиях может говорить.",
                "Когда вы превращаетесь, вы выбираете, свалится ли ваше снаряжение на землю, сольётся с новым обликом или окажется на него надетым. Носимое снаряжение функционирует как обычно. Мастер определяет, сможет ли новый облик использовать тот или иной предмет снаряжения, в зависимости от формы и размера существа. Ваше снаряжение не меняет форму и размер, и снаряжение, которое не может быть надето на новый облик, должно либо свалиться на землю, либо слиться с новым обликом. Слившееся снаряжение не оказывает никакого эффекта.",
                "Пока это заклинание активно, вы можете действием принимать новые облики, подчиняющиеся тем же самым ограничениям, с одним исключением: если у нового облика больше хитов чем у вашего текущего, количество хитов остаётся прежним."
            ],
            "hightlevel": []
        },
        "Предвидение": {
            "class": "Магия",
            "level": "9 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(перо колибри)",
                "Вы касаетесь согласного существа, даруя ограниченную способность предвидеть будущее. Пока заклинание активно, цель нельзя застать врасплох, и она совершает с преимуществом броски атаки, проверки характеристик и спасброски. Кроме того, пока заклинание активно, другие существа совершают по цели броски атаки с помехой",
                "Это заклинание мгновенно оканчивается, если вы наложите его ещё раз до окончания длительности."
            ],
            "hightlevel": []
        },
        "": {
            "class": "Магия",
            "level": "Заговор",
            "school": "",
            "makeTime": "",
            "distance": "",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "",
            "text": [],
            "hightlevel": []
        },
    },
    "classes": {
        'Бард': {
            "Базовые заклинания": [
                "Волшебная рука",
                "Дружба",
                "Защита от оружия",
                "Злая насмешка",
                "Малая иллюзия",
                "Меткий удар",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Свет",
                "Сообщение",
                "Фокусы",

                "Безмолвный образ",
                "Волна грома",
                "Героизм",
                "Диссонирующий шёпот",
                "Дрожь земли",
                "Дружба с животными",
                "Жуткий смех Таши",
                "Искажение цены",
                "Искусная острота",
                "Лечащее слово",
                "Лечение ран",
                "Маскировка",
                "Невидимое письмо",
                "Невидимый слуга",
                "Обнаружение магии",
                "Огонь фей",
                "Опознание",
                "Очарование личности",
                "Падение пёрышком",
                "Понимание языков",
                "Порча",
                "Приказ",
                "Разговор с животными",
                "Сверкающие брызги",
                "Скороход",
                "Усыпление",

                "Видение невидимого",
                "Внушение",
                "Волшебные уста",
                "Воображаемая сила",
                "Глухота/слепота",
                "Дребезги",
                "Заимствованные знания",
                "Защитный ветер",
                "Корона безумия",
                "Малое восстановление",
                "Небесные письмена",
                "Невидимость",
                "Облако кинжалов",
                "Область истины",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Пиротехника",
                "Подмога",
                "Подарок болтуна",
                "Поиск животных или растений",
                "Поиск предмета",
                "Почтовое животное",
                "Раскалённый металл",
                "Речь златоуста",
                "Тишина",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Удержание личности",
                "Улучшение характеристики",
                "Умиротворение",

                "Быстрые друзья",
                "Гипнотический узор",
                "Дрёма",
                "Замедление",
                "Зловонное облако",
                "Изобилие врагов",
                "Крепость интеллекта",
                "Леомундова хижина",
                "Множественное лечащее слово",
                "Мотивирующая речь",
                "Необнаружимость",
                "Образ",
                "Охранные руны",
                "Подсматривание",
                "Послание",
                "Притворная смерть",
                "Проклятие",
                "Разговор с мёртвыми",
                "Разговор с растениями",
                "Рассеивание магии",
                "Рост растений",
                "Ужас",
                "Языки",

                "Воображаемый убийца",
                "Высшая невидимость",
                "Мираж",
                "Очарование монстра",
                "Переносящая дверь",
                "Поиск существа",
                "Превращение",
                "Принуждение",
                "Психическое копье Раулотима",
                "Свобода перемещения",
                "Смятение",

                "Вещий сон",
                "Высшее восстановление",
                "Знание легенд",
                "Изменение памяти",
                "Круг телепортации",
                "Ментальная связь Рэри",
                "Множественное лечение ран",
                "Наблюдение",
                "Обет",
                "Оживление",
                "Оживление вещей",
                "Планарные узы",
                "Подчинение личности",
                "Притворство",
                "Пробуждение разума",
                "Синаптический разряд",
                "Удержание чудовища",
                "Усиление навыка",
                "Фальшивый двойник",

                "Заданная иллюзия",
                "Истинное зрение",
                "Множественное внушение",
                "Неудержимая пляска Отто",
                "Пир героев",
                "Поиск пути",
                "Разящее око",
                "Стражи",

                "Великолепный особняк Морденкайнена",
                "Воскрешение",
                "Знак",
                "Меч Морденкайнена",
                "Проекция",
                "Радужные брызги",
                "Регенерация",
                "Сон синей вуали",
                "Таинственный мираж",
                "Телепортация",
                "Узилище",
                "Эфирность",

                "Антипатия/симпатия",
                "Находчивость",
                "Подчинение чудовища",
                "Слабоумие",
                "Слово силы: оглушение",
                "Сокрытие разума",

                "Истинное превращение",
                "Множественное превращение",
                "Предвидение",
                "Психический крик",
                "Радужная стена",
                "Слово силы: исцеление",
                "Слово силы: смерть"
            ],
            "Коллегия духов": [
                'Указание',
            ],
        },
        'Волшебник': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Власть над огнём",
                "Волшебная рука",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Кодировка мыслей",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Лепка земли",
                "Луч холода",
                "Малая иллюзия",
                "Меткий удар",
                "Нашествие",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Погребальный звон",
                "Починка",
                "Раскат грома",
                "Расщепление разума",
                "Свет",
                "Сообщение",
                "Сотворение костра",
                "Фокусы",
                "Формование воды",
                "Шквал",
                "Электрошок",
                "Ядовитые брызги",

                "Безмолвный образ",
                "Ведьмин снаряд",
                "Волна грома",
                "Волшебная стрела",
                "Волшебная стрела Джима",
                "Вызов страха",
                "Доспехи мага",
                "Дрожь земли",
                "Едкое варево Таши",
                "Жуткий смех Таши",
                "Защита от зла и добра",
                "Искажение цены",
                "Искусная острота",
                "Катапульта",
                "Ледяной кинжал",
                "Ледяные пальцы",
                "Луч болезни",
                "Маскировка",
                "Невидимое письмо",
                "Невидимый слуга",
                "Обнаружение магии",
                "Огненные ладони",
                "Опознание",
                "Очарование личности",
                "Падение пёрышком",
                "Поглощение стихий",
                "Поиск фамильяра",
                "Понимание языков",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сверкающие брызги",
                "Сигнал тревоги",
                "Силок",
                "Скольжение",
                "Скороход",
                "Тензеров парящий диск",
                "Туманное облако",
                "Усыпление",
                "Цветной шарик",
                "Щит",

                "Вечный огонь",
                "Видение невидимого",
                "Вихрь искривления",
                "Внушение",
                "Воздушный пузырь",
                "Волшебные уста",
                "Волшебный замок",
                "Воображаемая сила",
                "Гадание",
                "Глухота/слепота",
                "Дребезги",
                "Дыхание дракона",
                "Заимствованные знания",
                "Защитный ветер",
                "Земляная хватка Максимилиана",
                "Корона безумия",
                "Левитация",
                "Луч слабости",
                "Магическое оружие",
                "Мельфова кислотная стрела",
                "Небесные письмена",
                "Невидимость",
                "Нетленные останки",
                "Нистулова ложная магия",
                "Облако кинжалов",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Палящий луч",
                "Паук",
                "Паутина",
                "Пекло Аганаззара",
                "Пиротехника",
                "Подарок болтуна",
                "Поиск предмета",
                "Порыв ветра",
                "Пронзание разума",
                "Психическая плеть Таши",
                "Пылающий шар",
                "Пылевой вихрь",
                "Размытый образ",
                "Сверкающая монета Джима",
                "Сковывающий лёд Райма",
                "Смена обличья",
                "Снежный шквал Сниллока",
                "Стая фамильяров",
                "Тёмное зрение",
                "Теневой клинок",
                "Трюк с верёвкой",
                "Туманный шаг",
                "Тьма",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",

                "Башня Галдера",
                "Быстрые друзья",
                "Водяная стена",
                "Восставший труп",
                "Газообразная форма",
                "Гипнотический узор",
                "Громовой шаг",
                "Дрёма",
                "Замедление",
                "Защита от энергии",
                "Зловонное облако",
                "Извержение земли",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Крошечный слуга",
                "Леомундова хижина",
                "Магический круг",
                "Мельфовы маленькие метеоры",
                "Мерцание",
                "Метель",
                "Молния",
                "Необнаружимость",
                "Образ",
                "Огненный шар",
                "Охранные руны",
                "Передача жизни",
                "Песчаная стена",
                "Подводное дыхание",
                "Подсматривание",
                "Покров духа",
                "Полёт",
                "Послание",
                "Поступь Ашардалона",
                "Призрачный скакун",
                "Призыв духа нежити",
                "Призыв духа тени",
                "Призыв духа феи",
                "Призыв низших демонов",
                "Прикосновение вампира",
                "Приливная волна",
                "Притворная смерть",
                "Проклятие",
                "Пылающие стрелы",
                "Разговор с мёртвыми",
                "Рассеивание магии",
                "Снятие проклятья",
                "Спровоцированная жадность",
                "Ужас",
                "Ускорение",
                "Языки",

                "Болезненное сияние",
                "Быстрый курьер Галдера",
                "Верный пёс Морденкайнена",
                "Власть над водами",
                "Водяная сфера",
                "Воображаемый убийца",
                "Высшая невидимость",
                "Град",
                "Едкий шар",
                "Изгнание",
                "Изготовление",
                "Изменение формы камня",
                "Кабинет Морденкайнена",
                "Каменная кожа",
                "Леомундов потайной сундук",
                "Магический глаз",
                "Мираж",
                "Огненная стена",
                "Огненный щит",
                "Отилюков упругий шар",
                "Очарование монстра",
                "Переносящая дверь",
                "Поиск существа",
                "Превращение",
                "Предсказание",
                "Призыв высшего демона",
                "Призыв духа аберрации",
                "Призыв духа конструкта",
                "Призыв духа стихии",
                "Призыв малых элементалей",
                "Проклятье стихий",
                "Психическое копье Раулотима",
                "Смятение",
                "Сфера бури",
                "Усыхание",
                "Эвардовы чёрные щупальца",

                "Вещий сон",
                "Власть над ветрами",
                "Далёкий шаг",
                "Длань Бигби",
                "Знание легенд",
                "Изменение памяти",
                "Инфернальный зов",
                "Испепеление",
                "Каменная стена",
                "Конус холода",
                "Круг телепортации",
                "Ментальная связь Рэри",
                "Наблюдение",
                "Обессиливание",
                "Обет",
                "Облако смерти",
                "Оживление вещей",
                "Планарные узы",
                "Пляска смерти",
                "Подчинение личности",
                "Поток негативной энергии",
                "Преобразование камня",
                "Призыв духа дракона",
                "Призыв элементаля",
                "Притворство",
                "Рассвет",
                "Связь с иным миром",
                "Силовая стена",
                "Синаптический разряд",
                "Создание прохода",
                "Сотворение",
                "Сотворение магического руля",
                "Стена света",
                "Телекинез",
                "Удар стального ветра",
                "Удержание чудовища",
                "Усиление навыка",
                "Фальшивый двойник",

                "Волшебный сосуд",
                "Движение почвы",
                "Дромиджево появление",
                "Заданная иллюзия",
                "Истинное зрение",
                "Клетка душ",
                "Круг смерти",
                "Ледяная стена",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Неудержимая пляска Отто",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Отилюков ледяной шар",
                "Платиновый щит Физбана",
                "Пляшущая молния",
                "Потусторонний облик Таши",
                "Предосторожность",
                "Призыв духа исчадия",
                "Разящее око",
                "Раскидывание",
                "Распад",
                "Солнечный луч",
                "Сотворение гомункула",
                "Сотворение нежити",
                "Стражи",
                "Сфера неуязвимости",
                "Трансформация Тензера",

                "Великолепный особняк Морденкайнена",
                "Драконоподобное превращение",
                "Замедленный огненный шар",
                "Знак",
                "Изменение тяготения",
                "Изоляция",
                "Корона звёзд",
                "Меч Морденкайнена",
                "Перст смерти",
                "Подобие",
                "Проекция",
                "Радужные брызги",
                "Слово силы: боль",
                "Смерч",
                "Сон синей вуали",
                "Сотворение магена",
                "Таинственный Мираж",
                "Телепортация",
                "Узилище",
                "Уход в иной Мираж",
                "Эфирность",

                "Антипатия/симпатия",
                "Власть над погодой",
                "Воспламеняющаяся туча",
                "Двойник",
                "Демиплан",
                "Иллюзорный дракон",
                "Лабиринт",
                "Могучая крепость",
                "Одуряющая тьма",
                "Подчинение чудовища",
                "Преграда магии",
                "Слабоумие",
                "Слово силы: оглушение",
                "Сокрытие разума",
                "Солнечный ожог",
                "Телепатия",
                "Ужасное увядание Аби-Далзима",

                "Врата",
                "Заточение",
                "Исполнение желаний",
                "Истинное превращение",
                "Клинок разрушения",
                "Метеоритный дождь",
                "Множественное превращение",
                "Неуязвимость",
                "Остановка времени",
                "Полное превращение",
                "Предвидение",
                "Проекция в астрал",
                "Психический крик",
                "Радужная стена",
                "Слово силы: смерть",
                "Смертный ужас",
            ],
            "Магия хронургии": [
                "Иссушающий укол",

                "Дар готовности",
                "Притяжение",

                "Благословение удачи",
                "Карман на запястье",
                "Недвижимый объект",

                "Силовая волна",

                "Центр притяжения",

                "Временной сдвиг",

                "Гравитационный разлом",

                "Единство сущностей",

                "Брешь в реальности",
                "Тёмная звезда",
                
                "Ревущая бездна",
                "Утрата времени",
            ],
            "Магия гравитургии": [
                "Иссушающий укол",

                "Дар готовности",
                "Притяжение",

                "Благословение удачи",
                "Карман на запястье",
                "Недвижимый объект",

                "Силовая волна",

                "Центр притяжения",

                "Временной сдвиг",

                "Гравитационный разлом",

                "Единство сущностей",

                "Брешь в реальности",
                "Тёмная звезда",

                "Ревущая бездна",
                "Утрата времени",
            ],
        },
        'Друид': {
            "Базовые заклинания": [
                'Власть над огнём',
                "Волшебный камень",
                "Дубинка",
                "Искусство друидов",
                "Лепка земли",
                "Нашествие",
                "Обморожение",
                "Первобытная дикость",
                "Починка",
                "Раскат грома",
                "Сопротивление",
                "Сотворение костра",
                "Сотворение пламени",
                "Терновый кнут",
                "Указание",
                "Формование воды",
                "Шквал",
                "Ядовитые брызги",

                "Волна грома",
                "Дрожь земли",
                "Дружба с животными",
                "Защита от зла и добра",
                "Звериные узы",
                "Ледяной кинжал",
                "Лечащее слово",
                "Лечение ран",
                "Обнаружение болезней и яда",
                "Обнаружение магии",
                "Огонь фей",
                "Опутывание",
                "Очарование личности",
                "Очищение пищи и питья",
                "Поглощение стихий",
                "Прыжок",
                "Разговор с животными",
                "Силок",
                "Скороход",
                "Сотвор или уничтож воды",
                "Туманное облако",
                "Чудо-ягоды",

                "Бесследное передвижение",
                "Вечный огонь",
                "Воздушный пузырь",
                "Гадание",
                "Горящий клинок",
                "Дубовая кора",
                "Животные чувства",
                "Защита от яда",
                "Защитный ветер",
                "Исцеляющий дух",
                "Лунный луч",
                "Малое восстановление",
                "Небесные письмена",
                "Поиск животных/растений",
                "Поиск ловушек",
                "Поиск предмета",
                "Порыв ветра",
                "Почтовое животное",
                "Призыв духа зверя",
                "Пылающий шар",
                "Пылевой вихрь",
                "Раскалённый металл",
                "Тёмное зрение",
                "Увеличение/уменьшение",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",
                "Шипы",

                "Аура живучести",
                "Водяная стена",
                "Возрождение",
                "Дневной свет",
                "Защита от энергии",
                "Извержение земли",
                "Метель",
                "Подводное дыхание",
                "Призыв духа феи",
                "Призыв животных",
                "Призыв молнии",
                "Приливная волна",
                "Притворная смерть",
                "Пылающие стрелы",
                "Разговор с растениями",
                "Рассеивание магии",
                "Рост растений",
                "Слияние с камнем",
                "Стена ветров",
                "Стихийное оружие",
                "Хождение по воде",

                "Власть над водами",
                "Водяная сфера",
                "Гигантское насекомое",
                "Град",
                "Изменение формы камня",
                "Каменная кожа",
                "Мираж",
                "Огненная стена",
                "Огненный щит",
                "Очарование монстра",
                "Подчинение зверя",
                "Поиск существа",
                "Превращение",
                "Предсказание",
                "Призыв духа стихии",
                "Призыв лесных обитателей",
                "Призыв малых элементалей",
                "Проклятье стихий",
                "Свобода перемещения",
                "Смятение",
                "Страж природы",
                "Усыхание",
                "Цепкая лоза",

                "Власть над ветрами",
                "Водоворот",
                "Высшее восстановление",
                "Гнев природы",
                "Древесный путь",
                "Заражение",
                "Каменная стена",
                "Конус холода",
                "Множественное лечение ран",
                "Наблюдение",
                "Нашествие насекомых",
                "Обет",
                "Общение с природой",
                "Планарные узы",
                "Преграда жизни",
                "Преобразование камня",
                "Призыв духа дракона",
                "Призыв элементаля",
                "Пробуждение разума",
                "Реинкарнация",

                "Движение почвы",
                "Кости земли",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Первородный страж",
                "Пир героев",
                "Поиск пути",
                "Полное исцеление",
                "Призыв феи",
                "Путешествие через растения",
                "Роща друида",
                "Солнечный луч",
                "Терновая стена",
                "Хождение по ветру",

                "Драконоподобное превращение",
                "Знак",
                "Изменение тяготения",
                "Огненная буря",
                "Регенерация",
                "Смерч",
                "Таинственный мираж",
                "Уход в иной мир",
                                
                "Антипатия/симпатия",
                "Власть над погодой",
                "Воспламеняющаяся туча",
                "Землетрясение",
                "Превращение в животных",
                "Слабоумие",
                "Солнечный ожог",
                "Цунами",

                "Гроза гнева",
                "Истинное воскрешение",
                "Полное превращение",
                "Предвидение",
            ],
            "Круг дикого огня": [
                "Лечение ран",
                "Огненные ладони",
                "Палящий луч",
                "Пылающий шар",
                "Аура жизни",
                "Огненный щит",
                "Возрождение",
                "Рост растений",
                "Множественное лечение ран",
                "Небесный огонь",
            ],
            "Круг земли(болото)": [
                "Мельфова кислотная стрела",
                "Тьма",
                "Зловонное облако",
                "Хождение по воде",
                "Поиск существа",
                "Свобода перемещения",
                "Наблюдение",
                "Нашествие насекомых"
            ],
            "Круг земли(гора)": [
                "Паук",
                "Шипы",
                "Молния",
                "Слияние с камнем",
                "Изменение формы камня",
                "Каменная кожа",
                "Каменная стена",
                "Создание прохода"
            ],
            "Круг земли(лес)": [
                "Дубовая кора",
                "Паук",
                "Призыв молнии",
                "Рост растений", 
                "Предсказание",
                "Свобода перемещения",
                "Древесный путь",
                "Общение с природой"
            ],
            "Круг земли(луг)": [
                "Бесследное передвижение",
                "Невидимость",
                "Дневной свет",
                "Ускорение",
                "Предсказание",
                "Свобода перемещения",
                "Вещий сон",
                "Нашествие насекомых"
            ],
            "Круг земли(побережье)": [
                "Отражения",
                "Туманный шаг", 
                "Подводное дыхание",
                "Хождение по воде", 
                "Власть над водами",
                "Свобода перемещения", 
                "Наблюдение" ,
                "Призыв элементаля"
            ],
            "Круг земли(подземье)": [
                "Паук",
                "Паутина",
                "Газообразная форма",
                "Зловонное облако",
                "Высшая невидимость",
                "Изменение формы камня",
                "Нашествие насекомых",
                "Облако смерти"
            ],
            "Круг земли(пустыня)": [
                "Размытый образ",
                "Тишина",
                "Защита от энергии",
                "Сотворение пищи и воды",
                "Мираж",
                "Усыхание",
                "Каменная стена",
                "Нашествие насекомых"
            ],
            "Круг земли(тундра)": [
                "Удержание личности",
                "Шипы",
                "Замедление",
                "Метель",
                "Град",
                "Свобода перемещения",
                "Конус холода",
                "Общение с природой"
                
            ],
            "Круг звёзд": [
                "Указание",
                "Направляющий снаряд"
            ],
            "Круг спор": [
                "Леденящее прикосновение",
                "Глухота/слепота",
                "Нетленные останки",
                "Восставший труп",
                "Газообразная форма",
                "Смятение",
                "Усыхание",
                "Заражение",
                "Облако смерти"
            ],
        },
        'Жрец': {
            "Базовые заклинания": [
                "Погребальный звон",
                "Починка",
                "Свет",
                "Священное пламя",
                "Слово сияния",
                "Сопротивление",
                "Указание",
                "Уход за умирающим",
                "Чудотворство",

                "Благословение",
                "Защита от зла и добра",
                "Лечащее слово",
                "Лечение ран",
                "Нанесение ран",
                "Направляющий снаряд",
                "Обнаружение болезней и яда",
                "Обнаружение зла и добра",
                "Обнаружение магии",
                "Очищение пищи и питья",
                "Порча",
                "Приказ",
                "Сотворение или уничтожение воды",
                "Убежище",
                "Церемония",
                "Щит веры",

                "Божественное оружие",
                "Вечный огонь",
                "Гадание",
                "Глухота/слепота",
                "Заимствованные знания",
                "Защита от яда",
                "Малое восстановление",
                "Молебен лечения",
                "Нетленные останки",
                "Область истины",
                "Охраняющая связь",
                "Подмога",
                "Поиск ловушек",
                "Поиск предмета",
                "Тишина",
                "Удержание личности",
                "Улучшение характеристики",
                "Умиротворение",

                "Аура живучести",
                "Быстрые друзья",
                "Возрождение",
                "Восставший труп",
                "Дневной свет",
                "Духовные стражи",
                "Защита от энергии",
                "Магический круг",
                "Маяк надежды",
                "Множественное лечащее слово",
                "Мотивирующая речь",
                "Охранные руны",
                "Передача жизни",
                "Подсматривание",
                "Покров духа",
                "Послание",
                "Притворная смерть",
                "Проклятие",
                "Разговор с мёртвыми",
                "Рассеивание магии",
                "Слияние с камнем",
                "Снятие проклятья",
                "Сотворение пищи и воды",
                "Спровоцированная жадность",
                "Хождение по воде",
                "Языки",

                "Аура жизни",
                "Аура очищения",
                "Власть над водами",
                "Защита от смерти",
                "Изгнание",
                "Изменение формы камня",
                "Поиск существа",
                "Предсказание",
                "Свобода перемещения",
                "Страж веры",

                "Высшее восстановление",
                "Заражение",
                "Знание легенд",
                "Множественное лечение ран",
                "Наблюдение",
                "Нашествие насекомых",
                "Небесный огонь",
                "Обет",
                "Общение",
                "Оживление",
                "Планарные узы",
                "Призыв духа небожителя",
                "Рассвет",
                "Рассеивание зла и добра",
                "Святилище",
                "Священное оружие",

                "Запрет",
                "Истинное зрение",
                "Пир героев",
                "Планарный союзник",
                "Поиск пути",
                "Полное исцеление",
                "Поражение",
                "Слово возврата",
                "Сотворение нежити",
                "Солнечный луч",
                "Стена клинков",

                "Божественное слово",
                "Воскрешение",
                "Знак",
                "Огненная буря",
                "Призыв небожителя",
                "Регенерация",
                "Уход в иной мир",
                "Храм богов",
                "Эфирность",

                "Аура святости",
                "Власть над погодой",
                "Землетрясение",
                "Преграда магии",
                "Солнечный ожог",

                "Врата",
                "Истинное воскрешение",
                "Множественное полное исцеление",
                "Проекция в астрал",
                "Слово силы: исцеление",
            ],
            "Домен бури": [
                "Волна грома",
                "Туманное облако",

                "Дребезги",
                "Порыв ветра",

                "Призыв молнии",
                "Метель",

                "Власть над водами",
                "Град",

                "Нашествие насекомых",
                "Разрушительная волна",
            ],
            "Домен войны": [
                "Божественное благоволение",
                "Щит веры",

                "Божественное оружие",
                "Магическое оружие",

                "Духовные стражи",
                "Мантия крестоносца",

                "Каменная кожа",
                "Свобода перемещения",
                
                "Небесный огонь",
                "Удержание чудовища",
            ],
            "Домен жизни": [
                "Благословение",
                "Лечение ран",
                
                "Божественное оружие",
                "Малое восстановление",
                
                "Возрождение",
                "Маяк надежды",
                
                "Защита от смерти",
                "Страж веры",

                "Множественное лечение ран",
                "Оживление",
            ],
            "Домен знаний": [
                "Опознание",
                "Приказ",

                "Внушение",
                "Гадание",
                
                "Необнаружимость",
                "Разговор с мёртвыми",
                
                "Магический глаз",
                "Смятение",
                
                "Знание легенд",
                "Наблюдение",
            ],
            "Домен обмана": [
                "Маскировка",
                "Очарование личности",

                "Бесследное передвижение",
                "Отражения",
                
                "Мерцание",
                "Рассеивание магии",
                
                "Переносящая дверь",
                "Превращение",
                
                "Изменение памяти",
                "Подчинение личности",
            ],
            "Домен природы": [
                "Дружба с животными",
                "Разговор с животными",
                
                "Дубовая кора",
                "Шипы",

                "Рост растений",
                "Стена ветров",
                
                "Подчинение зверя",
                "Цепкая лоза",

                "Древесный путь",
                "Нашествие насекомых",
            ],
            "Домен света": [
                "Свет",
                
                "Огненные ладони",
                "Огонь фей",
                
                "Палящий луч",
                "Пылающий шар",

                "Дневной свет",
                "Огненный шар",
                
                "Огненная стена",
                "Страж веры",

                "Наблюдение",
                "Небесный огонь",
            ],
            "Домен смерти": [
                "Луч болезни",
                "Псевдожизнь",

                "Глухота/слепота",
                "Луч слабости",

                "Восставший труп",
                "Прикосновение вампира",

                "Защита от смерти",
                "Усыхание",

                "Облако смерти",
                "Преграда жизни",
            ],
            "Домен магии": [
                "Волшебная стрела",
                "Обнаружение магии",

                "Магическое оружие",
                "Нистулова ложная магия",

                "Магический круг",
                "Рассеивание магии",

                "Леомундов потайной сундук",
                "Магический глаз",

                "Круг телепортации",
                "Планарные узы",
            ],
            "Домен кузни": [
                "Опознание",
                "Палящая кара",

                "Магическое оружие",
                "Раскалённый металл",

                "Защита от энергии",
                "Стихийное оружие",

                "Изготовление",
                "Огненная стена",

                "Оживление вещей",
                "Сотворение",
            ],
            "Домен упокоения": [
                "Уход за умирающим",

                "Порча",
                "Псевдожизнь",
                
                "Луч слабости",
                "Нетленные останки",
                
                "Возрождение",
                "Прикосновение вампира",

                "Защита от смерти",
                "Усыхание",

                "Оживление",
                "Преграда жизни",
            ],
            "Домен мира": [
                "Героизм",
                "Убежище",

                "Охраняющая связь",
                "Подмога",

                "Маяк надежды",
                "Послание",

                "Аура очищения",
                "Отилюков упругий шар",

                "Высшее восстановление",
                "Ментальная связь Рэри",
            ],
            "Домен порядка": [
                "Героизм",
                "Приказ",

                "Область истины",
                "Удержание личности",

                "Замедление",
                "Множественное лечащее слово",

                "Поиск существа",
                "Принуждение",

                "Общение",
                "Подчинение личности",
            ],
            "Домен сумерек": [
                "Огонь фей",
                "Усыпление",
                
                "Видение невидимого",
                "Лунный луч",
                
                "Аура живучести",
                "Леомундова хижина",
                
                "Аура жизни",
                "Высшая невидимость",
                
                "Круг силы",
                "Фальшивый двойник",
            ],
        },
        'Изобретатель': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Волшебная рука",
                "Волшебный камень",
                "Вспышка мечей",
                "Громовой клинок",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Луч холода",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Свет",
                "Сообщение",
                "Сопротивление",
                "Сотворение костра",
                "Терновый кнут",
                "Указание",
                "Уход за умирающим",
                "Фокусы",
                "Электрошок",
                "Ядовитые брызги",

                "Едкое варево Таши",
                "Катапульта",
                "Лечение ран",
                "Маскировка",
                "Обнаружение магии",
                "Огонь фей",
                "Опознание",
                "Очищение пищи и питья",
                "Падение пёрышком",
                "Поглощение стихий",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сигнал тревоги",
                "Силок",
                "Скольжение",
                "Скороход",
                "Убежище",

                "Вечный огонь",
                "Видение невидимого",
                "Вихрь искривления",
                "Воздушный пузырь",
                "Волшебные уста",
                "Волшебный замок",
                "Защита от яда",
                "Левитация",
                "Магическое оружие",
                "Малое восстановление",
                "Небесные письмена",
                "Невидимость",
                "Паук",
                "Паутина",
                "Пиротехника",
                "Подмога",
                "Размытый образ",
                "Раскалённый металл",
                "Смена обличья",
                "Тёмное зрение",
                "Трюк с верёвкой",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Улучшение характеристики",

                "Возрождение",
                "Дрёма",
                "Защита от энергии",
                "Крепость интеллекта",
                "Крошечный слуга",
                "Мерцание",
                "Охранные руны",
                "Подводное дыхание",
                "Полёт",
                "Поступь Ашардалона",
                "Пылающие стрелы",
                "Рассеивание магии",
                "Сотворение пищи и воды",
                "Стихийное оружие",
                "Ускорение",
                "Хождение по воде",

                "Верный пёс Морденкайнена",
                "Изготовление",
                "Изменение формы камня",
                "Кабинет Морденкайнена",
                "Каменная кожа",
                "Леомундов потайной сундук",
                "Магический глаз",
                "Отилюков упругий шар",
                "Призыв духа конструкта",
                "Проклятье стихий",
                "Свобода перемещения",

                "Высшее восстановление",
                "Длань Бигби",
                "Каменная стена",
                "Оживление вещей",
                "Преобразование камня",
                "Сотворение",
                "Сотворение магического руля",
                "Усиление навыка",
            ],
            "Алхимик": [
                "Луч болезни",
                "Лечащее слово",

                "Мельфова кислотная стрела",
                "Пылающий шар",

                "Газообразная форма",
                "Множественное лечащее слово",

                "Защита от смерти",
                "Усыхание",

                "Облако смерти",
                "Оживление",
            ],
            "Артеллерист": [
                "Волна грома",
                "Щит",

                "Дребезги",
                "Палящий луч",

                "Огненный шар",
                "Стена ветров",

                "Град",
                "Огненная стена",

                "Конус холода",
                "Силовая стена",
            ],
            "Боевой кузнец": [
                "Героизм",
                "Щит",
                
                "Клеймящая кара",
                "Охраняющая связь",

                "Аура живучести",
                "Призыв заграждения",

                "Аура очищения",
                "Огненный щит",

                "Изгоняющая кара",
                "Множественное лечение ран",
            ],
            "Бронник": [
                "Волна грома",
                "Волшебная стрела",

                "Дребезги",
                "Отражения",

                "Гипнотический узор",
                "Молния",

                "Высшая невидимость",
                "Огненный щит",

                "Силовая стена",
                "Создание прохода",
            ],
        },
        'Колдун': {
            "Базовые заклинания": [
                "Волшебная рука",
                "Волшебный камень",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Малая иллюзия",
                "Меткий удар",
                "Мистический заряд",
                "Нашествие",
                "Обморожение",
                "Погребальный звон",
                "Раскат грома",
                "Расщепление разума",
                "Сотворение костра",
                "Фокусы",
                "Ядовитые брызги",

                "Адское возмездие",
                "Ведьмин снаряд",
                "Вызов страха",
                "Доспех Агатиса",
                "Защита от зла и добра",
                "Искажение цены",
                "Невидимое письмо",
                "Невидимый слуга",
                "Очарование личности",
                "Понимание языков",
                "Поспешное отступление",
                "Руки Хадара",
                "Сглаз",

                "Внушение",
                "Дребезги",
                "Заимствованные знания",
                "Корона безумия",
                "Луч слабости",
                "Невидимость",
                "Облако кинжалов",
                "Отражения",
                "Паук",
                "Пронзание разума",
                "Речь златоуста",
                "Стая фамильяров",
                "Теневой клинок",
                "Туманный шаг",
                "Тьма",
                "Удержание личности",
                "Узы земли",

                "Газообразная форма",
                "Гипнотический узор",
                "Голод Хадара",
                "Громовой шаг",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Магический круг",
                "Образ",
                "Покров духа",
                "Полёт",
                "Призыв духа нежити",
                "Призыв духа тени",
                "Призыв духа феи",
                "Призыв низших демонов",
                "Прикосновение вампира",
                "Рассеивание магии",
                "Снятие проклятья",
                "Спровоцированная жадность",
                "Ужас",
                "Языки",

                "Болезненное сияние",
                "Быстрый курьер Галдера",
                "Изгнание",
                "Мираж",
                "Облачение тени",
                "Очарование монстра",
                "Переносящая дверь",
                "Призыв высшего демона",
                "Призыв духа аберрации",
                "Проклятье стихий",
                "Психическое копье Раулотима",
                "Усыхание",

                "Вещий сон",
                "Далёкий шаг",
                "Инфернальный зов",
                "Круг телепортации",
                "Наблюдение",
                "Обессиливание",
                "Планарные узы",
                "Пляска смерти",
                "Поток негативной энергии",
                "Связь с иным миром",
                "Синаптический разряд",
                "Стена света",
                "Удержание чудовища",
                "Фальшивый двойник",

                "Истинное зрение",
                "Клетка душ",
                "Круг смерти",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Потусторонний облик Таши",
                "Призыв духа исчадия",
                "Призыв феи",
                "Разящее око",
                "Раскидывание",
                "Сотворение нежити",

                "Корона звёзд",
                "Перст смерти",
                "Слово силы: боль",
                "Сон синей вуали",
                "Узилище",
                "Уход в иной мир",
                "Эфирность",

                "Демиплан",
                "Находчивость",
                "Одуряющая тьма",
                "Подчинение чудовища",
                "Слабоумие",
                "Слово силы: оглушение",

                "Врата",
                "Заточение",
                "Истинное превращение",
                "Клинок разрушения",
                "Предвидение",
                "Проекция в астрал",
                "Психический крик",
                "Слово силы: смерть",
                "Смертный ужас",
            ],
            "Архифея": [
                "Огонь фей",    
                "Усыпление",    

                "Воображаемая сила",    
                "Умиротворение",    

                "Мерцание", 
                "Рост растений",    

                "Высшая невидимость",   
                "Подчинение зверя", 

                "Подчинение личности",  
                "Притворство",  
            ],
            "Исчадие": [
                "Огненные ладони",
                "Приказ",

                "Глухота/слепота",
                "Палящий луч",

                "Зловонное облако",
                "Огненный шар",

                "Огненная стена",
                "Огненный щит",

                "Небесный огонь",
                "Святилище",
            ],
            "Великий Древний": [
                "Диссонирующий шёпот",
                "Жуткий смех Таши",

                "Воображаемая сила",
                "Обнаружение мыслей",

                "Подсматривание",
                "Послание",

                "Подчинение зверя",
                "Эвардовы чёрные щупальца",

                "Подчинение личности",
                "Телекинез",
            ],
            "Бессмертный": [
                "Уход за умирающим",

                "Луч болезни",
                "Псевдожизнь",

                "Глухота/слепота",
                "Тишина",

                "Притворная смерть",
                "Разговор с мёртвыми",
                
                "Аура жизни",
                "Защита от смерти",

                "Заражение",
                "Знание легенд",
            ],
            "Ведьмовский клинок": [
                "Гневная кара",
                "Щит",

                "Клеймящая кара",
                "Размытый образ",

                "Мерцание",
                "Стихийное оружие",

                "Воображаемый убийца",
                "Оглушающая кара",

                "Изгоняющая кара",
                "Конус холода",
            ],
            "Небожитель": [
                "Свет",
                "Священное пламя",

                "Лечение ран",
                "Направляющий снаряд",

                "Малое восстановление",
                "Пылающий шар",

                "Возрождение",
                "Дневной свет",

                "Огненная стена",
                "Страж веры",

                "Высшее восстановление",
                "Небесный огонь",
            ],
            "Бездонный": [
                "Волна грома",
                "Сотворение или уничтожение воды",

                "Порыв ветра",
                "Тишина",

                "Метель",
                "Молния",

                "Власть над водами",
                "Призыв духа стихии",

                "Длань Бигби",
                "Конус холода",
            ],
            "Гений-Дао": [
                "Обнаружение зла и добра",
                "Убежище",

                "Воображаемая сила",
                "Шипы",

                "Сотворение пищи и воды",
                "Слияние с камнем",

                "Воображаемый убийца",
                "Изменение формы камня",

                "Сотворение",
                "Каменная стена",

                "Исполнение желаний",
            ],
            "Гений-Джинн": [
                "Обнаружение зла и добра",
                "Волна грома",

                "Воображаемая сила",
                "Порыв ветра",

                "Сотворение пищи и воды",
                "Стена ветров",

                "Воображаемый убийца",
                "Высшая невидимость",

                "Сотворение",
                "Притворство",

                "Исполнение желаний",
            ],
            "Гений-Ифрит": [
                "Обнаружение зла и добра",
                "Огненные ладони",

                "Воображаемая сила",
                "Палящий луч",

                "Сотворение пищи и воды",
                "Огненный шар",

                "Воображаемый убийца",
                "Огненный щит",

                "Сотворение",
                "Небесный огонь",

                "Исполнение желаний",
            ],
            "Гений-Марид": [
                "Обнаружение зла и добра",
                "Туманное облако",

                "Воображаемая сила",
                "Размытый образ",

                "Сотворение пищи и воды",
                "Метель",

                "Воображаемый убийца",
                "Власть над водами",

                "Сотворение",
                "Конус холода",

                "Исполнение желаний",
            ],
            "Нежить": [
                "Порча",
                "Псевдожизнь",

                "Воображаемая сила",
                "Глухота/слепота",

                "Призрачный скакун",
                "Разговор с мёртвыми",

                "Высшая невидимость",
                "Защита от смерти",

                "Облако смерти",
                "Преграда жизни",
            ],
        },
        'Монах': {
            "Путь тени": [
                "Малая иллюзия",
                
                "Бесследное передвижение",
                "Тёмное зрение",
                "Тишина",
                "Тьма",
            ],
            "Путь четырех стихий": [
                "Волна грома",
                "Огненные ладони",

                "Дребезги",
                "Порыв ветра",
                "Удержание личности",

                "Газообразная форма",
                "Огненный шар",
                "Полёт",

                "Каменная кожа",
                "Огненная стена",

                "Каменная стена",
                "Конус холода",
            ],
            "Путь солнечной души": [
                "Огненные ладони",
            ],
        },
        'Паладин': {
            "Базовые заклинания": [
                "Благословение",
                "Божественное благоволение",
                "Вызов на дуэль",
                "Героизм",
                "Гневная кара",
                "Громовая кара",
                "Защита от зла и добра",
                "Лечение ран",
                "Обнаружение болезней и яда",
                "Обнаружение зла и добра",
                "Обнаружение магии",
                "Очищение пищи и питья",
                "Палящая кара",
                "Приказ",
                "Церемония",
                "Щит веры",

                "Защита от яда",
                "Клеймящая кара",
                "Магическое оружие",
                "Малое восстановление",
                "Молебен лечения",
                "Нетленные останки",
                "Область истины",
                "Охраняющая связь",
                "Подмога",
                "Поиск предмета",
                "Поиск скакуна",

                "Аура живучести",
                "Возрождение",
                "Дневной свет",
                "Магический круг",
                "Мантия крестоносца",
                "Ослепляющая кара",
                "Покров духа",
                "Рассеивание магии",
                "Снятие проклятья",
                "Сотворение пищи и воды",
                "Стихийное оружие",

                "Аура жизни",
                "Аура очищения",
                "Защита от смерти",
                "Изгнание",
                "Оглушающая кара",
                "Поиск высшего скакуна",
                "Поиск существа",

                "Изгоняющая кара",
                "Круг силы",
                "Обет",
                "Оживление",
                "Призыв духа небожителя",
                "Разрушительная волна",
                "Рассеивание зла и добра",
                "Священное оружие",
            ],
            "Клятва преданности": [
                "Защита от зла и добра",
                "Убежище",

                "Малое восстановление",
                "Область истины",

                "Маяк надежды",
                "Рассеивание магии",

                "Подчинение зверя",
                "Свобода перемещения",
                "Страж веры",

                "Небесный огонь",
                "Общение",
            ],
            "Клятва древних": [
                "Опутывающий удар",
                "Разговор с животными",

                "Лунный луч",
                "Туманный шаг",

                "Защита от энергии",
                "Рост растений",

                "Град",

                "Древесный путь",
                "Общение с природой",
            ],
            "Клятва мести": [
                "Метка охотника",
                "Порча",

                "Туманный шаг",
                "Удержание личности",

                "Защита от энергии",
                "Ускорение",

                "Изгнание",
                "Переносящая дверь",

                "Наблюдение",
                "Удержание чудовища",
            ],
            "Клятвопреступник": [
                "Адское возмездие",
                "Нанесение ран",

                "Корона безумия",
                "Тьма",

                "Восставший труп",
                "Проклятие",

                "Смятение",
                "Усыхание",

                "Заражение",
                "Подчинение личности",
            ],
            "Клятва короны": [
                "Вызов на дуэль",
                "Приказ",

                "Область истины",
                "Охраняющая связь",

                "Аура живучести",
                "Духовные стражи",

                "Изгнание",
                "Страж веры",

                "Круг силы",
                "Обет",
            ],
            "Клятва искупления": [
                "Убежище",
                "Усыпление",

                "Удержание личности",
                "Умиротворение",

                "Гипнотический узор",
                "Контрзаклинание",

                "Каменная кожа",
                "Отилюков упругий шар",

                "Силовая стена",
                "Удержание чудовища",
            ],
            "Клятва покорения": [
                "Доспех Агатиса",
                "Приказ",
                "Божественное оружие",
                "Удержание личности",
                "Ужас",
                "Проклятие",
                "Каменная кожа",
                "Подчинение зверя",
                "Облако смерти",
            ],
            "Клятва славы": [
                "Героизм",
                "Направляющий снаряд",

                "Магическое оружие",
                "Улучшение характеристики",

                "Защита от энергии",
                "Ускорение",

                "Принуждение",
                "Свобода перемещения",

                "Небесный огонь",
                "Общение",
            ],
            "Клятва смотрителей": [
                "Обнаружение магии",
                "Сигнал тревоги",

                "Видение невидимого",
                "Лунный луч",

                "Контрзаклинание",
                "Необнаружимость",

                "Аура очищения",
                "Изгнание",

                "Наблюдение",
                "Удержание чудовища",
            ],
        },
        'Плут': {
            "Мистический ловкач": [
                "Волшебная рука",
            ],
        },
        'Следопыт': {
            "Базовые заклинания": [
                "Град шипов",
                "Дружба с животными",
                "Звериные узы",
                "Лечение ран",
                "Метка охотника",
                "Обнаружение болезней и яда",
                "Обнаружение магии",
                "Опутывание",
                "Опутывающий удар",
                "Палящая кара",
                "Поглощение стихий",
                "Прыжок",
                "Разговор с животными",
                "Сигнал тревоги",
                "Силок",
                "Скороход",
                "Туманное облако",
                "Удар Зефира",
                "Чудо-ягоды",

                "Бесследное передвижение",
                "Воздушный пузырь",
                "Дубовая кора",
                "Животные чувства",
                "Завеса стрел",
                "Защита от яда",
                "Исцеляющий дух",
                "Магическое оружие",
                "Малое восстановление",
                "Подмога",
                "Поиск животных или растений",
                "Поиск ловушек",
                "Поиск предмета",
                "Порыв ветра",
                "Почтовое животное",
                "Призыв духа зверя",
                "Тёмное зрение",
                "Тишина",
                "Улучшение характеристики",
                "Шипы",

                "Возрождение",
                "Дневной свет",
                "Защита от энергии",
                "Молниевая стрела",
                "Необнаружимость",
                "Подводное дыхание",
                "Поступь Ашардалона",
                "Призыв духа феи",
                "Призыв животных",
                "Призыв заграждения",
                "Пылающие стрелы",
                "Разговор с растениями",
                "Рост растений",
                "Слияние с камнем",
                "Стена ветров",
                "Стихийное оружие",
                "Хождение по воде",

                "Каменная кожа",
                "Подчинение зверя",
                "Поиск существа",
                "Призыв духа стихии",
                "Призыв лесных обитателей",
                "Свобода перемещения",
                "Страж природы",
                "Цепкая лоза",

                "Быстрый колчан",
                "Высшее восстановление",
                "Гнев природы",
                "Древесный путь",
                "Общение с природой",
                "Призыв залпа",
                "Удар стального ветра",
            ],
            "Странник горизонта": [
                "Защита от зла и добра",

                "Туманный шаг",

                "Ускорение",

                "Изгнание",

                "Круг телепортации",
            ],
            "Сумрачный охотник": [
                "Маскировка",

                "Трюк с верёвкой",
                
                "Ужас",
                
                "Высшая невидимость",
                
                "Притворство",
            ],
            "Убийца монстров": [
                "Защита от зла и добра",

                "Область истины",

                "Магический круг",

                "Изгнание",

                "Удержание чудовища",
            ],
            "Странник фей": [
                "Очарование личности",

                "Туманный шаг",

                "Рассеивание магии",

                "Переносящая дверь",

                "Фальшивый двойник",
            ],
            "Хранитель роя": [
                "Волшебная рука",

                "Огонь фей",

                "Паутина",

                "Газообразная форма",

                "Магический глаз",

                "Нашествие насекомых",
            ],
            "Наездник на дрейке": [
                "Чудотворство",
            ],
        },
        'Чародей': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Власть над огнём",
                "Волшебная рука",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Лепка земли",
                "Луч холода",
                "Малая иллюзия",
                "Меткий удар",
                "Нашествие",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Расщепление разума",
                "Свет",
                "Сообщение",
                "Сотворение костра",
                "Фокусы",
                "Формование воды",
                "Шквал",
                "Электрошок",
                "Ядовитые брызги",

                "Безмолвный образ",
                "Ведьмин снаряд",
                "Волна грома",
                "Волшебная стрела",
                "Доспехи мага",
                "Дрожь земли",
                "Едкое варево Таши",
                "Искажение цены",
                "Искусная острота",
                "Катапульта",
                "Ледяной кинжал",
                "Луч болезни",
                "Маскировка",
                "Обнаружение магии",
                "Огненные ладони",
                "Очарование личности",
                "Падение пёрышком",
                "Поглощение стихий",
                "Понимание языков",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сверкающие брызги",
                "Скольжение",
                "Снаряд Хаоса",
                "Туманное облако",
                "Усыпление",
                "Цветной шарик",
                "Щит",

                "Видение невидимого",
                "Вихрь искривления",
                "Внушение",
                "Воздушный пузырь",
                "Воображаемая сила",
                "Глухота/слепота",
                "Горящий клинок",
                "Дребезги",
                "Дыхание дракона",
                "Защитный ветер",
                "Земляная хватка Максимилиана",
                "Корона безумия",
                "Левитация",
                "Магическое оружие",
                "Невидимость",
                "Облако кинжалов",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Палящий луч",
                "Паук",
                "Паутина",
                "Пекло Аганаззара",
                "Пиротехника",
                "Порыв ветра",
                "Пронзание разума",
                "Психическая плеть Таши",
                "Пылающий шар",
                "Пылевой вихрь",
                "Размытый образ",
                "Сковывающий лёд Райма",
                "Смена обличья",
                "Снежный шквал Сниллока",
                "Тёмное зрение",
                "Теневой клинок",
                "Туманный шаг",
                "Тьма",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",

                "Водяная стена",
                "Газообразная форма",
                "Гипнотический узор",
                "Громовой шаг",
                "Дневной свет",
                "Дрёма",
                "Замедление",
                "Защита от энергии",
                "Зловонное облако",
                "Извержение земли",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Мельфовы маленькие метеоры",
                "Мерцание",
                "Метель",
                "Молния",
                "Образ",
                "Огненный шар",
                "Подводное дыхание",
                "Подсматривание",
                "Полёт",
                "Поступь Ашардалона",
                "Прикосновение вампира",
                "Приливная волна",
                "Пылающие стрелы",
                "Рассеивание магии",
                "Спровоцированная жадность",
                "Ужас",
                "Ускорение",
                "Хождение по воде",
                "Языки",

                "Болезненное сияние",
                "Водяная сфера",
                "Высшая невидимость",
                "Град",
                "Едкий шар",
                "Изгнание",
                "Каменная кожа",
                "Огненная стена",
                "Огненный щит",
                "Очарование монстра",
                "Переносящая дверь",
                "Подчинение зверя",
                "Превращение",
                "Психическое копье Раулотима",
                "Смятение",
                "Сфера бури",
                "Усыхание",

                "Власть над ветрами",
                "Далёкий шаг",
                "Длань Бигби",
                "Испепеление",
                "Каменная стена",
                "Конус холода",
                "Круг телепортации",
                "Нашествие насекомых",
                "Обессиливание",
                "Облако смерти",
                "Оживление вещей",
                "Подчинение личности",
                "Призыв духа дракона",
                "Притворство",
                "Синаптический разряд",
                "Сотворение",
                "Стена света",
                "Телекинез",
                "Удержание чудовища",
                "Усиление навыка",

                "Движение почвы",
                "Истинное зрение",
                "Круг смерти",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Отилюков ледяной шар",
                "Платиновый щит Физбана",
                "Пляшущая молния",
                "Потусторонний облик Таши",
                "Разящее око",
                "Раскидывание",
                "Распад",
                "Солнечный луч",
                "Сфера неуязвимости",

                "Драконоподобное превращение",
                "Замедленный огненный шар",
                "Изменение тяготения",
                "Корона звёзд",
                "Огненная буря",
                "Перст смерти",
                "Радужные брызги",
                "Слово силы: боль",
                "Смерч",
                "Сон синей вуали",
                "Телепортация",
                "Уход в иной мир",
                "Эфирность",

                "Воспламеняющаяся туча",
                "Демиплан",
                "Землетрясение",
                "Подчинение чудовища",
                "Слово силы: оглушение",
                "Солнечный ожог",
                "Ужасное увядание Аби-Далзима",

                "Врата",
                "Исполнение желаний",
                "Клинок разрушения",
                "Метеоритный дождь",
                "Множественное превращение",
                "Остановка времени",
                "Психический крик",
                "Слово силы: смерть",
            ],
            "Божественная душа": [
                "Благословение",
                "Защита от зла и добра",
                "Лечение ран",
                "Нанесение ран",
                "Порча",
            ],
            "Теневая магия": [
                "Тьма",
            ],
            "Аберрантный разум": [
                "Расщепление разума",

                "Диссонирующий шёпот",
                "Руки Хадара",

                "Обнаружение мыслей",
                "Умиротворение",

                "Голод Хадара",
                "Послание",

                "Призыв духа аберрации",
                "Эвардовы чёрные щупальца",

                "Ментальная связь Рэри",
                "Телекинез",
            ],
            "Заводная душа": [
                "Защита от зла и добра",
                "Сигнал тревоги",

                "Малое восстановление",
                "Подмога",

                "Защита от энергии",
                "Рассеивание магии",

                "Призыв духа конструкта",
                "Свобода перемещения",

                "Высшее восстановление",
                "Силовая стена",
            ],
        },
    }
}