const data = {
    "cards": {
        "Брызги кислоты": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Власть над огнём": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов. Вы можете управлять им одним из нижеперечисленных способов:",
                "• Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо.",
                "• Вы можете мгновенно потушить огонь в кубе.",
                "• Вы можете увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час.",
                "• Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час.",
                "Если вы накладываете это заклинание несколько раз, одновременно вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Волшебная рука": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.",
                "Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.",
                "Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг)."
            ],
            "hightlevel": []
        },
        "Волшебный камень": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы касаетесь от 1 до 3 камней и наделяете их магической силой. Вы или кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув один из этих камней или запустив его при помощи пращи. Дальность броска рукой составляет 60 футов. Если кто-либо другой атакует этим камнем, он использует для броска атаки ваш модификатор базовой характеристики вместо своего. При попадании цель получает 1к6 + ваш модификатор базовой характеристики дробящего урона. Вне зависимости от того, попал камень или нет, это заклинание перестаёт на него действовать.",
                "Если вы накладываете это заклинание ещё раз, его эффект преждевременно заканчивается на тех камнях, что были зачарованы прежде."
            ],
            "hightlevel": []
        },
        "Вспышка мечей": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных лезвий. Все остальные существа в пределах 5 футов от вас должны преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым полем."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Громовой клинок": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(рукопашное оружие стоимостью не менее 1 см)",
                "Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода. Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается."
            ],
            "hightlevel": [
                "На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона звуком при попадании, а урон, получаемый при перемещении, увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на 11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8)."
            ]
        },
        "Дружба": {
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшое количество грима, наносимое на лицо при накладывании этого заклинания)",
                "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами."
            ],
            "hightlevel": []
        },
        "Дубинка": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(омела, лист клевера и дубинка или боевой посох)",
                "Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной к8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук."
            ],
            "hightlevel": []
        },
        "Защита от оружия": {
            "level": "Заговор",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием."
            ],
            "hightlevel": []
        },
        "Злая насмешка": {
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4)."
            ]
        },
        "Искусство друидов": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:",
                "• Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.",
                "• Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.",
                "• Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов",
                "• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр."
            ],
            "hightlevel": []
        },
        "Иссушающий укол": {
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вытягиваете жизненные силы одного видимого существа в пределах дистанции. Цель должна преуспеть в спасброске Телосложения, иначе получит 1к4 урона некротической энергией и упадёт ничком."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4)."
            ]
        },
        "Клинок зелёного пламени": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(рукопашное оружие стоимостью не менее 1 см)",
                "Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту атаки этим оружием, и вы можете заставить зелёный огонь перекинуться от цели к другому существу по вашему выбору, которое вы можете видеть в пределах 5 футов от цели. Второе существо получает урон огнём, равный вашему модификатору базовой характеристики."
            ],
            "hightlevel": [
                "На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона огнём, а урон, получаемый вторым существом, увеличивается до 1к8 + ваш модификатор базовой характеристики. Оба этих урона увеличиваются на 1к8 на 11-м уровне (2к8 и 2к8) и 17-м уровне (3к8 и 3к8)."
            ]
        },
        "Кодировка мыслей": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "до 8 часов",
            "text": [
                "Прикладывая палец к своей голове, вы извлекаете воспоминание, идею или сообщение из своего разума и трансформируете её в осязаемую ленту светящейся энергии — ленту мысли. Она существует в течение всей длительности заклинания или пока вы не наложите это заклинание снова. Лента мысли появляется в свободном пространстве в пределах 5 футов от вас как Крошечный невесомый полутвёрдый предмет, который можно держать и нести как ленту. В остальном она неподвижна.",
                "Если вы накладываете это заклинание, пока концентрируетесь на заклинании или умении, позволяющем читать мысли других существ или манипулировать ими (например, обнаружение мыслей [detect thoughts] или изменение памяти [modify memory]), вы можете трансформировать в ленту мысли читаемые вами мысли или воспоминания.",
                "Если вы накладываете это заклинание, пока держите ленту мысли, вы мгновенно получаете ту информацию, что содержит лента (накладывание заклинания обнаружение мыслей [detect thoughts] на ленту имеет тот же эффект)."
            ],
            "hightlevel": []
        },
        "Лассо молнии": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаёте хлыст из молний, поражающий одно существо по вашему выбору, которое вы можете видеть в пределах 15 футов от вас. Цель должна преуспеть в спасброске Силы, иначе будет притянута на 10 футов по прямой к вам, после чего получит 1к8 урона электричеством, если окажется в пределах 5 футов от вас."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Леденящее прикосновение": {
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.",
                "Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.",
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ],
            "hightlevel": []
        },
        "Лепка земли": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Выберите область земли или камня, видимую в пределах дистанции и помещающуюся в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:",
                "• Если вы нацелились на область рыхлой земли, вы можете мгновенно извлечь её и переместить на расстояние до 5 футов. Это перемещение не обладает достаточной силой, чтобы причинить урон.",
                "• Вы можете создавать узоры или цвета на поверхности земли или камня, для передачи слов, изображений или форм. Эффект действует 1 час.",
                "• Если выбранная область находится на поверхности земли, вы можете сделать её труднопроходимой. В качестве альтернативы вы можете сделать труднопроходимую местность нормальной. Эффект действует 1 час.",
                "Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более 2 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Луч холода": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов."
            ],
            "hightlevel": [
                "Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Малая иллюзия": {
            "level": "Заговор",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.",
                "Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.",
                "Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.",
                "Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой."
            ],
            "hightlevel": []
        },
        "Меткий удар": {
            "level": "Заговор",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 раунда",
            "text": [
                "Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится."
            ],
            "hightlevel": []
        },
        "Мистический заряд": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.",
                "Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5-м уровне, три луча на 11-м уровне и четыре луча на 17-м уровне.",
                "Вы можете направить лучи в одну цель или в разных. Для каждого луча совершите свой бросок атаки."
            ],
            "hightlevel": []
        },
        "Нашествие": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(живая блоха)",
                "Вы вызываете клещей, блох и других паразитов, которые мгновенно обволакивают одно существо, которое вы можете видеть в пределах дистанции. Цель должна преуспеть в спасброске Телосложения, иначе получит 1к6 урона ядом и переместится на 5 футов в случайном направлении, если она может двигаться и её скорость составляет не менее 5 футов. Бросьте к4 для определения направления: 1, север; 2, юг; 3, восток; или 4, запад. Это перемещение не провоцирует атаки и, если выпавшее направление заблокировано, цель не перемещается."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Обморожение": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Сильный холод окружает одно существо, которое вы можете видеть в пределах дистанции. Цель должна совершить спасбросок Телосложения. При провале цель получает 1к6 урона холодом и совершает с помехой следующий бросок атаки оружием до конца своего следующего хода."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Огненный снаряд": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10)."
            ]
        },
        "Первобытная дикость": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы направляете первобытную магию, затачивающую ваши зубы или ногти, и готовитесь к агрессивной атаке. Совершите рукопашную атаку заклинанием против одного существа в пределах 5 футов от вас. При попадании цель получает 1к10 урона кислотой. После того, как вы совершите атаку, ваши зубы или ногти вернутся в нормальное состояние."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10) и 17-го уровня (4к10)."
            ]
        },
        "Пляшущие огоньки": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусочек фосфора, гнилушка или светлячок)",
                "Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.",
                "Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания."
            ],
            "hightlevel": []
        },
        "Погребальный звон": {
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы указываете на одно существо, которое можете видеть в пределах дистанции, и воздух вокруг него на мгновение наполняется скорбным звучанием колокола. Цель должна преуспеть в спасброске Мудрости, иначе получит 1к8 урона некротической энергией. Если хиты цели были не полные, то вместо 1к8 она получает 1к12 урона некротической энергией."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на одну кость, когда вы достигаете 5-го уровня (2к8 или 2к12), 11-го уровня (3к8 или 3к12) и 17-го уровня (4к8 или 4к12)."
            ]
        },
        "Починка": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(два магнетита)",
                "Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.", 
                "Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах."
            ],
            "hightlevel": []
        },
        "Раскат грома": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вызываете оглушительный раскат грома, который слышен на расстоянии до 100 футов. Все существа кроме вас в пределах дистанции должны совершить спасбросок Телосложения. При провале существо получает 1к6 урона звуком."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        
        },
        "Расщепление разума": {
            "level": "Заговор",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы отправляете дезориентирующий луч психической энергии в разум одного существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Интеллекта, иначе получит 1к6 урона психической энергией и вычтет 1к4 из следующего спасброска, совершаемого ею до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете следующих уровней: 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6)."
            ]
        },
        "Свет": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(светлячок или фосфоресцирующий мох)",
                "Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.",
                "Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания."
            ],
            "hightlevel": []
        },
        "Священное пламя": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1к8. Для этого спасброска цель не получает преимуществ от укрытия."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Слово сияния": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "В, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(священный символ)",
                "Вы произносите божественное слово и исторгаете из себя обжигающее сияние. Каждое существо по вашему выбору, которое вы можете видеть в пределах дистанции, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6), и 17-го уровня (4к6)."
            ]
        },
        "Сообщение": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(кусочек медной проволоки)",
                "Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.",
                "Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия."
            ],
            "hightlevel": []
        },
        "Сопротивление": {
            "level": "Заговор",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный плащ)",
                "Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Сотворение костра": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте огонь на поверхности земли в точке, которую можете видеть в пределах дистанции. Пока заклинание действует, огонь занимает область в кубе с длиной ребра 5 футов. Все существа, оказавшиеся в этом пространстве в момент накладывания заклинания, должны преуспеть в спасброске Ловкости, иначе получат 1к8 урона огнём. Существо также должно совершать спасбросок, когда впервые за ход оказывается в области действия заклинания или заканчивает свой ход в ней. Пламя поджигает все горючие предметы никем не носимые и не переносимые."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Сотворение пламени": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его действием или накладываете ещё раз.",
                "Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Терновый кнут": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(стебель растения с шипами)",
                "Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и если размер существа не больше Большого, вы подтягиваете существо на 10 футов к себе."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6)."
            ]
        },
        "Указание": {
            "level": "Заговор",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить 1к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Уход за умирающим": {
            "level": "Заговор",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": []
        },
        "Фокусы": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "до 1 часа",
            "text": [
                "Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:",
                "• Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.",
                "• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.",
                "• Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.",
                "• Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.",
                "• Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.",
                "• Вы создаете немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода.",
                "Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.",
            ],
            "hightlevel": []
        },
        "Формование воды": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная или 1 час",
            "text": [
                "Выберите область воды, которую вы видите в пределах дистанции, и которая помещается в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:",
                "• Вы мгновенно перемещаете воду или изменяете скорость её течения на 5 футов в любом направлении. Этого воздействия недостаточно, чтобы причинить урон.",
                "• Вы можете заставить воду принимать простые формы и двигаться согласно вашим указаниям. Этот эффект действует 1 час.",
                "• Вы можете изменить цвет или прозрачность воды. Вся область воды должна быть одного цвета и прозрачности. Эффект действует 1 час.",
                "• Вы замораживаете воду, если в ней нет никаких существ. Вода размораживается через 1 час.",
                "Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более двух длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
            ],
            "hightlevel": []
        },
        "Чудотворство": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:",
                "• Ваш голос в течение 1 минуты звучит в три раза громче.",
                "• Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.",
                "• Вы вызываете безвредную дрожь в полу в течение 1 минуты.",
                "• Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.",
                "• Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.",
                "• Вы на 1 минуту изменяете внешний вид своих глаз.",
                "Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием."
            ],
            "hightlevel": []
        },
        "Шквал": {
            "level": "Заговор",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы контролируете окружающий воздух и можете создать один из нижеперечисленных эффектов в точке, которую видите в пределах дистанции:",
                "• Одно существо с размером не больше Среднего должно преуспеть в спасброске Силы, иначе его оттолкнёт на 5 футов от вас.",
                "• Вы создаёте небольшой порыв ветра, способный переместить предмет, который никто не несёт и не носит, и который весит не более 5 фунтов. Объект толкается на расстояние до 10 футов от вас. Этого толчка недостаточно, чтобы причинить урон.",
                "• Вы создаёте безвредный эффект с использованием воздуха, например заставляете листву шелестеть, ветром захлопнуть ставни или вашу одежду колыхаться на ветру.",
            ],
            "hightlevel": []
        },
        "Электрошок": {
            "level": "Заговор",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции."
            ],
            "hightlevel": [
                "Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8)."
            ]
        },
        "Ядовитые брызги": {
            "level": "Заговор",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12."
            ],
            "hightlevel": [
                "Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12)."
            ]
        },
        "Адское возмездие": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Реакция совершается, когда вы получаете урон от существа, находящегося в пределах 60 футов от вас и видимого вами",
                "Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Безмолвный образ": {
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.",
                "Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.",
                "Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё."
            ],
            "hightlevel": []
        },
        "Благословение": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля святой воды)",
                "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 1-го."
            ]
        },
        "Божественное благоволение": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4 излучением."
            ],
            "hightlevel": []
        },
        "Ведьмин снаряд": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(веточка дерева, в которое ударила молния)",
                "Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого."
            ]
        },
        "Волна грома": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.",
                "Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Волшебная стрела": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1к4 + 1. Все дротики атакуют одновременно, и вы можете направить их как в одно существо, так и в разных."
            ],
            "hightlevel": [
                " Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого."
            ]
        },
        "Волшебная стрела Джима": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(А, 1 зм)",
                "Любой обучающийся волшебник умеет запускать старую и скучную магическую стрелу. Конечно, она всегда поражает свою цель. Скууука. Покончите с рутинной магией вашего деда с помощью улучшенной версией заклинания, как это сделал Джим Даркмагик!",
                "Вы создаете три вращающихся свистящих гипоаллергенных безглютеновых дротика из магической силы. Каждый нацелен на существо по вашему выбору, которое вы можете видеть в пределах дистанции. Совершите дальнобойную атаку заклинанием для каждого дротика. При попадании дротик наносит своей цели урон силовым полем 2к4.",
                "Если бросок атаки критический, то цель этого дротика получает урон силовым полем 5к4 вместо того, чтобы вам дважды бросать урон за критический удар.",
                "Если бросок атаки для любого из дротиков равен 1, то все дротики промахиваются мимо своих целей и взрываются у вас перед носом, нанося вам 1 урон силовым полем за каждый дротик."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого. Также увеличивается стоимость на 1 зм, за каждую ячейку выше первого уровня."
            ]
        },
        "Вызов на дуэль": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо концентрирует своё внимание на вас, следуя вашему божественному требованию. Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.",
                "Заклинание оканчивается, если вы атакуете другое существо, если вы накладываете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели."
            ],
            "hightlevel": []
        },
        "Вызов страха": {
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к этому эффекту. Цель должна преуспеть в спасброске по Мудрости, иначе становится испуганной вами пока заклинание не окончится. Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Героизм": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Гневная кара": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте рукопашной атакой оружием, пока активно это заклинание, ваша атака причиняет дополнительный 1к6 урона психической энергией. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание."
            ],
            "hightlevel": []
        },
        "Град шипов": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1к10, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого (до максимума 6к10)."
            ]
        },
        "Громовая кара": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита с ног."
            ],
            "hightlevel": []
        },
        "Дар готовности": {
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы касаетесь согласного существа. На время действия заклинания цель может прибавлять 1к8 к своим броскам инициативы."
            ],
            "hightlevel": []
        },
        "Диссонирующий шёпот": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Доспех Агатиса": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(чашка воды)",
                "Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания. Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона холодом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого."
            ]
        },
        "Доспехи мага": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(кусочек выделанной кожи)",
                "Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием."
            ],
            "hightlevel": []
        },
        "Дрожь земли": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы сотрясаете землю в пределах дистанции. Все существа, кроме вас, в этой области должны совершить спасбросок Ловкости. При провале существо получает 1к6 дробящего урона и сбивается с ног. Если поверхность представляет собой рыхлую землю или камень, то область воздействия становится труднопроходимой местностью до тех пор, пока её не расчистят. Каждая область диаметром 5 футов требует как минимум 1 минуту на расчистку вручную."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Дружба с животными": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(кусочек пищи)",
                "Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого."
            ]
        },
        "Едкое варево Таши": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(немного тухлой пищи)",
                "Вы испускаете струю кислоты вдоль линии длиной 30 футов и шириной 5 футов в выбранном вами направлении. Каждое существо, находящееся на этой линии должно преуспеть в спасброске Ловкости, иначе станет покрыто кислотой на время действия заклинания или до тех пор, пока кто-то действием не соскребёт или смоет кислоту с себя или другого существа. Существо, покрытое кислотой, получает 2к4 урона кислотой в начале каждого своего хода."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше первого."
            ]
        },
        "Жуткий смех Таши": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(маленькие пирожные и перо, которым нужно махать в воздухе)",
                "Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.",
                "В конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Защита от зла и добра": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(святая вода или порошок серебра и железа, расходуемые заклинанием)",
                "Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.",
                "Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом."
            ],
            "hightlevel": []
        },
        "Звериные узы": {
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(кусочек меха, завёрнутого в ткань)",
                "Вы устанавливаете телепатическую связь с одним Зверем, которого касаетесь, если он дружественен вам или очарован вами. Заклинание терпит неудачу, если Интеллект Зверя больше 3. Пока заклинание действует, связь активна, если вы и Зверь находитесь в пределах прямой видимости. Связь позволяет Зверю понимать ваши телепатические сообщения, и он может телепатически передавать простые эмоции и образы обратно вам. Пока связь активна, Зверь совершает с преимуществом броски атаки против любого существа в пределах 5 футов от вас, которое вы можете видеть."
            ],
            "hightlevel": []
        },
        "Искажение цены": {
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Выберите один объект со стороной не больше одного фута, вы можете удвоить видимую ценность, добавив иллюзорные блеск и привлекательность или уменьшить на половину добавив иллюзорных царапин вмятин и других неприглядных черт. Любой кто внимательно изучит предмет и совершит проверку Интеллекта (Расследование) против вашей Сл заклинаний, узнаёт настоящею цену."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальная длина предмета увеличивается на 1 фут за каждый уровень ячейки выше первого."
            ]
        },
        "Искусная острота": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Реакция совершается, когда видимое вами в пределах 60 футов от вас существо преуспевает в броске атаки, проверке характеристики или спасброске",
                "Вы магическим образом отвлекаете спровоцировавшее реакцию существо и превращаете его секундное замешательство в ободрение другого существа. Спровоцировавшее вас существо должно повторно совершить бросок к20 и использовать меньшее значение.",
                "После этого вы можете выбрать другое существо, которое видите в пределах дистанции (вы можете выбрать себя). Выбранное существо совершит с преимуществом следующий бросок атаки, проверку характеристики или спасбросок, который оно совершит в течение 1 минуты. Существо может иметь на себе лишь одно усиление от этого заклинания за раз."
            ],
            "hightlevel": []
        },
        "Катапульта": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите один предмет весом от 1 до 5 фунтов в пределах дистанции, который никто не несёт и не носит. Предмет пролетает до 90 футов по прямой в выбранном вами направлении, прежде чем упасть на землю, и останавливается раньше, если ударится о твёрдую поверхность. Если предмет ударяется о существо, оно должно совершить спасбросок Ловкости. При провале предмет наносит урон цели и останавливается. Когда предмет ударяется обо что-то, и предмет, и то, во что он ударился, получают 3к8 дробящего урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальный вес предметов, которые вы можете использовать, увеличивается на 5 фунтов, а урон увеличивается на 1к8 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Ледяной кинжал": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды или кусочек льда)",
                "Вы создаёте осколок льда и метаете его в одно существо, находящееся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 колющего урона. После этого, вне зависимости от попадания или промаха, осколок взрывается. Цель и все существа в пределах 5 футов от места взрыва осколка должны преуспеть в спасброске Ловкости, иначе получат 2к6 урона холодом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки выше 1."
            ]
        },
        "Ледяные пальцы": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Леденящий холод вырывается из ваших пальцев в 15-футовым конусом. Каждое существо в этой области должно совершить спасбросок Телосложения, получая 2к8 урона холодом в случае провала и половину этого урона в случае успеха.",
                "Холод замораживает немагические жидкости в области воздействия, которую не несут и не носят."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Лечащее слово": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого."
            ]
        },
        "Лечение ран": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Луч болезни": {
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Маскировка": {
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.",
                "Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.",
                "Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний."
            ],
            "hightlevel": []
        },
        "Метка охотника": {
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 бонусное действие",
            "distance": "90 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Восприятие) и Мудрость (Выживание), совершённые для её поиска. Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием выбрать целью новое существо."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию 24 часа."
            ]
        },
        "Нанесение ран": {
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает 3к10 урона некротической энергией."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Направляющий снаряд": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Невидимое письмо": {
            "level": "1 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием)",
                "Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.",
                "Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.",
                "Если заклинание рассеять, исчезает и исходное письмо и иллюзия.",
                "Существо с истинным зрением может читать скрытое послание."
            ],
            "hightlevel": []
        },
        "Невидимый слуга": {
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(часть тетивы и кусочек дерева)",
                "Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.",
                "Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.",
                "Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Обнаружение болезней и яда": {
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(лист тиса)",
                "Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Обнаружение зла и добра": {
            "level": "1 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Обнаружение магии": {
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.",
                "Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли."
            ],
            "hightlevel": []
        },
        "Огненные ладони": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасброски Ловкости. Существо получает урон огнём 3к6 в случае провала и половину этого урона в случае успеха.",
                "Пламя поджигает все горючие предметы, никем не несомые и не носимые."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Огонь фей": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.",
                "Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости."
            ],
            "hightlevel": []
        },
        "Опознание": {
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(жемчужина, стоящая как минимум 100 зм, и перо совы)",
                "Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.",
                "Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него."
            ],
            "hightlevel": []
        },
        "Опутывание": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Из точки на земле в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.",
                "Существа, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.",
                "Когда заклинание оканчивается, вызванные растения увядают."
            ],
            "hightlevel": []
        },
        "Опутывающий удар": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, в точке удара появляется извивающаяся масса растений с шипами, и цель должна преуспеть в спасброске Силы, иначе она станет опутана магическими плетьми, пока заклинание активно. Существа Большого размера или более совершают этот спасбросок с преимуществом. Если цель преуспевает в спасброске, плети усыхают.",
                "Будучи опутанной этим заклинанием, цель получает 1к6 колющего урона в начале каждого своего хода. Опутанное существо или существо, способное коснуться его, может действием совершить проверку Силы Сл ваших заклинаний. При успехе цель освобождается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Очарование личности": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться."
            ]
        },
        "Очищение пищи и питья": {
            "level": "1 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней."
            ],
            "hightlevel": []
        },
        "Падение пёрышком": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Реакция совершается, когда вы или существо в пределах 60 футов от вас падаете",
                "Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него."
            ],
            "hightlevel": []
        },
        "Палящая кара": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный 1к6 урона огнём и поджигает её. Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает 1к6 урона огнём. При успехе заклинание заканчивается. Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой-то другой эффект потушит пламя (например, погружение в воду), заклинание тоже закончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный дополнительный урон от атаки увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Поглощение стихий": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 реакция",
            "distance": "На себя",
            "components": "С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Реакция совершается, когда когда вы получаете урон звуком, кислотой, огнём, холодом или электричеством",
                "Заклинание поглощает часть энергии, направленной на вас, ослабляя эффект и запасая эту энергию для использования во время следующей рукопашной атаки. До начала своего следующего хода вы получаете сопротивление тому виду урона, который спровоцировал данное заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в следующем ходу, цель получает дополнительно 1к6 урона этого вида, после чего заклинание заканчивается."
            ],
            "hightlevel": [
                "На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го."
            ]
        },
        "Поиск фамильяра": {
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 час",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне)",
                "Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона, кошки, краба, крысы, летучей мыши, лягушки (жабы), морского конька, осьминога, паука, рыбы (пираньи), совы, куницы, ядовитой змеи, ястреба или ящерицы. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не Зверь, а Исчадие, Небожитель или Фея.",
                "Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.",
                "Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.",
                "Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, в пределах этого же радиуса вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.",
                "У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.",
                "Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки."
            ],
            "hightlevel": []
        },
        "Понимание языков": {
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка сажи и соли)",
                "Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.",
                "Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста."
            ],
            "hightlevel": []
        },
        "Порча": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля крови)",
                "До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Поспешное отступление": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок."
            ],
            "hightlevel": []
        },
        "Приказ": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.",
                "Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.",
                "Брось. Цель роняет то, что держит, и оканчивает ход.",
                "Падай. Цель падает ничком и оканчивает ход.",
                "Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.",
                "Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.",
                "Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.",
                "На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями."
            ],
            "hightlevel": []
        },
        "Притяжение": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Сила притяжения увеличивается на некоторое время в сфере с радиусом 10 футов, центром которой является видимая точка пространства в пределах дальности. В момент появления сферы, все существа в её пределах должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона силовым полем, и его скорость уменьшена вдвое до конца его следующего хода. В случае успеха существо получает половину урона и его скорость не уменьшается.",
                "До конца вашего следующего хода, чтобы в сфере поднять или сдвинуть предмет, который никто не несёт и не носит, необходимо преуспеть в проверке Силы Сл вашего спасброска заклинаний."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Прыжок": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(задняя лапка кузнечика)",
                "Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза."
            ],
            "hightlevel": []
        },
        "Псевдожизнь": {
            "level": "1 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(небольшое количество алкоголя или дистиллированного спирта)",
                "Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.",
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого."
            ],
            "hightlevel": []
        },
        "Разговор с животными": {
            "level": "1 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь."
            ],
            "hightlevel": []
        },
        "Руки Хадара": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов. Все существа в этой области должны совершить спасбросок Силы. При провале цель получает урон некротической энергией 2к6 и в следующем ходу не может совершать реакции. При успехе существо получает половину урона, и других эффектов нет."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого."
            ]
        },
        "Сверкающие брызги": {
            "level": "1 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(щепотка порошка или песка, окрашенного в красный, желтый и синий цвет)",
                "Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).",
                "Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого."
            ]
        },
        "Сглаз": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 бонусное действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(окаменевший глаз тритона)",
                "Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы наносите цели 1к6 урона некротической энергией каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики.",
                "Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием проклясть новое существо.",
                "Заклинание снятие проклятья [remove curse], наложенное на цель, оканчивает это заклинание преждевременно."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов."
            ]
        },
        "Сигнал тревоги": {
            "level": "1 уровень",
            "school": "ограждение (ритуал)",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(колокольчик и серебряная проволочка)",
                "Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.",
                "Мысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.",
                "Слышимая тревога издает звон колокольчика в течение 10 секунд в пределах 60 футов."
            ],
            "hightlevel": []
        },
        "Силок": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(25 футов верёвки, расходуемые заклинанием)",
                "Когда вы накладываете это заклинание, вы используете верёвку, чтобы создать круг с радиусом 5 футов на земле или на полу. По завершении этого процесса верёвка исчезает, и круг становится волшебной ловушкой.",
                "Эта ловушка почти невидима. Чтобы её заметить, требуется совершить успешную проверку Интеллекта (Расследование) против Сл вашего заклинания.",
                "Ловушка срабатывает, когда Маленькое, Среднее или Большое существо перемещается по земле или полу в зоне действия заклинания. Это существо должно преуспеть в спасброске Ловкости, иначе будет волшебным образом поднято в воздух и останется висеть вверх ногами на высоте 3 фута над землёй или полом. Существо опутано на этом месте, пока заклинание не окончится.",
                "Опутанное существо может совершать спасбросок Ловкости в конце каждого своего хода, оканчивая на себе эффект при успехе. В качестве альтернативы существо или кто-то другой, кто может дотянуться до него, может действием совершить проверку Интеллекта (Магия) против Сл вашего заклинания. При успехе удерживающий эффект оканчивается.",
                "После срабатывания ловушки заклинание заканчивается, если никакое существо им больше не удерживается."
            ],
            "hightlevel": []
        },
        "Скольжение": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(кусок масла или свиного сала)",
                "Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.",
                "Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть."
            ],
            "hightlevel": []
        },
        "Скороход": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка земли)",
                "Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
            ]
        },
        "Снаряд Хаоса": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы бросаете волнистую, трепещущую массу хаотической энергии в одно существо в радиусе действия. Совершите дальнобойную атаку заклинанием по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите одну из брошенных костей к8. Выпавшее число определяет тип урона атаки, как показано ниже.",
                "1	Кислота",
                "2	Холод",
                "3	Огонь",
                "4	Силовое поле",
                "5	Электричество",
                "6	Яд",
                "7	Психическая энергия",
                "8	Звук",
                "Если вы выбрасываете одинаковое значение на обоих к8, хаотическая энергия прыгает с цели на другое существо по вашему выбору в пределах 30 футов от него. Совершите новый бросок атаки против новой цели и совершите новый бросок урона, который может привести к тому, что хаотическая энергия снова перескочит.",
                "Существо может быть целью только один раз за каждое накладывание этого заклинания.",
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, каждая цель получает дополнительно 1к6 урона за каждый уровень ячейки выше 1."
            ],
            "hightlevel": []
        },
        "Сотвор или уничтож воды": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается)",
                "Вы либо создаёте, либо уничтожаете воду.",
                "Сотворение воды. Вы создаёте до 10 галлонов (40 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы, вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.",
                "Уничтожение воды. Вы уничтожаете до 10 галлонов (40 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы, вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (40 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого."
            ]
        },
        "Тензеров парящий диск": {
            "level": "1 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(капля ртути)",
                "Это заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.",
                "Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.",
                "Если вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Туманное облако": {
            "level": "1 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час)."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого."
            ]
        },
        "Убежище": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(маленькое серебряное зеркало)",
                "Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара.",
                "Если защищённое существо совершает атаку или накладывает заклинание, воздействующее на враждебное существо или наносит урон другому существу, это заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Удар Зефира": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы движетесь подобно ветру. Пока действует заклинание, ваше движение не вызывает провоцированных атак.",
                "Единожды до окончания действия заклинания вы можете получить преимущество на одну атаку оружием в свой ход. Эта атака наносит дополнительно 1к8 урона силовым полем при попадании. Вне зависимости от того, попали вы или промахнулись, ваша скорость ходьбы увеличивается на 30 футов до конца этого хода."
            ],
            "hightlevel": []
        },
        "Усыпление": {
            "level": "1 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(щепотка мелкого песка, лепестки розы или сверчок)",
                "Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).",
                "Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.",
                "Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Цветной шарик": {
            "level": "1 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(алмаз, стоящий как минимум 50 зм)",
                "Вы бросаете 4-дюймовую (10-сантиметровую) сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает урон 3к8 выбранного вида."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого."
            ]
        },
        "Церемония": {
            "level": "1 уровень",
            "school": "ограждение (ритуал)",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(порошок серебра стоимостью 25 зм, расходуемый заклинанием)",
                "Вы совершаете особую религиозную церемонию, наполненную магией. Когда вы накладываете заклинание, выберите один из следующих обрядов, цель которого должна находиться в пределах 10 футов от вас во время накладывания.",
                "Благословение воды. Вы прикасаетесь к одной фляге воды и делаете её святой водой.",
                "Венчание. Вы касаетесь взрослых Гуманоидов, желающих связать себя узами брака. В течение следующих 7 дней каждая цель получает бонус +2 к КД пока они находятся в пределах 30 футов друг от друга. Существо может получить преимущества от этого обряда снова, только если оно овдовело.",
                "Заупокойный обряд. Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может стать Нежитью, кроме как с помощью заклинания исполнения желаний [wish].",
                "Искупление. Вы касаетесь одного согласного существа, чьё мировоззрение было изменено, и совершаете проверку Мудрости (Проницательность) Сл 20. При успехе вы возвращаете цели её изначальное мировоззрение.",
                "Посвящение. Вы касаетесь одного Гуманоида, который хочет посвятить себя служению вашему богу. На следующие 24 часа, каждый раз, когда цель совершает спасбросок, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.",
                "Становление. Вы касаетесь одного взрослого Гуманоида, который достиг совершеннолетия. На следующие 24 часа, каждый раз, когда цель совершает проверку характеристики, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды."
            ],
            "hightlevel": []
        },
        "Чудо-ягоды": {
            "level": "1 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(ветка омелы)",
                "В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день.",
                "Ягоды теряют силу, если их не съесть через 24 часа после создания."
            ],
            "hightlevel": []
        },
        "Щит": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 реакция",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Реакция совершается, когда по вам попадает атака или вы становитесь целью волшебной стрелы",
                "Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы."
            ],
            "hightlevel": []
        },
        "Щит веры": {
            "level": "1 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой пергамент со святыми письменами)",
                "Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД."
            ],
            "hightlevel": []
        },
        "Бесследное передвижение": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(пепел от сожжённого листа омелы и еловая ветка)",
                "От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения. Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов."
            ],
            "hightlevel": []
        },
        "Благословение удачи": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием)",
                "Вы даруете искру потенциала себе или другому согласному существу, которое вы можете видеть в пределах дистанции. Когда выбранное существо совершает бросок атаки, проверку характеристики или спасбросок до окончания заклинания, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать. В качестве альтернативы, когда по выбранному существу совершается бросок атаки, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать: цели или противника. Если оригинальный бросок к20 совершался с преимуществом или помехой, существо совершает дополнительный бросок к20 после того, как оригинальный бросок был совершён с преимуществом или помехой."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждую ячейку выше второго."
            ]
        },
        "Божественное оружие": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1к8 + модификатор вашей базовой характеристики.",
                "Вы можете бонусным действием в свой ход переместить оружие на расстояние вплоть до 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него.",
                "Оружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше 2-го."
            ]
        },
        "Вечный огонь": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(порошок рубина на 50 зм, расходуемый заклинанием)",
                "Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создает тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить."
            ],
            "hightlevel": []
        },
        "Видение невидимого": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка талька и толченого серебра)",
                "Пока заклинание активно, вы видите невидимых существ и предметы, как если бы они были видимы, и ваше зрение простирается на Эфирный план. Эфирные существа и предметы выглядят призрачными и полупрозрачными."
            ],
            "hightlevel": []
        },
        "Вихрь искривления": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы магическим образом сворачиваете пространство вокруг другого существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Телосложения (цель может добровольно провалить), иначе будет телепортирована в незанятое пространство по вашему выбору, которое вы можете видеть в пределах дистанции заклинания.",
                "Выбранное пространство должно находиться на поверхности или в жидкости, в котором цель может находиться без необходимости протискиваться."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, дистанция заклинания увеличивается на 30 футов, за каждый уровень ячейки выше второго."
            ]
        },
        "Внушение": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, М",
            "concentration":"true",
            "longer": "до 8 часов",
            "text": [
                "(язык змеи и либо кусочек медовых сот, либо капля сладкого масла)",
                "Вы внушаете определенный курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.",
                "Цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.",
                "Вы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия условие не будет выполнено, деятельность не совершается.",
                "Если вы или кто-то из ваших спутников причиняете урон цели, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Воздушный пузырь": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "Вы создаёте призрачный шар вокруг головы согласного существа, которого вы можете видеть в пределах дистанции. Шар наполняется свежим воздухом, существующим, пока заклинание активно. Если у существа больше одной головы, шар появляется только вокруг одной из голов (этого достаточно, чтобы избежать удушения, при условии, что у всех голов одинаковая дыхательная система)."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете создать два дополнительных шара свежего воздуха за каждый уровень ячейки выше 2-го."
            ]
        },
        "Волшебные уста": {
            "level": "2 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(кусочек медовых сот и порошок нефрита, стоящий как минимум 10 зм, расходуемые заклинанием)",
                "Вы внедряете в предмет, находящийся в пределах дистанции, послание, которое будет произнесено, когда будут выполнены условия. Выберите видимый предмет, который не несет и не носит другое существо. Произнесите послание, которое может состоять не более чем из 25 слов, хотя его можно произносить в течение 10 минут. Затем определите условие, выполнение которого заставит заклинание передать ваше послание.",
                "Когда условие будет выполнено, на предмете появляется магический рот, зачитывающий послание вашим голосом с той же самой громкостью. Если у выбранного вами предмета есть рот или что-то похожее на рот (например, рот статуи), магический рот появляется на его месте, и кажется, что слова исходят оттуда. При накладывании заклинания вы можете сделать так, что заклинание окончится, передав сообщение, или же останется активным и будет повторять сообщение при каждом срабатывании условия.",
                "Вызывающее срабатывание условие может быть как общим, так и детализированным, но должно основываться на зрительных или слышимых условиях, происходящих в пределах 30 футов от предмета. Например, вы можете заставить рот говорить, когда в пределах 30 футов от него пройдет существо, или когда в пределах 30 футов от него зазвенит серебряный колокольчик."
            ],
            "hightlevel": []
        },
        "Волшебный замок": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(золотая пыль, стоящая как минимум 25 зм, расходуемая заклинанием)",
                "Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и он становится запертым. Вы и указанные при накладывании этого заклинания существа можете открывать предмет как обычно. Вы можете также установить пароль, произношение которого в пределах 5 футов от предмета подавляет заклинание на 1 минуту. В противном случае предмет не открывается, пока его не сломают, или пока заклинание не рассеют или не подавят. Накладывание открывание [knock] на предмет подавляет волшебный замок на 10 минут.",
                "Находящийся под действием этого заклинания предмет гораздо сложнее взломать и открыть силой; Сл выламывания и взлома замков увеличивается на 10."
            ],
            "hightlevel": []
        },
        "Воображаемая сила": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаете иллюзию в сознании существа, видимого в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале вы создаете воображаемый предмет, существо или другое видимое явление на свой выбор, помещающееся в куб с длиной ребра 10 футов, и воспринимаемое только целью, пока действует заклинание. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
                "Иллюзия включает звуки, температуру и прочие раздражители, очевидные только для этого же существа.",
                "Цель может действием исследовать иллюзию проверкой Интеллекта (Расследование) против Сл ваших заклинаний. Если проверка была успешной, цель понимает, что перед ней иллюзия, и заклинание оканчивается.",
                "Пока цель находится под действием этого заклинания, она считает иллюзию настоящей. Она сама придумывает объяснения нелогичности взаимодействия с иллюзией. Например, попытавшись пройти по вымышленному мосту над провалом, она упадет вниз. Если цель выживет, она все равно будет считать, что мост существует, а пройти ей помешало что-то другое — её толкнули, она поскользнулась, или её сбил сильный порыв ветра.",
                "Цель настолько уверена в существовании иллюзии, что даже будет получать от неё урон. Иллюзия в форме существа может атаковать цель. Иллюзия, выглядящая как огонь, бассейн с кислотой или лава, могут сжечь цель. Каждый раунд в ваш ход иллюзия может причинить цели 1к6 урона психической энергией, если та находится в области иллюзии или в пределах 5 футов от иллюзии существа или опасности, способной причинять урон, например, атаковав. Цель воспринимает урон того вида, что соответствует цели."
            ],
            "hightlevel": []
        },
        "Гадание": {
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм)",
                "Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах особого действия, которое вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:",
                "• Благо, для хороших результатов",
                "• Горе, для плохих результатов",
                "• Благо и горе, для результатов, одновременно хороших и плохих",
                "• Ничто, для результатов, которые и не хорошие и не плохие",
                "Заклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний или потерю или обретение спутников.",
                "Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно."
            ],
            "hightlevel": []
        },
        "Глухота/слепота": {
            "level": "2 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. В случае успеха заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Горящий клинок": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "(лист сумаха)",
            "text": [
                "Вы создаёте горящий клинок в свободной руке. Этот клинок похож размерами и формой на скимитар, и он существует, пока заклинание активно. Если вы выпустите клинок из рук, он исчезает, но вы можете вернуть его в руку бонусным действием.",
                "Вы можете действием совершить рукопашную атаку заклинанием. При попадании цель получает урон огнём 3к6.",
                "Горящий клинок испускает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2-го."
            ]
        },
        "Дребезги": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек слюды)",
                "Громкий звонкий звук исходит из выбранной вами точки в пределах дистанции. Все существа в сфере с радиусом 10 футов с центром на этой точке должны совершить спасбросок Телосложения. При провале существо получает урон звуком 3к8, или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой.",
                "Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго."
            ]
        },
        "Дубовая кора": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(пригоршня дубовой коры)",
                "Вы касаетесь согласного существа. Пока заклинание активно, кожа цели становится грубой и похожей внешне на кору дуба, а КД не может быть ниже 16, вне зависимости от надетых доспехов."
            ],
            "hightlevel": []
        },
        "Дыхание дракона": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(острый перец)",
                "Вы касаетесь одного согласного существа и наделяете его силой изрыгать магическую энергию изо рта, при условии, что у существа есть рот. Выберите кислоту, огонь, холод электричество или яд. Пока заклинание не закончится, существо может действием выдыхать энергию выбранного типа в 15-футовом конусе.",
                "Каждое существо в области должно совершить спасбросок Ловкости, получая 3к6 урона выбранного типа при провале или вдвое меньший урон при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 3 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 2."
            ]
        },
        "Животные чувства": {
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого Зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства. Воспринимая чувствами Зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим."
            ],
            "hightlevel": []
        },
        "Завеса стрел": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(как минимум четыре стрелы или арбалетных болта)",
                "Вы втыкаете четыре немагических боеприпаса — стрелы или арбалетные болты — в землю в пределах дистанции и накладываете на них заклинание, защищающее область. Пока заклинание активно, каждый раз, когда другое существо кроме вас впервые за ход оказывается в пределах 30 футов от боеприпасов или оканчивает там ход, один боеприпас вылетает и атакует его. Существо должно преуспеть в спасброске Ловкости, иначе оно получит колющий урон 1к6. Боеприпас при этом уничтожается. Заклинание заканчивается, когда кончаются боеприпасы.",
                "Накладывая это заклинание, вы можете указать любых существ, которых это заклинание будет игнорировать."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, количество боеприпасов увеличивается на два за каждый уровень ячейки выше второго."
            ]
        },
        "Заимствованные знания": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(книга стоимостью не менее 25 зм)",
                "Вы черпаете знания у духов прошлого.",
                "Выберите один навык, которым вы не владеете. На время действия заклинания вы получаете владение выбранным навыком. Заклинание оканчивается раньше, если вы накладываете его снова."
            ],
            "hightlevel": []
        },
        "Защита от яда": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд.",
                "Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление урону ядом."
            ],
            "hightlevel": []
        },
        "Защитный ветер": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Сильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания.",
                "Ветер обладает следующими эффектами:",
                "• Все существа в области действия, включая вас, становятся оглохшими.",
                "• Гасит все незащищённые источники огня размером с факел и меньше.",
                "• Для всех существ, кроме вас, область считается труднопроходимой местностью.",
                "• Броски атаки для атак дальнобойным оружием совершаются с помехой, если атака исходит из области ветра или заходит в неё.",
                "• Препятствует распространению пара, газов и тумана, которые могут быть развеяны сильным ветром."
            ],
            "hightlevel": []
        },
        "Земляная хватка Максимилиана": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(миниатюрная рука из глины)",
                "Вы выбираете свободное пространство в пределах квадрата с длиной ребра 5 футов, видимое в пределах дистанции. Область должна находиться на поверхности земли. В указанном месте вырастает рука Среднего размера, созданная из спрессованной земли. Рука хватает одно существо, которое вы можете видеть, и которое находится в пределах 5 футов от руки. Цель должна совершить спасбросок Силы. При провале цель получает 2к6 дробящего урона и становится опутанной на время действия заклинания.",
                "Вы можете действием приказать руке сдавить опутанную цель. В этом случае цель должна совершить спасбросок Силы. При провале она получает 2к6 дробящего урона, а при успехе — половину урона.",
                "Чтобы освободиться, цель должна действием преуспеть в проверке Силы против Сл спасброска от ваших заклинаний. При успехе цель освобождается и больше не считается опутанной рукой.",
                "Вы можете действием приказать руке схватить другое существо или переместиться в любое свободное пространство в пределах дистанции заклинания. В этих случаях рука отпускает предыдущую цель."
            ],
            "hightlevel": []
        },
        "Исцеляющий дух": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы вызываете дух природы, чтобы унять боль раненых. Нематериальный дух появляется в пространстве, представляющее собой куб с длиной ребра 5 футов, которой вы можете видеть в пределах дистанции. Дух выглядит как прозрачный зверь или фея (по вашему выбору).",
                "Пока заклинание активно, всякий раз, когда вы или существо, которое вы можете видеть, впервые за ход попадают в пространство духа или начинают в нём свой ход, вы можете заставить духа восстановить 1к6 хитов этому существу (никаких действий не требуется). Дух не может исцелять Конструктов или Нежить. Дух может исцелять количество раз, равное 1 плюс ваш модификатор базовой характеристики (минимум 2). После того, как дух исцеляет доступное количество раз, он исчезает.",
                "Бонусным действием в ваш ход вы можете переместить дух до 30 футов в пространство, которое вы можете видеть."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, исцеление увеличивается на 1к6 для каждого уровня ячейки выше 2."
            ]
        },
        "Карман на запястье": {
            "level": "2 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы делаете движение кистью, заставляя один предмет в вашей руке исчезнуть. Предмет, который вы способны держать и весящий не более 5 фунтов, перемещается в карманное измерение, где остается на время действия заклинания.",
                "До окончания заклинания, вы можете действием вернуть предмет в вашу свободную руку, и вы можете действием спрятать его обратно в карманное измерение. После окончания заклинания предмет, оставшийся в карманном измерении, падает у ваших ног."
            ],
            "hightlevel": []
        },
        "Клеймящая кара": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, ваше оружие испускает астральное сияние. Атака причиняет цели дополнительные 2к6 урона излучением. Цель становится видимой, если была невидима, начинает испускать тусклый свет в пределах 5 футов, и не может стать невидимой, пока активно это заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше второго."
            ]
        },
        "Корона безумия": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Один Гуманоид на ваш выбор, видимый вами в пределах дистанции, должен преуспеть в спасброске Мудрости, иначе он станет очарованным вами на время действия заклинания. Пока цель очарована таким образом, на её голове появляется изогнутая железная корона, а в глазах светится безумие.",
                "Очарованная цель должна в каждый свой ход перед перемещением действием совершать рукопашную атаку по любому существу, кроме себя, которое вы мысленно выбираете. Цель может действовать в свой ход как обычно, если вы не выбрали существо или в пределах его досягаемости нет других существ.",
                "В последующие ходы вы должны действием поддерживать контроль над целью, иначе заклинание оканчивается. Кроме того, цель в конце каждого своего хода может совершать спасброски Мудрости. При успехе заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Левитация": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой)",
                "Одно выбранное вами существо или незакреплённый предмет, видимые в пределах дистанции, поднимается вертикально на расстояние до 20 футов, и остается висеть там на время действия заклинания. Заклинание может заставить левитировать цель, весящую до 500 фунтов. Несогласное существо, преуспевшее в спасброске Телосложения, не попадает под действие этого заклинания.",
                "Цель может перемещаться только отталкиваясь от твердых предметов и поверхностей (таких как стены и потолок), а также подтягиваясь за них, что позволяет перемещаться так, как если бы они лазали. В свой ход вы можете изменить высоту цели на 20 футов в любом направлении. Если целью являетесь вы сами, вы можете частью перемещения двигаться вверх или вниз. В противном случае, вы можете действием переместить цель, которая должна оставаться при этом в пределах досягаемости заклинания.",
                "Когда заклинание оканчивается, если цель все ещё находится в воздухе, она плавно опускается на землю."
            ],
            "hightlevel": []
        },
        "Лунный луч": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата)",
                "Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой 40 футов с центром на точке в пределах дистанции. Пока заклинание активно, цилиндр освещен тусклым светом. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно окутывается призрачным пламенем, причиняющим настоящую боль, и должно совершить спасбросок Телосложения. Оно получает урон излучением 2к10 при провале или половину этого урона при успехе.",
                "Перевёртыши совершают спасбросок с помехой. При провале они мгновенно принимают свой истинный облик, и не могут принимать другие формы, пока не выйдут из света от заклинания.",
                "В каждый последующий ход после накладывания заклинания вы можете действием перемещать луч на расстояние до 60 футов в любом направлении."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше второго."
            ]
        },
        "Луч слабости": {
            "level": "2 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Чёрный луч вылетает из вашего пальца к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель до конца действия заклинания причиняет только половину урона атаками оружием, использующими Силу.",
                "В конце каждого своего хода цель может совершать спасбросок Телосложения от этого заклинания. При успехе заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Магическое оружие": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, бонус увеличивается до +2. Если вы используете ячейку заклинания 6-го уровня или выше, бонус увеличивается до +3."
            ]
        },
        "Малое восстановление": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота."
            ],
            "hightlevel": []
        },
        "Мельфова кислотная стрела": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(порошок из листьев ревеня и желудок гадюки)",
                "К цели, находящейся в пределах дистанции, устремляется мерцающая зеленая стрела, разлетающаяся брызгами кислоты. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает единовременно урон кислотой 4к4 и урон кислотой 2к4 в конце своего следующего хода. При промахе стрела немного задевает цель, причиняет половину единовременного урона и в конце следующего хода цель урона не получает."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон (и единовременный и последующий) увеличивается на 1к4 за каждый уровень ячейки выше второго."
            ]
        },
        "Молебен лечения": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Каждое из шести существ на ваш выбор, видимых в пределах дистанции, восстанавливает количество хитов, равное 2к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше второго."
            ]
        },
        "Небесные письмена": {
            "level": "2 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "В указанной вами части неба, которую вы можете видеть, возникает до десяти слов. Слова выглядят так, словно состоят из облаков, и остаются на одном месте, пока действует заклинание, после чего рассеиваются. Сильный ветер может рассеять их и досрочно закончить заклинание."
            ],
            "hightlevel": []
        },
        "Невидимость": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(ресница в смоле)",
                "Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Все, что цель несет или носит, становится невидимым, пока остается у неё. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Недвижимый объект": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(золотая пыль стоимостью не менее 25 зм, расходуемая заклинанием)",
                "Вы касаетесь предмета, вес которого не превышает 10 фунтов и магическим образом фиксируете его в пространстве. Вы и указанные вами существа могут перемещать объект как обычно. Также вы можете указать пароль, который при его произнесении в 5 футов от объекта подавляет действие заклинания на 1 минуту.",
                "Если предмет находится в воздухе, он может выдержать нагрузку до 4000 фунтов (1800 кг), при превышении которой заклинание заканчивается. Существо может действием совершить проверку Силы против Сл ваших заклинаний. При успехе оно может сдвинуть объект на расстояние до 10 футов."
            ],
            "hightlevel": [
                "Если вы накладываете заклинание, используя ячейку 4-го или 5-го уровня, то максимальная нагрузка увеличивается до 8000 фунтов (3600 кг), Сл сдвига увеличивается на 5, а длительность заклинания увеличивается до 24 часов. Если вы накладываете заклинание, используя ячейку 6-го уровня или выше, то максимальная нагрузка увеличивается до 20000 фунтов (8000 кг), Сл сдвига увеличивается на 10, а заклинание длится, пока не рассеется."
            ]
        },
        "Нетленные останки": {
            "level": "2 уровень",
            "school": "некромантия (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание)",
                "Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать Нежитью.",
                "Это заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведенные под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление."
            ],
            "hightlevel": []
        },
        "Нистулова ложная магия": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(небольшой лоскут шелка)",
                "Вы помещаете иллюзию на существо или предмет, которого касаетесь, чтобы заклинания школы Прорицания получали о нем ложную информацию. Целью может быть согласное существо или предмет, не несомый и не носимый другим существом.",
                "При накладывании этого заклинания выберите один из описанных ниже эффектов или сразу оба. Эффект длится, пока активно заклинание. Если вы накладываете это заклинание на одно и то же существо или предмет каждый день в течение 30 дней, используя один и тот же эффект, иллюзия начинает длиться, пока не будет рассеяна.",
                "Ложная аура. Вы меняете то, как цель представляется для заклинаний и магических эффектов, таких как обнаружение магии [detect magic], сканирующих магическую ауру. Вы можете немагический предмет заставить выглядеть магическим, магический предмет заставить выглядеть немагическим, или изменить магическую ауру предмета, чтобы казалось, что находящаяся в нем магия принадлежит другой школе магии, выбранной вами. Если вы использовали этот эффект на предмете, можете сделать так, что новая магия будет сразу видна существу, держащему его в руках.",
                "Маскировка. Вы меняете то, как цель представляется для заклинаний и магических эффектов, определяющих вид существ, таких как «Божественное чувство» паладина и триггер заклинания знак [symbol]. Вы выбираете вид существа, и все заклинания и магические эффекты будут считать, что цель принадлежит этому виду или имеет это мировоззрение."
            ],
            "hightlevel": []
        },
        "Облако кинжалов": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(осколок стекла)",
                "Вы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше второго."
            ]
        },
        "Область истины": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили.",
                "Попавшее под действие заклинания существо знает о заклинании, и потому может избегать отвечать на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока принуждены говорить правду."
            ],
            "hightlevel": []
        },
        "Обнаружение мыслей": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(медная монетка)",
                "Пока заклинание активно, вы можете читать мысли некоторых существ. При накладывании заклинания, а также действием в свой ход, пока заклинание активно, вы можете сосредоточиться на одном существе, которое видите в пределах 30 футов. Если у выбранного существа Интеллект равен 3 или ниже, или если оно не может говорить ни на одном языке, оно не попадает под действие заклинания.",
                "Вначале вы знаете поверхностные мысли существа — то, что находится в его сознании на текущий момент. Вы можете действием либо перенести внимание на мысли другого существа, либо попытаться углубиться в мысли текущего существа. Если вы погружаетесь глубже, цель должна совершить спасбросок Мудрости. В случае провала вы получаете понимание её мыслей (если есть), её эмоционального состояния, и того, что её больше всего заботит (а также то, что она любит и ненавидит). Если существо преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы прощупывали её сознание, и если вы не перевели внимание на мысли другого существа, предыдущее существо может в свой ход действием совершить проверку Интеллекта, противопоставленную вашей проверке Интеллекта; в случае успеха заклинание оканчивается.",
                "Вопросы, задаваемые устно цели, влияют на ход её мыслей, поэтому это заклинание чрезвычайно эффективно во время допросов.",
                "Вы можете также использовать это заклинание для обнаружения присутствия мыслящих существ, которых вы не видите. Когда вы накладываете это заклинание, или позже, пока оно активно, потратив действие, вы можете поискать мысли существ в пределах 30 футов. Заклинание проницает большую часть барьеров, но блокируется 2 футами камня, 2 дюймами обычного металла или тонким листом свинца. Вы не можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не говорят ни на одном языке.",
                "Обнаружив таким методом присутствие существа, вы можете до окончания действия заклинания читать его мысли, как описано выше, даже если вы его не видите, но оно должно находиться в пределах дистанции."
            ],
            "hightlevel": []
        },
        "Озорство Натайра": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусочек корочки яблочного пирога)",
                "Вы заполняете 20-футовый куб, который видите в пределах дистанции, магией Фей и Драконов. Совершите бросок по таблице «Озорной порыв» для определения создаваемого магического эффекта, и совершайте новый бросок в начале каждого вашего хода, пока заклинание не закончится. Вы можете переместить куб на 10 футов, прежде чем совершить бросок.",
                "1	Запах яблочного пирога наполняет воздух и каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе станет очарованным вами до начала вашего следующего хода.",
                "2	Букеты цветов появляются повсюду и каждое существо в кубе должно преуспеть в спасброске Ловкости, иначе станет ослеплённым до начала вашего следующего хода, так как цветы брызгают водой им в лица.",
                "3	Каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе оно будет смеяться до начала вашего следующего хода. Смеющееся существо недееспособно и использует всё своё передвижение, чтобы переместиться в случайном направлении.",
                "4	Капли патоки начинают парить в кубе, превращая его в труднопроходимую местность до начала вашего следующего хода."
            ],
            "hightlevel": []
        },
        "Открывание": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите предмет, видимый в пределах дистанции. Это может быть дверь, ящик, сундук, кандалы, навесной замок, или другой предмет, содержащий обычное или магическое средство, предотвращающее доступ.",
                "Цель, запертая обычным замком, заклинившая или запертая на засов, становится незапертой, не заклинивший, а засовы сами открываются. Если на предмете было несколько замков, открывается только один из них.",
                "Если вы выбрали цель, запертую волшебным замком [arcane lock], это заклинание подавляется на 10 минут, во время которых цель может открываться и закрываться как обычно.",
                "Когда вы накладываете это заклинание, от цели исходит громкий стук, слышимый с расстояния в 300 футов."
            ],
            "hightlevel": []
        },
        "Отражения": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.",
                "Каждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.",
                "Если у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.",
                "КД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.",
                "Существо не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения."
            ],
            "hightlevel": []
        },
        "Охраняющая связь": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания)",
                "Это заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление урону всех типов. Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона.",
                "Это заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов. Оно также оканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание действием."
            ],
            "hightlevel": []
        },
        "Палящий луч": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаете три огненных луча и направляете их на целей, находящихся в пределах дистанции. Это может быть одна или несколько целей.",
                "Для каждого луча совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 2к6."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы создаете один дополнительный луч за каждый уровень ячейки выше второго."
            ]
        },
        "Паук": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(капля битума и паук)",
                "Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает возможность перемещаться вверх, вниз и вдоль вертикальных поверхностей, а также по потолкам, оставляя руки свободными. Цель также получает скорость лазания, равную своей скорости ходьбы."
            ],
            "hightlevel": []
        },
        "Паутина": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусочек паутины)",
                "Вы создаете массу густой и клейкой паутины в точке на ваш выбор в пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на время длительности заклинания. Паутина является труднопроходимой местностью и слабо заслоняет местность.",
                "Если паутина не прикована к двум прочным структурам (таким как стены или деревья) и не разложена по полу, стене или потолку, созданная паутина опадает сама, и заклинание оканчивается в начале вашего следующего хода. Паутина, разложенная по плоской поверхности, обладает толщиной 5 футов.",
                "Все существа, начинающие ход в паутине, или входящие в неё в свой ход, должны совершать спасбросок Ловкости. При провале существо становится опутанным, пока остается в паутине, или пока не вырвется.",
                "Существо, опутанное паутиной, может действием совершить проверку Силы против Сл ваших заклинаний. В случае успеха оно перестает быть опутанным.",
                "Паутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с огнём, сгорает за 1 раунд, причиняя урон огнём 2к4 всем существам, начинающим ход в огне."
            ],
            "hightlevel": []
        },
        "Пекло Аганаззара": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(чешуйка красного дракона)",
                "Вы выпускаете линию ревущего пламени длиной 30 футов и шириной 5 футов в выбранном направлении. Все существа в области действия должны совершить спасбросок Ловкости, получая 3к8 урона огнём при провале или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2."
            ]
        },
        "Пиротехника": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите область немагического огня в кубе с длиной ребра 5 футов, которую вы видите в пределах дистанции. Вы можете потушить огонь в этой области, а затем сотворить фейерверки или дымовую завесу.",
                "Дымовая завеса. Густой чёрный дым расползается в радиусе 20 футов, огибая углы. Область становится сильно заслонённой. Дым остаётся на месте 1 минуту, или пока сильный ветер не развеет его.",
                "Фейерверки. Область взрывается ослепительной разноцветной вспышкой. Все существа в пределах 10 футов от области должны преуспеть в спасброске Телосложения, иначе станут ослеплёнными до конца вашего следующего хода."
            ],
            "hightlevel": []
        },
        "Подарок болтуна": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 реакция",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(А 2 зм)",
                "Реакция совершается, когда вы говорите с другим существом",
                "Говорят, что Джим Даркмагик изобрёл это заклинание, изначально назвав его «Я сказал что?»! Вы в разговоре с местным монархом случайно упоминули, что его сын похож на вашего любимого борова из тех времён, когда вы росли на семейной ферме? Мы все побывали в такой ситуации! Но вместо того, чтобы быть обезглавленным за честную оговорку, вы можете притвориться, что этого никогда не было, с гарантией, что никто не узнает, что это произошло.",
                "Когда вы накладываете это заклинание, вы умело изменяете воспоминания слушателей в вашем непосредственном окружении так, что каждое существо по вашему выбору в пределах 5 футов от вас забывает все, что вы сказали в течение последних 6 секунд. Затем эти существа вспоминают, что вы на самом деле произнесли слова, которые вы произносите как вербальный компонент заклинания."
            ],
            "hightlevel": []
        },
        "Подмога": {
            "level": "2 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(полоска белой ткани)",
                "Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше второго."
            ]
        },
        "Поиск животных/растений": {
            "level": "2 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек меха ищейки)",
                "Назовите определённый вид Зверя или растения. Сконцентрировавшись на голосе природы в окружении, вы узнаёте направление и расстояние до ближайшего существа или растения этого вида в пределах 5 миль, если они вообще есть."
            ],
            "hightlevel": []
        },
        "Поиск ловушек": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы чувствуете присутствие любых ловушек в пределах дистанции, находящихся в пределах линии обзора. Для этого заклинания ловушкой считается всё, что причиняет неожиданный эффект, считающийся для вас вредным или нежелательным, и специально подготовленный таким своим создателем. Таким образом, это заклинание почувствует область, защищённую заклинанием сигнал тревоги, охранные руны, или механической ловушкой, но не распознает ветхий пол, неустойчивый потолок, или промоину в земле.",
                "Это заклинание просто даёт знать, что ловушка присутствует. Вы не узнаёте местоположение всех ловушек, но зато знаете общий характер опасности, исходящей от почувствованной вами ловушки."
            ],
            "hightlevel": []
        },
        "Поиск предмета": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "до 10 минут",
            "text": [
                "(раздвоенная веточка)",
                "Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаете его направление.",
                "Это заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определенного вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие.",
                "Это заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом."
            ],
            "hightlevel": []
        },
        "Поиск скакуна": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вызываете дух, принимающий облик невероятно умного, сильного и верного скакуна, создавая долгосрочную связь с ним. Появляясь в свободном пространстве в пределах дистанции, скакун принимает выбранный вами облик, такой как боевой конь, пони, верблюд, лось или мастиф (Мастер может позволить призывать в качестве скакунов других животных). Скакун приобретает характеристики выбранной формы, хотя на самом деле он является Исчадием, Небожителем или Феей (по вашему выбору). Кроме того, если у вашего скакуна Интеллект 5 или меньше, его Интеллект становится равен 6, и он получает способность понимать один язык на ваш выбор, на котором вы разговариваете.",
                "Ваш скакун служит вам как в бою, так и вне его, и у вас с ним есть инстинктивная связь, позволяющая сражаться как единое целое. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.",
                "Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума.",
                "Пока скакун находится в пределах 1 мили от вас, вы можете общаться друг с другом телепатически.",
                "У вас не может быть больше одного скакуна, призванного этим заклинанием, одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть."
            ],
            "hightlevel": []
        },
        "Порыв ветра": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(семя гороха)",
                "Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнет на 15 футов от вас в направлении движения ветра.",
                "Все существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону.",
                "Ветер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищённые источники огня. Защищённый огонь, например, в фонарях, он заставляет трепетать, и существует шанс 50%, что потухнут и они.",
                "Пока заклинание активно, вы можете в каждом своём ходу бонусным действием менять направление, в котором дует ветер."
            ],
            "hightlevel": []
        },
        "Почтовое животное": {
            "level": "2 уровень",
            "school": "очарование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(кусочек пищи)",
                "При помощи этого заклинания вы передаёте через животное сообщение. Выберите Крошечного Зверя, которого видите в пределах дистанции, такого как белку, сойку или летучую мышь. Вы указываете место, которое когда-то уже посещали, и получателя, описывая его признаки, такие как «мужчина или женщина в униформе городской стражи» или «рыжий дварф в остроконечной шляпе». Вы также произносите сообщение длиной не более 25 слов. Зверь в течение длительности заклинания двигается в указанное место, покрывая примерно 50 миль за 24 часа при полёте или 25 миль при других видах перемещения.",
                "Прибыв на место, Зверь передаёт ваше сообщение описанному вами существу, изображая звук вашего голоса. Зверь передаст послание только существу, подходящему данному вами описанию. Если Зверь не достигнет места до окончания действия заклинания, сообщение будет утеряно, а Зверь начнёт возвращаться к тому месту, где вы наложили на него заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, его длительность увеличивается на 48 часов за каждый уровень ячейки выше второго."
            ]
        },
        "Призыв духа зверя": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм)",
                "Вы призываете духа зверя [bestial spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа зверя [bestial spirit]. Когда вы накладываете заклинание, выберите среду обитания: воздух, земля или вода. Существо принимает форму животного по вашему выбору, обитающего в этой среде, которая определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы произносите это заклинание, используя ячейку 3-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Пронзание разума": {
            "level": "2 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы достигаете разума одного существа, которое видите в пределах дистанции. Цель должна совершить спасбросок Мудрости, получая 3к8 урона психической энергией при провале или половину этого урона при успехе. При провале вы также всегда знаете местоположение цели до тех пор, пока заклинание активно, но только пока вы оба находитесь на одном и том же плане существования. Пока у вас есть это знание, цель не может стать спрятанной от вас, и если она невидима, она не получает никакой выгоды от этого состояния против вас."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 2-го."
            ]
        },
        "Психическая плеть Таши": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Вы психически хлещете одно существо, которое видите в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале цель получает 3к6 урона психической энергией и не может использовать реакцию до конца своего следующего хода. Кроме того, на своём следующем ходу цель должна выбрать, что она будет делать: передвигаться, совершать действие или совершать бонусное действие — цель может совершить лишь что-то одно. При успехе цель получает половину урона и не получает других эффектов заклинания."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете нацелиться на одно дополнительное существо за каждый уровень ячейки выше второго. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания."
            ]
        },
        "Пылающий шар": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусок сала, щепотка серы и толченого железа)",
                "В свободном пространстве на ваш выбор в пределах дистанции появляется шар из огня с диаметром 5 футов, существующий, пока активно заклинание. Все существа, оканчивающие ход в пределах 5 футов от шара, должны совершать спасбросок Ловкости. Существа получают урон огнём 2к6 при провале или половину этого урона при успехе.",
                "Вы можете бонусным действием переместить шар на 30 футов. Если вы тараните шаром существо, это существо должно совершить спасбросок от урона шара, и шар останавливается до конца этого хода.",
                "Когда вы перемещаете шар, вы можете поднимать его над препятствиями до 5 футов в высоту и перепрыгивать им разломы до 10 футов в длину. Шар поджигает горючие предметы, которые никто не несет и не носит, и испускает яркий свет в пределах 20 футов и тусклый свет в пределах ещё 20 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго."
            ]
        },
        "Пылевой вихрь": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка пыли)",
                "Выберите свободный куб воздуха с длиной ребра 5 футов, который вы можете видеть в пределах дистанции. На время действия заклинания в этой области возникает стихийная сила, похожая на пылевой вихрь.",
                "Все существа, которые заканчивают свой ход в пределах 5 футов от пылевого вихря, должны совершить спасбросок Силы. При провале существо получает 1к8 дробящего урона и отталкивается на 10 футов от пылевого вихря. При успешном спасброске существо получает половину урона и не отталкивается.",
                "Вы можете бонусным действием переместить пылевой вихрь на расстояние до 30 футов в любом направлении. Если он перемещается по песку, пыли, рыхлой грязи или гравию, то он всасывает часть вещества, создавая вокруг себя облако мусора радиусом 10 футов до начала вашего следующего хода. Облако является сильно заслонённой местностью."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го."
            ]
        },
        "Размытый образ": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Ваше тело становится размытым и колышущимся для всех, кто видит вас. Пока заклинание активно, все существа совершают по вам броски атаки с помехой. Атакующий получает иммунитет к этому эффекту, если полагается не на зрение, а, например, на слепое зрение, или может видеть сквозь иллюзии, например, с помощью истинного зрения."
            ],
            "hightlevel": []
        },
        "Раскалённый металл": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусок железа и пламя)",
                "Выберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго."
            ]
        },
        "Речь златоуста": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы произносите отвлекающую речь, заставляя выбранных вами существ, которых вы видите в пределах дистанции, и которые при этом могут слышать вас, совершить спасбросок Мудрости. Существа, которые не могут быть очарованными, автоматически преуспевают в спасброске, и если вы или ваши спутники сражаетесь с существом, оно совершает спасбросок с преимуществом. При провале цель получает помеху к проверкам Мудрости (Восприятие), совершённым для обнаружения других существ кроме вас, пока заклинание активно или пока цель не перестанет вас слышать. Заклинание оканчивается, если вы становитесь недееспособны или теряете возможность говорить."
            ],
            "hightlevel": []
        },
        "Сверкающая монета Джима": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(монетка А 2 зм)",
                "Из множества приёмов, используемых великим фокусником и известным авантюристом Джимом Даркмагиком, старый добрый трюк со сверкающей монетой — это проверенная временем классика.",
                "Когда вы накладываете заклинание, вы бросаете монету, которая является материальным компонентом заклинания, в любую точку в пределах дистанции. Монета зажигается, как будто под действием заклинания свет [light]. Каждое существо по вашему выбору, которое вы можете видеть в пределах 30 футов от монеты, должно преуспеть в спасброске Мудрости, иначе отвлечётся на монетку.",
                "Будучи отвлечённым, существо совершает с помехой проверки Мудрости (Восприятие) и бросок инициативы."
            ],
            "hightlevel": []
        },
        "Сковывающий лёд Райма": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(флакон с талой водой)",
                "Порыв ледяной энергии исходит от вас 30-футовым конусом. Каждое существо в этой области должно совершить спасбросок Телосложения. При провале существо получает 3к8 урона холодом и его удерживают ледяные образования в течение 1 минуты или до тех пор, пока оно или другое существо в пределах дистанции действием не разобьёт лёд. У существа, которое удерживается льдом, скорость уменьшается до 0. При успехе существо получает вдвое меньше урона, и оно не удерживается льдом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго."
            ]
        },
        "Смена обличья": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы принимаете другой облик. При накладывании выберите один из представленных ниже вариантов, эффект от которого будет продолжаться всю длительность заклинания. Пока заклинание активно, вы можете действием окончить один эффект, чтобы получить преимущества другого.",
                "Адаптация к воде. Вы приспосабливаете свое тело к существованию в воде, отращивая жабры и перепонки между пальцами. Вы можете дышать под водой и получаете скорость плавания, равную скорости ходьбы.",
                "Естественное оружие. Вы отращиваете когти, клыки, шипы, рога или другое естественное оружие на свой выбор. Ваш безоружный удар причиняет дробящий, колющий или рубящий урон 1к6, в зависимости от выбранного вами оружия, и вы владеете безоружными ударами. Это оружие будет магическим, и вы получаете бонус +1 к броскам атаки и урона им.",
                "Изменение внешности. Вы изменяете свою внешность. Вы сами решаете, на кого будете походить, включая рост, вес, лицо, звук голоса, длину волос, цвета и отличительные характеристики. Вы можете стать похожим на представителя другой расы, но ваши показатели не изменяются. Вы также не можете выглядеть как существо другой категории размера, и ваше тело остается примерно тем же самым; например, это заклинание не сделает вас четырёхногим. Пока заклинание активно, вы можете действием изменять свою внешность."
            ],
            "hightlevel": []
        },
        "Снежный шквал Сниллока": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек льда или маленький осколок белого камня)",
                "На выбранную вами точку в пределах дистанции обрушивается снежный шквал. Все существа в сфере с радиусом 5 футов и центром в выбранной точке должны совершить спасбросок Ловкости. При провале существо получает 3к6 урона холодом, а при успехе — половину этого урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше второго."
            ]
        },
        "Стая фамильяров": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы временно призываете трёх фамильяров — духов, которые принимают вид животных по вашему выбору. Каждый фамильяр следует правилам и опциям из заклинания поиск фамильяра [find familiar]. Все фамильяры, призванные этим заклинанием, должны быть одного выбранного вами вида (Исчадие, Небожитель или Фея). Если вы уже призвали фамильяра заклинанием поиск фамильяра [find familiar] или другим подобным заклинанием, то заклинание стая фамильяров призывает на одного фамильяра меньше.",
                "Призванные этим заклинанием фамильяры могут телепатически общаться с вами и делиться с вами видимой и слышимой информацией, пока они находятся в пределах 1 мили от вас.",
                "Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр по правилам заклинания поиск фамильяра [find familiar]. Однако вы можете передавать заклинание только через одного фамильяра за ход."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы вызываете дополнительного фамильяра за каждый уровень ячейки выше второго."
            ]
        },
        "Тёмное зрение": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(щепотка сушеной морковки или агат)",
            ],
            "hightlevel": [
                "Вы касаетесь согласного существа и даруете ему возможность видеть в темноте. Пока заклинание активно, это существо обладает тёмным зрением в пределах 60 футов."
            ]
        },
        "Теневой клинок": {
            "level": "2 уровень",
            "school": "иллюзия",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы сплетаете воедино нити тени, чтобы создать в ваших руках меч затвердевшего мрака. Этот магический меч существует до тех пор, пока заклинание активно. Он считается простым рукопашным оружием, которым вы владеете. Он наносит 2к8 урона психической энергией при попадании и обладает свойствами «лёгкое», «метательное» (дистанция 20/60) и «фехтовальное». Кроме того, когда вы используете меч для атаки цели, которая находится в тусклом освещении или темноте, вы совершаете бросок атаки с преимуществом.",
                "Если вы роняете оружие или метаете его, оно рассеивается в конце хода.",
                "После этого, пока заклинание активно, вы можете бонусным действием снова вызвать меч в вашу руку."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку заклинания 3-го или 4-го уровня, урон увеличивается до 3к8. Когда вы накладываете его с помощью ячейки заклинания 5-го или 6-го уровня, урон увеличивается до 4к8. Когда вы накладываете его с помощью ячейки заклинания 7-го уровня или выше, урон увеличивается до 5к8."
            ]
        },
        "Тишина": {
            "level": "2 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока заклинание активно, никакие звуки не могут раздаться в пределах сферы с радиусом 20 футов с центром на точке, выбранной в пределах дистанции, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом."
            ],
            "hightlevel": []
        },
        "Трюк с верёвкой": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "",
            "text": [
                "(экстракт зерна и петля из пергамента)",
                "Вы касаетесь верёвки длиной до 60 футов. Один её конец поднимается в воздух, а остальная часть висит перпендикулярно полу. На верхнем конце верёвки появляется невидимый вход в межпространство, существующий, пока заклинание активно.",
                "В межпространство можно попасть забравшись по верёвке наверх. В этом межпространстве может поместиться восемь существ с размером не больше Среднего. Верёвку можно затянуть внутрь, после чего снаружи её не будет видно.",
                "Атаки и заклинания не могут проходить через вход внутрь межпространства и наружу, но те, кто находятся внутри, могут все видеть как через окно 3 × 5 футов с центром на верёвке.",
                "Всё, что находится в межпространстве, вываливает"
            ],
            "hightlevel": []
        },
        "Туманный шаг": {
            "level": "2 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в свободное пространство, видимое вами."
            ],
            "hightlevel": []
        },
        "Тьма": {
            "level": "2 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(мех летучей мыши и либо капля дегтя, либо кусочек угля)",
                "Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.",
                "Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт и не носит, тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.",
                "Если часть зоны этого заклинания перекрывает часть зоны света, созданного заклинанием с уровнем не выше 2-го, заклинание, создавшее свет, рассеивается."
            ],
            "hightlevel": []
        },
        "Увеличение/уменьшение": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка толченого железа)",
                "Вы увеличиваете или уменьшаете существо или предмет, видимый вами в пределах дистанции, на время действия заклинания. Выберите или существо или предмет, который никто не несет и не носит. Если цель хочет, она может совершить спасбросок Телосложения. В случае успеха заклинание не оказывает на неё никакого влияния.",
                "Если цель — существо, все, что она носит и несет, изменяет размер вместе с ней. Все, что это существо бросит, тут же обретает свой естественный размер.",
                "Увеличение. Размеры цели удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого, например. Если для цели не хватает пространства, она приобретает максимально возможный размер. Пока заклинание активно, цель совершает с преимуществом проверки и спасброски Силы. Оружие цели тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный урон 1к4.",
                "Уменьшение. Размеры цели уменьшаются вдвое по всем измерениям, а вес уменьшается до одной восьмой от обычного. Это уменьшает размер на одну категорию — от Среднего до Маленького, например. Пока заклинание активно, цель совершает с помехой проверки и спасброски Силы. Оружие цели тоже уменьшается. Атаки уменьшенным оружием причиняют на 1к4 меньше урона (урон не может быть меньше 1)."
            ],
            "hightlevel": []
        },
        "Увлекательная прогулка": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы магическим образом усиливаете свои движения танцевальными шагами, даруя себе следующие преимущества:",
                "• Ваша скорость ходьбы увеличивается на 10 футов.",
                "• Вы не провоцируете атаки.",
                "• Вы можете перемещаться сквозь других существ, как если бы они были труднопроходимой местностью. Если вы оканчиваете свой ход в пространстве другого существа, то вас выталкивает в последнее занимаемое вами незанятое пространство и вы получаете 1к8 урона силовым полем."
            ],
            "hightlevel": []
        },
        "Увядание и цветение": {
            "level": "2 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(увядшая виноградная лоза, свернутая петлёй)",
                "Вы пробуждаете жизнь и смерть в сфере радиусом 10 футов, в указанной точке в пределах дистанции заклинания. Каждое существо по вашему выбору в этой области должно совершить спасбросок Телосложения, получая 2к6 урона некротической энергией в случае провала или половину этого урона в случае успеха. Немагическая растительность в этой области увядает.",
                "Кроме того, одно существо по вашему выбору в этой области может потратить и бросить одну из своих неизрасходованных Костей Хитов, восстанавливая себе количество хитов, равное результату броска + модификатор вашей базовой характеристики."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго, а количество Костей Хитов, которые существо может потратить и добавить к броску восстановления хитов увеличивается на 1 каждый уровень ячейки выше второго."
            ]
        },
        "Удержание личности": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшой прямой кусочек железа)",
                "Выберите Гуманоида, которого видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на время действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости. При успехе заклинание на этой цели оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2-го. Эти Гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них."
            ]
        },
        "Узы земли": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, видимое в пределах дистанции. Жёлтые полосы магической энергии обвиваются вокруг этого существа. Цель должна преуспеть в спасброске Силы, иначе её скорость полёта (если есть) будет снижена до 0 на время действия заклинания. Существо, которое находится в воздухе, снижается со скоростью 60 футов за раунд, пока не окажется на земле или не закончится заклинание."
            ],
            "hightlevel": []
        },
        "Улучшение характеристики": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(мех или перо Зверя)",
                "Вы касаетесь существа и улучшаете его при помощи магии. Выберите один из следующих эффектов; цель получает этот эффект, пока заклинание активно.",
                "Бычья сила. Цель совершает с преимуществом проверки Силы, а грузоподъёмность удваивается.",
                "Кошачья ловкость. Цель совершает с преимуществом проверки Ловкости. Кроме того, она не получает урон за падение с высоты 20 футов или меньше, если она не недееспособна.",
                "Лисья хитрость. Цель совершает с преимуществом проверки Интеллекта.",
                "Медвежья выносливость. Цель совершает с преимуществом проверки Телосложения. Она также получает 2к6 временных хитов, которые исчезают в конце заклинания.",
                "Орлиное великолепие. Цель совершает с преимуществом проверки Харизмы.",
                "Совиная мудрость. Цель совершает с преимуществом проверки Мудрости."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго."
            ]
        },
        "Умиротворение": {
            "level": "2 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь подавить сильные эмоции у группы существ. Все Гуманоиды в сфере с радиусом 20 футов с центром в точке, выбранной в пределах дистанции, должны совершить спасбросок Харизмы; существо может добровольно провалить этот спасбросок, если пожелает. Если существо проваливает спасбросок, выберите один из двух описанных ниже эффектов:",
                "• Вы можете подавить все эффекты, делающие цель очарованной или испуганной. Когда это заклинание оканчивается, все подавленные эффекты восстанавливаются, при условии, что за это время их действие не окончилось.",
                "• В качестве альтернативы, вы можете сделать цель безразличной к выбранным вами существам, к которым она относилась враждебно. Это безразличие оканчивается, если цель атакована или ей причинён вред заклинанием, или если она станет свидетелем того, как причиняют вред её друзьям. Когда заклинание оканчивается, существо становится вновь враждебным, если Мастер не решит по-другому."
            ],
            "hightlevel": []
        },
        "Шипы": {
            "level": "2 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(семь острых шипов или семь заострённых веточек)",
                "Пол в пределах 20-футового радиуса с центром на точке в пределах дистанции покрывается шипами и колючками. Эта местность становится труднопроходимой на время действия заклинания. Когда существо перемещением входит в эту область или идёт по ней, оно получает колющий урон 2к4 за каждые 5 пройдённых футов.",
                "Трансформация поверхности проходит практически незаметно, и шипы хорошо замаскированы. Существа, которые не видели эту местность в момент накладывания заклинания, должны совершить проверку Мудрости (Восприятие) против Сл ваших заклинаний, чтобы распознать местность опасной, перед тем как в неё войти."
            ],
            "hightlevel": []
        },
        "Аура живучести": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов."
            ],
            "hightlevel": []
        },
        "Башня Галдера": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(кусочек камня, дерева или иного строительного материала)",
                "Вы создаете двухэтажную башню из камня, дерева или подобных прочных материалов. По форме башня может быть круглой или квадратной. Каждый этаж башни имеет высоту 10 футов и площадь до 100 квадратных футов. Перемещаться между этажами можно по простой лестнице через люки. Каждый этаж принимает одну из следующих форм, выбранных вами при произнесении заклинания:",
                "• спальня с кроватью, стульями, сундуком и волшебным камином;",
                "• кабинет с письменными столами, книгами, книжными полками, пергаментами, тушью и чернильными ручками;",
                "• обеденная зона со столом, стульями, волшебным камином, посудой и кухонными принадлежностями;",
                "• гостиная с диванами, креслами, тумбочками и скамейками для ног;",
                "• санузел с туалетами, умывальниками, волшебной жаровней и скамейками для сауны;",
                "• обсерватория с телескопом и картами ночного неба;",
                "• пустая комната без мебели.",
                "Внутри башни тепло и сухо независимо от внешних условий. Любое оборудование или предметы интерьера, созданные с башней, превращаются в дым, если их вынести из неё. По окончании действия заклинания все существа и объекты в башне, которые не были созданы заклинанием, безопасно появляются на земле, и все следы башни и ее обстановки исчезают.",
                "Вы можете наложить это заклинание еще раз, пока оно активно, чтобы башня просуществовала еще 24 часа. Вы можете создать постоянную башню, накладывая это заклинание в одном и том же месте и с одинаковой конфигурацией каждый день в течение одного года."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, у башни появляется один дополнительный этаж за каждый уровень ячейки выше третьего."
            ]
        },
        "Быстрые друзья": {
            "level": "3 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Когда вам нужно убедиться, что что-то сделано, вы не можете полагаться на чьи-то обещания, клятвы или обязательные трудовые договоры. Когда вы накладываете это заклинание, выберите одного Гуманоида в пределах дистанции, который может видеть и слышать вас, и который может вас понять. Существо должно преуспеть в спасброске Мудрости, иначе станет очарованным вами, пока заклинание активно. Когда существо очаровано таким образом, оно обязуется выполнять любые распоряжения, которые вы попросите его выполнить в дружеской манере, в меру своих возможностей.",
                "Вы можете дать существу новую задачу, когда предыдущая задача будет завершена, или, если вы решите, окончить действие заклинания. Если ваши распоряжения могут причинить вред очарованному существу или если они противоречат обычной деятельности и желаниям существа, то существо может сделать ещё один спасбросок Мудрости, чтобы попытаться досрочно окончить действие эффекта. Спасбросок совершается с преимуществом, если вы или ваши товарищи сражаетесь с этим существом. Если существо умирает, действие заклинания оканчивается.",
                "После окончания действия данного заклинания существо точно знает, кем оно было очарованно."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку заклинаний 4-го уровня или выше, вы можете нацелиться на одно дополнительное существо для каждого уровня ячейки выше 3-го."
            ]
        },
        "Водяная стена": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": " до 10 минут",
            "text": [
                "(капля воды)",
                "Вы создаёте стену воды в точке, которую можете видеть, в пределах дистанции. Точка должна располагаться на земле. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В качестве альтернативы, вы можете создать кольцо диаметром до 20 футов, высотой до 20 футов и толщиной до 1 фута. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.",
                "Все атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену замораживают ту область стены, сквозь которую прошли (минимум клетка 5×5 футов). Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно."
            ],
            "hightlevel": []
        },
        "Возрождение": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием)",
                "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел."
            ],
            "hightlevel": []
        },
        "Восставший труп": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 минута",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля крови, кусочек плоти и щепотка костной пыли)",
                "Это заклинание создает прислуживающую Нежить. Выберите груду костей или труп Гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-Нежить. Цель становится скелетом [skeleton], если вы выбирали кости или зомби [zombie], если вы выбрали труп (параметры есть у Мастера).",
                "В каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.",
                "Существо находится под вашим контролем 24 часа, после чего перестает слушаться команд. Для поддержания контроля ещё на 24 часа вы должны наложить это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания продливает контроль над не более, чем четырьмя уже созданными существами и не оживляет новых."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего. Для каждого создаваемого существа требуется отдельная куча костей или труп."
            ]
        },
        "Газообразная форма": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусок марли и клуб дыма)",
                "Вы превращаете на время действия заклинания согласное существо, которого касаетесь, а также всё, что оно носит и несёт, в туманное облако. Заклинание оканчивается, если хиты существа опускаются до 0. Бестелесные существа не попадают под действие этого заклинания.",
                "Пока цель находится в этой форме, единственной её скоростью перемещения становится скорость полёта 10 футов. Цель может входить в пространство других существ и оставаться там. Существо получает сопротивление немагическому урону и совершает с преимуществом спасброски Силы, Ловкости и Телосложения. Цель может проходить через небольшие отверстия и узкие щели, но жидкости для неё считаются твёрдыми поверхностями. Цель не может упасть и остается парить, даже если становится ошеломлённой или недееспособной.",
                "Находясь в форме туманного облака, цель не может говорить и манипулировать предметами, и все предметы, которые она несёт или носит, нельзя ронять, использовать и вообще как-либо с ними взаимодействовать. Цель не может атаковать и накладывать заклинания."
            ],
            "hightlevel": []
        },
        "Гипнотический узор": {
            "level": "3 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(зажжённая палочка благовоний или хрустальный сосуд, заполненный фосфоресцирующим материалом)",
                "Вы создаете хитрый разноцветный узор, переплетающийся в воздухе внутри куба с длиной ребра 30 футов, находящегося в пределах дистанции. Узор появляется на краткий миг и исчезает. Все существа в этой области, видящие узор, должны совершить спасбросок Мудрости. При провале существо становится очарованным на время действия заклинания. Будучи очарованным этим заклинанием, существо недееспособно, и его скорость равна 0. Заклинание заканчивается для отдельного существа, если оно получает урон или если кто-то другой действием потрясет его, чтобы вывести из ступора."
            ],
            "hightlevel": []
        },
        "Голод Хадара": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(маринованное щупальце осьминога)",
                "Вы открываете врата в межзвёздную тьму, область, населённую неизвестными кошмарами. Появляется сфера тьмы и холода с радиусом 20 футов с центром на точке в пределах дистанции, существующая, пока активно заклинание. Эта пустота заполнена какофонией тихих шёпотов и хлюпающих шумов, которые слышно в пределах 30 футов. Никакой свет, ни магический, ни обычный, не может осветить эту местность, и существа, полностью находящиеся в этой области, ослеплены.",
                "Пустота создаёт искажения в ткани пространства, и её местность является труднопроходимой. Все существа, начинающие ход в этой местности, получают 2к6 урона холодом. Все существа, оканчивающие ход в этой местности, должны преуспеть в спасброске Ловкости, иначе получают 2к6 урона кислотой, так как к ним прикасаются бледные потусторонние щупальца."
            ],
            "hightlevel": []
        },
        "Громовой шаг": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы телепортируете себя в незанятое пространство, которое вы можете видеть в пределах дистанции. Сразу после того, как вы исчезли, раздается раскат грома, и каждое существо в радиусе 10 футов от покинутого пространства должно совершить спасбросок Телосложения, получив 3к10 урона звуком при провале или половину этого урона при успехе. Гром слышен на расстоянии до 300 футов.",
                "Вы можете взять с собой предметы, если их вес не превышает ваш максимальный переносимый вес. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас, также должно быть незанятое пространство в пределах 5 футов от вашей точки назначения, где существо должно появиться; в противном случае существо не телепортируется."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Дневной свет": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов.",
                "Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт или носит, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован.",
                "Если часть области этого заклинания накрывает область тьмы, созданной заклинанием с уровнем не выше 3-го, заклинание, создавшее тьму, рассеивается."
            ],
            "hightlevel": []
        },
        "Дрёма": {
            "level": "3 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "(щепотка песка)",
                "Вы делаете успокаивающий жест, и до трёх согласных существ по вашему выбору, которых вы можете видеть в пределах дистанции, падают без сознания на время действия заклинания. Заклинание оканчивается на цели раньше, если она получает урон или если кто-то действием потрясёт её или даст пощёчину. Если цель остается без сознания в течение всего времени действия заклинания, она получает все преимущества короткого отдыха и не может быть подвержена этому заклинанию снова, пока не закончит продолжительный отдых."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 3-го."
            ]
        },
        "Духовные стражи": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(символ веры)",
                "Вы вызываете духов, защищающих вас. Пока заклинание активно, они заполняют пространство в пределах 15 футов от вас. Если вы добрый или нейтральный, они могут выглядеть как ангелы или феи (на ваш выбор). Если вы злой, они могут выглядеть исчадиями.",
                "Когда вы активируете это заклинание, вы можете указать любое количество существ, видимых вами, на которых не будет действовать это заклинание. Скорость остальных существ, попавших под действие заклинания в этой области уменьшена вдвое, и когда такое существо впервые за ход входит в область или начинает там ход, оно должно совершить спасбросок Мудрости. При провале существо получает урон излучением 3к8 (если вы добрый или нейтральный) или урон некротической энергией 3к8 (если вы злой). При успехе существо получает половину урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше третьего."
            ]
        },
        "Замедление": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля патоки)",
                "Вы изменяете время для шести существ на ваш выбор, находящихся в кубе с длиной ребра 40 футов в пределах дистанции. Все цели должны преуспеть в спасброске Мудрости, иначе они попадут под действие заклинания на время его длительности.",
                "Скорость попавшего под действие существа уменьшатся вдвое, оно получает штраф −2 к КД и спасброскам Ловкости, и оно не может совершать реакции. В свой ход оно может использовать либо действие, либо бонусное действие, и не может использовать сразу оба. Вне зависимости от умений и магических предметов, оно не может в свой ход совершать более одной рукопашной или дальнобойной атаки.",
                "Если существо попытается наложить заклинание со временем накладывания 1 действие, бросьте к20. Если выпадет «11» или больше, заклинание не вступит в силу до его следующего хода, и в том ходу оно должно будет использовать действие для завершения заклинания. Если оно этого не сделает, заклинание будет потрачено.",
                "Существо, находящееся под действием этого заклинания, совершает новые спасброски Мудрости в конце каждого своего хода. При успехе эффект для него оканчивается."
            ],
            "hightlevel": []
        },
        "Защита от энергии": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление одному виду урона на ваш выбор: звук, кислота, огонь, холод или электричество."
            ],
            "hightlevel": []
        },
        "Зловонное облако": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(тухлое яйцо или несколько гнилых листьев капусты)",
                "Вы создаете сферу с радиусом 20 футов желтого тошнотворного газа с центром на точке в пределах дистанции. Это облако обходит углы, и его пространство — сильно заслонённая местность. Облако держится в воздухе, пока активно заклинание.",
                "Все существа, находящиеся полностью в облаке в начале своего хода, должны совершить спасбросок Телосложения от яда. При провале существо теряет свое действие, так как его тошнит и его голова кружится. Существа, которые не обязаны дышать, а также обладающие иммунитетом к ядам, автоматически преуспевают в этом спасброске.",
                "Умеренный ветер (как минимум 10 миль в час) рассеивает облако через 4 раунда. Сильный ветер (как минимум 20 миль в час) рассеивает его через 1 раунд."
            ],
            "hightlevel": []
        },
        "Извержение земли": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек обсидиана)",
                "Выберите точку на поверхности земли, видимую в пределах дистанции. В этой точке из поверхности вырывается фонтан земли и камня. Все существа в кубе с длиной ребра 20 футов с центром на этой точке должны совершить спасбросок Ловкости. При провале существо получает 3к12 дробящего урона, а при успехе — половину этого урона. Кроме того, земля в области действия заклинания становится труднопроходимой местностью, пока её не расчистят. Расчистка квадрата с длиной стороны 5 футов вручную займёт не менее 1 минуты."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, то урон увеличивается на 1к12 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Изобилие врагов": {
            "level": "3 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы достигаете сознания одного существа, которое вы можете видеть, и заставляете его совершить спасбросок Интеллекта. Существо автоматически преуспевает, если оно имеет иммунитет к испугу. При провале цель теряет способность отличать друзей от врагов, относясь ко всем существам, которых она может видеть, как к врагам, пока заклинание активно. Каждый раз, когда цель получает урон, она может повторить спасбросок, окончив эффект на себе при успехе.",
                "Каждый раз, когда существо под действием заклинания выбирает другое существо в качестве цели, оно должно выбирать цель случайным образом среди существ, которых она может видеть в пределах досягаемости атаки, дистанции заклинания или других умений, которые она использует. Если враг провоцирует атаку от существа под действием заклинания, существо должно совершить эту атаку, если это возможно."
            ],
            "hightlevel": []
        },
        "Контрзаклинание": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Реакция совершается, когда видимое вами существо в пределах 60 футов от вас накладывает заклинание",
                "Вы пытаетесь прервать процесс накладывания заклинания. Если существо накладывает заклинание 3-го уровня или ниже, его заклинание проваливается, и не оказывает никакого эффекта. Если оно накладывало заклинание 4-го уровня или выше, совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. В случае успеха заклинание проваливается и не оказывает никакого эффекта."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, прерванное заклинание автоматически не оказывает эффекта, если его уровень не превышает уровень использованной вами ячейки."
            ]
        },
        "Крепость интеллекта": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "В течение длительности заклинания вы или одно согласное существо, которое вы можете видеть в пределах дистанции, имеете сопротивление урону психической энергией, а также совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью заклинания дополнительных существ, по одному за каждый уровень ячейки выше третьего. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания."
            ]
        },
        "Крошечный слуга": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы прикасаетесь к одному Крошечному немагическому объекту, который не прикреплен к другому объекту или поверхности и не переносится другим существом.",
                "Цель оживает и отращивает маленькие руки и ноги, превращаясь в существо, которое находится под вашим контролем, пока заклинание не закончится или пока хиты существа не упадут до 0. Его характеристики приведены в блоке статистики ниже.",
                "Бонусным действием вы можете мысленно давать существу команды, если оно находится в пределах 120 футов от вас. (Если вы управляете несколькими существами с помощью этого заклинания, вы можете одновременно командовать любым из них или сразу всеми, давая одну и ту же команду каждому из существ). Вы определяете, какое действие совершит существо и как оно будет двигаться в течение следующего хода, или вы можете дать простую общую команду, например, достать ключ, стоять и наблюдать или собрать несколько книг. Если вы не даёте никаких команд, слуга не делает ничего, кроме защиты себя от враждебных существ. После получения приказа слуга продолжает следовать ему, пока его задача не будет завершена.",
                "Когда хиты существа опускаются до 0, оно возвращается к своей изначальной форме, весь оставшийся урон переносится на эту форму."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете оживить два дополнительных объекта за каждый уровень ячейки выше 3-го."
            ]
        },
        "Леомундова хижина": {
            "level": "3 уровень",
            "school": "воплощение (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(маленькая кристаллическая бусина)",
                "Над вами и вокруг вас появляется купол из силового поля радиусом 10 футов, остающийся неподвижным всё время существования. Заклинание оканчивается, если вы покидаете его область.",
                "Под куполом вместе с вами могут поместиться девять существ с размером не больше Среднего. Заклинание срывается, если в его области находится существо большего размера или более девяти существ. Существа и предметы, находившиеся под куполом, когда вы наложили это заклинание, могут свободно проходить сквозь него. Все остальные существа и предметы не могут пройти сквозь него. Заклинания и прочие магические эффекты не могут простираться сквозь купол и не могут быть наложены сквозь него. Атмосфера под ним сухая и комфортная, какой бы ни была погода снаружи.",
                "Пока заклинание активно, вы можете сделать пространство под ним тускло освещённым или погруженным во тьму. Купол снаружи матовый, любого цвета, но изнутри он прозрачный."
            ],
            "hightlevel": []
        },
        "Магический круг": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием)",
                "Вы создаете из магической энергии цилиндр с радиусом 10 футов и высотой 20 футов с центром на точке на полу, видимой в пределах дистанции. Там, где цилиндр пересекает пол или другую поверхность, появляются светящиеся руны.",
                "Выберите один или несколько видов существ из следующего списка: Исчадия, Небожители, Нежить, Феи или Элементали. Круг действует на выбранных существ следующим образом:",
                "• Существа не могут добровольно войти в цилиндр немагическими средствами. Если существо пытается использовать телепортацию или межпланарное путешествие, оно должно вначале преуспеть в спасброске Харизмы.",
                "• Существо совершает с помехой броски атаки по целям, находящимся в пределах цилиндра.",
                "• Целей в цилиндре нельзя сделать очарованными, испуганными или одержимыми.",
                "При накладывании этого заклинания вы можете обратить его магию, чтобы существа выбранного вида не могли покинуть цилиндр, и защищены были цели, находящиеся снаружи."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, длительность увеличивается на 1 час за каждый уровень ячейки выше третьего."
            ]
        },
        "Мантия крестоносца": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "От вас начинает исходить святая сила аурой с радиусом 30 футов, пробуждающая в дружественных существах отвагу. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Находясь в ауре, все невраждебные существа (включая вас) при попадании атакой оружием причиняют дополнительно 1к4 урона излучением."
            ],
            "hightlevel": []
        },
        "Маяк надежды": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Это заклинание дарует надежду и живучесть. Выберите любое количество существ в пределах дистанции. Пока заклинание активно, все цели совершают спасброски Мудрости и спасброски от смерти с преимуществом, а также восстанавливают от любого лечения максимально возможное количество хитов."
            ],
            "hightlevel": []
        },
        "Мельфовы маленькие метеоры": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "до 10 минут",
            "text": [
                "(селитра, сера и шарик сосновой смолы)",
                "Вы создаёте вокруг себя шесть маленьких метеоров. Они парят в воздухе и вращаются вокруг вас, пока действует заклинание. Когда вы накладываете заклинание (а также в следующих ходах бонусным действием) вы можете отправить один или два метеора в точки, выбранные в пределах 120 футов. Долетев до цели или столкнувшись с твёрдой поверхностью, метеор взрывается. Все существа в пределах 5 футов от точки взрыва должны совершить спасбросок Ловкости. При провале существо получает 2к6 урона огнём, а при успехе — половину урона."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, число призываемых метеоров увеличивается на 2 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Мерцание": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Пока заклинание активно, бросайте к20 в конце каждого своего хода. Если выпадет «11» или выше, вы исчезаете на текущем плане существования и появляетесь на Эфирном плане (заклинание проваливается, если вы уже находитесь на этом плане). В начале своего следующего хода, а также если заклинание окончится, когда вы будете на Эфирном плане, вы возвращаетесь в свободное пространство на свой выбор, которое вы видите в пределах 10 футов от места, из которого вы исчезли. Если в пределах дистанции нет свободного пространства, вы появляетесь в ближайшем свободном пространстве (выбранном случайным образом, если есть несколько подходящих мест). Вы можете остановить заклинание действием.",
                "Находясь на Эфирном плане, вы можете видеть и слышать на плане, с которого пришли, видя все в оттенках серого и не видя того, что происходит за пределами 60 футов. Вы можете воздействовать только на существ, находящихся на Эфирном плане, и только такие существа могут воздействовать на вас. Существа, не находящиеся там, не могут вас воспринимать и взаимодействовать с вами, если у них нет таких возможностей."
            ],
            "hightlevel": []
        },
        "Метель": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка пыли и несколько капель воды)",
                "Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40 футов с центром на точке, выбранной вами в пределах дистанции, идет мокрый снег. Это сильно заслонённая местность, и открытые источники огня в ней тухнут.",
                "Пол в этой местности покрывается скользким льдом, что делает его труднопроходимой местностью. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе упадёт ничком.",
                "Если существо начинает свой ход в области заклинания, концентрируясь на заклинании, оно должно преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе оно потеряет концентрацию."
            ],
            "hightlevel": []
        },
        "Множественное лечащее слово": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы произносите слова восстановления, и до шести существ на ваш выбор, видимых в пределах дистанции, восстанавливают хиты в количестве, равном 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, восстанавливается дополнительно 1к4 хитов за каждый уровень ячейки выше 3-го."
            ]
        },
        "Молниевая стрела": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы совершите дальнобойную атаку оружием, пока активно это заклинание, ваш боеприпас или само оружие, если это метательное оружие, превращается в разряд молнии. Совершите бросок атаки как обычно. Вместо обычного урона от оружия цель при попадании получает урон электричеством 4к8, или половину урона при промахе.",
                "Вне зависимости от попадания или промаха, все существа в пределах 10 футов от цели должны совершить спасбросок Ловкости. При провале эти существа получают урон электричеством 2к8, или половину урона при успехе.",
                "После этого боеприпас или оружие возвращается в обычную форму."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от обоих эффектов увеличивается на 1к8 за каждый уровень ячейки выше третьего."
            ]
        },
        "Молния": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек меха и жезл из янтаря, кристалла или стекла)",
                "Разряд молнии формирует линию длиной 100 футов и шириной 5 футов, вылетающую в выбранном вами направлении. Все существа в линии должны совершить спасбросок Ловкости. Существо получает 8к6 урона электричеством при провале или половину урона при успехе.",
                "Молния поджигает горючие предметы в поражаемой области, которые никто не несёт и не носит."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего."
            ]
        },
        "Мотивирующая речь": {
            "level": "3 уровень",
            "school": "очарование",
            "makeTime": "1 минута",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы обращаетесь к союзникам, помощникам или невинным прохожим, чтобы замотивировать и вдохновить их на подвиги, независимо от того, есть ли у них для этого повод или нет.",
                "Выберите до пяти существ в пределах дистанции, которые могут вас слышать. На время действия заклинания, каждое замотивированное существо получает 5 временных хитов и получает преимущество на спасброски Мудрости. Если по замотивированному существу попадают атакой, то оно получает преимущество для следующего броска атаки, который оно совершит.",
                "Как только замотивированное существо теряет временные хиты, полученные от этого заклинания, то заклинание для него оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, временные хиты увеличиваются на 5 за каждый уровень ячейки выше третьего."
            ]
        },
        "Необнаружимость": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием)",
                "Пока заклинание активно, цель, которой вы коснулись, сокрыта от заклинаний школой Прорицания. Целью может быть согласное существо, место или предмет, не превышающий 10 футов ни по одному из линейных размеров. Цель не может стать целью магии школы Прорицания, и её не воспринимают магические наблюдательные сенсоры."
            ],
            "hightlevel": []
        },
        "Образ": {
            "level": "3 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(кусок овечьей шерсти)",
                "Вы создаете образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 20 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Он выглядит абсолютно реальным, включая звук, запах и температуру, соответствующую этому предмету. Вы не можете создать жар или холод, достаточный для получения урона, звук, громкость которого может причинить урон звуком или оглушить существо, или запах, способный вызвать тошноту (такую как вонь троглодита).",
                "Пока вы находитесь в пределах дистанции от иллюзии, вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет. Точно так же, вы можете заставить иллюзию издавать в разное время разные звуки, и даже заставлять её принимать участие в беседе, например.",
                "Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь нее, и все прочие сенсорные эффекты иллюзии тоже притупляются."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, оно длится, пока не рассеется, не требуя от вас концентрацию."
            ]
        },
        "Огненный шар": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(крошечный шарик из гуано летучей мыши и серы)",
                "Яркий луч вылетает из вашего указательного пальца в точку, выбранную вами в пределах дистанции, где и происходит взрыв пламени с гулким ревом. Все существа в пределах сферы с радиусом 20 футов с центром в этой точке должны совершить спасбросок Ловкости. Цель получает 8к6 урона огнём при провале или половину этого урона при успехе. Этот огонь огибает углы. Он воспламеняет горючие предметы, которые никто не несет и не носит."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего."
            ]
        },
        "Ослепляющая кара": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Когда вы в следующий раз попадёте по существу атакой рукопашным оружием, пока заклинание активно, ваше оружие вспыхивает ярким светом, и атака причиняет цели дополнительный урон излучением 3к8. Кроме того, цель должна преуспеть в спасброске Телосложения, иначе она станет ослеплённой до окончания заклинания.",
                "Ослеплённое этим заклинанием существо совершает спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым."
            ],
            "hightlevel": []
        },
        "Охранные руны": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется или не сработает",
            "text": [
                "(благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием)",
                "Когда вы накладываете это заклинание, вы рисуете руну, впоследствии выпускающую магический эффект. Руна рисуется либо на поверхности (такой как стол или часть пола или стены) либо в предмете, который можно закрыть (книга, свиток или сундук с сокровищами), спрятав, таким образом, руну. Руна может покрывать площадь диаметром не больше 10 футов. Если предмет или поверхность переместят более чем на 10 футов от того места, где вы накладываете заклинание, руна сломается, и заклинание окончится, не срабатывая.",
                "Руна практически невидимая, и для её обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.",
                "Вы решаете, что вызовет срабатывание руны, когда накладываете заклинание. Руны, написанные на поверхности, обычно срабатывают от касания, вставания на нее, снимания предмета, стоящего на руне, приближения на определенное расстояние, или манипулирования предметом, на котором начертана руна. Для рун, начертанных внутри предметов, чаще всего выбирают открывание, приближение на определенное расстояние, взгляд, брошенный на руну или попытку её прочтения. После того как руна сработает, заклинание оканчивается.",
                "Вы можете внести уточнения, чтобы заклинание срабатывало только в определенных обстоятельствах или при соблюдении внешних признаков (таких как рост и вес), вид существа (например, руна может защищать только от Аберраций и дроу), или мировоззрение. Вы можете также определить условия, при которых существо не будет активировать руну, например, произношение пароля.",
                "Когда вы наносите руну, выберите взрывную руну или заклинательную руну.",
                "Взрывная руна. Когда эта руна срабатывает, она испускает магическую энергию сферой с радиусом 20 футов с центром на руне. Эта сфера огибает углы. Все существа в этой области должны совершить спасбросок Ловкости. Существо получает урон звуком, кислотой, огнём, холодом или электричеством 5к8 при провале (тип урона вы выбираете при начертании руны) или половину этого урона при успехе.",
                "Заклинательная руна. Вы можете сохранить подготовленное заклинание с уровнем не выше 3-го в руне, наложив его частью начертания руны. Заклинание должно нацеливаться на одно существо или область. При этом заклинание временно не вступает в силу. Когда руна срабатывает, хранящееся заклинание активируется. Если у заклинания есть цель, целью становится существо, вызвавшее срабатывание руны. Если заклинание действует на область, центр этой области будет на этом существе. Если заклинание призывает враждебных существ или создает вредоносные предметы или ловушки, они появляются как можно ближе к нарушителю и атакуют его. Если заклинание требует концентрации, оно длится до конца своей максимальной длительности.",
                "На больших уровнях. Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от взрывной руны увеличивается на 1к8 за каждый уровень ячейки выше третьего. Если вы накладывали заклинательную руну, вы можете хранить в ней заклинание с уровнем, равным уровню ячейки, использованной для накладывания охранных рун."
            ],
            "hightlevel": []
        },
        "Передача жизни": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы жертвуете своим здоровьем, чтобы излечить травмы другого существа. Вы получаете 4к8 урона некротической энергией, который никак нельзя уменьшить, и одно существо по вашему выбору, которое вы видите в пределах дистанции, восстанавливает хиты в количестве, равном удвоенному полученному вами урону."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 4-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 3-го."
            ]
        },
        "Песчаная стена": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(горсть песка)",
                "Вы создаёте стену из кружащегося песка в видимой точке на земле в пределах дистанции. Точка должна располагаться на поверхности. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 10 футов. Она существует до тех пор, пока действует заклинание. Стена блокирует линию обзора, но не блокирует движение. Находясь внутри стены, существо считается ослеплённым, и тратит 3 фута перемещения за каждый пройденный фут."
            ],
            "hightlevel": []
        },
        "Подводное дыхание": {
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(камыш или соломинка)",
                "Это заклинание дарует на время своего действия до десяти согласным существам, видимым вами в пределах дистанции, способность дышать под водой. Эти существа сохраняют и обычное дыхание."
            ],
            "hightlevel": []
        },
        "Подсматривание": {
            "level": "3 уровень",
            "school": "прорицание",
            "makeTime": "10 минут",
            "distance": "1 миля",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(фокусировка, стоящая как минимум 100 зм, либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания)",
                "Вы создаёте невидимый сенсор в пределах дистанции в известном вам месте (месте, которое вы уже видели или посещали) или очевидном месте, незнакомом вам (например, за дверью, за углом, или в роще деревьев). Сенсор остаётся на месте, и его нельзя атаковать, а также с ним нельзя как-то взаимодействовать.",
                "Накладывая заклинание, вы выбираете зрение или слух. Вы можете использовать выбранное чувство через сенсор, как если бы вы находились на его месте. Вы можете действием переключаться между зрением и слухом.",
                "Существо, способное увидеть сенсор (например, находящееся под заклинанием видение невидимого [see invisibility] или с истинным зрением), видит светящийся нематериальный шарик размером с ваш кулак."
            ],
            "hightlevel": []
        },
        "Покров духа": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы взываете к духам умерших, и они окружают вас на протяжении длительности заклинания. Духи неосязаемы и неуязвимы.",
                "До окончания действия заклинания любая ваша атака наносит дополнительно 1к8 урона, если вы атакуете существо в пределах 10 футов от вас. Вы выбираете вид урона в момент накладывания этого заклинания из следующих вариантов: излучение, некротическая энергия или холод. Любое существо, получившее этот урон, не сможет восстанавливать хиты до начала вашего следующего хода.",
                "Также скорость каждого видимого вами существа по вашему выбору, начинающего ход в пределах 10 футов от вас, будет уменьшена на 10 футов до начала вашего следующего хода."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, дополнительный урон увеличивается на 1к8 за каждые два уровня ячейки выше третьего."
            ]
        },
        "Полёт": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(перо из крыла любой птицы)",
                "Вы касаетесь согласного существа. Цель получает на время длительности заклинания скорость полёта 60 футов. Когда заклинание оканчивается, цель падает, если всё ещё находится в полёте и ничем не может остановить падение."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 3-го."
            ]
        },
        "Послание": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Неограниченая",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(кусок тонкой медной проволоки)",
                "Вы посылаете короткое сообщение длиной не больше 25 слов существу, известному вам. Это существо слышит послание в сознании, распознает вас в качестве отправителя, если оно вас знает, и может тут же ответить. Это заклинание позволяет существам с Интеллектом как минимум 1 понимать смысл вашего послания.",
                "Вы можете передать послание на любое расстояние, и даже на другие планы существования, но если цель находится на ином плане, существует 5-процентный шанс, что послание не будет доставлено."
            ],
            "hightlevel": []
        },
        "Поступь Ашардалона": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Из-под ваших ног вырывается бушующее драконье пламя, дарующее вам взрывное ускорение. Пока заклинание активно, ваша скорость ходьбы увеличивается на 20 футов, и ваше движение не вызывает провоцированных атак.",
                "Когда вы перемещаетесь в пределах 5 футов от существа или предмета, который не несут и не носят, оно получает 1к6 урона огнём от вашего пылающего следа. Существо или предмет может получить этот урон только один раз за ход."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, скорость увеличивается на 5 футов за каждый уровень ячейки выше третьего. Урон огнём увеличивается на 1к6 за каждый уровень ячейки выше третьего."
            ]
        },
        "Призрачный скакун": {
            "level": "3 уровень",
            "school": "иллюзия (ритуал)",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "На полу в свободном пространстве на ваш выбор в пределах дистанции появляется Большое полуреальное похожее на лошадь существо. Вы сами определяете его внешность, но у него есть седло, удила и уздечка. Все снаряжение, созданное этим заклинанием, исчезает в клубах дыма, если его отнести на 10 футов от скакуна.",
                "Пока заклинание активно, вы или выбранное вами существо можете ехать на скакуне верхом. Используются характеристики ездовой лошади [riding horse], за исключением того, что скорость существа — 100 футов, и оно может проскакать 10 миль за час или 13 миль в быстром темпе. Когда заклинание оканчивается, скакун медленно исчезает, давая ездоку 1 минуту на спешивание. Заклинание оканчивается, если вы окончите его действием или если скакун получит какой-либо урон."
            ],
            "hightlevel": []
        },
        "Призыв духа нежити": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(позолоченный череп стоимостью не менее 300 зм)",
                "Вы призываете духа нежити [undead spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа нежити [undead spirit]. Когда вы накладываете заклинание, выберите форму духа: призрачный, гнилой или скелетный. Дух принимает выбранную форму Нежити, которая определяет особенности, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв духа тени": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(слезы внутри драгоценного камня стоимостью не менее 300 зм)",
                "Вы призываете духа тени [shadow spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа тени [shadow spirit]. Когда вы накладываете заклинание, выберите эмоцию: ярость, уныние или страх. Существо принимает форму бесформенного двуногого с отчётливыми проявлениями выбранной эмоции, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                " Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв духа феи": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(позолоченный цветок стоимостью не менее 300 зм)",
                "Вы призываете духа феи [fey spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа феи [fey spirit]. Когда вы накладываете заклинание, выберите настроение: сердитое, довольное, или игривое. Существо принимает форму фейского существа по вашему выбору c отчётливыми проявлениями выбранного настроения, которое определяет одну из особенностей, описанных в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв животных": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы вызываете фейских духов, принимающих облик Зверей и появляющихся в свободном видимом вами пространстве в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Один Зверь с показателем опасности 2 или ниже.",
                "• Два Зверя с показателем опасности 1 или ниже.",
                "• Четыре Зверя с показателем опасности 1/2 или ниже.",
                "• Восемь Зверей с показателем опасности 1/4 или ниже.",
                "Все Звери считаются также Феями, и они исчезают, когда их хиты опускаются до 0 или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Статистика существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 5-го уровня, в три раза больше при ячейке 7-го уровня, и в четыре раза больше при ячейке 9-го уровня."
            ]
        },
        "Призыв заграждения": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(метательное оружие или один боеприпас)",
                "Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух, создавая конус одинакового летящего вперёд оружия, которое потом исчезает. Все существа в 60-футовом конусе должны совершить спасбросок Ловкости. Существо получает 3к8 урона при провале или половину этого урона при успехе. У урона такой же вид, как у оружия или боеприпаса, использованного в качестве компонента."
            ],
            "hightlevel": []
        },
        "Призыв молнии": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60 футов, с центром в точке, которую вы видите над головой в пределах дистанции. Заклинание проваливается, если вы не видите точку в воздухе, где должна появиться туча (например, если вы находитесь в комнате, в которой туча не поместится).",
                "Наложив заклинание, выберите видимую точку под тучей; из тучи в эту точку бьёт разряд молнии. Все существа в пределах 5 футов от этой точки должны совершить спасброски Ловкости. Существо получает урон электричеством 3к10 при провале или половину этого урона в случае успешного спасброска. Пока заклинание активно, вы можете в каждый свой ход действием вызывать новую молнию, в ту же или другую точку.",
                "Если в момент накладывания заклинания вы находитесь на открытом воздухе во время грозы, заклинание не создаёт новую тучу, а даёт контроль над существующей. В такой ситуации урон от заклинания увеличивается на 1к10."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше третьего."
            ]
        },
        "Призыв низших демонов": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(сосуд с кровью Гуманоида, убитого за последние 24 часа)",
                "Вы произносите инфернальные слова, призывая демонов из хаоса Бездны. Бросьте к6, чтобы определить, что именно появится.",
                "• 1-2 — 2 демона с показателем опасности 1 или меньше.",
                "• 3-4 — 4 демона с показателем опасности 1/2 или меньше.",
                "• 5-6 — 8 демонов с показателем опасности 1/4 или меньше.",
                "Мастер выбирает демонов, таких как мэйны [manes] или дретчи [dretch], а вы выбираете незанятые пространства, которые вы можете видеть в пределах дистанции, где появятся демоны. Призванный демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Демоны враждебны ко всем существам, включая вас. Совершите бросок инициативы за призванных демонов как за одну группу, и они будут совершать свои собственные ходы. Демоны преследуют и атакуют ближайших не-демонов в меру своих способностей.",
                "Частью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванные демоны не могут пересечь круг или разрушить его, и они не могут атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания.",
                "Когда вы накладываете это заклинание, используя ячейку 6-го или 7-го уровня, вы вызываете в два раза больше демонов. Если вы накладываете его с помощью ячейки заклинания 8-го или 9-го уровня, вы вызываете в три раза больше демонов."
            ],
            "hightlevel": []
        },
        "Прикосновение вампира": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Касание вашей окутанной тенями рукой может вытягивать жизненные силы у других, залечивая ваши раны. Совершите рукопашную атаку заклинанием по существу в пределах вашей досягаемости. При попадании цель получает урон некротической энергией 3к6, а вы восстанавливаете количество хитов, равное половине причиненного урона некротической энергией. Пока заклинание активно, вы в каждом ходу можете действием совершать эту атаку."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего."
            ]
        },
        "Приливная волна": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля воды)",
                "Вы призываете волну, которая обрушивается на выбранную вами область в пределах дистанции. Эта область может быть до 30 футов длиной, до 10 футов шириной и до 10 футов высотой. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 4к8 дробящего урона и сбивается с ног. При успехе оно получает половину урона и не сбивается с ног. После этого вода разливается во все стороны по земле, гася любые незащищённые источники огня в области действия заклинания и в пределах 30 футов от неё, после чего исчезает."
            ],
            "hightlevel": []
        },
        "Притворная смерть": {
            "level": "3 уровень",
            "school": "некромантия (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка кладбищенской земли)",
                "Вы касаетесь согласного существа и погружаете его в каталептическое состояние, не отличимое от смерти.",
                "Пока заклинание активно, или пока вы не коснетесь действием цели, снимая заклинание, цель выглядит мёртвой для любого обследования и заклинаний, определяющих состояние цели. Цель ослеплена и недееспособна, а скорость равна 0. Цель получает сопротивление всем видам урона кроме психической энергии. Если цель была больна или отравлена, когда вы накладываете это заклинание, или становится больной или отравленной, находясь под его действием, болезни и яды не оказывают никакого эффекта, пока заклинание не окончится."
            ],
            "hightlevel": []
        },
        "Проклятие": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости, иначе станет проклятым на период действия заклинания. Накладывая это заклинание, выберите характер проклятья из следующего списка:",
                "• Выберите одну характеристику. Будучи проклятой, цель совершает проверки и спасброски этой характеристики с помехой.",
                "• Будучи проклятой, цель совершает с помехой броски атаки по вам.",
                "• Будучи проклятой, цель должна в начале каждого своего хода совершать спасбросок Мудрости. При провале она впустую тратит свое действие.",
                "• Пока цель проклята, ваши атаки и заклинания наносят ей дополнительно 1к8 урона некротической энергией.",
                "Заклинание снятие проклятья [remove curse] оканчивает этот эффект. С разрешения Мастера, вы можете создать альтернативный эффект проклятья, но он не должен быть сильнее тех, что представлены выше. Финальное решение об эффекте проклятья остаётся за Мастером."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы использовали ячейку 5-го уровня или выше, длительность будет «8 часов». Если вы использовали ячейку 7-го уровня или выше, длительность будет «24 часа». Если вы использовали ячейку 9-го уровня, заклинание действует, пока не рассеется. При использовании ячейки как минимум 5-го уровня концентрация не требуется."
            ]
        },
        "Пылающие стрелы": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы касаетесь колчана, в котором находятся стрелы или болты. Когда дальнобойная атака оружием с использованием боеприпаса, вынутого из этого колчана, попадает по цели, цель получает дополнительно 1к6 урона огнём. Действие магии на боеприпасе заканчивается после попадания или промаха. Заклинание заканчивается, когда из колчана было извлечено 12 боеприпасов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, количество боеприпасов, на которые действует заклинание, увеличивается на 2 за каждый уровень ячейки выше 3-го."
            ]
        },
        "Разговор с мёртвыми": {
            "level": "3 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "(горящие благовония)",
                "Вы даёте подобие жизни и сознания трупу, выбранному в пределах дистанции, позволяя ему отвечать на задаваемые вами вопросы. У трупа должен быть рот, и он не может быть Нежитью. Заклинание проваливается, если этот труп был целью этого заклинания в течение последних 10 дней.",
                "Пока заклинание не окончится, вы можете задать трупу пять вопросов. Труп знает только то, что знал при жизни, включая известные языки. Ответы обычно короткие, загадочные или невыразительные, и труп не обязан давать правдивый ответ, если вы враждебны к нему или он распознает в вас врага. Это заклинание не возвращает душу в тело существа, а только оживляет дух. Таким образом, труп не может узнавать новую информацию, не осознаёт того, что происходило после его смерти, и не может размышлять о будущих событиях."
            ],
            "hightlevel": []
        },
        "Разговор с растениями": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Вы наделяете растения в пределах 30 футов от себя ограниченным сознанием и подобием жизни, позволяя им общаться с вами и выполнять ваши простые инструкции. Вы можете спрашивать их о событиях, происходивших в области заклинания за последний день, получая информацию о проходивших существах, погоде и прочих обстоятельствах.",
                "Вы можете также превратить на время действия заклинания труднопроходимую местность, вызванную растениями (кусты и заросли), в обычную местность. Вы можете превратить на время действия заклинания обычную местность в труднопроходимую, если там есть растения, например, заставляя ветки и лианы хватать преследователей.",
                "На усмотрение Мастера, растения могут выполнять и другие задачи. Это заклинание не позволяет растениям выкапываться и перемещаться, но они могут свободно двигать ветками, ростками и стеблями.",
                "Если в области заклинания есть растительное существо, вы можете общаться с ним, как если бы у вас был общий язык, но вы не получаете магическую способность влиять на него.",
                "Это заклинание может заставить растения, созданные заклинанием опутывание [entangle], отпустить существо."
            ],
            "hightlevel": []
        },
        "Рассеивание магии": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3-го уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. При успехе это заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы автоматически оканчиваете на цели эффекты заклинаний, уровень которых не превышает уровень использованной ячейки заклинаний."
            ]
        },
        "Рост растений": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие, 8 часов",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Это заклинание вливает жизненные силы в растения, находящиеся в определённой области. Есть два варианта использования этого заклинания; одно даёт краткосрочный, другое — долговременный эффект.",
                "Если вы активируете это заклинание 1 действием, выберите точку в пределах дистанции. Все обычные растения в пределах 100-футового радиуса с центром на этой точке становятся густыми и рослыми. Существо, перемещающееся по этой местности, должно потратить 4 фута перемещения за каждый 1 пройдённый фут.",
                "Вы можете исключить одну или несколько областей любого размера в пределах зоны действия заклинания.",
                "Если вы активируете это заклинание 8 часов, вы делаете почву удобренной. Все растения в радиусе полумили с центром на точке в пределах дистанции становятся удобренными на 1 год. Эти растения приносят удвоенный урожай."
            ],
            "hightlevel": []
        },
        "Силовая волна": {
            "level": "3 уровень",
            "school": "воплощение ",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаёте сильное давление, выпускаемое в форме 30-футового конуса, и определяете направление волны. Каждое существо в пределах конуса должно совершить спасбросок Телосложения, получая 6к6 урона силовым полем при провале или половину этого урона при успехе. Все существа, провалившие спасбросок, в зависимости от вашего решения либо притягиваются к вам, либо отталкиваются от вас на 15 футов. Кроме того, все незакреплённые предметы в области соответствующе перемещаются на 15 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6, а расстояние толчка — на 5 футов за каждый уровень ячейки выше третьего."
            ]
        },
        "Слияние с камнем": {
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы входите в каменный предмет или поверхность, достаточно большую, чтобы там поместилось ваше тело, и сливаетесь на время действия заклинания вместе со всем снаряжением с камнем. Используя перемещение, вы выходите из камня в точке, которой можете коснуться. Ваше присутствие абсолютно незаметно, и без помощи магии обнаружить вас невозможно.",
                "Слившись с камнем, вы не можете видеть, что происходит вокруг, и все проверки Мудрости (Восприятие), совершённые, чтобы слушать, совершаются с помехой. Вы осознаёте ход времени и можете в камне накладывать заклинания на себя. Вы можете перемещением выйти из камня в том месте, где вы входили, что оканчивает это заклинание. Иначе вы перемещаться не можете.",
                "Небольшие физические повреждения камня не причиняют вам вреда, но частичное разрушение или изменение его формы (так, что вы больше внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6. Полное разрушение камня (или превращение его в другую субстанцию) изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы падаете ничком в свободном пространстве, ближайшем к месту, в котором вы входили в камень."
            ],
            "hightlevel": []
        },
        "Снятие проклятья": {
            "level": "3 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "После вашего касания все проклятья, действующие на одно существо или предмет, оканчиваются. Если предмет был проклятым магическим предметом, проклятье остается, но заклинание разрывает настройку владельца на него, поэтому его можно снять или выбросить."
            ],
            "hightlevel": []
        },
        "Сотворение пищи и воды": {
            "level": "3 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати Гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится."
            ],
            "hightlevel": []
        },
        "Спровоцированная жадность": {
            "level": "3 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(Драгоценный камень стоимостью 50 зм)",
                "Когда вы произносите это заклинание, вы показываете драгоценный камень, используемый в качестве материального компонента, и выбираете любое количество существ в пределах , дальности заклинания, которые могут видеть вас. Каждая цель должна преуспеть в спасброске Мудрости или быть очарована вами до тех пор, пока заклинание не закончится, или пока вы или ваши спутники не сделаете что-нибудь вредное для очарованного существа. Будучи очарованным таким образом, существо не может ничего сделать, кроме как использовать свое движение, чтобы безопасно приблизиться к вам. Существо, находящееся в пределах 5 футов от вас, не может двигаться, а просто жадно смотрит на драгоценный камень, который вы показываете.",
                "В конце каждого своего хода пораженная цель может сделать спасбросок Мудрости. Если это удается, то для этой цели эффект развеивается."
            ],
            "hightlevel": []
        },
        "Стена ветров": {
            "level": "3 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный веер и перо экзотического происхождения)",
                "В точке на земле, выбранной вами в пределах дистанции, начинает дуть сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до 15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену, лишь бы это был непрерывный путь по земле. Стена существует, пока активно заклинание.",
                "Когда стена появляется, все существа в её области должны совершить спасброски Силы. Существо получает дробящий урон 3к8 при провале, или половину этого урона при успехе.",
                "Сильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё меньшие летающие существа и предметы не могут пройти через эту стену. Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх. Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели, находящиеся за стеной, отклоняются вверх и автоматически промахиваются (валуны, брошенные Великанами и осадными машинами, а также подобные боеприпасы, не отклоняются). Существа в газообразной форме не могут пройти через неё."
            ],
            "hightlevel": []
        },
        "Стихийное оружие": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Немагическое оружие, которого вы касаетесь, становится магическим. Выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Пока заклинание активно, оружие получает бонус +1 к броскам атаки и причиняет при попадании дополнительный урон выбранного вида 1к4."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го или 6-го уровня, бонус к броску атаки увеличивается до +2, а дополнительный урон увеличивается до 2к4. Если вы используете ячейку заклинания 7-го уровня или выше, бонус увеличивается до +3, а дополнительный урон увеличивается до 3к4."
            ]
        },
        "Ужас": {
            "level": "3 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(белое перо или сердце курицы)",
                "Вы проецируете призрачное изображение худших кошмаров других существ. Все существа в 30-футовом конусе должны преуспеть в спасброске Мудрости, иначе они бросают всё, что держат в руках, и становятся испуганными на время действия заклинания.",
                "Будучи испуганным этим заклинанием, существо должно каждый свой ход совершать действие Рывок, и перемещаться прочь от вас по самому безопасному маршруту, пока у неё есть, куда перемещаться. Если существо оканчивает ход в месте, откуда у него нет линии обзора до вас, оно может совершить спасбросок Мудрости. При успехе заклинание перестает действовать на этом существе."
            ],
            "hightlevel": []
        },
        "Ускорение": {
            "level": "3 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(стружка корня лакрицы)",
                "Выберите согласное существо, видимое в пределах дистанции. Пока заклинание активно, скорость цели удваивается, она получает бонус +2 к КД, она совершает с преимуществом спасброски Ловкости и в каждом ходу может совершать дополнительное действие. Этим действием может быть только Атака (одна атака оружием), Засада, Использование предмета, Отход или Рывок.",
                "Когда заклинание оканчивается, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, так как становится заторможенной."
            ],
            "hightlevel": []
        },
        "Хождение по воде": {
            "level": "3 уровень",
            "school": "преобразование (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(кусочек пробки)",
                "Это заклинание дарует способность перемещаться по жидкой поверхности — такой как вода, кислота, грязь, снег, зыбучий песок или лава — как если бы это была безвредная твёрдая поверхность (существа, идущие по жидкой лаве, всё равно получают урон от жара). До десяти согласных существ, видимых вами в пределах дистанции, получают эту способность на время действия заклинания.",
                "Если вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд."
            ],
            "hightlevel": []
        },
        "Языки": {
            "level": "3 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(маленькая глиняная модель зиккурата)",
                "Это заклинание дарует существу, которого вы касаетесь, способность понимать все языки, которые оно слышит. Более того, когда цель говорит, все существа, знающие хотя бы один язык, и слышащие цель, понимают, что она сказала."
            ],
            "hightlevel": []
        },
        "Аура жизни": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) обладают сопротивлением урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, невраждебные живые существа восстанавливают 1 хит, когда начинают ход в этой ауре с 0 хитов."
            ],
            "hightlevel": []
        },
        "Аура очищения": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) не могут заболеть, имеют сопротивление урону ядом и совершают с преимуществом спасброски от эффектов, вызывающих следующие состояния: глухота, испуг, ослепление, отравление, очарование, ошеломление и паралич."
            ],
            "hightlevel": []
        },
        "Болезненное сияние": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Из точки, выбранной вами в пределах дистанции, распространяется сфера тусклого зеленоватого света с радиусом 30 футов. Свет огибает углы и существует до тех пор, пока заклинание не закончится.",
                "Если существо впервые за раунд входит в область заклинания или начинает в ней свой ход, оно должно преуспеть в спасброске Телосложения, иначе получит 4к10 урона излучением. Оно также получает одну степень истощения и само начинает испускать тусклый зеленоватый свет в радиусе 5 футов. Этот свет делает невозможным получение преимуществ от невидимости. Свет и любые степени истощения, вызванные этим заклинанием, проходят, когда заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Быстрый курьер Галдера": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "(25 зм или минералы равноценной стоимости, расходуемые заклинанием)",
                "Вы вызываете Маленького воздушного Элементаля в точке в пределах дистанции. Элементаль воздуха бесформенен, почти прозрачен, имеет иммунитет ко всем типам урона и не может взаимодействовать с другими существами или объектами. Он несёт пустой открытый сундук, внутренние размеры которого составляют 3 фута с каждой стороны. Пока действует заклинание, вы можете положить в сундук столько предметов, сколько поместится. После чего вы можете назвать живое существо, которого вы встречали и видели хотя бы один раз раньше, или любое существо, чья часть тела (прядь волос, кусочек ногтя или иная подобная часть) у вас есть.",
                "Как только крышка сундука закрывается, Элементаль и сундук исчезают, а затем снова появляются рядом с целевым существом. Если целевое существо находится на другом плане, или если оно защищено от магического обнаружения или определения местоположения, содержимое сундука снова появляется на земле у ваших ног.",
                "Целевое существо узнает о содержимом сундука до того, как решит, открывать его или нет, и знает, сколько времени осталось до конца заклинания, в течение которого оно может забрать содержимое сундука. Ни одно другое существо не может открыть сундук и забрать его содержимое. Когда заклинание оканчивается или когда всё содержимое сундука изъято, Элементаль и сундук исчезают. Элементаль также исчезает, если целевое существо приказывает ему вернуть вам предметы. Когда Элементаль исчезает, все предметы, не взятые из сундука, снова появляются на земле у ваших ног."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 8-го уровня, вы можете отправить сундук существу, находящемуся на другом плане существования."
            ]
        },
        "Верный пёс Морденкайнена": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(крошечный серебряный свисток, кусочек кости и нитка)",
                "Вы создаёте призрачного сторожевого пса в свободном пространстве, видимом в пределах дистанции, где он и остаётся на время длительности заклинания, пока вы не отпустите его действием, или пока вы не отойдете от него более чем на 100 футов.",
                "Пёс невидим для всех существо кроме вас, и ему нельзя причинить вред. Если в пределах 30 футов от него оказывается существо с размером Маленькое или больше, не произнося при этом пароль, указанный вами при накладывании этого заклинания, пёс начинает громко лаять. Пёс видит невидимых существ и его зрение простирается на Эфирный план. Он игнорирует иллюзии.",
                "В начале каждого вашего хода пёс пытается укусить одно существо в пределах 5 футов от себя, враждебное вам. Бонус атаки пса равен вашему модификатору базовой характеристики + ваш бонус мастерства. При попадании он причиняет колющий урон 4к8."
            ],
            "hightlevel": []
        },
        "Власть над водами": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(капля воды и щепотка пыли)",
                "Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.",
                "Водоворот. Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов. В центре области вы формируете водоворот. Водоворот создает воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов. Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов. Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний.",
                "Если существо впервые за раунд входит в пространство воронки или начинает в ней ход, оно должно совершить спасбросок Силы. При провале существо получает дробящий урон 2к8 и становится пойманным воронкой, пока заклинание активно. В случае успеха существо получает половину урона, и не становится пойманным воронкой. Пойманное воронкой существо может действием пытаться уплыть от водоворота, как описано выше, но проверка Силы (Атлетика) совершается с помехой.",
                "В каждом ходу в первый раз, когда предмет оказывается в области воронки, он получает дробящий урон 2к8; этот же урон причиняется за каждый раунд, проведенный предметом в воронке.",
                "Наводнение. Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов. Если в область попадает берег, вода выливается на землю.",
                "Если вы выбрали область посреди другого водного пространства, то вы вместо этого создаете волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает. Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону. Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться.",
                "Уровень воды остается повышенным, пока заклинание не окончится или вы не выберете другой эффект. Если этот эффект создал волну, волна будет повторяться в начале вашего следующего хода, пока длится эффект «наводнение».",
                "Перенаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придется течь через препятствия, вверх по стенам или в другом неугодном ей направлении. В области заклинания вода течет так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению. Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.",
                "Разделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделенные воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект. После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня.",
            ],
            "hightlevel": []
        },
        "Водяная сфера": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(капля воды)",
                "Вы создаёте сферу воды с радиусом 5 футов в указанной точке в пределах дистанции. Сфера может парить в воздухе, однако не выше, чем в 10 футах над землёй. Сфера существует до тех пор, пока действует заклинание.",
                "Все существа, оказавшиеся внутри сферы, должны совершить спасбросок Силы. В случае успеха существо выталкивается из сферы в ближайшее свободное пространство по выбору существа. Существа как минимум Огромного размера автоматически преуспевают в этом спасброске, а существа меньшего размера могут добровольно провалить спасбросок. При провале существо становится опутанным сферой и погружённым в воду. В конце каждого своего хода опутанная цель может повторять спасбросок, оканчивая на себе эффект заклинания при успехе.",
                "Сфера может опутать до четырёх существ Среднего или меньшего размера или одно Большое существо. Если сфера опутывает существо, превышая при этом данное ограничение, то случайное из уже захваченных существ выпадает из сферы и падает ничком в 5 футах от неё.",
                "Вы можете действием переместить сферу на расстояние до 30 футов по прямой. Если на её пути оказывается яма, обрыв или другой провал, она безопасно спускается до тех пор, пока не достигнет высоты в 10 футов над полом. Все захваченные существа перемещаются вместе со сферой. Вы можете направить сферу в существ, заставляя их совершить спасбросок.",
                "Когда заклинание заканчивается, сфера падает на землю и гасит все источники огня немагического происхождения в пределах 30 футов. Все существа, которые находились в ней, ничком падают на землю. После этого вода исчезает."
            ],
            "hightlevel": []
        },
        "Воображаемый убийца": {
            "level": "4 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы заглядываете в кошмары существа, видимого в пределах дистанции, и создаете иллюзорное проявление его страхов, видимое только ему. Цель должна совершить спасбросок Мудрости. При провале цель становится испуганной до конца действия заклинания. В конце каждого своего хода, пока заклинание активно, цель должна преуспевать в спасброске Мудрости, иначе она получает урон психической энергией 4к10. При успехе заклинание заканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Высшая невидимость": {
            "level": "4 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы или существо, которого вы касаетесь, становитесь невидимым, пока активно заклинание. Все, что цель носит и несёт, становится невидимым, пока находится у этой личности."
            ],
            "hightlevel": []
        },
        "Гигантское насекомое": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы превращаете на время действия заклинания до десяти многоножек, трёх пауков, пяти ос или одного скорпиона, находящихся в пределах дистанции, в гигантские версии своих сородичей. Многоножка становится гигантской многоножкой, паук становится гигантским пауком, оса становится гигантской осой, а скорпион становится гигантским скорпионом.",
                "Все существа повинуются вашим устным командам, и в бою они в каждом раунде действуют в ваш ход. Характеристики этих чудовищ есть у Мастера, и их действия и перемещения контролирует он.",
                "Существо сохраняет гигантский размер всю длительность заклинания, пока его хиты не опустятся до 0, или пока вы не окончите действием эффект на нём.",
                "Мастер может позволить вам выбирать другие цели. Например, если вы превращаете жука, его гигантская версия может обладать теми же характеристиками, что и гигантская оса."
            ],
            "hightlevel": []
        },
        "Град": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(щепотка пыли и несколько капель воды)",
                "На землю в цилиндре с радиусом 20 футов и высотой 40 футов, с центром на точке в пределах дистанции, падают куски льда. Все существа в цилиндре должны совершить спасбросок Ловкости. Существо получает дробящий урон 2к8 и урон холодом 4к6 при провале, или половину этого урона при успехе.",
                "Град превращает область воздействия в труднопроходимую местность до конца вашего следующего хода."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Едкий шар": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(капля желчи гигантского слизня)",
                "В указанной вами точке в пределах дистанции появляется сияющий шар изумрудно-зелёной кислоты диаметром 1 фут, взрывающийся сферой с радиусом 20 футов. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 10к4 урона кислотой и ещё 5к4 урона кислотой в конце своего следующего хода. В случае успешного спасброска существо получает половину первичного урона и не получает урона в конце своего следующего хода."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то первичный урон увеличивается на 2к4 за каждый уровень ячейки выше 4-го."
            ]
        },
        "Защита от смерти": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Вы касаетесь существа и даруете ему некоторую защиту от смерти.",
                "Когда хиты цели впервые опускаются до 0 из-за получения урона, хиты цели опускаются всего лишь до 1, и заклинание заканчивается.",
                "Если заклинание ещё действует, а цель попадает под действие эффекта, убивающего её мгновенно, не причиняя урона, то этот эффект игнорируется, и заклинание заканчивается."
            ],
            "hightlevel": []
        },
        "Изгнание": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(неприятный для цели предмет)",
                "Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана.",
                "Если цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остается там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято.",
                "Если цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвертого."
            ]
        },
        "Изготовление": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "10 минут",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы превращаете сырье в готовое изделие из этого материала. Например, вы можете создать деревянный мост из нескольких деревьев, веревку из груды пеньки, или одежду изо льна или шерсти.",
                "Выберите сырье, которое видите в пределах дистанции. Вы можете создать предмет Большого или меньшего размера (помещающийся в куб с длиной ребра 10 футов, или восемь соединенных кубов с длиной ребра 5 футов), при условии, что сырья хватит. Если вы работаете с металлом, камнем или другой минеральной материей, создаваемый предмет не может быть больше Среднего размера (должен помещаться в один куб с длиной ребра 5 футов). Качество предметов, изготавливаемых этим заклинанием, напрямую зависит от качества сырья.",
                "Этим заклинанием нельзя создавать и изменять существ и магические предметы. Вы также не можете создавать с его помощью предметы, обычно требующие высокого мастерства, такие как ювелирные изделия, оружие, стекло или доспех, если только вы не владеете ремесленным инструментом, необходимым для создания таких предметов."
            ],
            "hightlevel": []
        },
        "Изменение формы камня": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(мягкая глина, из которой делается грубая копия желаемого каменного предмета)",
                "Вы касаетесь каменного предмета с размером не больше Среднего, или камня, не превышающего ни по одному из измерений более 5 футов, и придаете ему любую форму. Так, например, вы можете превратить большой камень в оружие, статую или гроб, или создать небольшой проход в стене, если эта стена толщиной меньше 5 футов. Вы можете также скорректировать каменную дверь или её обрамление, чтобы запереть наглухо. У создаваемого вами предмета могут быть две дверные петли и щеколда, но более мелкие механические детали невозможны."
            ],
            "hightlevel": []
        },
        "Кабинет Морденкайнена": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "10 минут",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(тонкий свинцовый лист, кусок матового стекла, шарик из ваты или ткани и толченый хризолит)",
                "Вы создаете в пределах дистанции защищенное магией место. Это куб с длиной ребра от 5 до 100 футов. Заклинание длится, пока не окончится, или вы не окончите его действием.",
                "Когда вы накладываете это заклинание, вы решаете, какую именно безопасность обеспечивает заклинание, выбирая все или некоторые из следующих свойств:",
                "• Звуки не проходят сквозь границу защищенного пространства.",
                "• Граница защищенного пространства выглядит темной и затуманенной, блокируя обзор (в том числе и темное зрение) сквозь неё.",
                "• Сенсоры, создаваемые заклинаниями школы Прорицания, не могут появляться в защищенной области и проходить сквозь её периметр.",
                "• Существа в области не могут становиться целями заклинаний школы Прорицания.",
                "• Ничто не может телепортироваться в охраняемую область или из неё.",
                "• В охраняемой области блокируются планарные перемещения.",
                "Накладывание этого заклинания на одно и то же место в течение года делает этот эффект постоянным."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете увеличить размер куба на 100 футов за каждый уровень ячейки выше 4-го. Таким образом, это заклинание, использованное ячейкой 5-го уровня, может создать куб с длиной ребра 200 футов."
            ]
        },
        "Каменная кожа": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
                "Это заклинание делает плоть согласного существа, которого вы коснулись, твердой как камень. Пока заклинание активно, цель получает сопротивление немагическому дробящему, колющему и рубящему урону."
            ],
            "hightlevel": []
        },
        "Леомундов потайной сундук": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(изысканный сундук 3×2×2 фута (90×60×60 сантиметров), созданный из редких материалов, и стоящий как минимум 5 000 зм, и его копия Крошечного размера, изготовленная из того же материала, стоящая как минимум 50 зм)",
                "Вы прячете сундук вместе со всем его содержимым на Эфирном плане. Вы должны касаться и сундука, и его миниатюрной копии, служащей материальным компонентом для заклинания. Сундук может содержать до 12 кубических футов неживой материи (3×2×2 фута).",
                "Пока сундук остается на Эфирном плане, вы можете действием прикоснуться к копии, чтобы вернуть сундук. Он появляется в свободном пространстве на полу в пределах 5 футов от вас. Вы можете отослать сундук обратно на Эфирный план, прикоснувшись действием к сундуку и его копии.",
                "Спустя 60 дней появляется накопительный шанс 5% в день, что эффект заклинания окончится. Эффект оканчивается, если вы активируете это заклинание ещё раз, если копия сундука будет уничтожена, или если вы окончите это заклинание действием. Если заклинание оканчивается, а сундук находится на Эфирном плане, он безвозвратно теряется."
            ],
            "hightlevel": []
        },
        "Магический глаз": {
            "level": "4 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(мех летучей мыши)",
                "Вы в пределах дистанции создаёте невидимый магический глаз, который парит в воздухе на время длительности.",
                "Вы мысленно воспринимаете зрительную информацию с глаза, у которого обычное зрение и тёмное зрение в пределах 30 футов. Глаз смотрит во всех направлениях.",
                "Вы можете действием переместить глаз на 30 футов в любом направлении. Глаз может удаляться от вас на любое расстояние, но не может уходить на другие планы существования. Сплошные препятствия блокируют движение глаза, но он может проходить через отверстия диаметром в 1 дюйм (2,5 сантиметра)."
            ],
            "hightlevel": []
        },
        "Мираж": {
            "level": "4 уровень",
            "school": "иллюзия",
            "makeTime": "10 минут",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(камень, ветка, и кусочек зеленого растения)",
                "Вы заставляете природную местность в пределах куба с длиной ребра 150 футов, находящегося в пределах дистанции, выглядеть, звучать и пахнуть как другая природная местность. Таким образом, поле или дорогу можно сделать похожей на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим спуском, а каменистый овраг — широкой и ровной дорогой. Рукотворные строения, снаряжение и существа в области не меняют облик.",
                "Тактильные ощущения местности не меняются, поэтому существа, входящие в нее, скорее всего, поймут обман. Если на прикосновение разница не очевидна, существо, тщательно исследующее иллюзию, может предпринять проверку Интеллекта (Расследование) против Сл ваших заклинаний, чтобы не поверить. Существо, способное распознавать иллюзии, видит полупрозрачный образ, наложенный на местность."
            ],
            "hightlevel": []
        },
        "Облачение тени": {
            "level": "4 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(глазное яблоко Нежити, заключенное в драгоценный камень стоимостью не менее 150 зм)",
                "Пламевидные тени окутывают ваше тело на всё время действия заклинания, в результате чего вы становитесь сильно заслонённым для других. Тени превращают тусклый свет в пределах 10 футов от вас в темноту, а яркий свет в той же области — в тусклый свет.",
                "Вы получаете сопротивление урону излучением до окончания действия заклинания. Кроме того, всякий раз, когда существо, находящееся в пределах 10 футов от вас, попадает по вам рукопашной атакой, тени атакуют его, причиняя 2к8 урона некротической энергией."
            ],
            "hightlevel": []
        },
        "Оглушающая кара": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте по существу рукопашной атакой оружием, пока активно это заклинание, ваша атака пронзает не только его тело, но и сознание, и атака дополнительно наносит цели 4к6 урона психической энергией. Цель должна совершить спасбросок Мудрости. При провале она до конца своего следующего хода совершает с помехой броски атаки и проверки характеристик, а также не может совершать реакции."
            ],
            "hightlevel": []
        },
        "Огненная стена": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшой кусочек фосфора)",
                "Вы создаете стену из огня на твердой поверхности в пределах дистанции. Вы можете создать стену до 60 футов в длину, 20 футов в высоту и 1 фут толщиной, или замкнутой кольцом стеной до 20 футов диаметром, 20 футов высотой и толщиной 1 фут. Стена непрозрачная и существует, пока активно заклинание.",
                "Когда стена появляется, все существа в её области должны совершить спасбросок Ловкости. При провале они получают урон огнём 5к8 или половину этого урона при успехе.",
                "Одна сторона стены, выбранная при накладывании заклинания, причиняет урон огнём 5к8 всем существам, оканчивающим ход в пределах 10 футов от этой стороны или внутри стены. Существа получают такой же урон когда впервые за ход входят в стену или оканчивают там ход. Другая сторона стены не причиняет урон."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Огненный щит": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "(кусочек фосфора или светлячок)",
                "На время длительности заклинания ваше тело покрывается тонким слоем пламени, испускающим яркий свет в пределах 10-футового радиуса и тусклый свет в пределах ещё 10 футов. Вы можете досрочно окончить это заклинание действием.",
                "Это пламя предоставляет вам либо теплый щит, либо прохладный щит, на ваш выбор. Теплый щит даёт вам сопротивление урону холодом, а прохладный щит даёт сопротивление урону огнём.",
                "Кроме того, каждый раз, когда существо, находящееся в пределах 5 футов от вас, попадает по вам рукопашной атакой, щит испускает пламя. Атакующий получает 2к8 урона огнём в случае теплого щита или 2к8 урона холодом в случае прохладного щита."
            ],
            "hightlevel": []
        },
        "Отилюков упругий шар": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(полусферический кусочек чистого кристалла и такая же по размерам полусфера из гуммиарабика)",
                "Сфера из мерцающей силы окружает находящееся в пределах дистанции существо или предмет с размером не больше Большого. Нежелающее существо должно совершить спасбросок Ловкости. При провале существо окружается сферой на время действия заклинания.",
                "Ничто — ни физические предметы, ни энергия, ни эффекты прочих заклинаний — не могут проходить через этот барьер, как внутрь, так и наружу, хотя существо в сфере может дышать нормально. Сфера обладает иммунитетом ко всем видам урона, и находящееся внутри существо или предмет не может получать урон от атак и эффектов, исходящих снаружи, но и находящееся в сфере существо не может причинить урон ничему, что находится снаружи.",
                "Сфера ничего не весит, и она достаточно велика, чтобы вместить существо или предмет. Окруженное существо может действием толкать стены сферы и таким образом перемещаться со скоростью, уменьшенной вдвое. Точно так же, сферу могут поднять и переносить другие существа.",
                "Заклинание распад [disintegrate], нацеленное на сферу, уничтожает её, не причиняя вреда тому, что находится внутри."
            ],
            "hightlevel": []
        },
        "Очарование монстра": {
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы пытаетесь очаровать существо, которое вы можете видеть в пределах дистанции. Оно должно совершить спасбросок Мудрости. Бросок совершается с преимуществом, если вы или ваши спутники сражаетесь с ним. Если оно проваливает спасбросок, оно очаровано вами до тех пор, пока заклинание активно или пока вы или ваши спутники не причиняете ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Переносящая дверь": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "500 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы телепортируетесь в другое пространство в пределах дистанции. Вы оказываетесь точно в выбранном месте. Это может быть место, которое вы видели, которое вы представляете, или которое вы можете описать указаниями направления и расстояния, например, «200 футов подо мной» или «на северо-запад, вверх под углом 45 градусов, на 300 футов».",
                "Вы можете взять с собой предметы, если их вес позволяет вам их нести. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас.",
                "Если вы должны оказаться в месте, уже занятом существом или предметом, вы и все перемещающиеся с вами существа получаете 4к6 урона силовым полем, и заклинание вас не телепортирует."
            ],
            "hightlevel": []
        },
        "Подчинение зверя": {
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь взять под контроль Зверя, которого видите в пределах дистанции. Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарован вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.",
                "Пока Зверь очарован, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и он должен будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.",
                "Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.",
                "Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание ячейкой 5-го уровня, длительность становится до 10 минут. Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится до 1 часа. Если вы накладываете это заклинание ячейкой 7-го уровня или выше, длительность становится до 8 часов."
            ]
        },
        "Поиск высшего скакуна": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы призываете духа, который принимает форму верного величественного скакуна. Появляясь в свободном пространстве в пределах дистанции, дух принимает форму, которую вы выбираете: грифон [griffon], пегас [pegasus], перитон [peryton], лютый волк [dire wolf], носорог [rhinoceros] или саблезубый тигр [saber-toothed tiger].",
                "Статистика существа соответствует статистике выбранной формы, хотя на самом деле оно является Исчадием, Небожителем или Феей (по вашему выбору), а не его обычным существом. Кроме того, если его Интеллект равен 5 или меньше, его Интеллект становится равен 6, и он получает возможность понимать один язык на ваш выбор, на котором вы разговариваете.",
                "Вы контролируете скакуна в бою. Пока он находится в пределах 1 мили от вас, вы можете общаться с ним телепатически. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.",
                "Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума и снимая с него все состояния.",
                "У вас не может быть больше одного скакуна, призванного этим заклинанием или заклинанием поиск скакуна [find steed], одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.",
                "Каждый раз, когда скакун исчезает, он оставляет предметы, которые нёс или которые были надеты на него."
            ],
            "hightlevel": []
        },
        "Поиск существа": {
            "level": "4 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кусочек меха ищейки)",
                "Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаете, в какую сторону оно направляется.",
                "Это заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение [polymorph], это заклинание не найдет это существо.",
                "Это заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов."
            ],
            "hightlevel": []
        },
        "Превращение": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кокон гусеницы)",
                "Это заклинание придает новый облик существу, которое вы видите в пределах дистанции. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта. Перевертыши автоматически преуспевают в этом спасброске. Это заклинание не может подействовать на цель, у которой 0 хитов.",
                "Превращение длится, пока активно заклинание, или пока хиты цели не опустятся до 0, или она не умрет. Новый облик может принадлежать Зверю, чей ПО не превышает ПО цели (или уровень цели, если у неё нет показателя опасности). Игровые характеристики цели, включая значения ментальных характеристик, заменяются характеристиками выбранного Зверя. У цели остается мировоззрение и характер.",
                "Цель принимает хиты нового облика. При возвращении в естественный облик количество её хитов будет как до превращения. Если она возвращается в свой облик от того, что хиты опустились до 0, весь излишний урон перенесется на естественный облик. Если излишний урон не опускает хиты естественного облика существа до 0, оно не теряет сознание.",
                "Действия существа в новом облике ограничены теми, что доступны ей, и она не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи.",
                "Снаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать или получать какие-то иные преимущества от своего снаряжения."
            ],
            "hightlevel": []
        },
        "Предсказание": {
            "level": "4 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием)",
                "Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы задаёте один вопрос о конкретной цели, событии, или деятельности, которая произойдёт в течение следующих 7 дней. Мастер даёт на это честный ответ. Это может быть короткая фраза, загадочный стих или знамение.",
                "Это заклинание не учитывает всевозможные обстоятельства, способные изменить исход событий, такие как накладывание дополнительных заклинаний и потеря и приобретение спутников.",
                "Если вы накладываете это заклинание несколько раз до окончания продолжительного отдыха, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно."
            ],
            "hightlevel": []
        },
        "Призыв высшего демона": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(сосуд с кровью Гуманоида, убитого за последние 24 часа)",
                "Вы произносите инфернальные слова, призывая одного демона из хаоса Бездны. Вы выбираете тип демона, показатель опасности которого равен 5 или ниже, например, теневой демон [shadow demon] или барлгура [barlgura]. Он появляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Совершите бросок инициативы за демона, который будет совершать свои собственные ходы. Когда вы призываете его и в каждый свой ход после этого, вы можете дать вербальную команду (действий не требуется), сообщая ему, что он должен делать в свой следующий ход. Если вы не даёте никаких команд, демон тратит свой ход, атакуя любое существо в пределах досягаемости, которое атаковало его.",
                "В конце каждого своего хода демон совершает спасбросок Харизмы. Он совершает этот спасбросок с помехой, если вы назовёте его истинное имя. В случае провала демон продолжает подчиняться вам.",
                "При успехе, демон освобождаете из-под вашего контроля на всё оставшееся время и тратит свои последующие ходы, преследуя и атакуя ближайших не-демонов в меру своих способностей. Если вы перестанете удерживать концентрацию на заклинании до того, как оно подойдёт к концу своей длительности, неконтролируемый демон не исчезнет в течение 1к6 раундов, если его хиты ещё не равны 0.",
                "Частью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванный демон не может пересечь круг или разрушить его, и он не может атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 5-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше четвёртого."
            ]
        },
        "Призыв духа аберрации": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(заспиртованные щупальце и глазное яблоко в сосуде с платиновой инкрустацией стоимостью не менее 400 зм)",
                "Вы призываете духа аберрации [aberrant spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа аберрации [aberrant spirit]. Выберите тип духа при накладывании заклинания: бехолдер, слаад или звёздное порождение. Дух принимает форму выбранной Аберрации и имеет соответствующие признаки, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно использует действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв духа конструкта": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(затейливая шкатулка с замком, сделанная из камня и металла, стоимостью не менее 400 зм)",
                "Вы призываете духа конструкта [construct spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа конструкта [construct spirit]. Когда вы накладываете заклинание, выберите материал: глина, металл или камень. Существо принимает форму голема или модрона (на ваш выбор), изготовленного из выбранного материала, который определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв духа стихии": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм)",
                "Вы призываете духа стихии [elemental spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа стихии [elemental spirit]. Когда вы накладываете заклинание, выберите стихию: воздух, земля, огонь или вода. Существо принимает форму чего-то двуногого, сплетённого из выбранной стихии, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою оно получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно совершает действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв лесных обитателей": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(по одной ягоде падуба за каждое призываемое существо)",
                "Вы призываете фейских существ, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Одно фейское существо с показателем опасности 2 или ниже",
                "• Два фейских существа с показателем опасности 1 или ниже",
                "• Четыре фейских существа с показателем опасности 1/2 или ниже",
                "• Восемь фейских существ с показателем опасности 1/4 или ниже.",
                "Призванное существо исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Параметры существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня."
            ]
        },
        "Призыв малых элементалей": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы призываете Элементалей, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:",
                "• Один Элементаль с показателем опасности 2 или ниже.",
                "• Два Элементаля с показателем опасности 1 или ниже.",
                "• Четыре Элементаля с показателем опасности 1/2 или ниже.",
                "• Восемь Элементалей с показателем опасности 1/4 или ниже.",
                "Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаете команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.",
                "Статистика существ есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня."
            ]
        },
        "Принуждение": {
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выбранные вами существа, которых вы видите в пределах дистанции, и которые слышат вас, должны совершить спасбросок Мудрости. Цель автоматически преуспевает, если не может быть очарована. При провале спасброска цель попадает под действие этого заклинания. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием указать направление, горизонтальное для вас. Все попавшие под действие цели должны в свой следующий ход максимально возможно перемещаться в том направлении. Перед перемещением они могут совершить свои действия. После перемещения из-за заклинания они могут совершить ещё один спасбросок Мудрости, чтобы окончить этот эффект.",
                "Цель не обязана перемещаться в очевидно опасное место, такое как огонь или костёр, но она провоцирует атаки, когда идёт в указанном направлении."
            ],
            "hightlevel": []
        },
        "Проклятье стихий": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, которое вы можете видеть в пределах дистанции, а затем выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Цель должна преуспеть в спасброске Телосложения, иначе будет подвержена эффекту заклинания в течение времени его действия. Когда цель впервые за ход получает урон выбранного вида, она также получает дополнительно 2к6 урона этого вида. Кроме того, цель теряет любые сопротивления этому виду урона, пока не закончится заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете выбрать одну дополнительную цель за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Проклятье стихий": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, которое вы можете видеть в пределах дистанции, а затем выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Цель должна преуспеть в спасброске Телосложения, иначе будет подвержена эффекту заклинания в течение времени его действия. Когда цель впервые за ход получает урон выбранного вида, она также получает дополнительно 2к6 урона этого вида. Кроме того, цель теряет любые сопротивления этому виду урона, пока не закончится заклинание."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете выбрать одну дополнительную цель за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга."
            ]
        },
        "Психическое копье Раулотима": {
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы выпускаете мерцающее копье психической силы из своего лба в существо, которое вы можете видеть в пределах дистанции. В качестве альтернативы вы можете произнести имя существа. Если названная цель находится в пределах дистанции, она становится целью заклинания, даже если вы её не видите. Если названная цель не находится в пределах дистанции, копье исчезает без эффекта.",
                "Цель должна совершить спасбросок Интеллекта. В случае провала цель получает 7к6 урона психической энергией и становится недееспособной до начала вашего следующего хода. В случае успеха существо получает половину этого урона и остаётся дееспособным."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 4-го."
            ]
        },
        "Свобода перемещения": {
            "level": "4 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности)",
                "Вы касаетесь согласного существа. Пока заклинание активно, на перемещения цели не влияет труднопроходимая местность, а заклинания и прочие магические эффекты не могут ни уменьшить её скорость, ни сделать её парализованной или опутанной.",
                "Цель может также потратить 5 футов перемещения, чтобы автоматически высвободиться из немагических оков, таких как кандалы или захват другого существа. Более того, нахождение под водой не накладывает штрафы на перемещение и атаки цели."
            ],
            "hightlevel": []
        },
        "Смятение": {
            "level": "4 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(три ореховые скорлупки)",
                "Это заклинание атакует и скручивает сознание существ, порождая галлюцинации и провоцируя на необдуманные действия. Все существа в сфере с радиусом 10 футов с центром на точке, выбранной в пределах дистанции, должны преуспеть в спасброске Мудрости, иначе попадут под действие эффекта.",
                "Попавшая под эффект цель не может совершать реакции и должна бросать к10 в начале каждого своего хода, чтобы определить свое поведение в этом ходу.",
                "1	Существо использует все свое перемещение на движение в случайном направлении. Для определения направления бросьте к8, назначив каждой грани свое направление. Действие в этом ходу существо не совершает.",
                "2–6	Существо в этом ходу не перемещается и не совершает действий.",
                "7–8	Существо действием совершает рукопашную атаку по случайным образом выбранному существу в пределах досягаемости. Если в пределах досягаемости нет других существ, существо в этот ход ничего не делает.",
                "9–10	Существо может действовать и перемещаться как обычно.",
                "В конце каждого своего хода цель может совершать спасбросок Мудрости. В случае успеха на этой цели эффект заканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, радиус сферы увеличивается на 5 футов за каждый уровень ячейки выше четвертого."
            ]
        },
        "Страж веры": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "В выбранной и видимой вами свободной клетке в пределах дистанции появляется и начинает парить призрачный страж. Страж занимает своё пространство, и его контуры плохо видны за исключением сверкающего меча и щита, украшенного символом вашего божества.",
                "Все существа, враждебные вам, перемещающиеся впервые за ход в пространство, находящееся в пределах 10 футов от стража, должны преуспеть в спасброске Ловкости. При провале такое существо получает урон излучением 20, или половину этого урона при успехе. Страж исчезает, когда причинит суммарно 60 урона."
            ],
            "hightlevel": []
        },
        "Страж природы": {
            "level": "4 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Дух природы отвечает на ваш призыв и превращает вас в могущественного стража. Превращение длится до тех пор, пока заклинание не закончится. Вы выбираете одну из следующих форм: «Первобытный зверь» или «Великое древо».",
                "Первобытный зверь. Мягкий мех покрывает ваше тело, ваши черты лица становятся дикими, и вы получаете следующие преимущества:",
                "• Скорость ходьбы увеличивается на 10 футов.",
                "• Вы получаете тёмное зрение в пределах 120 футов.",
                "• Вы совершаете броски атаки, основанные на Силе, с преимуществом.",
                "• Рукопашные атаки оружием наносят дополнительно 1к6 урона силовым полем.",
                " ",
                "Великое древо. Ваша кожа покрывается корой, листья прорастают из ваших волос, и вы получаете следующие преимущества:",
                "• Вы получаете 10 временных хитов.",
                "• Вы совершаете с преимуществом спасброски Телосложения.",
                "• Вы совершаете броски атаки, основанные на Ловкости и Мудрости, с преимуществом.",
                "• Земля, на которой вы находитесь, в радиусе 15 футов от вас становится труднопроходимой местностью для врагов.",
            ],
            "hightlevel": []
        },
        "Сфера бури": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"truee",
            "longer": "до 1 минуты",
            "text": [
                "В указанной вами точке в пределах дистанции заклинания возникает сфера завихряющегося воздуха радиусом 20 футов. Сфера существует, пока действует заклинание. Все существа, оказавшиеся внутри сферы в момент появления или оканчивающие свой ход внутри сферы, должны совершить спасбросок Силы, иначе получат 2к6 дробящего урона. Пространство сферы считается труднопроходимой местностью.",
                "Пока действует заклинание, вы можете бонусным действием вызвать разряд молнии, который устремится из центра сферы к выбранному вами существу в пределах 60 футов от центра сферы. Совершите дальнобойную атаку заклинанием. Атака совершается с преимуществом, если цель находится внутри сферы. При попадании цель получает 4к6 урона электричеством.",
                "Существа в пределах 30 футов от сферы совершают с помехой проверки Мудрости (Восприятие), связанные со слухом."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то урон каждого эффекта увеличивается на 1к6 за каждый уровень ячейки выше 4-го."
            ]
        },
        "Усыхание": {
            "level": "4 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Некротическая энергия омывает выбранное вами существо, которое вы видите в пределах дистанции, забирая из него жидкость и жизненные силы. Цель должна совершить спасбросок Телосложения. Цель получает 8к8 урона некротической энергией в случае провала или половину этого урона в случае успеха. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
                "Если цель — существо-Растение или магическое растение, оно совершает спасбросок с помехой, и заклинание причиняет ему максимальный урон.",
                "Если цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.",
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого."
            ]
        },
        "Центр притяжения": {
            "level": "4 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(шарик из черного мрамора)",
                "Сфера разрушительной силы радиусом 20 футов появляется в видимой вами точке пространства, резко притягивая существ к своему центру. Каждое существо в области сферы должно совершить спасбросок Телосложения. При провале существо получает 5к10 урона силовым полем, и притягивается к центру сферы по прямой, заканчивая передвижение в незанятом пространстве как можно ближе к центру (даже если он находится в воздухе). При успехе существо получает половину урона и не притягивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень выше четвертого."
            ]
        },
        "Цепкая лоза": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаёте лозу, вырастающую из земли в свободном пространстве на ваш выбор, видимом вами в пределах дистанции. Когда вы накладываете это заклинание, вы можете приказать лозе ухватить видимое вами существо, находящееся в пределах 30 футов от неё. Это существо должно преуспеть в спасброске Ловкости, иначе его подтянет на 20 футов к лозе.",
                "Пока заклинание активно, вы можете в каждом своём ходу бонусным действием приказывать лозе ухватить то же самое или другое существо."
            ],
            "hightlevel": []
        },
        "Эвардовы чёрные щупальца": {
            "level": "4 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кусочек щупальца гигантского осьминога или гигантского кальмара)",
                "Чёрные извивающиеся щупальца заполняют квадрат на полу с длиной стороны 20 футов, который вы видите в пределах дистанции. Пока заклинание активно, эти щупальца делают местность труднопроходимой.",
                "Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе получит дробящий урон 3к6 и станет опутанным щупальцами до окончания заклинания. Существо, начинающее ход в этой области, уже опутанное щупальцами, получает дробящий урон 3к6.",
                "Опутанное щупальцами существо может действием совершить проверку Силы или Ловкости (на свой выбор) против Сл ваших заклинаний. В случае успеха оно высвобождается."
            ],
            "hightlevel": []
        },
        "Быстрый колчан": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(колчан, содержащий как минимум один боеприпас)",
                "Вы так модифицируете свой колчан, что он начинает производить бесконечный запас немагических боеприпасов, которые сами прыгают в вашу руку, когда вы тянетесь за ними.",
                "Пока заклинание активно, вы в каждом своём ходу можете бонусным действием совершить две атаки оружием, использующим боеприпасы из колчана. Каждый раз, когда вы совершаете такую дальнобойную атаку, ваш колчан при помощи магии заменяет использованный вами боеприпас таким же немагическим боеприпасом. Все боеприпасы, созданные этим заклинанием, распадаются, когда заклинание оканчивается. Если колчан перестаёт быть вашей собственностью, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Вещий сон": {
            "level": "5 уровень",
            "school": "иллюзия",
            "makeTime": "1 минута",
            "distance": "Особая",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(горсть песка, капля чернил и перо, выдернутое у спящей птицы)",
                "Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Цель должна находиться на одном плане существования с вами. Этим заклинанием нельзя связаться с существами, которые не спят, например, с эльфами. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться.",
                "Если цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели.",
                "Вы можете сделать посыльного кошмарным для цели. В этом случае посыльный может передать послание не длиннее десяти слов, и цель обязана совершить спасбросок Мудрости. При провале отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она получает 3к6 урона психической энергией.",
                "Если у вас есть часть тела, клок волос, обрезки ногтей или другая подобная часть тела цели, она совершает спасбросок с помехой."
            ],
            "hightlevel": []
        },
        "Власть над ветрами": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы можете контролировать ветер в кубе с длиной ребра 100 футов, который вы можете видеть в пределах дистанции. В момент накладывания заклинания выберите один из нижеперечисленных эффектов. Этот эффект продолжается до тех пор, пока действует заклинание, если вы действием не переключитесь на другой эффект. Вы также можете действием временно отменить эффект или вновь возобновить его.",
                "Шквал. Ветер усиливается, постоянно дуя горизонтально в направлении, которое вы выбрали. Вы можете выбрать интенсивность ветра: спокойный, умеренный или сильный. Если ветер умеренный или сильный, то дальнобойные атаки оружием, траектория которых входит в куб, выходит из куба или проходит через него, совершаются с помехой. Все существа, идущие против сильного ветра, расходуют дополнительный фут передвижения за каждый пройдённый фут.",
                "Нисходящий поток. Вы создаёте постоянный поток сильного ветра, который направлен сверху вниз. Атаки дальнобойным оружием совершаются с помехой, если их траектория проходит через область действия заклинания или целью является существо в кубе. Если летающее существо впервые за ход оказывается в этой области или начинает свой ход в ней, оно должно преуспеть в спасброске Силы, иначе будет сбито с ног.",
                "Восходящий поток. Вы создаёте постоянный поток ветра, который направлен снизу вверх. Существа, которые падают на землю внутри куба, получают лишь половину урона от падения. Если существо в кубе совершает вертикальный прыжок, высота прыжка увеличивается на 10 футов."
            ],
            "hightlevel": []
        },
        "Водоворот": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(лист дерева или бумаги, свёрнутый в трубочку)",
                "В точке, которую вы можете видеть в пределах дистанции, возникает воронка воды радиусом 30 футов и глубиной 5 футов. Точка должна находиться на поверхности земли или в толще воды. Пока действует заклинание, эта область считается труднопроходимой местностью, и все существа, начинающие в ней ход, должны преуспеть в спасброске Силы, иначе получат 6к6 дробящего урона и будут подтянуты на 10 футов в направлении центра."
            ],
            "hightlevel": []
        },
        "Временной сдвиг": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 реакция",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Реакция совершается, когда существо, которое вы видите, совершает бросок атаки или накладывает заклинание",
                "Вы нацеливаетесь на спровоцировавшее реакцию существо, и оно должно преуспеть в спасброске Мудрости, иначе оно исчезает, оказываясь в ином временном промежутке, в котором его атака промахивается, а заклинание не оказывает никакого эффекта. В начале своего следующего хода цель появляется в том же месте или ближайшем к нему незанятом пространстве. Цель не помнит как вы накладывали заклинание и как она была подвержена эффекту этого заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете выбрать в качестве цели одно дополнительное существо за каждый уровень выше пятого. Все цели должны быть в пределах 30 футов друг от друга."
            ]
        },
        "Высшее восстановление": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
                "Вы наделяете существо, которого касаетесь, позитивной энергией, отменяющей ослабляющие эффекты. Вы можете уменьшить количество степеней истощения цели на 1 или окончить на ней один из следующих эффектов:",
                "• Один эффект, делающий цель очарованной или окаменевшей.",
                "• Одно проклятье, включая настройку на проклятый магический предмет.",
                "• Любое уменьшение одной из характеристик цели.",
                "• Один эффект, уменьшающий максимум хитов цели.",
            ],
            "hightlevel": []
        },
        "Гнев природы": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы взываете к духам природы, чтобы обратить их против ваших врагов. Выберите точку, которую вы можете видеть в пределах дистанции. Духи оживляют деревья, камни и травы в кубе с длиной ребра в 60 футов с центром в этой точке на все время действия заклинания.",
                "Травы и подлесок. Любая область земли в кубе, покрытая травой или подлеском, является труднопроходимой местностью для ваших врагов.",
                "Деревья. В начале каждого вашего хода каждый из ваших врагов в пределах 10 футов от любого дерева внутри куба должен преуспеть в спасброске Ловкости, иначе получит 4к6 рубящего урона от хлещущих его ветвей.",
                "Корни и лозы. В конце каждого вашего хода одно существо по вашему выбору, которое находится на земле внутри куба, должно преуспеть в спасброске Силы, иначе станет опутанным до тех пор, пока заклинание не закончится. Опутанное существо может действием совершить проверку Силы (Атлетика) против Сл спасброска от ваших заклинаний, оканчивая на себе эффект заклинания при успехе.",
                "Камни. Бонусным действием в свой ход вы можете призвать камень внутри куба, чтобы запустить его в существо, которое вы можете видеть внутри куба. Совершите дальнобойную атаку заклинанием против этой цели. При попадании цель получает 3к8 немагического дробящего урона и должна преуспеть в спасброске Силы, иначе будет сбита с ног."
            ],
            "hightlevel": []
        },
        "Далёкий шаг": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы телепортируетесь до 60 футов в свободное пространство, видимое вами. Вы можете каждый ваш ход до окончания действия заклинания бонусным действием телепортироваться таким образом снова."
            ],
            "hightlevel": []
        },
        "Длань Бигби": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(яичная скорлупа и перчатка из змеиной кожи)",
                "Вы создаёте мерцающую руку Большого размера из полупрозрачного силового поля в свободном пространстве, которое видите в пределах дистанции. Рука существует, пока активно заклинание, и она перемещается по вашей команде, подражая движениям вашей собственной руки. Эта рука является предметом, у которого КД 20, а количество хитов равно максимуму ваших хитов. Когда хиты руки опускаются до 0, заклинание оканчивается. У руки Сила 26 (+8), а Ловкость 10 (+0). Рука не заполняет своё пространство.",
                "Когда вы накладываете это заклинание, а также в последующие ходы, но уже бонусным действием, вы можете перемещать руку на 60 футов и создавать ей один из следующих эффектов:",
                "Могучая длань. Рука пытается толкнуть существо, находящееся в пределах 5 футов от неё, в выбранном вами направлении. Совершите проверку Силы руки, противопоставленную проверке Силы (Атлетика) цели. Если цель Среднего размера или меньше, вы совершаете проверку с преимуществом. В случае успеха рука толкает цель на 5 футов плюс количество футов, равное модификатору базовой характеристики, умноженному на 5. Рука перемещается вместе с целью, оставаясь в пределах 5 футов от неё.",
                "Преграждающая длань. Рука встаёт между вами и выбранным вами существом, пока вы не отдадите руке другую команду. Рука перемещается так, что находится между вами и целью, предоставляя вам от цели укрытие на половину. Цель не может пройти сквозь пространство руки, если её значение Силы не больше значения Силы руки. Если значение Силы у цели больше, чем у руки, она может подойти к вам сквозь руку, но пространство руки для цели считается труднопроходимой местностью.",
                "Сжатый кулак. Рука ударяет одно существо или предмет в пределах 5 футов от себя. Совершите рукопашную атаку заклинанием за руку, используя свои параметры. При попадании цель получает 4к8 урона силовым полем.",
                "Сжимающая длань. Рука пытается схватить существо с размером Огромное или меньше, находящееся в пределах 5 футов от неё. При проверке захвата вы используете значение Силы руки. Если размер цели Средний или меньше, вы совершаете проверку с преимуществом. Пока рука держит цель в захвате, вы можете бонусным действием сдавливать её рукой. Цель при этом получает дробящий урон 2к6 + модификатор вашей базовой характеристики."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6 уровня или выше, за каждый уровень ячейки выше пятого урон от сжатого кулака увеличивается на 2к8, а урон от сжимающей длани увеличивается на 2к6."
            ]
        },
        "Древесный путь": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы получаете способность входить в дерево и перемещаться через него в другое дерево того же вида, находящееся в пределах 500 футов. Оба дерева должны быть живыми, и размер обоих должен быть не меньше вашего. Вы должны использовать 5 футов перемещения, чтобы войти в дерево. Вы мгновенно узнаёте местоположение всех других деревьев этого вида в пределах 500 футов, и частью этого же перемещения можете либо перейти в одно из этих деревьев, либо выйти из дерева, в котором вы находитесь. Вы появляетесь в пространстве на свой выбор в пределах 5 футов от текущего дерева, используя ещё 5 футов перемещения. Если у вас не осталось перемещения, вы появляетесь в пределах 5 футов от дерева, в которое входили.",
                "Вы можете использовать эту перемещающую способность один раз в раунд, пока активно заклинание. Каждый ход вы должны заканчивать вне дерева."
            ],
            "hightlevel": []
        },
        "Заражение": {
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "7 дней",
            "text": [
                "Ваше касание вызывает болезнь. Совершите рукопашную атаку заклинанием по существу, находящемуся в пределах вашей досягаемости. При попадании существо становится отравленным.",
                "В конце каждого своего хода отравленная цель должна совершать спасбросок Телосложения. Преуспев в трёх спасбросках, существо перестаёт быть отравленным, и заклинание оканчивается. После провала трёх таких спасбросков существо перестаёт быть отравленным и на время длительности заклинания заражается болезнью из списка ниже по вашему выбору.",
                "Поскольку это заклинание вызывает у цели настоящую болезнь, все эффекты, исцеляющие болезни и влияющие на течение болезней, применимы.",
                "Воспаление разума. Сознание существа лихорадит. Существо совершает с помехой проверки и спасброски Интеллекта, и в бою существо ведёт себя так, будто находится под действием заклинания смятение.",
                "Гниение плоти. Плоть существа начинает разлагаться. Существо совершает с помехой проверки Харизмы и получает уязвимость всем видам урона.",
                "Грязевая лихорадка. Грязевая лихорадка охватывает тело существа. Существо совершает с помехой проверки Силы, спасброски Силы и броски атаки, использующие Силу.",
                "Припадок. Существо сотрясают неостановимые судороги. Существо совершает с помехой проверки Ловкости, спасброски Ловкости и броски атаки, использующие Ловкость.",
                "Склизкая смерть. Существо начинает неконтролируемо кровоточить. Существо совершает с помехой проверки и спасброски Телосложения. Кроме того, каждый раз, когда цель получает урон, она становится ошеломлённой до конца своего следующего хода.",
                "Слепотуха. Боль заволакивает сознание существа, а его глаза становятся молочно-белыми. Существо совершает с помехой проверки и спасброски Мудрости, и становится ослеплённым."
            ],
            "hightlevel": []
        },
        "Знание легенд": {
            "level": "5 уровень",
            "school": "прорицание",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(благовония, стоящие как минимум 250 зм, расходуемые заклинанием, и четыре пластинки из слоновой кости, стоящие как минимум 50 зм каждая)",
                "Назовите или опишите личность, место или вещь. Заклинание создаёт в вашем сознании краткое описание важных знаний о данном предмете. Это могут быть текущие разговоры, забытые истории, или даже тайные знания, никогда не выходящие за рамки определённого круга посвящённых. Если названный предмет не обладает легендарной значимостью, вы не получаете информацию.",
                "Чем больше информации о выбранном предмете у вас уже есть, тем точнее и детальнее будет полученная вами информация. Полученная информация правдива, но может быть завуалирована. Например, если вы нашли таинственный топор, заклинание может выдать такую информацию: «Горе злодею, коснувшемуся этого топора, ибо даже древко его способно отрубить руки негодяю. Только истинный Сын Камня, почитатель и любимец Морадина, может пробудить истинную силу этого топора, и то только если назовёт священное слово Рудногг»."
            ],
            "hightlevel": []
        },
        "Изгоняющая кара": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "В следующий раз, когда вы попадёте по существу атакой оружием, пока активно это заклинание, ваше оружие покрывается силовым полем, и атака причиняет цели дополнительный урон силовым полем 5к10. Кроме того, если эта атака опустила хиты цели до 50 или ниже, вы изгоняете её. Если цель родом не с того плана существования, на котором сейчас находитесь вы, цель исчезает, возвращаясь на свой родной план. Если цель родом с того плана, на котором находитесь вы, она исчезает в безопасном демиплане. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято."
            ],
            "hightlevel": []
        },
        "Изменение памяти": {
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь изменить воспоминания другого существа. Одно существо, которое вы видите, должно совершить спасбросок Мудрости. Если вы с ним сражаетесь, оно совершает спасбросок с преимуществом. При провале цель становится очарованной вами на время действия заклинания. Очарованная цель недееспособна и не осознаёт окружение, но всё ещё может слышать вас. Если она получит урон или станет целью другого заклинания, это заклинание оканчивается, и воспоминания цели не изменяются.",
                "Пока длится это очарование, вы можете повлиять на воспоминание цели, произошедшее за последние 24 часа и длящееся не больше 10 минут. Вы можете полностью стереть память об этом событии, позволить цели вспомнить всё с потрясающей точностью, изменить детали этого события, или заменить это воспоминание на что-то совершенно иное.",
                "Вы должны произнести цели её новые воспоминания, и она должна понимать ваш язык, чтобы изменённые воспоминания заняли место. Её сознание само заполнит пробелы в деталях вашего описания. Если заклинание оканчивается до того как вы закончите описывать новые воспоминания, память существа не будет затронута. В противном случае изменённые воспоминания вступают в силу в конце действия заклинания.",
                "Изменённая память не обязательно будет влиять на поведение существа, особенно если она противоречит его наклонностям, мировоззрению или вере. Нелогичная изменённая память, такая как внедрение воспоминаний о том, как существу нравится купаться в кислоте, отбрасываются, как дурной сон. Мастер может посчитать, что изменённая память слишком абсурдная, чтобы влиять на существо в значительной степени.",
                "Заклинания снятие проклятья [remove curse] и высшее восстановление [greater restoration], наложенные на цель, восстанавливают её истинную память."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете изменить воспоминания о событиях, произошедших до 7 дней назад (6-й уровень), 30 дней назад (7-й уровень), 1 года назад (8-й уровень), или в любой момент в жизни существа (9-й уровень)."
            ]
        },
        "Инфернальный зов": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": " до 1 часа",
            "text": [
                "(рубин стоимостью не менее 999 зм)",
                "Произнося темное заклинание, вы вызываете дьявола из Девяти Преисподних. Вы выбираете тип дьявола, который должен иметь показатель опасности 6 или ниже, например, шипастый [barbed devil] или бородатый дьявол [bearded devil]. Дьявол появляется в незанятом пространстве, которое вы видите в радиусе действия. Дьявол исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Дьявол недружелюбен к вам и вашим спутникам. Совершите проверку инициативы за дьявола, который будет совершать свои собственные ходы. Он находится под контролем Мастера и в каждом своем ходу действует в соответствии со своей природой. Дьявол может атаковать вас, если считает, что может победить, или он попытается искусить вас, чтобы вы совершили злой поступок в обмен на небольшую услугу. Параметры существа есть у Мастера.",
                "Каждый ваш ход вы можете попытаться дать вербальную команду дьяволу (действие не требуется).Он подчиняется команде, если вероятный результат соответствует его желаниям, особенно если результат приведет вас ко злу. В противном случае вы должны совершить проверку Харизмы (Обман, Запугивание или Убеждение) против его проверки Мудрости (Проницательность).",
                "Вы совершаете проверку с преимуществом, если произносите истинное имя дьявола. При провале дьявол становится невосприимчивым к вашим вербальным командам на всё время действия заклинания, хотя он всё равно может выполнять ваши команды, если захочет. При успехе дьявол будет выполнять вашу команду, например, — «атакуй моих врагов», «исследуй комнату впереди» или «отнеси это сообщение королеве», — пока он не завершит это дело, после чего вернется к вам, чтобы сообщить о выполнении.",
                "Если вы теряете концентрацию до того, как заклинание закончится, дьявол не исчезает, если он стал невосприимчив к вашим вербальным командам. Вместо этого он действует по своему желанию в течение 3к6 минут и только потом исчезает.",
                "Если у вас есть талисман конкретного дьявола, вы можете призвать этого дьявола, если он имеет соответствующий показатель опасности плюс 1, и он подчиняется всем вашим командам без каких-либо проверок Харизмы.",
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше 5-го."
            ],
            "hightlevel": []
        },
        "Испепеление": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Пламя охватывает одно существо, которое вы можете видеть в пределах дистанции. Цель должна совершить спасбросок Ловкости. Существо получает 8к6 урона огнём при провале или половину этого урона при успехе. Также при провале цель воспламеняется на время действия заклинания. Горящая цель испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. В конце каждого своего хода цель повторяет спасбросок. При провале цель получает 4к6 урона огнём. При успехе заклинание оканчивается. Этот магический огонь не может быть погашен немагическими средствами.",
                "Если урон от этого заклинания убивает цель, то она превращается в пепел."
            ],
            "hightlevel": []
        },
        "Каменная стена": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой кусочек гранита)",
                "В точке, выбранной вами в пределах дистанции, появляется немагическая стена из камня. Стена толщиной 6 дюймов (15 сантиметров) и составлена из десяти плит 10 × 10 футов. Каждая плита должна соседствовать как минимум с одной другой плитой. В качестве альтернативы, вы можете создать плиты 10 × 20 футов, но толщиной только 3 дюйма (7,5 сантиметров). Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор). Если существо со всех сторон окружается стеной (или стеной и другой сплошной поверхностью), это существо может совершить спасбросок Ловкости. При успехе оно может реакцией переместиться на расстояние, равное своей скорости, чтобы не быть окружённым стеной. Стена может иметь любую форму, хотя и не может занимать одно пространство с существами и предметами. Стена не обязана быть вертикальной, и не обязана целиком покоиться на твёрдом основании. Однако, она должна сливаться с существующим камнем, опираясь на него.",
                "Таким образом, вы можете создать этим заклинанием мост через пропасть или наклонный спуск. Если вы создаёте пролёт длиной больше 20 футов, вы должны уменьшить вдвое размер каждой плиты, чтобы создать поддержку. Вы можете придавать стене грубую форму, создавая бойницы, зубцы, и так далее. Стена является предметом, изготовленным из камня, которому можно причинить урон и, тем самым, пробить. У каждой плиты КД 15 и по 30 хитов за каждый 1 дюйм (2,5 сантиметра) толщины. Уменьшение хитов плиты до 0 уничтожает её, и по решению Мастера, может вызвать обвал смежных плит. Если вы поддерживаете концентрацию на этом заклинании в течение всей длительности, стена становится постоянной, и с этого момента её уже нельзя будет рассеять. В противном случае стена исчезает, когда заклинание будет окончено."
            ],
            "hightlevel": []
        },
        "Конус холода": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(небольшой кристаллический или стеклянный конус)",
                "Из ваших рук вырывается волна холодного воздуха. Все существа в 60-футовом конусе должны совершить спасбросок Телосложения. Существа получают 8к8 урона холодом при провале, или половину этого урона при успехе. Существа, убитые этим заклинанием, становятся замороженными статуями, пока не растают."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого."
            ]
        },
        "Круг силы": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "От вас исходит божественная энергия, искажающая и рассеивающая магическую энергию в пределах 30 футов от вас. Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас. Все дружественные существа в этой области (включая вас) получают преимущество к спасброскам от заклинаний и других магических эффектов.",
                "Кроме того, когда такое существо преуспевает в спасброске от заклинания или магического эффекта, позволяющего совершить спасбросок для получения всего лишь половины урона, оно не получает урон вообще."
            ],
            "hightlevel": []
        },
        "Круг телепортации": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "10 футов",
            "components": "В, М",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "(редкие мелки и чернила с основой из драгоценных камней стоимостью 50 зм, расходуемые заклинанием)",
                "В процессе накладывания заклинания вы рисуете на полу круг диаметром 10 футов, исписанный знаками, связывающими ваше местоположение с постоянным кругом телепортации на ваш выбор, чью последовательность знаков вы знаете, и находящимся на том же плане существования, что и вы. В нарисованном круге появляется мерцающий портал, остающийся открытым до конца вашего следующего хода. Все существа, входящие в портал, мгновенно появляются в пределах 5 футов от места назначения или в ближайшем свободном пространстве, если то место занято.",
                "Во многих основных храмах, гильдиях и прочих важных местах есть постоянные круги телепортации, начертанные где-то на их территории. У каждого такого круга есть уникальная последовательность знаков — серия рун, начертанных в определённом узоре. Когда вы впервые получаете возможность накладывать это заклинание, вы изучаете последовательность знаков двух местонахождений на Материальном плане, выбранных Мастером. Вы можете узнать дополнительные последовательности знаков во время приключений. Вы можете запомнить новую последовательность, изучая её 1 минуту.",
                "Вы можете создать постоянный круг телепортации, накладывая это заклинание в одном и том же месте каждый день в течение одного года. При этом вы не обязаны тут же использовать свежесозданный круг."
            ],
            "hightlevel": []
        },
        "Ментальная связь Рэри": {
            "level": "5 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(кусочки яичной скорлупы двух разных видов существ)",
                "Вы создаёте телепатическую связь между восемью согласными существами на ваш выбор в пределах дистанции. Существа с Интеллектом 2 и ниже не попадают под действие этого заклинания. Пока заклинание активно, цели могут телепатически общаться посредством этой связи, даже если у них нет общего языка. Общение возможно на любом расстоянии, но оно не может простираться на другие планы существования."
            ],
            "hightlevel": []
        },
        "Множественное лечение ран": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Волна целительной энергии исходит из точки, выбранной вами в пределах дистанции. Выберите до шести существ в сфере с радиусом 30 футов с центром на этой точке. Все цели восстанавливают хиты в количестве, равном 3к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": [
                " Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, восстанавливается дополнительно 1к8 хитов за каждый уровень ячейки выше пятого."
            ]
        },
        "Наблюдение": {
            "level": "5 уровень",
            "school": "прорицание",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(фокусировка, стоящая как минимум 1 000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой)",
                "Вы можете видеть и слышать конкретное выбранное вами существо, находящееся на том же плане существования, что и вы. Цель должна совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы знаете цель, и тем, какая связь с этим существом у вас есть. Если цель знает, что вы накладываете это заклинание, она может добровольно провалить спасбросок, если хочет, чтобы за ней следили.",
                "Через посредников (вы только слышали о цели)	+5",
                "Из первых рук (вы встречались с целью)	+0",
                "Знакомые (вы хорошо знаете цель)	-5",
                "Образ или рисунок	-2",
                "Вещь или одежда	-4",
                "Часть тела, прядь волос, кусок ногтя и т.п.	-10",
                "При успехе цель не попадает под действие, и вы не можете использовать на ней это заклинание в течение 24 часов. При провале заклинание создаёт невидимый сенсор в пределах 10 футов от цели. Вы можете видеть и слышать через него, как если бы вы там находились. Сенсор перемещается вместе с целью, оставаясь в пределах 10 футов от неё, пока активно заклинание. Существа, способные видеть невидимые предметы, видят сенсор как светящийся шарик размером с ваш кулак. Вместо того чтобы нацеливаться на существо, вы можете выбрать целью место, уже виденное вами. В этом случае сенсор появляется в этом месте и не перемещается."
            ],
            "hightlevel": []
        },
        "Нашествие насекомых": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(несколько крупинок сахара, немного зёрнышек и капля жира)",
                "Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого."
            ]
        },
        "Небесный огонь": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(щепотка серы)",
                "В указанном вами месте возникает вертикальная колонна божественного пламени. Все существа в цилиндре с радиусом 10 футов и высотой 40 футов с центром на точке в пределах дистанции должны совершить спасбросок Ловкости. Существо получает урон излучением 4к6 и урон огнём 4к6 при провале и половину урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон излучением или урон огнём (на ваш выбор) увеличивается на 1к6 за каждый уровень ячейки выше пятого."
            ]
        },
        "Обессиливание": {
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Из вас тянется отросток чернильной тьмы, касаясь существа, которое вы можете видеть в пределах дистанции, и вытягивая его жизненные силы. Цель должна совершить спасбросок Ловкости. При успехе цель получает 2к8 урона некротической энергией, и заклинание заканчивается. При провале цель получает 4к8 урона некротической энергией, и до тех пор, пока заклинание не закончится, вы можете в каждый свой ход действием наносить цели 4к8 урона некротической энергией. Заклинание заканчивается, если вы используете свое действие, чтобы делать что-либо ещё, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.",
                "Всякий раз, когда заклинание наносит урон цели, вы восстанавливаете хиты, равные половине количества урона некротической энергией, наносимого цели."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше 5-го."
            ]
        },
        "Обет": {
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 минута",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "30 дней",
            "text": [
                "Вы отдаёте магическую команду существу, видимому в пределах дистанции, заставляя его оказать некую услугу или наоборот, не совершать чего-либо. Если существо может вас понять, оно должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Пока существо очаровано вами, оно получает урон психической энергией 5к10 каждый раз, когда действует, противореча вашим инструкциям, но не чаще одного раза за день. Существо, не способное вас понять, не попадает под действие этого заклинания.",
                "Вы можете отдать любую команду, кроме той, что однозначно будет самоубийственной. Если вы отдадите такую команду, заклинание оканчивается.",
                "Вы можете окончить заклинание преждевременно, потратив действие на его рассеивание. Заклинания снятие проклятья, высшее восстановление и исполнение желаний тоже оканчивают его."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го или 8-го уровня, длительность равна 1 году. Если вы накладываете это заклинание, используя ячейку 9-го уровня, заклинание длится, пока не будет окончено одним из упомянутых выше заклинаний."
            ]
        },
        "Облако смерти": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы создаете сферу с радиусом 20 футов из ядовитого желто-зеленого тумана с центром на точке, выбранной вами в пределах дистанции. Этот туман огибает углы. Он существует, пока активно заклинание, или пока сильный ветер его не развеет, окончив длительность. Его пространство — сильно заслонённая местность. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно совершить спасбросок Телосложения. Существо получает урон ядом 5к8 при провале или половину этого урона в случае успеха. Существо попадает под действие заклинания даже если задерживает дыхание или вообще не должно дышать. Облако в начале каждого вашего хода перемещается на 10 футов прочь от вас, катясь по поверхности. Испарения, будучи тяжелее воздуха, стекаются вниз, и даже могут проникать в отверстия."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого."
            ]
        },
        "Общение": {
            "level": "5 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "(благовоние и флакон святой или нечестивой воды)",
                "Вы связываетесь со своим божеством или божественным посредником и задаёте три вопроса, на которые можно ответить «да» или «нет». Вы должны задать вопросы пока заклинание активно. На каждый вопрос вы получаете правильный ответ.",
                "Божественные создания не всегда всеведущи, поэтому вы можете получить ответ «неясно», если вопрос находится вне компетенции божества. Если односложный ответ может ввести в заблуждение или противоречит интересам божества, Мастер может выдать короткую фразу.",
                "Если вы накладываете это заклинание два или более раза до того, как вы закончите продолжительный отдых, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы не получите ответ. Мастер совершает этот бросок скрытно."
            ],
            "hightlevel": []
        },
        "Общение с природой": {
            "level": "5 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах. Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:",
                "• Местность и водоёмы.",
                "• Преобладающие растения, минералы, животные и разумные существа.",
                "• Мощные Исчадия, Небожители, Нежить, Феи и Элементали.",
                "• Влияние с других планов существования.",
                "• Строения",
                "Например, вы можете определить местонахождение мощной Нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений."
            ],
            "hightlevel": []
        },
        "Оживление": {
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием)",
                "Вы возвращаете к жизни мёртвое существо, которого касаетесь, при условии, что оно мертво не более 10 дней. Если душа этого существа может воссоединиться с телом и хочет этого, существо воскрешается с 1 хитом.",
                "Это заклинание также нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт. Это заклинание не может оживить Нежить.",
                "Это заклинание исцеляет все раны, но не восстанавливает отсутствующие части тела. Если у существа отсутствуют жизненно важные части тела — например, голова — заклинание автоматически проваливается.",
                "Возвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает продолжительный отдых, штраф уменьшается на 1, пока не исчезнет полностью."
            ],
            "hightlevel": []
        },
        "Оживление вещей": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "По вашему приказу оживают предметы. Выберите до десяти немагических предметов в пределах дистанции, которые никто не несёт и не носит. Цели Среднего размера считаются за два предмета, Большие цели считаются за четыре предмета, Огромные цели считаются за восемь предметов. Оживлять предметы с размером больше Огромного нельзя. Все цели оживают и становятся существами под вашим контролем до окончания действия заклинания или пока их хиты не уменьшатся до 0.",
                "Вы можете бонусным действием мысленно отдать приказ существу, созданному этим заклинанием, если оно находятся в пределах 500 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.",
                "Размер	Хиты	КД	Атака	Сила	Ловкость",
                "Крошечный	20	18	+8 к атаке, урон 1к4 + 4	4	18",
                "Маленький	25	16	+6 к атаке, урон 1к8 + 2	6	14",
                "Средний	40	13	+5 к атаке, урон 2к6 + 1	10	12",
                "Большой	50	10	+6 к атаке, урон 2к10 + 2	14	10",
                "Огромный	80	10	+8 к атаке, урон 2к12 + 4	18	6",
                "Оживлённый предмет является Конструктом с КД, хитами, атаками, Силой и Ловкостью, зависящими от его размера. Его Телосложение 10, Интеллект и Мудрость 3, а Харизма 1. Его скорость 30 футов; если у предмета нет ног или других придатков, которые можно использовать для перемещения, то он получает скорость полёта 30 футов и может парить. Если предмет прикреплён к поверхности или большему предмету, например, это цепь, прикреплённая к стене, его скорость равна 0. Он обладает слепым зрением в радиусе 30 футов и ничего не воспринимает за этими пределами. Когда хиты оживлённого предмета опускаются до 0, он возвращает себе свой обычный облик, а излишний урон переносится на оригинальный облик.",
                "Если вы приказываете предмету атаковать, он может совершить одну рукопашную атаку по существу в пределах 5 футов от него. Он совершает размашистую атаку с бонусом атаки и дробящим уроном, зависящим от его размера. Мастер может постановить, что этот предмет причиняет рубящий или колющий урон."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете оживить два дополнительных предмета за каждый уровень ячейки выше пятого."
            ]
        },
        "Планарные узы": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 час",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(ювелирное украшение, стоящее как минимум 1 000 зм, расходуемое заклинанием)",
                "При помощи этого заклинания вы можете попытаться подчинить Исчадие, Небожителя, Фею или Элементаля. Существо должно находиться в пределах дистанции в течение всего времени накладывания заклинания (обычно для этого существо призывается в центр вывернутого магического круга). В конце накладывания заклинания цель должна совершить спасбросок Харизмы. При провале она должна служить вам, пока заклинание активно. Если существо было призвано или создано другим заклинанием, то длительность того заклинания увеличивается, чтобы совпадать с длительностью этого заклинания.",
                "Подчинённое существо должно выполнять ваши инструкции. Вы можете приказать ему сопровождать вас в приключении, охранять место, или передать послание. Существо выполняет ваши инструкции буквально, и если оно враждебно по отношению к вам, оно будет искать возможность помешать вам. Если существо выполняет ваши инструкции до того как заклинание оканчивается, оно отправляется к вам, чтобы сообщить об этом, если вы с ним находитесь на одном плане существования. Если вы находитесь на разных планах, оно возвращается к месту, где вы подчинили его, и остаётся там, пока заклинание не окончится."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку большего уровня, длительность увеличивается до 10 дней при использовании ячейки 6-го уровня, 30 дней при использовании ячейки 7-го уровня, 180 дней при использовании ячейки 8-го уровня, и года и одного дня при использовании ячейки 9-го уровня."
            ]
        },
        "Пляска смерти": {
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Нити темной силы срываются с ваших пальцев, чтобы пронзить до пяти Маленьких или Средних трупов, которые вы можете видеть в пределах дистанции. Каждый труп немедленно встает и становится Нежитью. Вы решаете, становится ли он зомби [zombie] или скелетом [skeleton], и он получает бонус к атаке и броскам урона, равный модификатору вашей заклинательной характеристики.",
                "Вы можете использовать бонусное действие, чтобы мысленно управлять существами, которых вы создали этим заклинанием, назначая одну команду сразу всем им. Чтобы получить команду, существо должно находиться в пределах 60 футов от вас. Вы решаете, какие действия предпримут существа и куда они будут двигаться в следующий ход, или вы можете выдать команду общего характера, например, охранять помещение или проход от ваших врагов.",
                "Если вы не выдаете никаких команд, существа ничего не предпринимают, кроме самозащиты от враждебных существ. После получения команды существа продолжают следовать им, пока их задача не будет выполнена.",
                "Существа находятся под вашим контролем до тех пор, пока заклинание не закончится, после чего они снова станут трупами."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, вы можете оживить до двух дополнительных трупов для каждого уровня ячейки выше 5-го."
            ]
        },
        "Подчинение личности": {
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь взять под контроль Гуманоида, которого видите в пределах дистанции. Он должен преуспеть в спасброске Мудрости, иначе станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.",
                "Пока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.",
                "Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.",
                "Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится «Концентрация, вплоть до 10 минут». Если вы накладываете это заклинание ячейкой 7-го уровня, длительность становится «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание ячейкой 8-го уровня или выше, длительность становится «Концентрация, вплоть до 8 часов»."
            ]
        },
        "Поток негативной энергии": {
            "level": "5 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(сломанная кость и квадрат черного шелка)",
                "Вы посылаете ленты негативной энергии в одно существо, которое видите в пределах дистанции. Если цель не является Нежитью, она должна совершить спасбросок Телосложения, получая 5к12 урона некротической энергией при провале или половину этого урона при успехе. Цель, убитая этим уроном, восстает в виде зомби [zombie] в начале вашего следующего хода. Зомби [zombie] преследует любое существо, которое может видеть и которое ближе всего к нему.",
                "Если вы нацеливаете это заклинание на Нежить, цель не совершает спасбросок. Вместо этого бросьте 5к12. Цель получает половину выпавшего значения в качестве временных хитов."
            ],
            "hightlevel": []
        },
        "Преграда жизни": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "От вас исходит мерцающий барьер с радиусом 10 футов, перемещающийся вместе с вами, остающийся с центром на вас, и защищающий вас от всех существ, кроме Нежити и Конструктов.",
                "Барьер существует всё время, пока активно заклинание. Этот барьер не даёт указанным существам проходить и тянуться через него. Указанные существа могут накладывать заклинания и совершать атаки сквозь преграду дальнобойным оружием и оружием со свойством «досягаемость».",
                "Если вы перемещаетесь так, что указанное существо будет вынуждено пройти сквозь барьер, заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Преобразование камня": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(глина и вода)",
                "Вы выбираете область камня или грязи в кубе с длиной ребра 40 футов, которую вы можете видеть в пределах дистанции, а затем выбираете один из следующих эффектов:",
                "Преобразование камня в грязь. Любой камень немагического происхождения в области превращается в равный объём густой, текучей грязи, которая остаётся в таком состоянии, пока действует заклинание.",
                "Если вы накладываете это заклинание на землю, она становится достаточно зыбкой, чтобы существа могли в ней утонуть. Каждый фут перемещения в этой области обходится в 4 фута. Все существа, стоявшие в этой области в момент накладывания заклинания, должны совершить спасбросок Силы. Существа также должны совершать этот спасбросок, когда впервые за ход входят в эту область или заканчивают свой ход в ней. При провале существо погружается в грязь и считается опутанным, но может действием освободиться и перестать быть опутанным.",
                "Если вы накладываете это заклинание на потолок, грязь обваливается вниз. Все существа, оказавшиеся внизу, должны совершить спасбросок Ловкости, получая 4к8 дробящего урона при провале или половину этого урона при успехе.",
                "Преобразование грязи в камень. Любая грязь или зыбучий песок немагического происхождения глубиной не более 10 футов превращаются в мягкий камень на время действия заклинания. Все существа, находившиеся в грязи в момент накладывания заклинания, должны совершить спасбросок Ловкости. При провале застывший камень делает существо опутанным. Опутанное существо может действием попытаться освободиться, если совершит успешную проверку Силы (Сл 20) или причинит 25 урона камню вокруг себя. В случае успешного спасброска существо выбирается из камня в ближайшее свободное пространство. Опутанное существо или иное существо в пределах досягаемости могут действием попытаться разломать камень, совершив успешную проверку Силы Сл 20, или нанося камню урон. У камня 25 хитов и КД 15, а также иммунитет к урону психической энергией и урону ядом."
            ],
            "hightlevel": []
        },
        "Призыв духа дракона": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(предмет с выгравированным на нём изображением дракона, стоимостью не менее 500 зм)",
                "Вы призываете духа дракона. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции.",
                "Воплощённая форма духа использует блок статистики дух дракона [draconic spirit]. Когда вы накладываете заклинание, выберите род Дракона: цветной, самоцветный или металлический. Существо напоминает Дракона выбранного рода, что определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв духа небожителя": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(золотой реликварий стоимостью не менее 500 зм)",
                "Вы призываете духа небожителя [celestial spirit]. Он проявляется в форме ангела в незанятом пространстве, которое вы можете видеть в пределах дистанции заклинания. Воплощённая форма духа использует блок статистики духа небожителя [celestial spirit]. Выберите тип духа во время наложения заклинания: мститель или защитник. Ваш выбор определяет атаку существа в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв залпа": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(метательное оружие или один боеприпас)",
                "Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух и выбираете точку в пределах дистанции. Сотни экземпляров такого же оружия или боеприпаса падают залпом и потом исчезают. Все существа в цилиндре с радиусом 40 футов и высотой 20 футов должны совершить спасбросок Ловкости. При провале существо получает урон 8к8, а при успехе половину этого урона. Вид урона такой же, как у оружия или боеприпаса, использованного в качестве компонента."
            ],
            "hightlevel": []
        },
        "Призыв элементаля": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного)",
                "Вы вызываете служащего вам Элементаля. Выберите область воды, воздуха, земли или огня, помещающуюся в куб с длиной ребра 10 футов. В свободном пространстве в пределах 10 футов от выбранной области появляется соответствующий этой области Элементаль с показателем опасности 5 или меньше. Например, из костра выходит огненный элементаль, а из-под земли выбирается земляной элементаль. Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Элементаль дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Элементаля, и он будет совершать свои собственные ходы. Он подчиняется вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает.",
                "Если ваша концентрация нарушена, Элементаль не исчезает. Вместо этого вы теряете над ним контроль, и он становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемый Элементаль не может быть отпущен вами, но он исчезает через 1 час после того, как был призван. Статистика Элементаля есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше пятого."
            ]
        },
        "Притворство": {
            "level": "5 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "Это заклинание позволяет вам менять облик любого количества существ, видимых вами в пределах дистанции. Вы даёте каждой выбранной цели новый, иллюзорный облик. Несогласная цель может совершить спасбросок Харизмы, и в случае успеха заклинание на неё не действует.",
                "Это заклинание маскирует внешний облик, а также одежду, доспехи, оружие и снаряжение. Вы можете сделать каждое существо на 1 фут (30 сантиметров) ниже или выше, и сделать его худого, толстого или обычного сложения. Вы не можете менять вид тела цели, так что у неё должен быть такой же набор конечностей. Во всём остальном иллюзию определяете вы. Заклинание действует всю свою длительность, но вы можете действием окончить действие заклинания досрочно.",
                "Изменения, внесённые этим заклинанием, не проходят проверку физическим исследованием. Например, если заклинание добавит шляпу к снаряжению персонажа, предметы будут проходить сквозь неё, и все, кто коснутся её, либо не почувствуют ничего, либо почувствуют голову и волосы. Если вы сделаете себя более худым, то рука того, кто захочет к вам прикоснуться, ударится о вас, не дойдя до видимых очертаний.",
                "Существо может действием осмотреть цель и совершить проверку Интеллекта (Расследование) против Сл ваших заклинаний. В случае успеха оно поймёт, что облик ненатурален."
            ],
            "hightlevel": []
        },
        "Пробуждение разума": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "8 часов",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(агат, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
                "Потратив время на прокладывание магических каналов в драгоценном камне, вы касаетесь им Зверя или Растения с размером не больше Огромного. У цели либо не должно быть значения Интеллекта, либо Интеллект должен быть не больше 3. Цель получает Интеллект 10. Цель также получает способность говорить на одном известном вам языке. Если цель — Растение, оно получает возможность шевелить ветками, корнями, лианами, и так далее, и получает чувства, подобные человеческим. Мастер подбирает статистику для пробуждённого Растения, будь то куст или дерево.",
                "Пробуждённый Зверь или Растение очарован вами 30 дней, либо пока вы или ваши спутники не причините ему вред. Когда очарование спадает, пробуждённое существо решает, останется ли оно к вам дружелюбно, в зависимости от того, как вы с ним обращались."
            ],
            "hightlevel": []
        },
        "Разрушительная волна": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы топаете по полу, создавая волну божественной энергии, исходящей от вас. Все существа, выбранные вами в пределах 30 футов, должны преуспеть в спасброске Телосложения, иначе они получат 5к6 урона звуком, а также 5к6 урона излучением или некротической энергией (по вашему выбору), и будут сбиты с ног. Существо, преуспевшее в спасброске, получает половину урона и не сбивается с ног."
            ],
            "hightlevel": []
        },
        "Рассвет": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кулон солнечных лучей, стоимостью не менее 100 зм)",
                "Рассветные лучи освещают место, которое вы указали в пределах дистанции. Пока заклинание активно, в этом месте ярким светом мерцает цилиндр с радиусом 30 футов и высотой 40 футов. Этот свет считается солнечным.",
                "Когда этот цилиндр появляется, каждое существо в нём должно совершить спасбросок Телосложения, получая 4к10 урона излучением при провале или половину этого урона при успехе. Существо также должно совершать этот спасбросок, каждый раз, когда заканчивает свой ход в границах цилиндра.",
                "Если вы находитесь в пределах 60 футов от цилиндра, в свой ход вы можете бонусным действием переместить его на расстояние до 60 футов."
            ],
            "hightlevel": []
        },
        "Рассеивание зла и добра": {
            "level": "5 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(святая вода или порошок серебра и железа)",
                "Вас окружает мерцающая энергия, защищающая от Нежити, Фей и существ, происходящих не с Материального плана. Пока заклинание активно, Исчадия, Небожители, Нежить, Феи и Элементали совершают по вам броски атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав один из представленных ниже вариантов:",
                "• Изгнание. Вы совершаете действием рукопашную атаку заклинанием по Исчадию, Небожителю, Нежити, Фее или Элементалю в пределах досягаемости. При попадании вы пытаетесь изгнать существо на его родной план. Существо должно преуспеть в спасброске Харизмы, иначе оно будет отправлено на свой родной план (если только оно уже не находится там). Нежить отправляется в Царство Теней, а Феи — в Страну Фей.",
                "• Поломка чар. Вы касаетесь действием существа, до которого можете дотянуться, и которое очаровано, испугано или одержимо Исчадием, Небожителем, Нежитью, Феей или Элементалем. Это существо перестаёт быть очарованным, испуганным или одержимым такими существами."
            ],
            "hightlevel": []
        },
        "Реинкарнация": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием)",
                "Вы касаетесь мёртвого Гуманоида или части мёртвого Гуманоида. Если это существо мертво не более 10 дней, заклинание формирует для него новое взрослое тело и зовёт душу занять его. Если душа цели не свободна или не хочет новое тело, заклинание проваливается.",
                "Новое тело для существа создаёт магия, и раса существа может измениться. Мастер бросает к100 и сверяется с таблицей, чтобы определить, в каком теле будет жить существо, либо же выбирает тело самостоятельно.",
                "к100	Раса",
                "01-04	Гном, лесной",
                "05-10	Гном, скальный",
                "11-18	Дварф, горный",
                "19-27	Дварф, холмовой",
                "28-31	Драконорождённый",
                "32-35	Полуорк",
                "36-43	Полурослик, коренастый",
                "44-51	Полурослик, легконогий",
                "52-55	Полуэльф",
                "56-59	Тифлинг",
                "60-79	Человек",
                "80-88	Эльф, высший",
                "89-96	Эльф, лесной",
                "97-00	Эльф, тёмный",
                "Реинкарнировавшее существо помнит свою прошлую жизнь и переживания. Оно сохраняет все способности, бывшие в прежнем теле, но раса меняется на новую, изменяя расовые особенности.",
            ],
            "hightlevel": []
        },
        "Связь с иным миром": {
            "level": "5 уровень",
            "school": "прорицание (ритуал)",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "1 минута",
            "text": [
                "Вы мысленно связываетесь с полубогом, духом давно умершего мудреца или другой таинственной сущностью с другого плана существования. Контакт с иномировой сущностью может ослабить или даже повредить ваш рассудок. Накладывая это заклинание, вы совершаете спасбросок Интеллекта Сл 15. При провале вы получаете урон психической энергией 6к6 и становитесь безумным до окончания продолжительного отдыха. Будучи безумным, вы не можете совершать действия, не можете понимать речь других существ, не можете читать и можете только неразборчиво бормотать. Заклинание высшее восстановление [greater restoration], наложенное на вас, оканчивает этот эффект.",
                "При успешном спасброске вы можете задать сущности до пяти вопросов. Вы должны задать вопросы до того как окончится заклинание. На все вопросы Мастер отвечает односложно, например, «да», «нет», «может быть», «никогда» или «не ясно» (если сущность не знает ответ). Если односложный ответ может ввести в заблуждение, Мастер может произнести короткую фразу."
            ],
            "hightlevel": []
        },
        "Святилище": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "24 часа",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(травы, масла и благовония, стоящие как минимум 1 000 зм, расходуемые заклинанием)",
                "Вы касаетесь точки и наполняете область вокруг неё святой (или нечестивой) силой. Радиус области может быть с радиусом до 60 футов, и заклинание проваливается, если в этот радиус попадает область, уже находящаяся под действием заклинания святилище.",
                "Наполненная область подвергается следующим эффектам:",
                "Во-первых, Исчадия, Небожители, Нежить, Феи и Элементали не могут войти в эту область, и не могут делать существ, находящихся внутри, очарованными, испуганными и одержимыми. Все существа, очарованные, испуганные или одержимые такими существами, перестают быть очарованными, испуганными и одержимыми, входя в эту область. Вы можете исключить из эффекта один или несколько видов существ.",
                "Во-вторых, вы можете привязать к области дополнительный эффект. Выберите один эффект из прилагающегося списка, или выберите эффект, предложенный Мастером. Некоторые из этих эффектов применяются к существам, находящимся в области; вы можете указать, будет ли он применяться ко всем существам, существам, служащим определенному божеству или лидеру, или существам определенного вида, например, оркам и троллям. Когда существо, попадающее под действие эффекта, входит в область заклинания впервые за ход или начинает там ход, оно может совершить спасбросок Харизмы. В случае успеха существо игнорирует дополнительный эффект, пока не покинет эту область.",
                "Вечный покой. Мертвые тела, похороненные в области, не могут стать Нежитью.",
                "Вмешательство в путешествия между измерениями. Затронутые существа не могут перемещаться и путешествовать, используя телепортацию или перемещение между измерениями и планами.",
                "Дневной свет. Область освещается ярким светом. Магическая тьма, созданная заклинаниями с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не может затмить свет.",
                "Защита от энергии. Затронутые существа в области получают сопротивление одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.",
                "Страх. Затронутые существа испуганы, пока находятся в области.",
                "Темнота. Область заполняется темнотой. Обычный свет, а также магический свет, созданный заклинаниями, с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не могут осветить область.",
                "Тишина. Звуки не покидают границы области, и не проникают снаружи внутрь.",
                "Уязвимость энергии. Затронутые существа в области получают уязвимость к одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.",
                "Храбрость. Затронутые существа не могут быть испуганы, пока находятся в области.",
                "Языки. Затронутые существа могут общаться с любыми другими существами, находящимися в области, даже если они не знают Общий язык."
            ],
            "hightlevel": []
        },
        "Священное оружие": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы наполняете оружие, которого касаетесь, святой силой. Пока заклинание активно, оружие излучает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Кроме того, атаки, совершенные этим оружием, наносят дополнительно 2к8 урона излучением при попадании. Если оружие ещё не является магическим, оно становится таковым на время действия заклинания.",
                "Бонусным действием вы можете отменить это заклинание и создать вспышку света, исходящую из оружия. Каждое существо по вашему выбору, которое вы видите в пределах 30 футов от оружия, должно совершить спасбросок Телосложения. При неудачном спасброске существо получает 4к8 урона излучением, и становится ослеплённым на 1 минуту.",
                "При успешном спасброске существо получает половину урона и не ослепляется. В конце каждого своего хода ослеплённое существо может повторить спасбросок Телосложения, оканчивая эффект на себе при успехе."
            ],
            "hightlevel": []
        },
        "Силовая стена": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(щепотка порошка толчёного прозрачного драгоценного камня)",
                "Невидимая стена из силового поля появляется в точке, выбранной вами в пределах дистанции. Стена появляется, будучи ориентированной в любом направлении: горизонтальном, вертикальном или наклонённом. Она может свободно парить, а может опираться на твёрдую поверхность. Вы можете создать её полусферой-куполом или сферой с радиусом до 10 футов, или можете сформировать плоскую поверхность, состоящую из плит 10 × 10 футов, количество которых может доходить до десяти. Каждая плита должна соседствовать как минимум с одной другой плитой. Какая бы форма ни была у стены, её толщина всегда 1/4 дюйма (6 миллиметров). Она существует, пока активно заклинание. Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор).",
                "Ничто не может физически пройти сквозь эту стену. Она обладает иммунитетом ко всем видам урона, и не может быть рассеяна заклинанием рассеивание магии [dispel magic]. Заклинание распад [disintegrate] полностью уничтожает стену. Стена простирается и на Эфирный план, блокируя эфирные перемещения сквозь себя."
            ],
            "hightlevel": []
        },
        "Синаптический разряд": {
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы выбираете точку в пределах дистанции и вызываете в ней взрыв психической энергии. Каждое существо в сфере с радиусом 20 футов с центром в этой точке должно совершить спасбросок Интеллекта. Существа, у которых Интеллект равен 2 или ниже, не попадают под действие этого заклинания. Цель получает 8к6 урона психической энергией при провале или половину этого урона при успехе.",
                "После неудачного спасброска цель начинает путаться в мыслях на протяжении 1 минуты. В течение этого времени она бросает к6 и вычитает получившееся число из всех её бросков атаки и проверок характеристики, а также из её спасбросков Телосложения на сохранение концентрации. В конце каждого своего хода цель может совершать спасбросок Интеллекта, оканчивая эффект на себе при успехе."
            ],
            "hightlevel": []
        },
        "Создание прохода": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(щепотка кунжутного семени)",
                "В точке, которую вы видите в пределах дистанции на деревянной, оштукатуренной или каменной поверхности (такой как стена, потолок или пол) появляется проход, существующий, пока активно заклинание. Вы сами определяете габариты прохода: до 5 футов в ширину, до 8 футов в высоту и до 20 футов в глубину. Этот проход не дестабилизирует само строение.",
                "Когда проход исчезает, все существа и предметы, всё ещё находящиеся в нём, безопасно выталкиваются в свободное пространство, ближайшее к поверхности, на которой вы активировали это заклинание."
            ],
            "hightlevel": []
        },
        "Сотворение": {
            "level": "5 уровень",
            "school": "иллюзия",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Особая",
            "text": [
                "(крошечный кусочек материи того же вида, из которого вы планируете создать предмет)",
                "Вы зачерпываете теневую материю в Царстве Теней и создаёте в пределах дистанции неживой предмет из растительной материи: ткань, верёвку, дерево, или что-то подобное. Вы также можете этим заклинанием создавать минеральную материю, такую как камни, кристаллы и металлы. Создаваемый предмет должен помещаться в куб с длиной ребра 5 футов, и должен иметь форму и материю, которые вы раньше видели.",
                "Длительность зависит от создаваемого материала. Если предмет составлен из нескольких материалов, используется самая короткая длительность.",
                "Материал	Длительность",
                "Растительная материя	1 день",
                "Камень или кристалл	12 часов",
                "Драгоценные металлы	1 час",
                "Драгоценные камни	10 минут",
                "Адамантин или мифрил	1 минута",
                "Использование материи, созданной этим заклинанием, в качестве материального компонента для другого заклинания, вызывает провал того заклинания."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше пятого."
            ]
        },
        "Сотворение магического руля": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кристаллический жезл стоимостью как минимум 5 000 зм, расходуемый заклинанием)",
                "Удерживая жезл, используемый для накладывания заклинания, вы касаетесь незанятого сиденья не более Большого размера. Жезл исчезает, а сиденье превращается в магический руль [spelljamming helm]."
            ],
            "hightlevel": []
        },
        "Стена света": {
            "level": "5 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "1 действие",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(ручное зеркальце)",
                "Мерцающая стена яркого света появляется в точке, которую вы выбираете в пределах дистанции. Стена появляется в любой выбранной вами ориентации: по горизонтали, вертикали или диагонали. Она может свободно парить или же опираться на твёрдую поверхность. Стена может иметь длину до 60 футов, высоту до 10 футов и толщину до 5 футов. Стена блокирует линию обзора, но существа и объекты могут проходить через неё. Она излучает яркий свет на 120 футов и тусклый свет в пределах ещё 120 футов.",
                "Когда стена появляется, каждое существо в её области должно сделать спасбросок Телосложения. При провале существо получает 4к8 урона излучением и становится ослеплённым на 1 минуту. При успехе оно получает только половину урона и не ослеплено. Ослеплённое существо может совершать спасбросок Телосложения в конце каждого своего хода, при успехе оканчивая эффект на себе.",
                "Существо, которое заканчивает свой ход в пространстве стены, получает 4к8 урона излучением.",
                "Пока заклинание не закончится, вы можете действием направить сияющий луч от стены на одно существо, которое вы можете видеть на расстоянии 60 футов от неё. Для этого совершите дальнобойную атаку заклинанием. При попадании цель получает 4к8 урона излучением. Независимо от того, попали вы или промахнулись, длина стены уменьшается на 10 футов. Если длина стены уменьшается до 0 футов, заклинание заканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 5."
            ]
        },
        "Телекинез": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы получаете способность перемещать силой мысли существ и предметы, а также манипулировать ими. Когда вы накладываете это заклинание, а также в каждом последующем раунде новым действием вы можете воздействовать на одно существо или предмет, видимый в пределах дистанции, вызывая один из описанных ниже эффектов. Вы можете действовать на одну и ту же цель, а можете каждый раз выбирать новую. Если вы меняете цель, предыдущая перестаёт быть под действием этого заклинания.",
                "Предмет. Вы можете попытаться переместить предмет, весящий до 1000 фунтов (450 кг). Если предмет не несут и не носят, вы автоматически перемещаете его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Если предмет несёт или носит существо, вы должны совершить проверку базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы вырываете предмет у этого существа, и можете переместить его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Вы очень хорошо контролируете предмет телекинетической хваткой, так что можете манипулировать простыми инструментами, открывать двери и контейнеры, доставать и убирать предметы из открытых контейнеров, а также выливать содержимое сосудов.",
                "Существо. Вы можете попытаться переместить существо с размером не больше Огромного. Совершите проверку своей базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы перемещаете существо на 30 футов в любом направлении, включая вверх, но не за пределы дистанции заклинания. До конца вашего следующего хода существо становится опутанным телекинетической хваткой. Существо, поднятое вверх, висит в воздухе. В последующих раундах вы можете действием пытаться поддерживать телекинетическую хватку существа, повторяя встречную проверку."
            ],
            "hightlevel": []
        },
        "Удар стального ветра": {
            "level": "5 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(рукопашное оружие стоимостью не менее 1 см)",
                "Вы взмахиваете оружием, используемым для заклинания, а затем исчезаете, чтобы ударить, подобно ветру. Выберите до пяти существ в пределах дистанции, которых вы можете видеть. Совершите рукопашную атаку заклинанием по каждой цели. При попадании цель получает 6к10 урона силовым полем.",
                "После этого вы можете телепортироваться в незанятое пространство, которое вы можете видеть в пределах 5 футов от одной из целей, которую вы атаковали, независимо от того, попали вы по ней или нет."
            ],
            "hightlevel": []
        },
        "Удержание чудовища": {
            "level": "5 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(небольшой прямой кусочек железа)",
                "Выберите существо, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. Это заклинание не оказывает эффекта на Нежити. В конце каждого своего хода цель может совершать новые спасброски Мудрости. В случае успеха заклинание на этой цели оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше пятого. Эти существа должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них."
            ]
        },
        "Усиление навыка": {
            "level": "5 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Ваша магия углубляет понимание существом собственного таланта. Вы касаетесь одного согласного существа и наделяете его специальными познаниями в одном навыке по вашему выбору; пока заклинание активно, существо удваивает свой бонус мастерства для всех совершаемых им проверок характеристик, использующих выбранный навык.",
                "Вы должны выбрать навык, которым существо уже владеет и который ещё не получает преимуществ от подобных эффектов, таких как Компетентность, удваивающих его бонус мастерства."
            ],
            "hightlevel": []
        },
        "Фальшивый двойник": {
            "level": "5 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы становитесь невидимым, и в то же время в том месте, где вы были, появляется ваш иллюзорный двойник. Двойник существует, пока заклинание активно, но невидимость оканчивается, если вы атакуете или накладываете заклинание.",
                "Вы можете действием переместить своего иллюзорного двойника на расстояние, вдвое превышающее вашу скорость, и заставить его жестикулировать, говорить и вести себя так, как вам хочется. Вы можете видеть его глазами и слышать его ушами, как если бы вы находились там же, где он. В каждом своём ходу вы можете бонусным действием переключиться с его чувств на свои, или обратно. Пока вы используете его чувства, вы ослеплены и глухи для своего окружения."
            ],
            "hightlevel": []
        },
        "Волшебный сосуд": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(драгоценный камень, кристалл, реликварий или другой украшенный контейнер, стоящий как минимум 500 зм)",
                "Ваше тело впадает в кататоническое состояние, так как душа покидает его и входит в контейнер, выбранный материальным компонентом. Пока ваша душа обитает в контейнере, вы воспринимаете своё окружение, как если бы находились в пространстве контейнера. Вы не можете перемещаться и использовать реакции. Единственное действие, которое вы можете совершать, это проецирование души на 100 футов от контейнера, чтобы либо вернуться в своё тело (окончив этим заклинание), либо попытаться овладеть телом другого Гуманоида.",
                "Вы можете попытаться овладеть Гуманоидом, находящимся в пределах 100 футов от вас и видимым вами (нельзя овладевать существами, защищёнными заклинаниями защита от зла и добра [protection from evil and good] и магический круг [magic circle]). Цель должна совершить спасбросок Харизмы. При провале ваша душа перемещается в тело цели, а её душа становится запертой в контейнере. При успехе цель сопротивляется вашим попыткам овладеть ею, и вы не можете повторно пытаться овладеть ею в течение 24 часов.",
                "Овладев телом существа, вы начинаете его контролировать. Ваши игровые параметры заменяются параметрами существа, но вы сохраняете своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы сохраняете преимущества от своих классовых умений. Если у цели есть уровни в классах, вы не можете использовать её классовые умения.",
                "Тем временем душа одержимого существа может воспринимать своё окружение из контейнера при помощи своих чувств, но не может перемещаться и не может совершать никаких действий.",
                "Захватив тело, вы можете действием вернуться из него в контейнер, если он находится в пределах 100 футов, возвращая душу существа в его тело. Если тело носителя умирает, пока вы в нём находитесь, существо умирает, а вы должны совершить спасбросок Харизмы Сл своего же заклинания. При успехе вы возвращаетесь в контейнер, если он находится в пределах 100 футов. В противном случае вы умираете.",
                "Если контейнер уничтожается или заклинание оканчивается, ваша душа мгновенно возвращается в ваше тело. Если ваше тело находится далее чем в 100 футах, или если ваше тело мертво, когда вы пытаетесь в него вернуться, вы умираете. Если в контейнере, который был уничтожен, находилась душа другого существа, эта душа возвращается в своё тело, если оно живо и находится в пределах 100 футов. В противном случае это существо умирает.",
                "Когда заклинание оканчивается, контейнер уничтожается."
            ],
            "hightlevel": []
        },
        "Гравитационный разлом": {
            "level": "6 уровень",
            "school": "воплощение ",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(горсть железных опилок)",
                "Вы создаете червоточину в пространстве, обладающую огромным притяжением. Червоточина исходит от вас на 100 футов в длину и 5 футов в ширину. Все существа, попавшие в эту линию, должны совершить спасбросок Телосложения, получая 8к8 урона силовым полем при провале и половину этого урона при успехе. Все существа в пределах 10 футов от линии, не находящиеся в ней, должны преуспеть в спасброске Телосложения, иначе получит 8к8 урона силовым полем и притянется по прямой к линии, пока не окажется в её пространстве."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 1к8 за каждый уровень выше шестого."
            ]
        },
        "Движение почвы": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 2 часов",
            "text": [
                "(железный клинок и небольшая сумка со смесью из глины, перегноя и песка)",
                "Выберите в пределах дистанции область с длиной стороны не больше 40 футов. Пока заклинание активно, вы можете менять поверхность земли, песка или глины. Вы можете увеличить или уменьшить высоту, создать или засыпать ров, поднять или сравнять стены, и даже формировать колонны. Высота таких изменений не может превышать половины самой большой стороны области. Таким образом, если вы воздействуете на квадрат с длиной стороны 40 футов, вы можете создать колонну высотой до 20 футов, поднять или опустить землю на расстояние до 20 футов, выкопать траншею глубиной до 20 футов, и так далее. Изменения вступают в силу в течение 10 минут.",
                "В конце каждых 10 минут концентрации на этом заклинании вы можете выбрать новую область, чтобы подействовать на неё.",
                "Из-за того, что трансформация местности происходит медленно, обычно, существа не могут попасть в плен или получить урон из-за движений почвы.",
                "Это заклинание не может манипулировать естественным камнем и каменными строениями. Камни и строения сдвигаются, приспосабливаясь к новой местности. Если изменение местности сделает строение неустойчивым, оно может разрушиться.",
                "Это заклинание также не действует на растения. Перемещаемая почва уносит с собой и растения."
            ],
            "hightlevel": []
        },
        "Дромиджево появление": {
            "level": "6 уровень",
            "school": "вызов (ритуал)",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(сапфир стоимостью 1 000 зм)",
                "Вы касаетесь предмета, весящего не более 10 фунтов, и достигающего в длину не более 6 футов. Заклинание оставляет невидимую метку на его поверхности и невидимое название предмета на сапфире, использованном в качестве материального компонента. При каждом использовании этого заклинания вы должны использовать новый сапфир.",
                "В любой момент впоследствии вы можете действием произнести название предмета и раздавить сапфир. Предмет мгновенно появляется в вашей руке, вне зависимости от расстояния и планов, разделяющих вас, а заклинание оканчивается.",
                "Если этот предмет несёт или держит другое существо, уничтожение сапфира не переносит предмет к вам, но вы узнаёте, кто им сейчас владеет, и где это существо сейчас примерно находится.",
                "Рассеивание магии [dispel magic] и аналогичные эффекты, успешно наложенные на сапфир, оканчивают эффект заклинания."
            ],
            "hightlevel": []
        },
        "Заданная иллюзия": {
            "level": "6 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(кусок овечьей шерсти и порошок нефрита, стоящий как минимум 25 зм)",
                "Вы создаёте иллюзию предмета, существа или другого видимого явления в пределах дистанции, активирующуюся при выполнении особых условий. Пока условия не выполнены, иллюзия будет неразличима. Она должна помещаться в куб с длиной ребра 30 футов, и вы при накладывании заклинания определяете, как иллюзия будет себя вести, и какие звуки она будет издавать. Заготовленные действия могут длиться до 5 минут.",
                "Когда указанное вами условие будет выполнено, иллюзия проявляется и выполняет описанные вами действия. Как только иллюзия закончит действовать, она исчезает и остаётся спящей 10 минут. После этого иллюзия может быть снова активирована.",
                "Условие может быть простым или замысловатым, но оно должно основываться на видимом или слышимом событии, способном произойти в пределах 30 футов от области. Например, вы можете создать иллюзию себя, появляющегося и предупреждающего тех, кто попытается открыть дверь с ловушкой, или же иллюзия может проявляться только когда существо произносит правильное слово или фразу.",
                "Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые ей звуки тоже становятся незначащими."
            ],
            "hightlevel": []
        },
        "Запрет": {
            "level": "6 уровень",
            "school": "ограждение (ритуал)",
            "makeTime": "10 минут",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 день",
            "text": [
                "(немного святой воды, редкие благовония и толчёный рубин, стоящий как минимум 1 000 зм)",
                "Вы создаёте защиту от магического перемещения, покрывающую до 40 000 квадратных футов пола и 30 футов над полом. Пока заклинание активно, существа не могут телепортироваться в эту область и использовать порталы, например, созданные заклинанием врата [gate], чтобы входить в эту область. Это заклинание предотвращает и перемещения между планами, поэтому защищает от перемещений с Астрального плана, Эфирного плана, из Страны Фей, Царства Теней, а также от заклинания уход в иной мир [plane shift].",
                "Кроме того, это заклинание причиняет урон всем существам вида, выбираемого вами при его накладывании. Выберите один или несколько видов существ: Исчадия, Небожители, Нежить, Феи и Элементали. Когда существо выбранного вида впервые за ход входит в пространство заклинания или начинает в нём ход, оно получает урон излучением или некротической энергией 5к10 (вид урона выбираете вы при накладывании заклинания).",
                "Когда вы накладываете это заклинание, можете указать пароль. Существо, произносящее пароль при входе в эту местность, не получает урон от этого заклинания.",
                "Пространство этого заклинания не может перекрываться с пространством другого заклинания запрет. Если вы накладываете заклинание запрет каждый день в течение 30 дней в одном и том же месте, заклинание длится, пока не будет рассеяно, и материальные компоненты последнего накладывания тратятся."
            ],
            "hightlevel": []
        },
        "Истинное зрение": {
            "level": "6 уровень",
            "school": "прорицание",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(мазь для глаз, стоящая 25 зм изготавливается из грибного порошка, шафрана и жира расходуется заклинанием)",
                "Заклинание даёт согласному существу, которого вы коснулись, способность видеть вещи такими, какими они являются на самом деле. Пока заклинание активно, это существо обладает истинным зрением, видит потайные двери, сокрытые магией, и его зрение простирается на Эфирный план, и всё это в пределах 120 футов."
            ],
            "hightlevel": []
        },
        "Клетка душ": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 реакция",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(крошечная серебряная клетка стоимостью 100 зм)",
                "Реакция совершается, когда вы видите, как в пределах 60 футов от вас умирает Гуманоид",
                "Это заклинание захватывает душу Гуманоида, когда он умирает, и запирает её внутри крошечной клетки, которую вы используете в качестве материального компонента. Украденная душа остаётся внутри клетки до тех пор, пока заклинание не закончится или пока вы не уничтожите клетку, что также окончит заклинание. Пока у вас есть душа внутри клетки, вы можете использовать её любым из способов, описанных ниже. Вы можете использовать захваченную душу до шести раз.",
                "Как только вы используете душу в шестой раз, она высвобождается, и заклинание заканчивается. Пока душа находится в клетке, мёртвый Гуманоид, которому она принадлежит, не может быть возрождён.",
                "Кража жизни. Вы можете бонусным действием впитать жизненную силу души и восстановить себе 2к8 хитов.",
                "Вопрос душе. Вы задаёте душе вопрос (действие не требуется) и получаете короткий телепатический ответ, который можете понять независимо от используемого языка. Душа знает только то, что она знала при жизни, но она должна отвечать вам максимально правдиво, ничего не скрывая. Ответ должен состоять не более чем из одного-двух предложений и может звучать загадочно.",
                "Заимствование опыта. Вы можете бонусным действием усилить себя жизненным опытом души, чтобы совершить свой следующий бросок атаки, проверку характеристик или спасбросок с преимуществом. Если вы не используете это преимущество до начала своего следующего хода, оно будет потеряно.",
                "Глаза мертвеца. Вы можете использовать действие, чтобы назвать место, которое Гуманоид видел при жизни, что создаст в этом месте невидимый сенсор, если оно находится на одном плане существования с вами. Сенсор остаётся до тех пор, пока вы удерживаете концентрацию, вплоть до 10 минут (как если бы вы концентрировались на заклинании). Вы можете видеть и слышать с помощью этого сенсора, как будто бы вы сами находитесь в том месте и используете свои собственные органы чувств.",
                "Существо, которое может видеть сенсор (например, если оно использует видение невидимого [see invisibility] или истинное зрение [true seeing]), видит полупрозрачный образ истерзанного Гуманоида, чью душу вы заперли в клетке."
            ],
            "hightlevel": []
        },
        "Кости земли": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы вызываете до шести каменных столбов, вырывающихся из земли в тех местах, которые вы можете видеть в пределах дистанции. Каждый столб представляет собой цилиндр диаметром 5 футов и высотой до 30 футов. Земля, на которой появляется столб, должна быть достаточно широкой для этого диаметра, и вы можете сделать целью землю под существом, если это существо Среднего размера или меньше. У каждого столба КД 5 и 30 хитов. При уменьшении хитов до 0 столб крошится на камни, что создает труднопроходимую местность в радиусе 10 футов. Местность остается труднопроходимой, пока камни не будут убраны. Для очистки вручную области диаметром 5 футов требуется не менее 1 минуты.",
                "Если столб создан под существом, то это существо должно преуспеть в спасброске Ловкости, иначе будет поднято столбом. Существо может добровольно провалить спасбросок.",
                "Если столбу не удается достичь полной высоты из-за потолка или другого препятствия, существо на столбе получает 6к6 дробящего урона и становится опутанным, будучи зажатым между столбом и препятствием. Опутанное существо может действием совершить проверку Силы или Ловкости (по своему выбору) против Сл спасброска от ваших заклинаний. При успехе существо перестаёт быть опутанным и должно либо слезть со столба, либо упасть с него."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, вы можете создать два дополнительных столба за каждый уровень ячейки выше 6-го."
            ]
        },
        "Круг смерти": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "50 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(порошок растолчённой чёрной жемчужины, стоящей как минимум 500 зм)",
                "Из точки в пределах дистанции расходится сфера негативной энергии с радиусом 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. Цель получает 8к6 урона некротической энергией при провале или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 2к6 за каждый уровень ячейки выше шестого."
            ]
        },
        "Ледяная стена": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой кусочек кварца)",
                "Вы создаёте стену изо льда на твёрдой поверхности в пределах дистанции. Вы можете сформировать её в виде купола полусферы или сферы с радиусом до 10 футов, или же вы можете создать плоскую поверхность, состоящую из десяти квадратных плит с длиной ребра 10 футов. Каждая плита должна быть смежна с другой плитой. Какая бы форма ни была у стены, у неё толщина 1 фут (30 сантиметров), и существует она пока активно заклинание.",
                "Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены и совершает спасбросок Ловкости. При провале существо получает урон холодом 10к6, или половину этого урона при успехе.",
                "Стена является предметом, которому можно причинить урон и, тем самым, пробить. У каждой 10-футовой секции КД 12 и по 30 хитов, а также уязвимость к урону огнём. Уменьшение хитов плиты до 0 уничтожает её, и оставляет в воздухе область холодного воздуха. Существо, впервые за ход перемещающееся через эту область холодного воздуха, должно совершить спасбросок Телосложения. Это существо получает урон холодом 5к6 при провале или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон, причиняемый стеной при возникновении, увеличивается на 2к6, а урон от прохождения через область холодного воздуха увеличивается на 1к6 за каждый уровень ячейки выше шестого."
            ]
        },
        "Магические врата": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "500 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы создаёте связанные порталы для телепортации, остающиеся открытыми на время длительности. Выберите две точки на земле, которые вы видите: одну в пределах 10 футов от себя и вторую в пределах 500 футов. В каждой точке появляется круглый портал диаметром 10 футов. Если портал должен открыться в пространстве, занятом существом, заклинание проваливается.",
                "Порталы представляют собой двумерные светящиеся круги, заполненные туманом, парящие в паре сантиметров над землёй и перпендикулярные выбранной вами точке. Круги видны только с одной стороны (на ваш выбор), которая и функционирует как портал.",
                "Все существа и предметы, входящие в портал, выходят из другого портала, как если бы они были смежны друг с другом; прохождение сквозь портал с неактивной стороны не оказывает никакого эффекта. Туман, заполняющий порталы, непрозрачный, и блокирует зрение. Вы в свой ход можете бонусным действием повернуть кольца, чтобы активные стороны поменялись местами с неактивными.",
            ],
            "hightlevel": []
        },
        "Ментальная тюрьма": {
            "level": "6 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы пытаетесь поймать одно существо в иллюзорную клетку, которую может воспринимать только оно само. Существо, которое вы можете видеть в пределах дистанции, должно совершить спасбросок Интеллекта. Цель автоматически преуспевает в спасброске, если она имеет иммунитет к очарованию. При успехе цель получает 5к10 урона психической энергией, и заклинание оканчивается. При провале цель получает 5к10 урона психической энергией, и область непосредственно вокруг занимаемого целью пространства начинает по какой-либо причине казаться ей опасной.",
                "Вы можете заставить цель ощущать себя окружённой огнём, парящими лезвиями, или отвратительными, брызжущими слюной зубастыми пастями. Вне зависимости от формы иллюзии, цель не может видеть или слышать ничего за её пределами и становится опутанной, пока заклинание не окончится. Если цель выталкивается из области действия иллюзии, совершает рукопашную атаку сквозь неё или высовывает какую-либо часть тела сквозь иллюзию, она получает 10к10 урона психической энергией, и заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Множественное внушение": {
            "level": "6 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(язык змеи и либо кусочек медовых сот, либо капля сладкого масла)",
                "Вы внушаете определённый курс действий (ограниченный одной-двумя фразами) и магически влияете до двенадцати существ на свой выбор, видимых в пределах дистанции, которые могут слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред отменяют эффект заклинания.",
                "Каждая цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.",
                "Вы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить группе солдат, чтобы они отдали все свои деньги первому встреченному нищему.",
                "Если до окончания действия условие не будет выполнено, деятельность не совершается. Если вы или кто-то из ваших спутников причиняют урон существу, находящемуся под действием этого заклинания, для этого существа заклинание оканчивается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня, длительность равна 10 дням. Если вы используете ячейку 8-го уровня, длительность равна 30 дням. Если вы используете ячейку 9-го уровня, длительность равна 1 году и 1 дню."
            ]
        },
        "Неудержимая пляска Отто": {
            "level": "6 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Выберите одно существо, видимое в пределах дистанции. Цель начинает смешно танцевать на месте, шаркая ногами, притоптывая и подпрыгивая. Существа, которые не могут быть очарованы, обладают иммунитетом к этому заклинанию.",
                "Танцующее существо должно использовать всё своё перемещение на танец, не покидая своё пространство и получая помеху к спасброскам Ловкости и броскам атаки. Пока цель находится под действием этого заклинания, другие существа совершают с преимуществом броски атаки по нему. Танцующее существо может действием совершить спасбросок Мудрости, чтобы вернуть контроль над телом. При успехе заклинание заканчивается."
            ],
            "hightlevel": []
        },
        "Облачение ветра": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, вас окружает ветер, и вы получаете следующие преимущества:",
                "• Дальнобойные атаки оружием по вам совершаются с помехой.",
                "• Вы получаете скорость полёта 60 футов. Если вы находитесь в воздухе, когда заклинание заканчивается, то вы падаете, если не можете каким-либо образом предотвратить это.",
                "• Вы можете действием создать область ураганного ветра в кубе с длиной ребра 15 футов с центром в точке, которую вы можете видеть в пределах 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. При провале существо получает 2к10 дробящего урона или половину этого урона при успехе. Если существо с размером не больше Большого проваливает спасбросок, его отталкивает на 10 футов от центра куба."
            ],
            "hightlevel": []
        },
        "Облачение камня": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, кусочки камня покрывают ваше тело, и вы получаете следующие преимущества:",
                "• Вы получаете сопротивление дробящему, колющему и рубящему урону от немагического оружия.",
                "• Вы можете действием вызвать небольшое землетрясение в радиусе 15 футов с центром на вас. Другие существа в этой области должны преуспеть в спасброске Ловкости, иначе будут сбиты с ног.",
                "• Вы можете передвигаться по труднопроходимой местности, состоящей из земли или камня, не тратя дополнительное перемещение. Вы можете проходить сквозь твёрдую землю или камень так, словно это воздух, не разрушая их, однако не можете закончить там перемещение. Если вы заканчиваете перемещение, находясь внутри земли или камня, вас выталкивает в ближайшее свободное пространство, заклинание заканчивается, и вы становитесь ошеломлённым до конца своего следующего хода."
            ],
            "hightlevel": []
        },
        "Облачение льда": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, ваше тело покрывается инеем, и вы получаете следующие преимущества:",
                "• Вы получаете иммунитет к урону холодом, а также сопротивление урону огнём.",
                "• Вы можете передвигаться по труднопроходимой местности, состоящей из льда или снега, не тратя дополнительное перемещение.",
                "• Земля в радиусе 10 футов вокруг вас покрывается льдом и является труднопроходимой местностью для всех существ, кроме вас. Эта область перемещается вместе с вами.",
                "• Вы можете действием создать 15-футовый конус морозного ветра, исходящий из вашей руки в выбранном направлении. Все существа в конусе должны совершить спасбросок Телосложения, получая 4к6 урона холодом при провале или половину этого урона при успехе. Скорость существа, провалившего спасбросок, снижается вдвое до начала вашего следующего хода."
            ],
            "hightlevel": []
        },
        "Облачение огня": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Пока действует заклинание, ваше тело охватывают языки пламени, испускающие яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Этот огонь не причиняет вам никакого вреда, а вы получаете следующие преимущества:",
                "• Вы получаете иммунитет к урону огнём, а также сопротивление урону холодом.",
                "• Все существа, впервые за ход перемещающиеся в пределах 5 футов от вас или заканчивающие там свой ход, получают 1к10 урона огнём.",
                "• Вы можете действием создать линию огня длиной 15 футов и шириной 5 футов, исходящую от вас в выбранном направлении. Все существа в этой линии должны совершить спасбросок Ловкости, получая 4к8 урона огнём при провале или половину этого урона при успехе."
            ],
            "hightlevel": []
        },
        "Окаменение": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка извести, воды и земли)",
                "Вы пытаетесь сделать каменным одно существо, которое видите в пределах дистанции. Если тело цели состоит из плоти, она должна совершить спасбросок Телосложения. При провале она становится опутанной, так как плоть начитает отвердевать. При успехе существо не попадает под действие заклинания.",
                "Существо, опутанное этим заклинанием, должно совершать спасброски Телосложения в конце каждого своего хода. Если оно преуспело в спасброске от этого заклинания три раза, оно оканчивается. Если оно провалит спасбросок три раза, оно превращается в камень и получает состояние окаменевшее на время длительности заклинания. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно, пока не накопится три вида чего-то одного.",
                "Если существо физически ломается, будучи окаменевшим, при возвращении в обычное тело оно сохраняет все полученные деформации.",
                "Если вы сохраняете концентрацию на этом заклинании до максимально возможного времени, существо становится окаменевшим до снятия эффекта."
            ],
            "hightlevel": []
        },
        "Отилюков ледяной шар": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(маленький хрустальный шар)",
                "Шарик холодной энергии слетает с ваших пальцев и устремляется к точке на ваш выбор в пределах дистанции, где взрывается сферой с радиусом 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. При провале существо получает урон холодом 10к6. При успехе оно получает половину урона.",
                "Если шар попадает в воду или жидкость, состоящую в основном из воды (исключая водных существ), он замораживает жидкость на глубину 6 дюймов в пределах квадрата с длиной стороны 30 футов. Лёд существует 1 минуту. Существа, плававшие по поверхности замороженной воды, сковываются льдом. Скованное существо может действием совершать проверки Силы против Сл ваших заклинаний, чтобы высвободиться.",
                "Если хотите, можете не метать шар после накладывания этого заклинания. В этом случае в вашей руке появляется маленький прохладный шарик размером со снаряд для пращи. В любое время вы или существо, которому вы отдадите шарик, можете метнуть его рукой (дистанция 40 футов) или из пращи (обычная дистанция пращи). При столкновении он взрывается с тем же эффектом, что и при обычном использовании этого заклинания. Вы можете уничтожить шарик, не взрывая его. Через 1 минуту, если шарик ещё не взорвался, он взрывается."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше шестого."
            ]
        },
        "Первородный страж": {
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы получаете сопротивление урону звуком, кислотой, огнём, холодом и электричеством на время действия заклинания.",
                "Когда вы получаете урон одного из этих видов, вы можете реакцией получить иммунитет к этому виду урона, включая тот урон, который спровоцировал эту реакцию. В этом случае вы теряете сопротивление к остальным видам урона, а иммунитет пропадает в конце вашего следующего хода, после чего заклинание заканчивается."
            ],
            "hightlevel": []
        },
        "Пир героев": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(инкрустируемая драгоценными камнями чаша, стоящая как минимум 1 000 зм, расходуемая заклинанием)",
                "Вы организовываете шикарный пир, включая великолепные пищу и питьё. Пир совершается в течение 1 часа, и исчезает по прошествии этого времени, но положительные эффекты не вступают в силу, пока этот час не пройдёт. В пире могут принимать участие до двенадцати существ.",
                "Существо, принявшее участие в пиршестве, получает несколько преимуществ. Оно излечивается от всех болезней и ядов, приобретает иммунитет к ядам и состоянию испуга, совершает спасброски Мудрости с преимуществом. Максимум его хитов увеличивается на 2к10, и оно получает такое же количество хитов. Все эти преимущества длятся 24 часа."
            ],
            "hightlevel": []
        },
        "Планарный союзник": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы просите иномировую сущность оказать помощь. Сущность должна быть известна вам: это может быть бог, предтеча, демонический повелитель или другая сущность космического масштаба. Эта сущность посылает вам своего верного Исчадия, Небожителя или Элементаля, создавая его в свободном пространстве в пределах дистанции. Если вы знаете имя конкретного существа, вы можете произнести его в момент накладывания заклинания, чтобы попросить прислать его, но вы всё равно можете получить другое существо (на выбор Мастера).",
                "Когда существо появляется, оно не обязано что-либо делать. Вы можете просить его выполнить услугу в обмен на некую плату, но оно не обязано соглашаться. Услуга может быть как простой (перелёт над пропастью, помощь в сражении), так и комплексной (слежка за врагом, защита во время исследования подземелья). Для заключения сделки вы должны иметь возможность как-то общаться с существом.",
                "Плата может быть разной. Небожитель может потребовать пожертвования золота или магических предметов для храма, а Исчадие может потребовать жертвоприношение существа или сокровища в дар. Некоторые существа могут обменивать свои услуги на ваши услуги.",
                "Обычно задание, длительность которого можно измерить минутами, стоит по 100 зм за минуту. Задание, измеряемое часами, требует 1 000 за час. Задача, измеряемая днями (не более 10 дней) требует 10 000 зм за каждый день. Мастер может корректировать размер оплаты, основываясь на обстоятельствах, в которых вы используете это заклинание. Если задача связана с характером существа, оплата может быть уменьшена вдвое или вообще устранена. Неопасные задачи обычно требуют половину оплаты, а особо опасные поручения могут требовать увеличенной награды. Существа редко соглашаются на самоубийственные задания.",
                "Выполнив поручение, или после оговорённого срока существо возвращается на свой домашний план после отчёта вам, если это не противоречит задаче и вообще возможно. Если вы не сошлись в цене, существо мгновенно возвращается на домашний план.",
                "Существо, которому поручено войти в состав вашей группы, считается её членом и получает свою долю опыта."
            ],
            "hightlevel": []
        },
        "Платиновый щит Физбана": {
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(покрытая платиной чешуя Дракона, стоимостью не менее 500 зм)",
                "Вы создаёте поле серебристого света, окружающее существо по вашему выбору в пределах дистанции (включая себя). Поле испускает тусклый свет в радиусе 5 футов. Находясь в поле, существо получает следующие преимущества:",
                "Укрытие. Существо получает укрытие на половину.",
                "Сопротивление урону. Существо получает сопротивление урону кислотой, огнём, холодом, электричеством и ядом.",
                "Увёртливость. Если существо попадает под действие эффекта, который позволяет ему совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого существо не получает никакого урона вовсе, если спасбросок был успешен, и только половину урона, если он был провален.",
                "Бонусным действием в последующие ходы вы можете переместить поле к другому существу находящемуся в 60 футах от поля."
            ],
            "hightlevel": []
        },
        "Пляшущая молния": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек меха кусок янтаря, стекла или кристаллический жезл три серебряные булавки)",
                "Вы создаёте разряд молнии, которая дугой бьёт цель, выбранную и видимую вами в пределах дистанции. Затем три разряда перепрыгивают с неё на другие цели, которых может быть не больше трёх, каждая из которых должна находиться в пределах 30 футов от первой цели. Цель может быть существом или предметом, и может быть целью только одного разряда.",
                "Цель должна совершить спасбросок Ловкости. Цель получает урон электричеством 10к8 при провале спасброска или половину этого урона в случае успеха."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, из первой цели бьёт дополнительный разряд в другую цель за каждый уровень ячейки выше шестого."
            ]
        },
        "Поиск пути": {
            "level": "6 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 дня",
            "text": [
                "(набор инструментов для ворожбы — такой, как кости, палочки из слоновой кости, карты, зубы или резные руны — стоящий 100 зм, а также предмет из места, которое вы хотите найти)",
                "Это заклинание позволяет найти кратчайший и самый прямой путь к определённому месту, знакомому вам, находящемуся на том же плане существования. Если искомое место находится на другом плане существования, если это место перемещается (например, это передвижная крепость), или это не конкретное место (например, «логово зелёного дракона»), заклинание проваливается.",
                "Пока заклинание активно, и пока вы находитесь на одном плане существования с искомым местом, вы знаете, как далеко, и в каком направлении оно находится. Пока вы направляетесь туда, каждый раз, когда у вас появляются разные варианты направления, вы автоматически определяете, какой путь самый короткий и прямой (но не обязательно самый безопасный) к искомому месту."
            ],
            "hightlevel": []
        },
        "Полное исцеление": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Выберите существо, видимое в пределах дистанции. Поток положительной энергии омывает его, восстанавливая 70 хитов. Это заклинание также отменяет слепоту, глухоту и все болезни, действующие на цель. Это заклинание не оказывает эффекта на Конструктов и Нежить."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, количество восстанавливаемых хитов увеличивается на 10 за каждый уровень ячейки выше шестого."
            ]
        },
        "Поражение": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы насылаете смертельную болезнь на существо, которое видите в пределах дистанции. Цель должна совершить спасбросок Телосложения. При провале она получает 14к6 урона некротической энергией или половину этого урона при успехе. Этот урон не может опустить хиты цели ниже 1. Если цель проваливает спасбросок, максимум её хитов уменьшается на 1 час на количество, равное полученному урону некротической энергией. Все эффекты, лечащие болезнь, позволяют досрочно вернуть максимум хитов."
            ],
            "hightlevel": []
        },
        "Потусторонний облик Таши": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(предмет с выгравированным символом Внешних планов стоимостью не менее 500 зм)",
                "Накладывая заклинание, вы обращаетесь к магии Нижних или Верхних планов (по вашему выбору), чтобы преобразовать себя. Вы получаете следующие преимущества до тех пор, пока заклинание не окончится:",
                "• Вы имеете иммунитет к урону огнём и ядом (Нижние планы) или к урону излучением и некротической энергией (Верхние планы).",
                "• Вы имеете иммунитет к состоянию «отравленный» (Нижние планы) или к состоянию «очарованный» (Верхние планы).",
                "• За вашей спиной появляются призрачные крылья, дарующие вам скорость полёта 40 футов.",
                "• Вы получаете бонус +2 к КД.",
                "• Все ваши атаки оружием считаются магическими, и, когда вы совершаете атаку оружием, вы можете использовать свой модификатор базовой характеристики вместо Силы или Ловкости для бросков атаки и урона.",
                "• Действием Атака вы можете совершить две атаки вместо одной. Вы не получаете это преимущество, если у вас уже есть подобное умение (например «Дополнительная атака»), которое позволяет атаковать более одного раза за действие Атака."
            ],
            "hightlevel": []
        },
        "Предосторожность": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(ваша статуэтка, вырезанная из слоновой кости, украшенная драгоценными камнями и стоящая как минимум 1 500 зм)",
                "Выберите заклинание 5-го уровня или ниже, которое вы можете наложить, у которого время накладывания «1 действие», и которое может нацеливаться на вас. Вы накладываете это заклинание частью накладывания предосторожности, тратя ячейки заклинаний для обоих, но эффект заготовленного заклинания не проявляется. Этот эффект вступает в силу, когда произойдёт определённое условие. Вы описываете это условие когда накладываете оба заклинания. Например, предосторожность, наложенная в паре с подводным дыханием [water breathing], может сделать так, что подводное дыхание [water breathing] начнёт действовать, когда вы окажетесь в воде или подобной жидкости.",
                "Заготовленное заклинание вступает в действие мгновенно после того как условие впервые будет выполнено, хотите вы того или нет, и после этого предосторожность оканчивается.",
                "Заготовленное заклинание оказывает эффект только на вас, даже если в обычных обстоятельствах может нацеливаться на других. Вы можете использовать только одно заклинание предосторожность одновременно. Если вы накладываете это заклинание ещё раз, эффект предыдущей предосторожности оканчивается. Кроме того, предосторожность оканчивается, если материальный компонент перестанет быть в вашем распоряжении."
            ],
            "hightlevel": []
        },
        "Призыв духа исчадия": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кровь Гуманоида внутри рубинового флакона стоимостью не менее 600 зм)",
                "Вы призываете духа исчадия [fiendish spirit]. Он проявляется в незанятом пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа исчадия [fiendish spirit]. Когда вы накладываете заклинание, выберите тип духа: демон, дьявол или юголот. Существо принимает форму выбранного Исчадия и имеет соответствующие особенности, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.",
                "Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей."
            ],
            "hightlevel": [
                "Когда вы накладываете это заклинание, используя ячейку 7-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики."
            ]
        },
        "Призыв феи": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы призываете фейское существо с показателем опасности 6 или меньше, или фейского духа, который принимает облик Зверя с показателем опасности 6 или меньше. Существо появляется в свободном месте, которое вы видите в пределах дистанции. Оно исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Фейское существо дружественно к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за существо, и оно будет совершать свои собственные ходы. Оно подчиняется вашим вербальным командам (действие не требуется), если они не противоречат его мировоззрению. Если вы не отдаёте команду, оно защищается от враждебных существ, но в иных случаях действий не совершает.",
                "Если ваша концентрация нарушена, существо не исчезает. Вместо этого вы теряете над ним контроль, и оно становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемое существо не может быть отпущено вами, но оно исчезает через 1 час после того, как оно было призвано.",
                "Статистика фейского существа есть у Мастера."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше шестого."
            ]
        },
        "Путешествие через растения": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 раунд",
            "text": [
                "Это заклинание создаёт магическую связь между неоживлённым растением с размером не меньше Большого, находящимся в пределах дистанции, и другим растением, находящимся на любом расстоянии на том же плане существования. Вы должны до этого хотя бы раз видеть или касаться растения, служащего местом назначения. Пока заклинание активно, все существа могут входить в целевое растение и выходить из растения, служащего местом назначения, использовав всего 5 футов перемещения."
            ],
            "hightlevel": []
        },
        "Разящее око": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Пока заклинание активно, ваши глаза становятся абсолютно чёрными, наполнившись жуткой энергией. Одно существо на ваш выбор в пределах 60 футов от вас, которое вы видите, должно преуспеть в спасброске Мудрости, иначе на время длительности заклинания оно попадает под действие одного из выбранных вами эффектов. В каждый свой ход, пока заклинание активно, вы можете действием нацелиться на другое существо, если только оно не совершило успешный спасбросок от этого разящего ока.",
                "Паника. Цель испугана вами. В каждый свой ход испуганное существо должно совершать действие Рывок и перемещаться прочь от вас по самому безопасному и короткому из возможных маршруту, если ей есть куда перемещаться. Если цель окажется на расстоянии как минимум 60 футов от вас, в месте, в котором ей вас не видно, этот эффект заканчивается.",
                "Слабость. Цель совершает с помехой броски атаки и проверки характеристик. В конце каждого своего хода она сможет совершить ещё один спасбросок Мудрости. В случае успеха эффект заканчивается.",
                "Сон. Цель теряет сознание. Она просыпается, если получает урон или другое существо действием потрясёт его, чтобы разбудить."
            ],
            "hightlevel": []
        },
        "Раскидывание": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Воздух начинает дрожать вокруг пяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Несогласное существо должно преуспеть в спасброске Мудрости, чтобы противостоять этому заклинанию. Вы телепортируете каждую затронутую цель в незанятое пространство, которое вы можете видеть в пределах 120 футов от вас. Это пространство должно быть на земле или на полу."
            ],
            "hightlevel": []
        },
        "Распад": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(магнетит и щепотка пыли)",
                "Тонкий зелёный луч вылетает из вашего указательного пальца в цель, которую вы видите в пределах дистанции. Цель может быть существом, предметом или творением из магической силы, например, стеной, созданной заклинанием силовая стена [wall of force].",
                "Существо, ставшее целью этого заклинания, должно совершить спасбросок Ловкости. При провале оно получает урон силовым полем 10к6 + 40. Если этот урон опускает хиты цели до 0, она распадается.",
                "Распавшееся существо, а также всё, что оно несло и носило, кроме магических предметов, превращается в кучку мелкого серого порошка. Такое существо можно вернуть к жизни только посредством заклинания истинное воскрешение [true resurrection] или исполнение желаний [wish].",
                "Это заклинание вызывает автоматический распад немагических предметов и творений из магической силы с размером не больше Большого. Если цель — предмет или творение из магической силы с размером Огромное или больше, заклинание вызывает распад его части в кубе с длиной ребра 10 футов. На магические предметы это заклинание не действует."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 3к6 за каждый уровень ячейки выше шестого."
            ]
        },
        "Роща друида": {
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "10 минут",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                " (омела, расходуемая заклинанием, которая была собрана золотым серпом под светом полной луны)",
                "Вы призываете духов природы для защиты области на открытом воздухе или под землёй. Эта область может быть кубом с длиной ребра от 30 до 90 футов. Здания и другие сооружения исключаются из этой области. Если вы накладываете это заклинание в одном и том же месте каждый день в течение года, заклинание длится до тех пор, пока не будет рассеяно.",
                "Заклинание создает следующие эффекты в пределах области. Когда вы накладываете это заклинание, вы можете указать существ как друзей, которые будут невосприимчивы к эффектам заклинания. Вы также можете указать кодовое слово, которое, при произношении, делает говорящего невосприимчивым к этим эффектам.",
                "Вся защищённая область источает магию. Магия рассеивания, наложенная на область, при успехе удаляет только один из нижеследующих эффектов, а не всю область. Заклинатель выбирает, какой эффект окончить. Только когда все эффекты окончены, заклинание рассеивается.",
                "Непроглядный туман. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле густым туманом, делая их сильно заслонённой областью. Туман достигает 10 футов в высоту. Кроме того, каждый фут движения через туман стоит 2 дополнительных фута. Для существа, невосприимчивого к данному эффекту, туман ничего не скрывает и выглядит как лёгкая дымка с песчинками зеленого света, плавающими в воздухе.",
                "Цепкий подлесок. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле, которые не заполнены туманом, цепкими сорняками и лозой, как если бы они были созданы заклинанием опутывание [entangle]. Для существа, невосприимчивого к данному эффекту, сорняки и лоза ощущаются мягкими и меняют свою форму, чтобы служить временными сидениями или постелями.",
                "Хранители рощи. Вы можете оживить до четырех деревьев в этой области, заставляя их выкорчевать себя из земли. Эти деревья имеют блок статистики пробуждённого дерева [awakened tree], за исключением того, что они не могут говорить, и их кора покрыта друидическими символами. Если любое существо, не иммунное к этому эффекту, заходит в защищаемую область, хранители рощи сражаются, пока не прогонят или не убьют вторженцев. Хранители рощи также подчиняются устным командам (действие не требуется), которые вы произносите в этой области. Если вы не даёте им команд, и в области нет незваных гостей, хранители рощи бездействуют. Хранители рощи не могут покинуть охраняемую область. Когда заклинание оканчивается, магия, оживляющая их, исчезает, и деревья снова укореняются, если это возможно.",
                "Дополнительный эффект от заклинания. Вы можете выбрать один из следующих магических эффектов в защищенной области:",
                "• Постоянный порыв ветра [gust of wind] в двух местах по вашему выбору",
                "• Шипы [spike growth] в одном месте по вашему выбору",
                "• Стена ветров [wind wall] в двух местах по вашему выбору",
                "Для существа, невосприимчивого к данному эффекту, ветры – это приятный легкий бриз, а шипы безвредны.",
            ],
            "hightlevel": []
        },
        "Слово возврата": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "5 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы и до пяти согласных существ в пределах 5 футов от вас мгновенно телепортируетесь в заранее подготовленное святилище. Вы и телепортирующиеся с вами существа появляетесь в свободном пространстве, ближайшем к месту, указанному вами при подготовке святилища (смотрите ниже). Если вы накладываете это заклинание, не подготовив святилище, заклинание не оказывает никакого эффекта.",
                "Вы должны подготовить святилище, наложив это же заклинание в таком месте как храм, посвящённом или сильно связанном с вашим божеством. Если вы попытаетесь наложить это заклинание в месте, не связанном с вашим божеством, заклинание не окажет никакого эффекта."
            ],
            "hightlevel": []
        },
        "Солнечный луч": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(увеличительное стекло)",
                "Луч ярчайшего света исходит из вашей ладони линией шириной 5 футов и длиной 60 футов. Все существа в этой линии должны совершить спасбросок Телосложения. При провале существо получает урон излучением 6к8 и становится ослеплённым до вашего следующего хода. При успехе оно получает половину урона и не ослепляется. Нежить и Слизи совершают этот спасбросок с помехой.",
                "Пока заклинание активно, вы можете действием создавать новые линии света.",
                "Пока заклинание активно, в вашей руке светится яркая искра. Она испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Это свет идентичен солнечному."
            ],
            "hightlevel": []
        },
        "Сотворение гомункула": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(Глина, пепел и корень мандрагоры, расходуемые заклинанием, и кинжал с инкрустированными драгоценными камнями стоимостью не менее 1000 зм)",
                "Произнося замысловатое заклинание, вы режете себя кинжалом, украшенным драгоценными камнями, и получаете 2к4 колющего урона, который никоим образом не может быть уменьшен. Затем вы капаете свою кровь на другие компоненты заклинания и прикасаетесь к ним, превращая их в особого Конструкта, называемого гомункулом [homunculus].",
                "Это ваш преданный спутник, и он умирает, если умираете вы. Всякий раз, когда вы заканчиваете продолжительный отдых, вы можете потратить до половины своих Костей Хитов, если гомункул находится на том же плане существования, что и вы. Когда вы это делаете, бросьте каждую Кость Хитов и добавьте к ней свой модификатор Телосложения.",
                "Максимум ваших хитов понижается на получившуюся сумму, а максимум хитов гомункула вместе с текущим количеством хитов увеличивается на это же значение. Этот процесс не может понизить ваши хиты ниже 1, и этот обмен хитами между вами и гомункулом заканчивается после того как вы завершите следующий продолжительный отдых. До этого момента понижение максимума ваших хитов не может быть отменено никаким другим образом, кроме смерти гомункула.",
                "Вы можете иметь только одного гомункула в каждый момент времени. Если вы произносите это заклинание, пока ваш гомункул жив, заклинание терпит неудачу."
            ],
            "hightlevel": []
        },
        "Сотворение нежити": {
            "level": "6 уровень",
            "school": "некромантия",
            "makeTime": "1 минута",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(глиняный горшок с могильной землёй, глиняный горшок с солоноватой водой и по одному чёрному ониксу стоимостью 150 зм на каждый труп)",
                "Вы можете накладывать это заклинание только ночью. Выберите до трёх трупов Гуманоидов Среднего или Маленького размера в пределах дистанции. Все трупы становятся упырями под вашим контролем (параметры этих существ есть у Мастера).",
                "В каждом своём ходу вы можете бонусным действием мысленно приказать любому существу, оживлённому этим заклинанием, если оно находится в пределах 120 футов от вас (если вы контролируете сразу несколько существ, можете отдать одну и ту же команду сразу нескольким из них). Вы решаете, какое действие это существо совершит, и куда оно переместится в свой следующий ход, или же вы можете отдать общий приказ, например, охранять конкретную комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.",
                "Существо находится под вашим контролем 24 часа, после чего перестаёт слушаться команд. Для поддержания контроля ещё на 24 часа вы должны активировать это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания только поддерживает контроль над уже созданными существами, количество которых не может быть больше трёх, и не оживляет новых."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня, вы оживляете или продлеваете контроль над четырьмя упырями. Если вы накладываете это заклинание, используя ячейку 8-го уровня, вы оживляете или продлеваете контроль над пятью упырями или двумя вурдалаками или умертвиями. Если вы накладываете это заклинание, используя ячейку 9-го уровня, вы оживляете или продлеваете контроль над шестью упырями, тремя вурдалаками или умертвиями, или двумя мумиями."
            ]
        },
        "Стена клинков": {
            "level": "6 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы создаёте вертикальную стену из крутящихся бритвенно-острых клинков из магической энергии. Стена появляется в пределах дистанции и существует столько, сколько активно это заклинание. Вы можете создать прямую стену длиной 100 футов, высотой 20 футов и толщиной 5 футов, или закольцованную стену диаметром 60 футов, высотой 20 футов и толщиной 5 футов. Стена предоставляет существам, находящимся за ней, укрытие на три четверти, и её пространство является труднопроходимой местностью.",
                "Когда существо впервые за ход входит в пространство стены или начинает там ход, оно должно совершить спасбросок Ловкости. При провале существо получает рубящий урон 6к10. При успешном спасброске существо получает половину урона."
            ],
            "hightlevel": []
        },
        "Стражи": {
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "10 минут",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(горящее благовоние, немного серы и масла, завязанная узлом тетива, немного крови бурого увальня и маленький серебряный жезл, стоящий как минимум 10 зм)",
                "Вы создаёте защиту, охраняющую 2 500 квадратных футов пола (квадрат с длиной стороны 50 футов, сто клеток 5 × 5 футов или двадцать пять квадратов с длиной стороны 10 футов). Охраняемая область может быть до 20 футов в высоту и может иметь любую форму. Вы можете защитить несколько этажей крепости, поделив их на части, при условии, что во время накладывания этого заклинания вы можете туда попасть.",
                "При накладывании заклинания вы можете указать тех, кто не будет попадать под действие одного или всех выбранных вами эффектов. Вы можете также указать пароль, произношение которого дарует иммунитет к этим эффектам.",
                "Заклинание стражи создаёт в охраняемой местности следующие эффекты:",
                "Двери. Все двери в охраняемой области запираются магией, как если бы они были закрыты заклинанием волшебный замок. Кроме того, вы можете покрыть до десяти дверей иллюзией (эквивалентной функции «иллюзорный предмет» заклинания малая иллюзия), заставляя их выглядеть как гладкая стена.",
                "Коридоры. Коридоры заполняются туманом, делающим местность сильно заслонённой. Кроме того, на каждом перекрёстке или развилке, где есть выбор направления, есть 50% шанс того, что существо (но не вы) будет считать, что идёт в сторону, противоположную той, в которую она на самом деле идёт.",
                "Лестницы. Все лестницы в охраняемой области сверху донизу заполняются паутиной, как от одноимённого заклинания. Нити восстанавливаются через 10 минут, если их сожгут или разрежут, а заклинание стражи ещё активно.",
                "Прочие эффекты заклинания. Вы можете добавить к охраняемой области один из следующих эффектов:",
                "• Поместите пляшущие огоньки в четыре коридора. Вы можете задать простую последовательность, которую огоньки будут выполнять, пока активно заклинание стражи.",
                "• Поместите волшебные уста в два места.",
                "• Поместите зловонное облако в два места. Испарения появляются в указанных вами местах; они возвращаются через 10 минут, если рассеются ветром, а заклинание стражи ещё будет активно.",
                "• Поместите постоянный порыв ветра в один коридор или комнату.",
                "• Поместите внушение в одно место. Выберите область с размером не больше клетки 5 × 5 футов, и все существа, входящие в эту область или проходящие по ней, мысленно воспринимают внушение.",
                "Вся охраняемая область излучает магию. Рассеивание магии, наложенное на конкретный эффект, в случае успеха устраняет только этот эффект.",
                "Вы можете сделать эту магию постоянной, накладывая это заклинание каждый день в течение одного года."
            ],
            "hightlevel": []
        },
        "Сфера неуязвимости": {
            "level": "6 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(стеклянная или кристаллическая бусина, рассыпающаяся, когда заклинание заканчивается)",
                "Вокруг вас возникает неподвижный слабо мерцающий барьер с радиусом 10 футов, существующий, пока активно заклинание.",
                "Все заклинания 5-го уровня и ниже, наложенные снаружи барьера, не могут подействовать на существ и предметы, находящиеся внутри, даже если заклинание наложено с помощью ячейки большего уровня. Такие заклинания могут быть нацелены на существ и предметы, находящиеся внутри барьера, но не будут на них воздействовать. Пространство, защищённое барьером, тоже не включается в область действия таких заклинаний."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, барьер защищает от заклинаний с уровнем на 1 больше за каждый уровень ячейки выше шестого."
            ]
        },
        "Терновая стена": {
            "level": "6 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(пригоршня шипов)",
                "Вы создаёте стену из крепких, гибких, перевитых кустов с острыми как иглы шипами. Стена появляется в пределах дистанции на твёрдой поверхности и существует, пока активно заклинание. Вы можете сделать стену до 60 футов в длину, до 10 футов в высоту и толщиной 5 футов или кругом с диаметром 20 футов, высотой до 20 футов и толщиной 5 футов. Эта стена блокирует линию обзора.",
                "Когда стена появляется, все существа, находящиеся в ней, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 7к8, или половину этого урона при успехе.",
                "Существа могут проходить сквозь стену, но медленно и болезненно. За каждый 1 фут перемещения через стену существо должно потратить 4 фута перемещения. Кроме того, в первый раз за ход, когда существо входит в стену или оканчивает там ход, оно должно совершать спасбросок Ловкости. Оно получает рубящий урон 7к8 при провале, или половину этого урона при успехе."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, оба вида урона увеличиваются на 1к8 за каждый уровень ячейки выше шестого."
            ]
        },
        "Трансформация Тензера": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(несколько волосков быка)",
                "Вы наделяете себя выносливостью и воинской доблестью, подпитываемыми магией. Пока заклинание не закончится, вы не можете накладывать заклинания, но получаете следующие преимущества:",
                "• Вы получаете 50 временных хитов. Если какое-либо их количество остаётся, когда заклинание заканчивается, они теряются.",
                "• Вы совершаете с преимуществом все броски атаки, совершаемые простым или воинским оружием.",
                "• Когда вы попадаете по цели атакой оружием, она получает дополнительно 2к12 урона силовым полем.",
                "• Вы получаете владение всеми видами доспехов, щитов, простого и воинского оружия.",
                "• Вы получаете владение спасбросками Силы и Телосложения.",
                "• Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной. Вы игнорируете это преимущество, если у вас уже есть подобное умение, которое даёт вам дополнительные атаки (например, умение «Дополнительная атака»).",
                "Сразу после того, как заклинание оканчивается, вы должны преуспеть в спасброске Телосложения Сл 15, иначе получите одну степень истощения."
            ],
            "hightlevel": []
        },
        "Хождение по ветру": {
            "level": "6 уровень",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(огонь и святая вода)",
                "Вы и до десяти согласных существ, видимых вами в пределах дистанции, на время длительности заклинания принимаете газообразную форму, становясь лёгкими облачками. Находясь в форме облака, существо получает скорость полёта 300 футов и сопротивление урону от немагического оружия. Единственное действие, которое существо может совершать в этой форме, это Рывок или возвращение в естественную форму. Возврат занимает 1 минуту, во время которой существо недееспособно и не может перемещаться. Пока заклинание активно, существо может вернуться в форму облака, для чего снова требуется преображение в течение 1 минуты.",
                "Если существо находится в форме облака и летит, когда оканчивается эффект, существо в течение 1 минуты снижается на 60 футов в раунд, пока не приземлится безопасно. Если через 1 минуту оно не сможет приземлиться, оно падает на оставшуюся дистанцию."
            ],
            "hightlevel": []
        },
        "Божественное слово": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 бонусное действие",
            "distance": "30 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы произносите божественное слово, наделённое силой, сформировавшей мир на заре творения. Выберите любое количество существ, которых вы видите в пределах дистанции. Все эти существа, слышащие вас, должны совершить спасбросок Харизмы. При провале существо попадает под действие эффекта, основанного на текущем количестве хитов:",
                "• 50 хитов или меньше: глухота на 1 минуту.",
                "• 40 хитов или меньше: глухота и слепота на 10 минут.",
                "• 30 хитов или меньше: слепота, глухота и ошеломление на 1 час.",
                "• 20 хитов или меньше: моментальная смерть.",
                "Вне зависимости от текущих хитов, Исчадия, Небожители, Феи и Элементали, провалившие спасбросок, изгоняются на свой родной план (если только они уже там не находятся), и не могут вернуться на ваш текущий план в течение 24 часов кроме как посредством заклинания исполнение желаний [wish]."
            ],
            "hightlevel": []
        },
        "Великолепный особняк Морденкайнена": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "300 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка каждый предмет должен стоить как минимум 5 зм)",
                "Вы создаёте межпространственное жилище в пределах дистанции, существующее, пока заклинание активно. Вы выбираете, где будет находиться единственный вход. Вход слабо светится; он 5 футов в ширину и 10 футов в высоту. Вы и все существа, указанные вами при накладывании заклинания, можете входить в это жилище, пока дверь открыта. Вы можете открывать и закрывать дверь, если находитесь в пределах 30 футов от неё. Дверь невидима, когда закрыта.",
                "За дверью находится великолепная прихожая с многочисленными комнатами. Там свежий и тёплый воздух.",
                "Вы можете создать любую планировку, но пространство не может превышать 50 кубов с длиной ребра в 10 футов. Это место украшено и обставлено мебелью так, как вы пожелаете. Там достаточно еды для 100 человек с девятью переменами блюд. Вошедшим прислуживают 100 практически прозрачных слуг. Внешний облик и одежду этих слуг определяете вы. Они послушно исполняют все приказы. Каждый слуга может исполнять задачи, которые доступны любому человеческому слуге, но они не могут атаковать и совершать действия, причиняющие вред другому существу. Таким образом, слуги могут подавать вещи, чистить, штопать, гладить одежду, зажигать огни, подавать пищу, наливать вино и так далее. Слуги могут перемещаться по особняку, но не могут выходить из него. Мебель и другие предметы, созданные этим заклинанием, превращаются в дым, если их вынесут из особняка. Когда заклинание заканчивается, все существа и оставленные объекты, находящиеся в межпространстве, изгоняются в свободное пространство, ближайшее к входу."
            ],
            "hightlevel": []
        },
        "Воскрешение": {
            "level": "7 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
                "Вы касаетесь существа, мёртвого не больше ста лет, умершего не от старости и не являющегося Нежитью. Если его душа свободна и согласна, цель возвращается к жизни с полными хитами.",
                "Это заклинание нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятия и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт.",
                "Это заклинание исцеляет все раны и восстанавливает отсутствующие части тела.",
                "Возвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.",
                "Накладывание этого заклинания для оживления существа, мёртвого больше года, сильно выматывает вас. Пока вы не окончите продолжительный отдых, вы не можете накладывать заклинания, и совершаете с помехой все броски атаки, проверки характеристик и спасброски."
            ],
            "hightlevel": []
        },
        "Драконоподобное превращение": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 бонусное действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(статуэтка дракона, стоимостью не менее 500 зм)",
                "Издав громкий рык, вы прибегаете к магии драконов, чтобы преобразить себя, приобретая черты дракона. Пока заклинание активно, вы получаете следующие преимущества:",
                "Слепое зрение. Вы получаете слепое зрение в пределах 30 футов. В пределах этой дистанции вы можете видеть всё, что не находится за полным укрытием, даже если вы ослеплены или находитесь в темноте. Более того, вы можете увидеть невидимое существо в пределах этой дистанции, если только оно не преуспело в попытке спрятаться от вас.",
                "Оружие дыхания. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, вы можете выдыхать переливающуюся энергию 60-футовом конусом. Каждое существо в этой области должно совершить спасбросок Ловкости, получая 6к8 урона силовым полем в случае провала и половину этого урона в случае успеха.",
                "Крылья. Бесплотные крылья расправляются за вашей спиной, даруя вам скорость полёта 60 футов."
            ],
            "hightlevel": []
        },
        "Единство сущностей": {
            "level": "7 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(катушка с платиновым шнуром стоимостью не менее 250 зм, расходуемая заклинанием)",
                "Два существа, видимых в пределах дистанции, должны совершить спасбросок Телосложения. Бросок совершается с помехой, если существа находятся не дальше 30 футов друг от друга. Оба существа могут по желанию провалить этот бросок. Если хотя бы одно существо преуспевает в спасброске, заклинание не имеет эффекта. Если оба существа проваливают спасбросок, существа магически соединяются друг с другом на время действия заклинания, вне зависимости от расстояния между ними. Если одно существо получает урон, второе существо получает тот же урон. Если одно существо восстанавливает хиты, другое существо восстанавливает то же самое количество хитов. Когда хиты одного из существ опускается до 0, заклинание оканчивается на обоих. Если заклинание оканчивается на одном существе, оно оканчивается на другом."
            ],
            "hightlevel": []
        },
        "Замедленный огненный шар": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный шарик из гуано летучей мыши и серы)",
                "Из вашего указательного пальца вылетает луч жёлтого света, концентрирующийся в светящемся шарике в пределах дистанции. Когда заклинание оканчивается, либо из-за того, что вы теряете концентрацию, либо когда вы сами это решите, шарик взрывается с гулким рокотом вспышкой пламени, огибающего углы. Все существа в сфере с радиусом 20 футов с центром в этой точке должны совершить спасбросок Ловкости. При провале существо получает урон огнём, равный сумме накопленного урона, или половине этого урона в случае успеха.",
                "Базовый урон этого заклинания 12к6. В конце каждого вашего хода, пока шарик не сдетонировал, урон увеличивается на 1к6.",
                "Если светящегося шарика кто-то коснётся до того как он взорвётся, коснувшееся существо должно совершить спасбросок Ловкости. При провале заклинание мгновенно оканчивается, а шарик взрывается. В случае успеха существо может отбросить шарик на 40 футов. Ударившись о существо или твёрдый предмет, шарик взрывается, оканчивая заклинание.",
                "Огонь причиняет урон предметам и воспламеняет горючие предметы, которые никто не несёт и не носит."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 8-го уровня или выше, базовый урон увеличивается на 1к6 за каждый уровень ячейки выше седьмого."
            ]
        },
        "Знак": {
            "level": "7 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется или не сработает",
            "text": [
                "(ртуть, фосфор и толчёные алмаз с опалом, общей стоимостью как минимум 1 000 зм, расходуемые заклинанием)",
                "Когда вы накладываете это заклинание, вы рисуете губительный знак на любой поверхности (такой как пол, стена или стол) или внутри предмета, который можно закрыть, чтобы скрыть знак (например, в книге, свитке или сундуке). Если вы выбрали поверхность, знак может покрыть площадь не больше 10 футов диаметром. Если вы выбрали предмет, он должен оставаться на месте; если предмет перенесут более чем на 10 футов от того места, где было активировано это заклинание, знак будет сломан, и заклинание окончится, не сработав.",
                "Знак практически невидим, для его обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.",
                "При накладывании заклинания вы определяете, что вызовет срабатывание знака. Для знаков, написанных на поверхности, чаще всего используют касание или наступание на знак, снятие другого предмета, закрывающего знак, приближение к нему на определённое расстояние, или манипулирование предметом, содержащим его. Для знаков, написанных внутри предмета, чаще всего используют открывание предмета, приближение к нему на определённое расстояние, осмотр или прочтение знака.",
                "Вы можете уточнить условие, чтобы заклинание активировалось только при определённых условиях или в зависимости от физических характеристик существа (таких как рост и вес), или его вида (например, можно выставить защиту от карг или от перевёртышей). Вы можете также определить существ, которые не будут активировать знак, например, тех, кто произнесёт пароль.",
                "Когда вы рисуете знак, выберите из приведённого списка один эффект. Сработав, знак вспыхивает, заполняя на 10 минут сферу с радиусом 60 футов тусклым светом, после чего заклинание оканчивается. Все существа, находящиеся в сфере, когда знак активируется, становятся целью эффекта заклинания, так же как существа, впервые за ход входящие в сферу или оканчивающие в ней ход.",
                "Безнадёжность. Все цели должны совершить спасбросок Харизмы. При провале цель охватывается отчаянием на 1 минуту. В это время она не может атаковать и нацеливаться на существ вредоносными умениями, заклинаниями и прочими магическими эффектами.",
                "Безумие. Все цели должны совершить спасбросок Интеллекта. При провале цель становится безумной на 1 минуту. Безумное существо не может совершать действия, не понимает ничего, что говорят другие существа, не может читать, и произносит только неразборчивую чушь. Мастер контролирует его перемещения, которые весьма хаотичны.",
                "Боль. Все цели должны совершить спасбросок Телосложения, становясь недееспособными от мучительной боли на 1 минуту при провале.",
                "Ошеломление. Все цели должны совершить спасбросок Мудрости, становясь ошеломлёнными на 1 минуту при провале.",
                "Разногласие. Все цели должны совершить спасбросок Телосложения. При провале цель спорит и ругается с другими существами в течение 1 минуты. В это время она не способна осмысленно общаться и совершает броски атаки и проверки характеристик с помехой.",
                "Смерть. Все цели должны совершить спасбросок Телосложения, получая урон некротической энергией 10к10 при провале, или половину этого урона при успехе.",
                "Сон. Все цели должны совершить спасбросок Мудрости, теряя сознание на 10 минут при провале. Существо пробуждается, если получает урон или если кто-то действием потрясёт его или даст пощёчину.",
                "Страх. Все цели должны совершить спасбросок Мудрости, становясь испуганными на 1 минуту при провале. Будучи испуганной, цель бросает всё, что держит, и должна в каждом своём ходу перемещаться как минимум на 30 футов от знака, если это возможно."
            ],
            "hightlevel": []
        },
        "Изменение тяготения": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "100 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(магнетит и железные опилки)",
                "Это заклинание обращает гравитацию в цилиндре с радиусом 50 футов и высотой 100 футов с центром на точке в пределах дистанции. Все существа и предметы, не прикреплённые к полу, падают вверх до верхушки цилиндра, когда вы накладываете это заклинание. Существо может совершить спасбросок Ловкости, чтобы схватиться за закреплённый предмет, и тем самым избежать падения.",
                "Если в процесс падения на пути встречается твёрдый предмет (такой как потолок), ударившиеся об него существа и предметы получают обычный урон как от падения вниз. Если существо или предмет достигают верха, ничего не встретив, они остаются там, немного покачиваясь, на период действия заклинания.",
                "В конце длительности заклинания существа и предметы падают вниз."
            ],
            "hightlevel": []
        },
        "Изоляция": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(смесь порошков из бриллианта, изумруда, рубина и сапфира, стоящая как минимум 5 000 зм, расходуемая заклинанием)",
                "При помощи этого заклинания согласное существо или предмет можно защитить от обнаружения на время действия заклинания. Когда вы накладываете это заклинание и касаетесь цели, она становится невидимой и не может стать целью заклинаний школы Прорицания, а также не обнаруживается сенсорами, созданными заклинаниями школы Прорицания.",
                "Если цель — существо, оно входит в состояние приостановленной жизнедеятельности. Время для него не течёт, и оно не стареет.",
                "Вы можете определить условия, при которых заклинание окончится. Это может быть что угодно, но оно должно произойти в пределах 1 мили от цели. Примерами могут служить «через 1000 лет» или «когда проснётся тараск». Это заклинание также оканчивается, если цель получает урон."
            ],
            "hightlevel": []
        },
        "Корона звёзд": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Семь похожих на звёзды частиц света начинают вращаться вокруг вашей головы, пока действует заклинание. Вы можете бонусным действием отправить одну из частиц к одному существу или объекту на расстояние 120 футов от вас. Если вы так делаете, совершите дальнобойную атаку заклинанием. При попадании цель получает 4к12 урона излучением.",
                "Независимо от того, попали вы или нет, частица света исчезает. Действие заклинания оканчивается раньше, когда исчезает последняя частица света.",
                "Пока у вас остается четыре или более частиц, они испускают яркий свет в радиусе 30 футов и тусклый свет в пределах ещё 30 футов. Если у вас осталось три или менее частиц, то они испускают тусклый свет в радиусе 30 футов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку заклинания 8-го уровня или выше, количество создаваемых частиц света увеличивается на две за каждый уровень ячейки выше 7-го."
            ]
        },
        "Меч Морденкайнена": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(миниатюрный платиновый меч с рукояткой и навершием из меди и цинка, стоящий 250 зм)",
                "Вы создаёте сгусток силового поля в форме меча, парящий в пределах дистанции. Он существует, пока активно заклинание.",
                "Когда меч появляется, вы совершаете рукопашную атаку заклинанием по цели на ваш выбор, находящейся в пределах 5 футов от меча. При попадании цель получает урон силовым полем 3к10. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием перемещать меч на 20 футов в видимое место, и повторять эту атаку по той же самой или другой цели."
            ],
            "hightlevel": []
        },
        "Огненная буря": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "В выбранном вами в пределах дистанции пространстве начинается огненная буря. Область бури состоит из вплоть до 10 кубов с длиной ребра 10 футов, которые вы можете располагать как вам захочется. Каждый куб должен иметь хотя бы одну общую грань с другим кубом. Все существа в этом пространстве должны совершить спасбросок Ловкости. Они получают урон огнём 7к10 при провале или половину этого урона при успехе.",
                "Этот урон повреждает предметы и воспламеняет горючие предметы, которые никто не несёт и не носит. Если хотите, растения не будут затронуты этим заклинанием."
            ],
            "hightlevel": []
        },
        "Перст смерти": {
            "level": "7 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы посылаете негативную энергию в видимое вами существо в пределах дистанции, вызывая у него сильную боль. Цель должна совершить спасбросок Телосложения. При провале она получает 7к8 + 30 урона некротической энергией или половину этого урона при успехе. Гуманоид, убитый этим заклинанием, воскресает в начале вашего следующего хода как зомби [zombie] постоянно находящийся под вашим командованием и выполняющий ваши устные команды."
            ],
            "hightlevel": []
        },
        "Подобие": {
            "level": "7 уровень",
            "school": "иллюзия",
            "makeTime": "12 часов",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(снег или лёд в количестве, достаточном для создания точной копии существа немного волос, обрезков ногтей или других частей тела этого существа, помещаемые в снег или лёд и толчёный рубин стоимостью 1 500 зм, которым посыпается копия, и который расходуется заклинанием)",
                "Вы создаёте иллюзорную копию Зверя или Гуманоида, который находится в пределах дистанции всё время, пока накладывается заклинание. Копия является существом, частично реальным, созданным изо льда или снега, и она может совершать действия и вести себя как настоящее существо. Оно выглядит так же, как оригинал, но у него только половина от максимума хитов, и оно создаётся без снаряжения. Во всём остальном иллюзия использует все параметры копируемого существа, но иллюзия считается Конструктом.",
                "Копия дружелюбна по отношению к вам и указанным вами существам. Она подчиняется вашим устным командам, перемещается и действует согласно вашей воле, и в сражении действует в ваш ход. Копия не может обучаться и становиться сильнее, так что она никогда не повышает уровень и характеристики, и не может восстанавливать использованные ячейки заклинаний.",
                "Если копия получает урон, вы можете исправлять его в алхимической лаборатории, используя редкие травы и минералы стоимостью 100 зм за каждый восстанавливаемый хит. Копия существует, пока её хиты не опустятся до 0, после чего она превращается в снег и мгновенно тает.",
                "Если вы накладываете это заклинание ещё раз, существующие активные копии, созданные вами этим заклинанием, мгновенно уничтожаются."
            ],
            "hightlevel": []
        },
        "Призыв небожителя": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "90 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы призываете Небожителя с показателем опасности 4 или меньше, появляющегося в свободном месте, которое вы видите в пределах дистанции. Небожитель исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
                "Небожитель дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Небожителя, и он будет совершать свои собственные ходы. Он подчиняется вашим устным командам (действие не требуется), если они не противоречат его мировоззрению. Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 9-го уровня, вы призываете Небожителя с показателем опасности 5 или меньше."
            ]
        },
        "Проекция": {
            "level": "7 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "500 миль",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 дня",
            "text": [
                "(ваша небольшая копия, изготовленная из материала, стоящего не менее 5 зм)",
                "Вы создаёте иллюзорную копию себя, существующую, пока активно заклинание. Копия может появиться в любом месте в пределах дистанции, которое вы до этого видели, вне зависимости от всех возможных препятствий. Иллюзия выглядит и звучит как вы, но неосязаема. Если иллюзия получает урон, она исчезает, а заклинание оканчивается.",
                "Вы можете действием переместить эту иллюзию на расстояние, вдвое превышающее вашу скорость, и заставить её жестикулировать, говорить и вообще, вести себя так, как решите вы. Она идеально повторяет ваши манеры.",
                "Вы можете видеть её глазами и слышать её ушами, как если бы находились в её пространстве. Вы можете в свой ход бонусным действием переключиться с её чувств на свои или обратно. Пока вы используете её чувства, вы слепы и глухи для своего окружения.",
                "Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые ей звуки тоже становятся незначащими."
            ],
            "hightlevel": []
        },
        "Радужные брызги": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Восемь разноцветных лучей света вылетают из вашей ладони. Каждый луч своего цвета, и у каждого свои особые свойства. Все существа в пределах 60-футового конуса должны совершить спасбросок Ловкости. Для каждой цели совершите бросок к8, чтобы определить, луч какого цвета её коснулся.",
                "1. Красный. Цель получает 10к6 урона огнём при провале или половину этого урона при успехе.",
                "2. Оранжевый. Цель получает 10к6 урона кислотой при провале или половину этого урона при успехе.",
                "3. Жёлтый. Цель получает 10к6 урона электричеством при провале или половину этого урона при успехе.",
                "4. Зелёный. Цель получает 10к6 урона ядом при провале или половину этого урона при успехе.",
                "5. Голубой. Цель получает 10к6 урона холодом при провале или половину этого урона при успехе.",
                "6. Синий. При провале цель становится опутанной. После этого цель в конце каждого своего хода совершает спасбросок Телосложения. Если будет совершено три успешных спасброска, заклинание оканчивается. Если накопится три провала, цель навсегда превращается в камень и становится окаменевшей. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно друг от друга, пока не накопится три результата одного вида.",
                "7. Фиолетовый. При провале цель становится ослепшей. В начале вашего следующего хода она совершает спасбросок Мудрости. Успех оканчивает ослепление. При провале существо перемещается на другой план существования на выбор Мастера и перестаёт быть ослепшей (обычно существа на неродных планах изгоняются домой, а остальные существа обычно выбрасываются на Астральный или Эфирный планы).",
                "8. Особенность. По цели попадают два луча. Совершите ещё два броска кости, перебрасывая выпавшие «8»."
            ],
            "hightlevel": []
        },
        "Регенерация": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(молитвенный барабан и святая вода)",
                "Вы касаетесь существа и активируете его врождённые способности к исцелению. Цель восстанавливает 4к8 + 15 хитов. Пока заклинание активно, цель восстанавливает 1 хит в начале каждого своего хода (10 хитов в минуту).",
                "Отсечённые части тела цели (пальцы, ноги, хвосты, и так далее), если они были, восстанавливаются через 2 минуты. Если отсечённая часть тела есть в наличии, и её можно приставить к обрубку, заклинание мгновенно сращивает их."
            ],
            "hightlevel": []
        },
        "Слово силы: боль": {
            "level": "7 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы произносите слово силы, вызывающее волны острой боли у одного существа, которое вы можете видеть в пределах дистанции. Если у цели 100 хитов или меньше, она подвергается этой ужасной боли. В противном случае заклинание не оказывает никакого эффекта. Цель также не подвержена этому заклинанию, если она имеет иммунитет к очарованию.",
                "Пока цель подвергается ужасной боли, никакая из её скоростей не может быть больше 10 футов. Цель также совершает с помехой все броски атаки, проверки характеристик и спасброски, за исключением спасбросков Телосложения. И, наконец, если цель пытается наложить заклинание, она должна совершить успешный спасбросок Телосложения, в противном случае заклинание тратится и не срабатывает.",
                "Цель, страдающая от этой боли, может совершать спасбросок Телосложения в конце каждого своего хода. При успехе боль проходит."
            ],
            "hightlevel": []
        },
        "Смерч": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "300 футов",
            "components": "С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                " (соломинка)",
                "В указанной вами точке на поверхности земли возникает ревущий смерч. Он представляет собой цилиндр с радиусом 10 футов и высотой 30 футов. Пока заклинание действует, вы можете действием переместить его на расстояние до 30 футов в любом направлении вдоль земли. Смерч засасывает любые предметы с размером не больше Среднего, никем не носимые и не переносимые.",
                "Существо должно совершить спасбросок Ловкости в момент, когда в первый раз за ход входит в область смерча или когда область смерча входит в пространство существа, включая момент первоначального возникновения смерча. При провале существо получает 10к6 дробящего урона, а при успехе — половину этого урона. Кроме того, существо с размером не больше Большого, провалившее спасбросок, должно преуспеть в спасброске Силы, иначе будет опутано смерчем на время действия заклинания. В начале каждого хода опутанное существо подтягивается на 5 футов вверх, пока не окажется на вершине смерча. Опутанное существо перемещается вместе со смерчем и падает на землю, когда заклинание заканчивается, если у него нет возможности остаться в воздухе.",
                "Опутанное существо может действием совершить проверку Силы или Ловкости против Сл ваших заклинаний. В случае успеха оно перестаёт быть опутанным и вылетает из смерча на 3к6 × 10 футов в случайном направлении."
            ],
            "hightlevel": []
        },
        "Сон синей вуали": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "10 минут",
            "distance": "20 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "6 часов",
            "text": [
                "(магический предмет или согласное существо из мира назначения)",
                "Вы и до восьми согласных существ в пределах дистанции теряете сознание на время действия заклинания и испытываете видения другого мира на Материальном плане, как например Орта, Торила, Кринна или Эберрона. Если заклинание действует в течение полной длительности, то видения приводят к тому, что каждый из вас находит и отодвигает загадочный синий занавес. Заклинание заканчивается тем, что вы ментально и физически переноситесь в мир, который был в видениях.",
                "Чтобы наложить это заклинание, у вас должен быть магический предмет, созданный в мире, в который вы хотите попасть, и вы должны знать о существовании этого мира, даже если вы не знаете его названия. Вы попадаете в безопасное место в пределах 1 мили от того места, где используемый магический предмет был создан. Вы можете наложить заклинание без магического предмета, если одно из существ под действием этого заклинания родилось в том мире. В таком случае пункт назначения будет безопасным местом в пределах 1 мили от того места, где это существо родилось.",
                "Заклинание заканчивается раньше времени для существа, получающего какой-либо урон, и это существо не переносится. Если вы получите какой-либо урон, заклинание закончится для всех существ, и никто не будет перенесён."
            ],
            "hightlevel": []
        },
        "Сотворение магена": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(флакон ртути стоимостью 500 зм и человеческая кукла в натуральную величину, расходуемые заклинанием, и замысловатый хрустальный жезл стоимостью не менее 1500 зм, который не расходуется)",
                "Накладывая заклинание, вы помещаете флакон ртути в грудь человеческой куклы в натуральную величину, наполненной пеплом или песком. Затем вы зашиваете куклу и капаете на неё своей кровью. В конце накладывания заклинания вы постукиваете по кукле хрустальным жезлом, превращая её в магена, одетого в то, что было на кукле. Тип магена выбирается вами во время накладывания заклинания. (см. магены).",
                "Когда появляется маген, ваш максимум хитов уменьшается на величину, равную показателю опасности магена (минимальное снижение равно 1). Только заклинание исполнение желаний [wish] может отменить это уменьшение вашего максимума хитов.",
                "Любой маген, которого вы создаёте с помощью этого заклинания, беспрекословно подчиняется вашим командам."
            ],
            "hightlevel": []
        },
        "Таинственный мираж": {
            "level": "7 уровень",
            "school": "иллюзия",
            "makeTime": "10 минут",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "Вы заставляете местность в пределах 1 квадратной мили выглядеть, звучать, пахнуть и даже ощущаться как другая местность. Общая форма местности остаётся той же самой. Открытые поля и дороги можно сделать похожими на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим склоном, а каменистый овраг — широкой и ровной дорогой.",
                "Точно так же, вы можете изменять внешний облик строений, или создавать их там, где их не было. Это заклинание не маскирует, не скрывает и не добавляет существ.",
                "Иллюзия включает в себя слышимые, видимые, тактильные и обонятельные элементы, так что она может сделать обычную местность труднопроходимой (и наоборот), и как-то иначе препятствовать перемещению. Все части иллюзорной местности (такие как камни и палки), вынесенные за пределы области пространства, мгновенно исчезают.",
                "Существа с истинным зрением могут видеть сквозь иллюзию настоящую местность; однако, все элементы иллюзии для него остаются, так что хоть оно и будет знать о наличии иллюзии, оно всё ещё может взаимодействовать с ней."
            ],
            "hightlevel": []
        },
        "Телепортация": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "10 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Это заклинание мгновенно переносит вас и до восьми согласных существ на ваш выбор, видимых вами и находящихся в пределах дистанции, или один предмет, видимый в пределах дистанции, в выбранное вами место. Если целью является предмет, он должен полностью помещаться в куб с длиной ребра 10 футов, и его не может носить или нести несогласное существо.",
                "Выбранное место назначения должно быть известно вам, и оно должно находиться на одном плане существования с вами. Ваша ознакомленность с местом назначения определяет, успешным ли будет перемещение. Мастер бросает к100 и сверяется с таблицей.",
                "Ознакомленность	Неудача	Похожее место	Мимо цели	Точно в цель",
                "Постоянный круг	—	—	—	01-00",
                "Связанный предмет	—	—	—	01-00",
                "Очень знакомое	01-05	06-13	14-24	25-00",
                "Изредка видимое	01-33	34-44	44-53	54-00",
                "Виденное один раз	01-43	44-53	54-73	74-00",
                "Описанное	01-43	44-53	54-73	74-00",
                "Ложное описание	01-50	51-00	—	—",
                "Ознакомленность:",
                "«Постоянный круг» означает постоянный круг телепортации, последовательность знаков которого вам известна.",
                "«Связанный предмет» означает, что у вас есть предмет, взятый из места назначения не позднее шести месяцев назад, например, книга из библиотеки волшебника, постельное бельё из королевской спальни, или кусок мрамора из потайного склепа лича.",
                "«Очень знакомое» это место, в котором вы часто бываете, место, которое вам довелось изучить, или место, которое вы видите в процессе накладывания заклинания.",
                "«Изредка видимое» это место, которое вы видели несколько раз, но которое вам не очень хорошо известно.",
                "«Виденное один раз» это место, которое вы видели один раз, возможно, при помощи магии.",
                "«Описанное» это место, чьё местоположение и внешний облик вам известно со слов других, возможно, по карте.",
                "«Ложно описанное» это место, которое не существует. Возможно, вы пытались подсмотреть святилище врага, но на самом деле видели иллюзию, или вы пытались телепортироваться в знакомое место, которое больше не существует.",
                "Точно в цель. Вы и ваша группа (или предмет) появляетесь там, где было задумано.",
                "Мимо цели. Вы и ваша группа (или предмет) появляетесь на случайном расстоянии от места назначения в случайном направлении. Расстояние от цели равно (1к10 × 1к10) процентов от расстояния, на которое вы перемещались. Например, если вы пытались перенестись на 120 миль, промахиваетесь мимо цели, и на двух 1к10 у вас выпадает «5» и «3», то вы промахиваетесь мимо цели на 15 процентов, то есть на 18 миль. Мастер определяет направление случайным образом, бросая к8, где «1» означает север, «2» — северо-восток, «3» — восток, и так далее. Если вы телепортировались в город на побережье, и оказываетесь в море на расстоянии 18 миль, вы окажетесь в беде.",
                "Похожее место. Вы и ваша группа (или предмет) оказываетесь в другом месте, визуально или тематически похожем на место назначения. Например, если вы направлялись в свою лабораторию, вы можете оказаться в лаборатории другого волшебника или алхимическом магазине с таким же оборудованием как в вашей лаборатории. Обычно вы появляетесь в ближайшем похожем месте, но так как у заклинания нет ограничений по дистанции, вы можете оказаться где угодно на текущем плане.",
                "Неудача. Непредсказуемая магия заклинания делает перемещение опасным. Все телепортирующиеся существа (или предмет) получают урон силовым полем 3к10, и Мастер совершает новый бросок по таблице, чтобы определить место назначения (возможны несколько неудач, и каждая будет причинять урон)."
            ],
            "hightlevel": []
        },
        "Узилище": {
            "level": "7 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "100 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "(порошок рубина, стоящий 1 500 зм)",
                "Вокруг области, выбранной вами в пределах дистанции, возникает неподвижная, невидимая тюрьма в форме куба, созданная из магической силы. Тюрьма может быть клеткой или сплошной коробкой, на ваш выбор.",
                "Тюрьма в форме клетки может быть с длиной ребра до 20 футов, и состоит из сантиметровых прутьев (диаметр 1/2 дюйма), отстоящих друг от друга на 1 сантиметр (1/2 дюйма).",
                "Тюрьма в форме коробки может быть с длиной ребра до 10 футов, и она является сплошным барьером, останавливающим любую материю, и блокирующую заклинания, накладываемые как внутрь коробки, так и направленные из неё наружу.",
                "Когда вы накладываете это заклинание, под его действие попадают все существа, находящиеся целиком внутри области. Существа, находящиеся в области лишь частично, или слишком большие для заточения внутри, отталкиваются от центра области, пока не окажутся снаружи.",
                "Существо, находящееся в узилище, не может покинуть его без помощи магии. Если оно пытается использовать телепортацию или перемещение между планами, оно должно вначале преуспеть в спасброске Харизмы. В случае успеха существо может использовать эту магию для выхода из узилища. При провале существо не может покинуть узилище, и тратит впустую использование заклинания или эффект. Узилище простирается и на Эфирный план, запрещая перемещение через него.",
                "Это заклинание нельзя рассеять рассеиванием магии [dispel magic]."
            ],
            "hightlevel": []
        },
        "Уход в иной мир": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(раздвоенный металлический прут, стоящий как минимум 250 зм,",
                "Вы и до восьми согласных существ, взявшиеся за руки кругом, перемещаетесь на другой план существования. Вы можете указать в общих чертах точку прибытия, например, Медный город на Стихийном плане Огня или дворец Диспатера на втором уровне Девяти Преисподних, и вы появитесь возле этого места. Например, если вы хотели оказаться в Медном городе, вы можете прибыть на Стальную улицу, перед Вратами Пепла, или оказаться посреди Моря Огня, на выбор Мастера.",
                "В качестве альтернативы, если вы знаете последовательность знаков телепортационного круга на другом плане существования, это заклинание может перенести вас в этот круг. Если круг телепортации слишком мал для переносимого количества существ, они появляются в ближайшем свободном пространстве рядом с кругом.",
                "Вы можете использовать это заклинание, чтобы изгонять несогласных существ на другой план. Выберите существо в пределах досягаемости и совершите по нему рукопашную атаку заклинанием. При попадании существо должно совершить спасбросок Харизмы. Если существо его проваливает, оно переносится в случайным образом выбранное место на выбранном вами плане существования. Перенесённое таким образом существо должно будет самостоятельно найти дорогу на ваш текущий план существования."
            ],
            "hightlevel": []
        },
        "Храм богов": {
            "level": "7 уровень",
            "school": "вызов",
            "makeTime": "1 час",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(святой символ стоимостью не менее 5 зм)",
                "Вы создаёте храм, появляющийся из мерцающего света на земле в том месте, которое вы можете видеть в пределах дистанции. Храм должен умещаться в незанятом кубе с длиной ребра до 120 футов. Храм остаётся до тех пор, пока заклинание не закончится. Он посвящён любому богу, пантеону или философии, которые представлены священным символом, используемым при накладывании заклинания.",
                "Вы сами решаете, как храм должен выглядеть. Внутреннее пространство храма ограничено полом, стенами и крышей. У храма одна входная дверь, но любое количество окон. Только вы и те существа, которых вы указываете, когда накладываете заклинание, могут открыть или закрыть дверь.",
                "Интерьер храма — это открытое пространство с идолом или алтарём у одной из стен. Вы определяете, освещается ли храм, и является ли этот свет ярким или тусклым. Внутри воздух наполнен запахом горящих благовоний, а температура комфортная.",
                "Храм препятствует существам тех типов, которые вы выбираете, когда накладываете это заклинание. Выберите один или несколько из следующих типов: Исчадия, Небожители, Нежить, Феи или Элементали. Если существо выбранного типа пытается войти в храм, оно должно совершить спасбросок Харизмы. При провале оно не может войти в храм в течение 24 часов. Даже если существо сумело войти в храм, магия этого места является для него помехой; всякий раз, когда оно совершает бросок атаки, проверку характеристики или спасбросок внутри храма, существо должно бросить к4 и вычесть получившееся число из его броска к20.",
                "Кроме того, сенсоры, созданные заклинаниями школы Прорицания, не могут появиться внутри храма, а существа внутри него не могут быть целями заклинаний этой школы.",
                "Наконец, всякий раз, когда какое-либо существо в храме восстанавливает хиты заклинанием 1 уровня или выше, оно дополнительно восстанавливает хиты в количестве, равном вашему модификатору Мудрости (минимум 1 хит).",
                "Храм сделан из светонепроницаемого магического поля, которое простирается на Эфирный план, тем самым блокируя межпланарное перемещение внутрь храма. Также ничто не может проникнуть в храм физическим путём. Он не может быть развеян рассеиванием магии [dispel magic], и преграда магии [antimagic field] не оказывает на него никакого эффекта. Заклинание распад [disintegrate] мгновенно разрушает храм.",
                "Накладывание этого заклинания на одно и то же место каждый день в течение года делает этот эффект постоянным."
            ],
            "hightlevel": []
        },
        "Эфирность": {
            "level": "7 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С",
            "concentration":"false",
            "longer": "Вплоть до 8 часов",
            "text": [
                "Вы вступаете в пограничные окрестности Эфирного плана, в местность, в которой он пересекается с вашим текущим планом. Вы остаётесь в Пограничном Эфире, пока активно заклинание, или пока вы не окончите его действием. Всё это время вы можете перемещаться в любом направлении. Если вы перемещаетесь вверх или вниз, каждый фут перемещения стоит 1 дополнительный фут. Вы можете видеть и слышать то, что происходит на плане, с которого вы пришли, но всё выглядит серым, и вы не видите то, что находится за пределами 60 футов.",
                "Находясь на Эфирном плане, вы можете воздействовать только на существ, которые находятся там же, и только они могут воздействовать на вас. Существа, не находящиеся на Эфирном плане, не могут воспринимать вас и взаимодействовать с вами, если только у них нет особого умения или магии, позволяющей делать это.",
                "Вы игнорируете все предметы и эффекты, не находящиеся на Эфирном плане, что позволяет вам проходить сквозь предметы, оставленные на исходном плане.",
                "Когда заклинание заканчивается, вы мгновенно возвращаетесь на план, с которого пришли, в месте, которое занимаете в данный момент. Если вы при этом находитесь в месте, занятом предметом или существом, вас мгновенно переносит в ближайшее свободное пространство, которое вы можете занимать, и вы получаете урон силовым полем, равный удвоенному количеству футов, на которое вас телепортировало.",
                "Это заклинание не оказывает эффекта, если вы накладываете его, уже находясь на Эфирном плане или плане, который не граничит с ним, например, на одном из Внешних планов."
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание, используя ячейку 8-го уровня или выше, вы можете сделать целью до трёх согласных существ (включая вас) за каждый уровень ячейки выше седьмого. Существа должны находиться в пределах 10 футов от вас, когда вы накладываете это заклинание."
            ]
        },
        "Антипатия/симпатия": {
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 час",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "10 дней",
            "text": [
                "(пропитанный уксусом кусок квасцов для эффекта антипатии или капля мёда для эффекта симпатии)",
                "Это заклинание привлекает или отталкивает выбранных вами существ. Вы выбираете цель в пределах дистанции: либо предмет размером не больше Огромного, либо существо, либо область не больше куба с длиной ребра 200 футов. Затем укажите вид разумных существ, такой как красные драконы, гоблины или вампиры. Вы наделяете цель аурой, которая в течение длительности либо привлекает, либо отталкивает указанных существ. Выберите либо эффект антипатии, либо эффект симпатии:",
                "Антипатия. Эти чары вызывают у выбранных вами существ непреодолимое желание покинуть область и избегать цель. Если такое существо видит цель и оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе станет испуганным. Существо остаётся испуганным, пока видит цель или находится в пределах 60 футов от неё. Будучи испуганным целью, существо должно тратить своё перемещение на побег в ближайшее безопасное место, откуда оно уже не увидит цель. Если существо отдалится от цели более чем на 60 футов и не сможет её видеть, оно перестаёт быть испуганным, но становится испуганным вновь, если увидит цель или окажется в пределах 60 футов от неё.",
                "Симпатия. Эти чары вызывают у выбранных вами существ непреодолимое желание приблизиться к цели, если они находятся в пределах 60 футов от неё или видят её. Если такое существо видит цель или оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе оно в каждом своём ходу тратит перемещение на то, чтобы войти в область или прикоснуться к цели. Сделав это, оно уже не может добровольно отойти от цели.",
                "Если цель причиняет урон или как-то иначе вредит указанному существу, существо может совершить спасбросок Мудрости для окончания эффекта, как описано ниже.",
                "Окончание эффекта. Если указанное существо окончит ход за пределами 60 футов от цели или не сможет её видеть, оно совершает спасбросок Мудрости. В случае успеха эффект на существе заканчивается, и оно понимает, что тяга или отвращение были вызваны магией. Кроме того, попавшему под эффект заклинания существу позволяется спасбросок Мудрости каждые 24 часа, пока заклинание активно.",
                "Совершившее успешный спасбросок существо получает иммунитет к эффекту на 1 минуту, после чего снова попадает под его действие."
            ],
            "hightlevel": []
        },
        "Аура святости": {
            "level": "8 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(крошечный контейнер, стоящий как минимум 1 000 зм, хранящий священную реликвию, такую как лоскут ткани с мантии святого или кусочек пергамента с религиозным текстом)",
                "Божественный свет исходит от вас мягким сиянием в радиусе 30 футов. Пока заклинание активно, существа в этом радиусе, выбранные вами при накладывании этого заклинания, испускают тусклый свет в радиусе 5 футов и совершают все спасброски с преимуществом, а остальные существа совершают с помехой броски атаки по ним. Кроме того, если Исчадие или Нежить попадает по такому существу рукопашной атакой, аура вспыхивает ярким светом. Атакующий должен преуспеть в спасброске Телосложения, иначе станет ослеплённым, пока это заклинание не окончится."
            ],
            "hightlevel": []
        },
        "Брешь в реальности": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(кристаллическая призма)",
                "Вы разрушаете границы между пространствами и временными линиями, погружая существо в пучину хаоса и безумия. Цель должна преуспеть в спасброске Мудрости, иначе она не может совершать реакции до начала своего следующего хода.",
                "В начале каждого своего хода существо под действием заклинания совершает бросок к10 и попадает под действие одного из эффектов, указанных ниже. В конце своего хода существо может повторить спасбросок Мудрости, при успехе оканчивая на себе эффект.",
                "1-2	Виденье Дальнего Предела. Цель получает 6к12 урона психической энергией и является ошеломлённым до конца хода.",
                "3-5	Разрыв пространства. Цель совершает спасбросок Ловкости и получает 8к12 урона силовым полем при провале и половину урона при успехе.",
                "6-8	Червоточина. Цель, вместе с всем, что она несёт и носит, телепортируется до 30 футов в незанятое видимое пространство по вашему выбору, получает 10к12 урона силовым полем и падает ничком.",
                "9-10	Хлад пустоты. Цель получает 10к12 урона холодом и ослеплена до начала своего следующего хода."
            ],
            "hightlevel": []
        },
        "Власть над погодой": {
            "level": "8 уровень",
            "school": "преобразование",
            "makeTime": "10 минут",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 8 часов",
            "text": [
                "(горящее благовоние и кусочки земли и дерева, смешанные с водой)",
                "Вы получаете на время длительности контроль над погодой в пределах 5 миль от себя. Для накладывания этого заклинания вы должны находиться на открытом воздухе. Если вы переместитесь в место, где над головой не будет неба, заклинание тут же закончится.",
                "Когда вы накладываете это заклинание, вы изменяете текущую погоду, которую определяет Мастер в зависимости от климата и времени года. Вы можете изменить осадки, температуру и ветер. Требуется 1к4 × 10 минут, чтобы новые условия вступили в силу. Когда новые условия вступят в силу, вы можете создать новые условия. Когда заклинание оканчивается, погода постепенно возвращается к нормальной.",
                "Изменяя погоду, найдите текущее состояние в таблицах и измените их на одну позицию выше или ниже. Изменяя ветер, можете изменить его направление",
                "ОСАДКИ",
                "Сила	Состояние",
                "1	Чистое небо",
                "2	Небольшая облачность",
                "3	Пасмурно или густой туман",
                "4	Дождь, град или снег",
                "5	Проливной дождь, сильный град или метель",
                "ТЕМПЕРАТУРА",
                "Сила	Состояние",
                "1	Невыносимая жара",
                "2	Жара",
                "3	Тепло",
                "4	Прохладно",
                "5	Холодно",
                "6	Арктическая стужа",
                "ВЕТЕР",
                "Сила	Состояние",
                "1	Штиль",
                "2	Умеренный ветер",
                "3	Сильный ветер",
                "4	Буря",
                "5	Шторм",
            ],
            "hightlevel": []
        },
        "Воспламеняющаяся туча": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Кружащееся облако дыма с ярко-белыми огоньками появляется в сфере с радиусом 20 футов с центром на точке, находящейся в пределах дистанции. Облако огибает углы и является сильно заслонённой местностью. Оно существует, пока активно заклинание, или пока его не развеет умеренный или сильный ветер (как минимум 10 миль в час).",
                "Когда облако появляется, все существа, находящиеся в нём, должны совершить спасбросок Ловкости. Существо получает урон огнём 10к8 при провале или половину урона при успехе. Существа должны также совершать этот спасбросок, когда впервые за ход входят в область заклинания или оканчивают там ход.",
                "В начале каждого вашего хода облако перемещается на 10 футов прочь от вас в направлении, выбираемом вами."
            ],
            "hightlevel": []
        },
        "Двойник": {
            "level": "8 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(алмаз, стоящий как минимум 1 000 зм, и как минимум 1 кубический дюйм 16 кубических сантиметров плоти существа, расходуемый заклинанием, а также сосуд, стоящий как минимум 2 000 зм с запираемой крышкой и достаточно большой, чтобы вместить клонируемое существо, например, огромная урна, гроб, яма в земле или кристаллический контейнер, заполненный солёной водой)",
                "Это заклинание выращивает инертную копию живого существа, которое станет гарантией бессмертия. Этот клон формируется в используемом сосуде и вырастает до полного размера за 120 дней; вы можете сделать так, что двойник будет более молодой версией этого существа. Он остаётся инертным и будет оставаться таким сколько угодно, пока сосуд остаётся целым.",
                "В любое время после того, как двойник будет готов, когда настоящее существо умирает, его душа переносится в двойника, при условии, что она свободна и хочет вернуться. Двойник физически идентичен оригиналу и обладает той же индивидуальностью, воспоминаниями и умениями, но у него нет снаряжения оригинала. Тело исходного существа, если оно ещё существует, остаётся инертным, и его впоследствии нельзя оживить, так как душа обитает в другом месте."
            ],
            "hightlevel": []
        },
        "Демиплан": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "С",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Вы создаёте тёмную дверь на твёрдой плоской поверхности, которую вы видите в пределах дистанции. Дверь достаточно большая, чтобы существа Среднего размера могли свободно через неё проходить. Если дверь открыть, она будет вести в демиплан, который выглядит как пустая комната по 30 футов во всех измерениях, построенная из дерева или камня. Когда заклинание оканчивается, дверь исчезает, а существа и предметы, находящиеся в демиплане, остаются запертыми там, так как дверь исчезает и с другой стороны тоже.",
                "Каждый раз, когда вы накладываете это заклинание, вы либо создаёте новый демиплан, либо соединяете дверь с демипланом, созданным предыдущим накладыванием этого заклинания. Кроме того, если вы знаете природу и содержимое демиплана, который был создан этим заклинанием другим существом, вы можете соединить свою дверь с этим демипланом."
            ],
            "hightlevel": []
        },
        "Землетрясение": {
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "500 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(щепотка земли, кусочек камня и комочек глины)",
                "Вы создаёте сейсмические возмущения в точке на земле, которую видите в пределах дистанции. Пока заклинание активно, на земле в круге с радиусом 100 футов от этой точки ощущаются интенсивные толчки, сотрясающие существ и строения, находящиеся там.",
                "Местность в этой области становится труднопроходимой. Все существа, находящиеся на земле и концентрирующиеся при этом, должны совершить спасбросок Телосложения. При провале концентрация существа нарушается.",
                "Когда вы накладываете это заклинание, а также в конце каждого хода, когда вы на нём концентрируетесь, все существа, находящиеся на земле в области заклинания, должны совершать спасброски Ловкости. При провале существо сбивается с ног.",
                "У этого заклинания могут быть другие эффекты, зависящие от местности, на усмотрение Мастера.",
                "Трещины. В области заклинания в начале вашего хода, следующего за тем, в котором вы наложили это заклинание, появляются трещины. Появляется 1к6 трещин в местах, определённых Мастером. Каждая 1к10 × 10 футов глубиной, 10 футов в ширину, а длиной от одного края заклинания до другого. Существо, стоящее в месте, где должна появиться трещина, должно преуспеть в спасброске Ловкости, иначе упадёт внутрь. Успешно спасшееся существо перемещается вместе с одним из краёв трещины.",
                "Трещины, открывающиеся под зданиями, заставляют их автоматически обрушиться (смотрите ниже).",
                "Здания. Толчки причиняют 50 дробящего урона строениям, находящимся в контакте с землёй, когда вы накладываете это заклинание, а также в начале каждого вашего хода, пока заклинание активно. Если хиты здания опускаются до 0, оно обрушивается, и потенциально может причинить урон существам. Существо, находящееся в пределах половины высоты здания, должно совершить спасбросок Ловкости. При провале существо получает дробящий урон 5к6, сбивается с ног и погребается под завалами, после чего для высвобождения требуется проверка Силы (Атлетика) Сл 20, совершённая действием. Мастер может корректировать Сл, в зависимости от характера обломков. В случае успеха существо получает половину урона, не сбивается с ног и не погребается."
            ],
            "hightlevel": []
        },
        "Иллюзорный дракон": {
            "level": "8 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Собирая нити теневой материи в Царстве Теней, вы создаёте Огромного теневого дракона в незанятом пространстве, которое вы можете видеть в пределах дистанции. Иллюзия существует всю длительность заклинания и занимает своё пространство, как если бы это было существо.",
                "Когда иллюзия появляется, каждый враг, который может её видеть, должен преуспеть в спасброске Мудрости, иначе становится испуганным этой иллюзией на 1 минуту. Если испуганное существо оканчивает свой ход в том месте, где у него нет прямой видимости иллюзии, оно может повторить спасбросок, оканчивая на себе эффект при успехе.",
                "В свой ход вы можете бонусным действием переместить иллюзию на 60 футов. В любой момент во время её движения вы можете заставить её извергнуть поток энергии в 60-футовом конусе, исходящем от неё. Когда вы создаёте дракона, выберите вид урона: кислота, некротическая энергия, огонь, холод, электричество, или яд. Каждое существо в конусе должно совершить спасбросок Интеллекта, получая 7к6 выбранного вида урона при провале или половину этого урона при успехе.",
                "Иллюзия осязаема из-за теневого материала, используемого при её создании, но атаки по ней проваливаются автоматически, она преуспевает во всех спасбросках и имеет иммунитет к любым урону и состояниям. Существо, которое действием изучает дракона, может определить, что это иллюзия, совершив проверку Интеллекта (Расследование) против Сл спасброска от ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё и совершает с преимуществом спасброски от её дыхания."
            ],
            "hightlevel": []
        },
        "Лабиринт": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "Вы изгоняете существо, видимое в пределах дистанции, в похожий на лабиринт демиплан.",
                "Цель остаётся там, пока заклинание активно, или пока она не найдёт выход. Цель может действием пытаться найти выход. Для этого она совершает проверку Интеллекта Сл 20. При успехе она находит выход, а заклинание оканчивается (минотавры и демоны гористро преуспевают автоматически).",
                "Когда заклинание заканчивается, цель возвращается в пространство, которое она покинула, или, если оно занято, в ближайшее свободное пространство."
            ],
            "hightlevel": []
        },
        "Могучая крепость": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "1 миля",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(бриллиант стоимостью не менее 500 зм, расходуемый заклинанием)",
                "Каменная крепость вырывается из квадратного участка земли, который вы можете видеть в пределах дистанции. Сторона этого квадрата составляет 120 футов, и на ней не должно быть никаких зданий или других сооружений. Любые существа в этом участке безвредно поднимаются вместе с крепостью.",
                "У крепости есть четыре башни с квадратными основаниями, сторонами 20 футов и высотой 30 футов, по одной на каждом углу. Башни соединены друг с другом каменными стенами, каждая длиной 80 футов, создавая замкнутую область. Каждая стена имеет толщину 1 фут и состоит из блоков шириной 10 футов и высотой 20 футов. Каждый из них соприкасается с двумя другими блоками или одним блоком и башней. Вы можете разместить до 4 каменных дверей на внешней стене крепости.",
                "Внутри закрытой области находится небольшая цитадель. Цитадель имеет квадратное основание со стороной 50 футов и состоит из 3 этажей с высотой потолка 10 футов. Каждый из этажей может быть разделён на любое количество комнат по вашему желанию, при условии, что длина каждой из сторон комнаты будет не менее 5 футов.",
                "Этажи цитадели соединены каменными лестничными пролётами, толщина её стен составляет 6 дюймов, а внутренние комнаты могут иметь каменные двери или открытые арки по вашему желанию. Цитадель меблирована и украшена так, как вам нравится, и содержит достаточное количество еды для обслуживания банкета на девять блюд вплоть до 100 человек на каждый день. Мебель, украшения, еда и другие предметы, созданные этим заклинанием, рассыпаются в пыль, если оказываются за пределами крепости.",
                "Сто невидимых слуг в крепости подчиняются любой команде, данной им существами, которых вы указываете, когда накладываете заклинание. Каждый слуга действует так, как будто создан заклинанием невидимый слуга [unseen servant].",
                "Стены, башни и цитадель сделаны из камня, который может быть разрушен. Каждая каменная секция размером 10 на 10 футов имеет КД 15 и 30 хитов на каждый дюйм толщины. Секция обладает иммунитетом к яду и урону психической энергией. Снижение хитов секции до 0 разрушает её и может вызвать разрушение ближайших секций по усмотрению Мастера.",
                "Через 7 дней или когда вы накладываете это заклинание где-то ещё, крепость рушится без вреда для существ, находящихся внутри неё, и опускается обратно под землю, оставляя существ на земле. Накладывание заклинания на одну и ту же точку каждые семь дней в течение года делает крепость постоянной."
            ],
            "hightlevel": []
        },
        "Находчивость": {
            "level": "8 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "1 час",
            "text": [
                "Пока заклинание не окончится, каждый раз, когда вы совершаете проверку Харизмы, вы можете заменить выпавший результат числом «15». Кроме того, что бы вы ни говорили, магия, проверяющая, говорите ли вы правду, показывает, что вы искренни."
            ],
            "hightlevel": []
        },
        "Одуряющая тьма": {
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(капля смолы, смешанная с каплей ртути)",
                "Из точки, выбранной вами в пределах дистанции, расползается и остаётся в течение времени действия заклинания магическая тьма сферой с радиусом 60 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму. Немагический свет, а также свет, созданный заклинаниями 8-го уровня или ниже, не могут осветить эту область.",
                "В этой сфере можно услышать крики, бормотание и безумный смех. Всякий раз, когда существо начинает свой ход в сфере, оно должно совершить спасбросок Мудрости, получая 8к8 урона психической энергией при провале или половину этого урона при успехе."
            ],
            "hightlevel": []
        },
        "Подчинение чудовища": {
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "Вы пытаетесь взять под контроль существо, которого видите в пределах дистанции. Существо должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, оно совершает спасбросок с преимуществом.",
                "Пока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.",
                "Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.",
                "Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается.",
            ],
            "hightlevel": [
                "Если вы накладываете это заклинание ячейкой 9-го уровня, длительность становится «Концентрация, вплоть до 8 часов»."
            ]
        },
        "Превращение в животных": {
            "level": "8 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 24 часов",
            "text": [
                "Ваша магия превращает существ в животных. Выберите любое количество согласных существ, которых видите в пределах дистанции. Вы меняете облик каждой цели на облик Зверя Большого или меньшего размера с показателем опасности не больше 4. В последующие ходы вы можете действием дать этим существам новый облик.",
                "Превращение держится всю длительность заклинания, или пока хиты цели не опустятся до 0, или она не умрёт. У каждой цели может быть свой облик. Игровые параметры целей меняются на параметры выбранных Зверей, но у них остаётся своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Цель принимает хиты нового облика, а по возвращении в свой облик у неё будут хиты как перед превращением. Если свой облик возвращается в результате опускания хитов до 0, весь излишний урон переносится на хиты естественного облика. Если излишний урон не опустил хиты естественного облика ниже 0, существо не теряет сознание. Действия существа ограничены теми, что доступны новому облику, и оно не может разговаривать и накладывать заклинания.",
                "Снаряжение цели сливается с новым обликом. Цель не может активировать, использовать своё снаряжение и получать от него преимущества."
            ],
            "hightlevel": []
        },
        "Преграда магии": {
            "level": "8 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(щепотка толчёного железа или железная стружка)",
                "Вас окружает невидимая сфера антимагии с радиусом 10 футов. Эта область отделена от магической энергии, пронизывающей мультивселенную. В пределах этой сферы нельзя накладывать заклинания, призванные существа исчезают, и даже магические предметы становятся обычными. Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас.",
                "Заклинания и прочие магические эффекты, кроме тех, что созданы артефактами и божествами, в сфере подавляются, и не могут проникать в неё. Ячейка, потраченная на накладывание подавленного заклинания, всё равно тратится. Пока эффект подавлен, он не действует, но время в подавленном состоянии всё равно учитывается при определении его длительности.",
                "Эффекты с целью. Заклинания и прочие магические эффекты, такие как волшебная стрела [magic missile] и очарование личности [charm person], нацеленные на существо или предмет, находящиеся в сфере, не оказывают на цель никакого эффекта.",
                "Области магии. Область магических эффектов и других заклинаний, таких как огненный шар [fireball], не может проникать в сферу. Если сфера оказывается в области магии, область, находящаяся в сфере, подавляется. Например, пламя, созданное огненной стеной [wall of fire], подавляется внутри сферы, создавая брешь в стене, если позволяют габариты.",
                "Заклинания. Все активные заклинания и прочие магические эффекты на существах и предметах подавляются, пока они находятся в сфере.",
                "Магические предметы. Свойства и особенности магических предметов в сфере подавляются. Например, длинный меч +1 в сфере будет обычным длинным мечом.",
                "Свойства и особенности магического оружия подавляются, если используются против цели в сфере или используются атакующим, находящимся в сфере. Если магическое оружие или боеприпас полностью покидает сферу (например, если вы выстрелите магической стрелой или метнёте магическое копьё в цель, находящуюся вне сферы), магия предмета возвращается.",
                "Магическое перемещение. В сфере не работают телепортация и перемещение между планами, вне зависимости от того, в сферу или из сферы пытаются перенестись. Порталы в другие места, миры и планы существования, а также входы в межпространство, такие как созданные заклинанием трюк с верёвкой [rope trick], временно закрываются, пока они находятся в сфере.",
                "Существа и предметы. Существа и предметы, призванные или созданные магией, временно прекращают существовать, пока они находятся в сфере. Существа возвращаются обратно, когда сфера покидает место, занимаемое ими до исчезновения.",
                "Рассеивание магии. Заклинания и магические эффекты, такие как рассеивание магии [dispel magic], не оказывают на сферу никакого воздействия. Сферы, созданные разными заклинаниями преграда магии [antimagic field], не отменяют друг друга."
            ],
            "hightlevel": []
        },
        "Слабоумие": {
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(пригоршня глиняных, кристаллических, стеклянных или минеральных шариков)",
                "Вы врываетесь в сознание существа, которое видите в пределах дистанции, пытаясь подавить его интеллект и сознание. Цель получает 4к6 урона психической энергией и должна совершить спасбросок Интеллекта.",
                "При провале Интеллект и Харизма существа становятся равны 1. Оно не может накладывать заклинания, активировать магические предметы, понимать языки и вразумительно общаться. Однако существо признаёт друзей, следует за ними, и даже защищает их.",
                "В конце каждых 30 дней существо может повторять спасбросок от этого заклинания. Если оно преуспевает, заклинание оканчивается.",
                "Это заклинание также оканчивается заклинаниями высшее восстановление [greater restoration], исполнение желаний [wish] и полное исцеление [heal]."
            ],
            "hightlevel": []
        },
        "Слово силы: оглушение": {
            "level": "8 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы произносите слово силы, способное захлестнуть сознание одного существа, видимого в пределах дистанции, делая его потрясённым. Если у существа не больше 150 хитов, оно становится ошеломлённым. В противном случае это заклинание не оказывает никакого эффекта.",
                "Ошеломлённая цель должна в конце каждого своего хода совершать спасбросок Телосложения. При успехе ошеломление проходит."
            ],
            "hightlevel": []
        },
        "Сокрытие разума": {
            "level": "8 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает иммунитет к урону психической энергией и всем эффектам, которые должны чувствовать его эмоции или читать мысли, заклинаниям школы Прорицания и состоянию очарованности. Это заклинание даже помогает от заклинания исполнение желаний [wish], а также от заклинаний и эффектов аналогичной силы, использованных для воздействия на сознание цели или получение от неё информации."
            ],
            "hightlevel": []
        },
        "Солнечный ожог": {
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(огонь и кусочек солнечного камня)",
                "Яркий солнечный свет освещает всё в 60-футовом радиусе с центром на точке, выбранной вами в пределах дистанции. Все существа, находящиеся в нём, должны совершить спасбросок Телосложения. При провале существо получает урон излучением 12к6 и становится ослеплённым на 1 минуту. При успехе оно получает половину урона и не становится ослеплённым. Нежить и Слизи совершают этот спасбросок с помехой.",
                "Существо, ослеплённое этим заклинанием, совершает повторные спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым.",
                "В своей области это заклинание рассеивает любую тьму, созданную заклинанием."
            ],
            "hightlevel": []
        },
        "Телепатия": {
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Без ограничений",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "24 часа",
            "text": [
                "(два переплетённых серебряных кольца)",
                "Вы создаёте телепатическую связь между собой и знакомым согласным существом. Это существо может находиться где угодно на том же плане существования, что и вы. Заклинание оканчивается, если вы с целью перестанете находиться на одном плане.",
                "Пока заклинание активно, вы и цель можете мгновенно обмениваться словами, образами, звуками и прочими сенсорными посланиями, и цель воспринимает вас как существо, с которым она общается. Это заклинание позволяет существу с Интеллектом как минимум 1 понимать смысл ваших слов и воспринимать посылаемые вами сенсорные послания."
            ],
            "hightlevel": []
        },
        "Тёмная звезда": {
            "level": "8 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(осколок оникса и капля крови заклинателя, расходуемые заклинанием)",
                "Вы создаёте сферу с центром в точке выбранной в пределах дистанции. Сфера может иметь радиус до 40 футов. Область внутри сферы наполнена магической тьмой и сокрушительной силой притяжения. На время действия заклинания область внутри сфера становится труднопроходимой местностью. Существа с темным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить. Никакие звуки не могут раздаться в пределах сферы, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом. Все существа, впервые за ход входящие в пространство сферы или начинающие ход внутри должны совершить спасбросок Телосложения. При провале существо получает 8к10 урона силовым полем, и половину этого урона при успехе. Если этот урон опускает хиты цели до 0, она распадается. Распавшееся существо, а также всё, что оно несло и носило, кроме магических предметов, превращается в кучку мелкого серого порошка."
            ],
            "hightlevel": []
        },
        "Цунами": {
            "level": "8 уровень",
            "school": "вызов",
            "makeTime": "1 минута",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 6 раундов",
            "text": [
                "В выбранной точке в пределах дистанции появляется стена из воды. Вы можете создать стену длиной до 300 футов, высотой 300 футов и толщиной 50 футов. Стена существует, пока заклинание активно.",
                "Когда стена появляется, все существа в её области должны совершить спасбросок Силы. При провале они получают дробящий урон 6к10 или половину этого урона при успехе.",
                "В начале каждого вашего хода, после того как стена появилась, стена, вместе со всеми находящимися в ней существами, перемещается на 50 футов от вас. Все существа с размером не больше Огромного, находящиеся внутри стены, или те, в чьё пространство стена входит при перемещении, должны преуспеть в спасброске Силы, иначе они получают дробящий урон 5к10. Существо может получить этот урон только один раз за раунд. В конце хода высота стены уменьшается на 50 футов, а получаемый существами урон в последующие раунды уменьшается на 1к10. Когда высота стены достигает 0 футов, заклинание оканчивается.",
                "Существа, оказавшиеся в стене, могут перемещаться, плавая. Однако, из-за того, что волна очень сильная, существо должно совершить успешную проверку Силы (Атлетика) против Сл ваших заклинаний, чтобы получить возможность перемещаться. Провалив проверку, существо не может перемещаться. Существо, выбравшееся из области цунами, падает на землю."
            ],
            "hightlevel": []
        },
        "Ужасное увядание Аби-Далзима": {
            "level": "8 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "150 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(кусочек губки)",
                "Вы вытягиваете влагу из всех существ в кубе с длиной ребра 30 футов с центром на указанной вами точке в пределах дистанции. Каждое существо в этой области должно совершить спасбросок Телосложения. Это заклинание не действует на Конструктов и Нежить, а Растения и водяные элементали [water elemental] совершают спасбросок с помехой. При провале существо получает 12к8 урона некротической энергией или половину этого урона при успехе.",
                "Немагические растения в области действия заклинания, не являющиеся существами, такие как деревья и кусты, увядают и умирают мгновенно."
            ],
            "hightlevel": []
        },
        "Врата": {
            "level": "9 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(бриллиант, стоящий как минимум 5 000 зм)",
                "Вы создаёте портал, соединяющий свободное пространство, видимое вами в пределах дистанции, с точным местом на другом плане существования. Портал представляет собой круглое отверстие, которое может быть диаметром от 5 до 20 футов. Вы можете ориентировать портал в любом направлении. Портал существует, пока заклинание активно.",
                "На каждом плане у портала есть передняя и задняя сторона. Путешествовать через портал можно только проходя через его переднюю часть. Всё, что так проходит, мгновенно перемещается на другой план, появляясь в свободном пространстве рядом с порталом.",
                "Божества и другие планарные правители могут предотвращать создание порталов этим заклинанием в их присутствии или где угодно в пределах их домена.",
                "Когда вы накладываете это заклинание, вы можете назвать имя конкретного существа (псевдоним, титул или прозвище не подходят). Если это существо находится на другом плане, портал открывается непосредственно возле него, и это существо втягивается, оказываясь в ближайшем свободном пространстве с вашей стороны портала. Вы не получаете над ним никакого особого контроля, и оно может действовать так, как сочтёт нужным Мастер. Оно может уйти, может напасть на вас, а может помочь вам."
            ],
            "hightlevel": []
        },
        "Гроза гнева": {
            "level": "9 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "В пределах видимости",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Появляются клубящиеся облака с центром на точке, видимой вами, распространяющиеся в радиусе 360 футов. В этой области бьют молнии, грохочет гром и дует сильный ветер. Все существа, находящиеся под облаками (на расстоянии не больше 5 000 футов под облаком), когда те появляются, должны совершить спасбросок Телосложения. При провале существо получает 2к6 урона звуком и становится оглохшим на 5 минут.",
                "Каждый раунд, в котором вы поддерживаете концентрацию на этом заклинании, гроза в ваш ход создаёт иной эффект:",
                "Раунд 2. Из облаков выпадает кислотный дождь. Все существа и предметы под облаками получают 1к6 урона кислотой.",
                "Раунд 3. Вы создаёте шесть разрядов молний из облаков, ударяющих в шесть существ или предметов на ваш выбор под облаками. Существа и предметы не могут стать целью более одной молнии. Ударенное существо должно совершить спасбросок Ловкости. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе",
                "Раунд 4. Из облаков выпадает град. Все существа под облаками получают 2к6 дробящего урона",
                "Раунд 5-10. Под облаками бушует сильный ветер и идёт мокрый снег. Местность становится труднопроходимой и сильно заслонённой. Все находящиеся там существа получают 1к6 урона холодом. Дальнобойные атаки оружием в этой местности невозможны. Ветер и дождь считаются сильным отвлекающим фактором при концентрации на заклинаниях. И наконец, порывы сильного ветра (скорость от 20 до 50 миль в час) автоматически рассеивают туман, испарения и подобные явления, как естественной, так и магической природы."
            ],
            "hightlevel": []
        },
        "Заточение": {
            "level": "9 уровень",
            "school": "ограждение",
            "makeTime": "1 минута",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Пока не рассеется",
            "text": [
                "(рисунок или резная статуэтка, изображающая цель, и особый компонент, зависящий от выбранной версии заклинания, стоящий как минимум 500 зм за каждую Кость Хитов цели)",
                "Вы создаёте магические оковы, удерживающие существо, видимое вами в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе она станет скованной заклинанием; при успехе цель получает иммунитет к этому заклинанию, если вы будете накладывать его повторно. Находясь под действием этого заклинания, существо не обязано дышать, есть и пить, и оно не стареет. Заклинания школы Прорицания не могут найти или почувствовать цель.",
                "При накладывании этого заклинания вы выбираете один из следующих видов заточения:",
                "Захоронение. Цель становится заточённой глубоко под землёй в сфере из магической силы, достаточно большой, чтобы цель могла в ней поместиться. Ничто не может проникнуть сквозь эту сферу, и никакие существа не могут при помощи телепортации или путешествий между планами проникнуть внутрь или наружу.",
                "Особым компонентом для этой версии заклинания является небольшая мифриловая сфера.",
                "Миниатюризация. Цель уменьшается до высоты 1 дюйм (2,5 сантиметра), и становится заточённой в драгоценном камне или подобном предмете. Свет проходит через камень как обычно (что позволяет цели видеть, а другим существам видеть её), но больше сквозь него ничто не проходит, даже за счёт телепортации и планарных путешествий. Пока заклинание активно, этот камень нельзя ни разрезать, ни сломать.",
                "Особым компонентом для этой версии заклинания является большой прозрачный драгоценный камень, такой как корунд, алмаз или рубин.",
                "Ограждённая тюрьма. Заклинание переносит цель в крохотный демиплан, защищённый от телепортации и планарных путешествий. Это может быть лабиринт, клетка, башня или другое подобное укреплённое строение или местность.",
                "Особым компонентом для этой версии заклинания является миниатюрная копия тюрьмы, изготовленная из нефрита.",
                "Оцепенение. Цель засыпает, и её нельзя разбудить. Особым компонентом для этой версии заклинания являются редкие снотворные травы.",
                "Сковывание. Цель удерживают на месте толстые цепи, крепко связанные с землёй. Цель опутана, пока заклинание активно, и в это время она не может перемещаться и каким-либо образом быть перемещенной.",
                "Особым компонентом для этой версии заклинания является тонкая цепочка из драгоценного металла.",
                "Окончание заклинания. Во время накладывания этого заклинания, какую бы версию вы не выбрали, вы можете указать условие, оканчивающее заклинание и отпускающее цель. Условие может быть простым или замысловатым, но Мастер должен признать условие разумным и вероятным. Условия могут основываться на имени существа, его личности или его божестве, но во всём остальном должны полагаться на обозримые действия или качества, и не должны основываться на таких неосязаемых факторах как уровень, класс или хиты.",
                "Заклинание рассеивание магии [dispel magic] может окончить это заклинание, только если будет наложено ячейкой 9-го уровня, нацеливаясь либо на тюрьму, либо на особый компонент, использовавшийся для её создания.",
                "Вы можете использовать конкретный особый компонент для создания только одной тюрьмы одновременно. Если вы наложите это заклинание ещё раз, используя тот же компонент, предыдущая цель тут же освобождается.",
            ],
            "hightlevel": []
        },
        "Исполнение желаний": {
            "level": "9 уровень",
            "school": "вызов",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Исполнение желаний[wish] — это самое мощное заклинание, которое могут накладывать смертные.Высказав вслух свои пожелания, вы можете изменить основы мироздания.",
                "Базовое применение этого заклинания — это дублирование эффектов любого заклинания с уровнем не больше 8-го. Вы не обязаны выполнять требования этих заклинаний, включая стоимость дорогих компонентов. Заклинание просто начинает оказывать свой эффект.",
                "В качестве альтернативы вы можете создать один из следующих эффектов на свой выбор:",
                "• Вы создаёте один предмет, стоящий до 25 000 зм, не являющийся волшебным. Этот предмет не может превышать ни в одном измерении 300 футов и он появляется в свободном пространстве, видимом вами, на земле.",
                "• Вы позволяете до двенадцати другим существам, видимым вами, восстановить все хиты, и вы оканчиваете все действующие на них эффекты, описанные в заклинании высшее восстановление [greater restoration].",
                "• Вы даруете до десяти существам, видимым вами, сопротивление выбранному вами виду урона.",
                "• Вы даруете до десяти существам, видимым вами, иммунитет к одному заклинанию или другому магическому эффекту на 8 часов. Например, вы можете даровать себе и всем своим спутникам иммунитет к вытягивающей жизнь атаке лича [lich].",
                "• Вы отменяете одно недавно произошедшее событие, заставив перебросить любой бросок, совершённый в последнем раунде (включая ваш последний ход). Реальность будет сформирована заново, согласно новому результату. Например, заклинание исполнение желаний [wish] может отменить успешный спасбросок противника, его критическое попадание, или проваленный спасбросок друга. Вы можете даровать помеху или преимущество к броску, и можете либо выбрать новый результат, либо оставить старый.",
                "Вы можете попытаться получить эффект, отличный от приведённых примеров. Максимально точно передайте желание Мастеру. Мастер обладает широкой свободой выбора при вынесении суждения о том, что произошло; чем больше желание, тем больше вероятность того, что что-то пойдёт не так. Это заклинание может просто провалиться, желаемый эффект может осуществиться лишь частично, или же вы можете претерпеть непредвиденные последствия из-за формулировки желания. Например, желание, чтобы злодей был мёртв, может зашвырнуть вас вперёд во времени, фактически, выводя вас из игры. Желание получить легендарный магический предмет или артефакт может мгновенно перенести вас к его текущему обладателю.",
                "Создание этим заклинанием любого эффекта, кроме дублирования другого заклинания, требует огромных усилий и ослабляет вас. Получив это ослабление и до окончания продолжительного отдыха каждый раз, когда вы накладываете заклинание, вы получаете урон некротической энергией 1к10 за каждый уровень этого заклинания. Этот урон никак нельзя отменить или уменьшить. Кроме того, ваша Сила на 2к4 дня опускается до 3, если она была больше 3. За каждый день, в течение которого вы только отдыхаете и не делаете ничего, кроме лёгкой деятельности, оставшееся время сокращается на 2 дня. Кроме того, существует 33-процентный шанс, что вы больше никогда не сможете накладывать исполнение желаний [wish].",
            ],
            "hightlevel": []
        },
        "Истинное воскрешение": {
            "level": "9 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "(немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием)",
                "Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от чего угодно, кроме старости. Если душа цели свободна и согласна, цель возвращается к жизни с полными хитами.",
                "Это заклинание закрывает все раны, нейтрализует все яды, исцеляет все болезни и снимает все проклятья, бывшие у существа в момент смерти. Заклинание заменяет повреждённые и отсутствующие органы и части тела. Если существо было Нежитью, оно возвращается к своему облику не-Нежити.",
                "Это заклинание может даже воссоздать новое тело, если старого больше нет. В этом случае вы должны произнести вслух имя существа. Это существо появляется в свободном пространстве, выбранном вами в пределах 10 футов."
            ],
            "hightlevel": []
        },
        "Истинное превращение": {
            "level": "9 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "30 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(капля ртути, немного гуммиарабика и клуб дыма)",
                "Выберите существо или немагический предмет, видимый в пределах дистанции. Вы превращаете существо в другое существо, существо в немагический предмет или предмет в существо (предмет не должно носить и нести другое существо). Превращение длится, пока активно заклинание, или пока хиты цели не опустятся до 0, или она не умрёт. Если вы концентрируетесь на заклинании его полную длительность, превращение длится, пока не будет рассеяно.",
                "Перевёртыши не попадают под действие этого заклинания. Несогласные существа могут совершить спасбросок Мудрости, и в случае успеха они не попадают под действие заклинания. Это заклинание не может подействовать на цель, у которой 0 хитов.",
                "Существо в существо. Если вы превращаете существо в другое существо, новый облик может быть любым, лишь бы его показатель опасности не превышал ПО цели (или её уровня, если у цели нет показателя опасности). Игровые характеристики цели, включая значения ментальных характеристик, заменяются характеристиками нового облика. У цели остаётся мировоззрение и характер.",
                "Цель принимает хиты нового облика. При возвращении в естественный облик количество его хитов будет как до превращения. Если оно возвращается в свой облик от того, что хиты опустились до 0, весь «лишний» урон перенесётся на естественный облик. Если «лишний» урон не опускает хиты естественного облика существа до 0, оно не теряет сознание.",
                "Действия существа в новом облике ограничены теми, что доступны ей, и она не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи, если только новый облик не способен выполнять такие действия.",
                "Снаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать или получать какие-то иные преимущества от своего снаряжения.",
                "Предмет в существо. Вы можете превратить предмет в любое существо, чей размер не превышает размер предмета, и чей показатель опасности не превышает 9. Существо будет дружелюбным по отношению к вам и вашим спутникам. Оно будет действовать в ваш ход. Вы сами решаете, какие действия оно будет совершать, и как будет перемещаться. Характеристики существа есть у Мастера, и он же решает, что получилось из его действий и перемещений.",
                "Если заклинание становится постоянным, вы перестаёте контролировать существо. Оно может остаться дружественным по отношению к вам, в зависимости от того, как вы с ним обращались.",
                "Существо в предмет. Если вы превращаете существо в предмет, оно превращается вместе с тем, что оно несёт и носит, если размер предмета не превышает размер существа. Его параметрами становятся параметры предмета, и существо не помнит о времени, проведённом в этом облике, когда заклинание оканчивается и оно обретает свой естественный облик.",
            ],
            "hightlevel": []
        },
        "Клинок разрушения": {
            "level": "9 уровень",
            "school": "вызов",
            "makeTime": "1 бонусное действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Вы создаете пространственный разлом в форме клинка длиной около 3 футов в свободном пространстве, которое вы можете видеть в пределах дистанции заклинания. Клинок существует до окончания действия заклинания. Когда вы накладываете это заклинание, то можете совершить до двух рукопашных атак заклинанием этим клинком против существа, неудерживаемого предмета или постройки в пределах 5 футов от клинка. При попадании цель получает 4к12 урона силовым полем. Эта атака считается критическим попаданием при выпадении на к20 значений «18–20». При критическом попадании клинок дополнительно наносит 8к12 урона силовым полем (в общей сложности 12к12 урона силовым полем).",
                "Вы можете бонусным действием в свой ход переместить клинок на расстояние до 30 футов в незанятое пространство, которое вы можете видеть, а затем снова совершить до двух рукопашных атак заклинанием этим клинком.",
                "Клинок может беспрепятственно перемещаться через любые барьеры, в том числе созданные заклинанием силовая стена [wall of force]."
            ],
            "hightlevel": []
        },
        "Метеоритный дождь": {
            "level": "9 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "1 миля",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Пылающие шары ударяют о землю в четырёх разных точках, видимых в пределах дистанции. Все существа в сфере с радиусом 40 футов с центром на каждой из точек должны совершить спасбросок Ловкости. Сфера огибает углы. Существо получает 20к6 урона огнём и 20к6 дробящего урона при провале или половину этого урона при успехе. Существо, находящееся в области нескольких взрывов, получает урон только один раз.",
                "Заклинание причиняет урон предметам и воспламеняет горючие предметы, которые никто не несёт и не носит."
            ],
            "hightlevel": []
        },
        "Множественное полное исцеление": {
            "level": "9 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "От вас к раненым существам перетекает поток целительной энергии. Вы восстанавливаете до 700 хитов, разделённых на ваш выбор между любым количеством существ, видимых вами в пределах дистанции. Существа, вылеченные этим заклинанием, также исцеляются от всех эффектов, делающих их ослеплёнными или оглохшими, а также от всех болезней. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": []
        },
        "Множественное превращение": {
            "level": "9 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(кокон гусеницы)",
                "Вы трансформируете до десяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Несогласная цель должна преуспеть в спасброске Мудрости, чтобы противостоять трансформации. Несогласный перевёртыш автоматически преуспевает в спасброске.",
                "Каждая цель принимает звериный облик по вашему выбору, вы можете выбрать один и тот же облик или разные для каждой цели. Новый облик может представлять собой любого Зверя, которого вы видели, чей показатель опасности равен или меньше показателя опасности цели (или половины уровня цели, если у неё нет показателя опасности). Игровые параметры цели, включая ментальные способности, заменяются параметрами выбранного Зверя, но цель сохраняет хиты, мировоззрение и личность.",
                "Каждая цель получает временные хиты в количестве, равном количеству хитов её нового облика. Эти временные хиты не могут быть замещены временными хитами, полученными из другого источника. Цель возвращается к своему нормальному облику, когда у неё больше нет временных хитов или когда она умирает. Если заклинание оканчивается раньше этого момента, существо теряет все свои временные хиты и возвращается к нормальному облику.",
                "Существо ограничено в действиях, которые оно может выполнять, природой своего нового облика. Оно не может говорить, колдовать заклинания или делать что-либо ещё, требующее рук или речи.",
                "Экипировка цели сливается с новым обликом. Цель не может активировать, использовать, держать или иным образом извлекать выгоду из любого своего снаряжения.",
            ],
            "hightlevel": []
        },
        "Неуязвимость": {
            "level": "9 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 10 минут",
            "text": [
                "(небольшой кусочек адамантина стоящий не менее 500 зм, расходуемый заклинанием)",
                "Вы обладаете иммунитетом ко всему урону, пока заклинание активно."
            ],
            "hightlevel": []
        },
        "Остановка времени": {
            "level": "9 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы ненадолго останавливаете поток времени для всех, кроме себя. Для всех остальных существ время перестаёт течь, а вы получаете 1к4 + 1 ход подряд, во время которых можете совершать действия и перемещаться как обычно.",
                "Это заклинание оканчивается, если одно из ваших действий, совершённых за этот период, или любой из эффектов, созданных вами за этот период, воздействует на других существ или предмет, несомый или носимый кем-то другим. Кроме того, заклинание оканчивается, если вы перемещаетесь в место, находящееся более чем в 1 000 футов от того места, где вы его наложили."
            ],
            "hightlevel": []
        },
        "Полное превращение": {
            "level": "9 уровень",
            "school": "преобразование",
            "makeTime": "1 действие",
            "distance": "На себя",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 часа",
            "text": [
                "(нефритовый обруч, стоящий как минимум 1 500 зм, который вы должны надеть на голову перед накладыванием заклинания)",
                "Вы принимаете на время действия заклинания облик другого существа. Новый облик может принадлежать существу с показателем опасности не больше вашего уровня. Это не может быть Конструкт или Нежить, и вы должны хотя бы раз видеть такое существо. Вы превращаетесь в среднестатистического представителя таких существ, без уровней классов и умения Использование заклинаний.",
                "Ваши игровые параметры заменяются параметрами выбранного существа, хотя у вас остаётся мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы также сохраняете все владения навыками и спасбросками, но также получаете те, что есть у нового облика. Если у вас и существа есть совпадающие владения, и указанный для него бонус выше вашего, вы используете бонус существа. Вы не можете использовать легендарные действия и действия в логове нового облика.",
                "Вы принимаете хиты и Кость Хитов нового облика. Когда вы возвращаете свой облик, ваши хиты будут такими же, как до превращения. Если вы возвращаете облик из-за того, что хиты опустились до 0, весь излишний урон переносится на ваш облик. Если излишний урон не опустил ваши хиты до 0, вы не теряете сознание.",
                "Вы сохраняете все преимущества от умений класса, расы и прочих источников, и можете использовать их, при условии, что новый облик физически на это способен. Вы не можете использовать особые чувства (например, тёмное зрение), если их нет и у нового облика. Вы можете говорить только если существо в естественных условиях может говорить.",
                "Когда вы превращаетесь, вы выбираете, свалится ли ваше снаряжение на землю, сольётся с новым обликом или окажется на него надетым. Носимое снаряжение функционирует как обычно. Мастер определяет, сможет ли новый облик использовать тот или иной предмет снаряжения, в зависимости от формы и размера существа. Ваше снаряжение не меняет форму и размер, и снаряжение, которое не может быть надето на новый облик, должно либо свалиться на землю, либо слиться с новым обликом. Слившееся снаряжение не оказывает никакого эффекта.",
                "Пока это заклинание активно, вы можете действием принимать новые облики, подчиняющиеся тем же самым ограничениям, с одним исключением: если у нового облика больше хитов чем у вашего текущего, количество хитов остаётся прежним."
            ],
            "hightlevel": []
        },
        "Предвидение": {
            "level": "9 уровень",
            "school": "прорицание",
            "makeTime": "1 минута",
            "distance": "Касание",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "8 часов",
            "text": [
                "(перо колибри)",
                "Вы касаетесь согласного существа, даруя ограниченную способность предвидеть будущее. Пока заклинание активно, цель нельзя застать врасплох, и она совершает с преимуществом броски атаки, проверки характеристик и спасброски. Кроме того, пока заклинание активно, другие существа совершают по цели броски атаки с помехой",
                "Это заклинание мгновенно оканчивается, если вы наложите его ещё раз до окончания длительности."
            ],
            "hightlevel": []
        },
        "Проекция в астрал": {
            "level": "9 уровень",
            "school": "некромантия",
            "makeTime": "1 час",
            "distance": "10 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Особая",
            "text": [
                "(для каждого существа требуется по одному гиацинту, стоящему как минимум 1 000 зм, и по одному бруску серебра с орнаментом, стоящему как минимум 100 зм; все компоненты расходуются заклинанием)",
                "Вы и до восьми согласных существ в пределах дистанции проецируете свои астральные тела в Астральный план (заклинание проваливается, если вы уже находитесь на этом плане). Оставленные вами материальные тела лежат без сознания в состоянии приостановленной жизнедеятельности; им не нужна пища, воздух, и они не стареют.",
                "Ваше астральное тело во всём похоже на смертное тело, оно обладает теми же параметрами и снаряжением. Единственным отличием является серебряная нить, исходящая у вас между лопаток и торчащая наружу, становясь невидимой через 1 фут. Эта нить связывает вас с материальным телом. Пока эта нить цела, вы можете найти путь домой. Если нить перерезать (это могут сделать только эффекты, явно указывающие, что они могут это) ваши душа и тело разделяются, и вы мгновенно умираете.",
                "Ваше астральное тело может свободно перемещаться по Астральному плану и проходить сквозь порталы, ведущие на другие планы. Если вы входите на новый план или возвращаетесь на свой, ваши тело и снаряжение переносятся по серебряной нити, позволяя вернуться в своё тело при входе на другой план.",
                "Ваше астральное тело — отдельное воплощение. Урон и прочие эффекты, применимые к нему, не оказывают воздействие на физическое тело и не остаются при вашем возвращении в тело.",
                "Заклинание оканчивается для вас и ваших спутников, если вы оканчиваете его действием. При этом существа возвращаются в свои тела и просыпаются.",
                "Заклинание может окончиться для отдельных существ преждевременно. Успешное заклинание рассеивание магии [dispel magic], использованное либо на астральное, либо на физическое тело, оканчивает это заклинание для этого существа. Если хиты физического или астрального тела существа опускаются до 0, заклинание для этого существа оканчивается. Если заклинание оканчивается, и серебряная нить нетронута, она возвращает астральное тело в физическое, оканчивая состояние приостановленной жизнедеятельности.",
                "Если вы вернулись в своё тело, а спутники остались в астральных телах, но хотят вернуться, они сами должны найти способ вернуться, что обычно происходит в результате опускания хитов до 0.",
            ],
            "hightlevel": []
        },
        "Психический крик": {
            "level": "9 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы высвобождаете силу своей мысли, чтобы выжечь разум до десяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Существа, у которых Интеллект равен 2 или ниже, не попадают под действие этого заклинания.",
                "Каждая цель должна совершить спасбросок Интеллекта. При провале цель получает 14к6 урона психической энергией и становится ошеломлённой. При успехе цель получает только половину урона и не ошеломлена. Если этот урон убивает цель, её голова взрывается, при наличии таковой.",
                "Ошеломлённая цель может совершать спасбросок Интеллекта в конце каждого своего хода. При успехе ошеломление спадает."
            ],
            "hightlevel": []
        },
        "Радужная стена": {
            "level": "9 уровень",
            "school": "ограждение",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В, С",
            "concentration":"false",
            "longer": "10 минут",
            "text": [
                "Мерцающая разноцветная плоскость формирует вертикальную стену с длиной 90 футов, высотой 30 футов и толщиной 1 дюйм, с центром на точке, видимой в пределах дистанции. В качестве альтернативы, вы можете свернуть стену в сферу 30-футового диаметра с центром на точке, видимой в пределах дистанции. Стена существует, пока активно заклинание. Если вы размещаете стену так, что она пройдёт по пространству, занятому существом, заклинание проваливается, а ваше действие и ячейка заклинания тратятся.",
                "Стена испускает яркий свет в пределах 100 футов и тусклый свет в пределах ещё 100 футов. Вы и существа, указанные вами при накладывании заклинания, можете без вреда проходить сквозь стену и оставаться возле неё. Если другое существо, способное видеть, перемещением оказывается в пределах 20 футов от стены или начинает там ход, оно должно преуспеть в спасброске Телосложения, иначе оно станет ослеплённым на 1 минуту.",
                "Стена состоит из семи слоёв разного цвета. Когда существо пытается коснуться стены или пройти сквозь неё, оно проходит по одному слою за раз, пока не пройдёт сквозь все. Коснувшись очередного слоя, существо должно совершить спасбросок Ловкости, чтобы защититься от его эффектов, описанных ниже.",
                "Стену можно уничтожить по одному слою за раз в порядке от красного к фиолетовому средствами, специфичными для каждого слоя. Уничтоженный слой остаётся уничтоженным на период всего действия заклинания. Преграда магии [antimagic field] не оказывает на стену эффекта, а рассеивание магии [dispel magic] уничтожает только фиолетовый слой.",
                "1. Красный. Существо получает 10к6 урона огнём при провале или половину этого урона при успехе. Пока этот слой существует, немагические дальнобойные атаки не могут проходить сквозь стену. Этот слой можно уничтожить, нанеся ему 25 урона холодом.",
                "2. Оранжевый. Существо получает 10к6 урона кислотой при провале или половину этого урона при успехе. Пока этот слой существует, магические дальнобойные атаки не могут проходить сквозь стену. Этот слой можно уничтожить сильным ветром.",
                "3. Жёлтый. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе. Этот слой можно уничтожить, нанеся ему 60 урона силовым полем.",
                "4. Зелёный. Существо получает 10к6 урона ядом при провале или половину этого урона при успехе. Заклинание создание прохода [passwall], а также другие заклинания, с не меньшим уровнем, открывающие проходы в твёрдой поверхности, уничтожают этот слой.",
                "5. Голубой. Существо получает 10к6 урона холодом при провале или половину этого урона при успехе. Этот слой можно уничтожить, нанеся ему 25 урона огнём.",
                "6. Синий. При провале существо становится опутанным. После этого оно в конце каждого своего хода должно совершать спасброски Телосложения. Если оно успешно спасётся три раза, заклинание оканчивается. Если оно провалит спасбросок три раза, оно превращается в камень и получает состояние окаменевшее на время длительности заклинания. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно, пока не накопится три вида чего-то одного.",
                "Пока этот слой существует, сквозь стену нельзя накладывать заклинания. Этот слой уничтожается ярким светом от заклинания дневной свет [daylight] или подобного заклинания с не меньшим уровнем.",
                "7. Фиолетовый. При провале существо становится ослеплённым. После этого оно в начале вашего следующего хода должно совершить спасбросок Мудрости. В случае успеха состояние слепота оканчивается. При провале существо переносится на другой план, выбранный Мастером, и перестаёт быть ослеплённым (обычно существа на неродных планах изгоняются домой, а остальные существа обычно выбрасываются на Астральный или Эфирный планы). Этот слой уничтожается заклинанием рассеивание магии [dispel magic] или подобными заклинаниями с не меньшим уровнем, оканчивающими заклинания и магические эффекты.",
            ],
            "hightlevel": []
        },
        "Ревущая бездна": {
            "level": "9 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "1000 футов",
            "components": "В, С, М",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "(маленькая железная девятиконечная звезда)",
                "Вы создаёте сферу разрушительной гравитации радиусом 20 футов с центром в видимой точке в пределах дистанции. На время действия заклинания пространство сферы и область радиусом 100 футов вокруг неё является труднопроходимой местностью. Все немагические предметы, не носимые и не несомые, полностью находящиеся в сфере, уничтожаются.",
                "Сразу после появления, а также в начале каждого вашего хода до окончания заклинания, все незакрепленные предметы в пределах 100 футов от сферы притягиваются к центру, оканчивая движение как можно ближе к центру. Существа должны совершить спасбросок Силы, при провале подвергаясь этому эффекту.",
                "Существо, начинающее ход внутри или впервые за ход входящее в пространство сферы получает 5к10 урона силовым полем и является опутанной до тех пор, пока не покинет пространство сферы. Если сфера находится в воздухе, опутанное существо парит в её пространстве. Существо внутри сферы может действием совершить проверку Силы против Сл ваших заклинаний, оканчивая на себе состояние опутанный или другом существе в пределах досягаемости. Если хиты существа уменьшаются до 0, оно бесследно уничтожается со всеми немагическими предметами, которое оно несёт или носит.",
            ],
            "hightlevel": []
        },
        "Слово силы: исцеление": {
            "level": "9 уровень",
            "school": "воплощение",
            "makeTime": "1 действие",
            "distance": "Касание",
            "components": "В, С",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Волна целительной энергии окутывает существо, которого вы касаетесь. Цель восстанавливает все свои хиты. Если существо испугано, очаровано, ошеломлено или парализовано, это состояние оканчивается. Если существо лежит ничком, оно может реакцией встать. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов."
            ],
            "hightlevel": []
        },
        "Слово силы: смерть": {
            "level": "9 уровень",
            "school": "очарование",
            "makeTime": "1 действие",
            "distance": "60 футов",
            "components": "В",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                "Вы произносите слово силы, заставляющее существо, которое вы видите в пределах дистанции, мгновенно умереть. Если у выбранного вами существа 100 хитов или меньше, оно умирает. В противном случае это заклинание не оказывает никакого эффекта.",
            ],
            "hightlevel": []
        },
        "Смертный ужас": {
            "level": "9 уровень",
            "school": "иллюзия",
            "makeTime": "1 действие",
            "distance": "120 футов",
            "components": "В, С",
            "concentration":"true",
            "longer": "до 1 минуты",
            "text": [
                "Воззвав к сильнейшим страхам группы существ, вы создаёте иллюзорных существ в их сознаниях, видимых только для них. Все существа в сфере с радиусом 30 футов с центром на выбранной точке в пределах дистанции, должны совершить спасбросок Мудрости. При провале существо становится испуганным на время длительности заклинания. Иллюзия взывает к самым потаённым страхам, проявляясь в виде худших кошмаров и неумолимой угрозы. В конце каждого своего хода испуганное существо должно преуспевать в спасброске Мудрости, иначе оно получает урон психической энергией 4к10. При успехе для этого существа заклинание оканчивается."
            ],
            "hightlevel": []
        },
        "Утрата времени": {
            "level": "9 уровень",
            "school": "некромантия",
            "makeTime": "1 действие",
            "distance": "90 футов",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "Мгновенная",
            "text": [
                " (песочные часы, наполненные алмазной пылью стоимостью не менее 5000 зм, поглощаемые заклинанием)",
                "Вы нацеливаетесь на существо, видимое в пределах дистанции, и подвергаете её процессу опустошающего старения. Существо должно совершить спасбросок Телосложения. При провале, существо получает 10к12 урона некротической энергией, и половину этого урона при успехе. При провале, существо стареет до той степени, при которой оно умрет от старости через 30 суток. В таком состоянии, цель совершает броски атаки, проверки характеристик и спасброски с помехой, и её скорость уменьшена вдвое. Только заклинания исполнение желаний [wish] и высшее восстановление [greater restoration], наложенное как заклинание 9-го уровня, могут обратить вспять действие этого заклинания."
            ],
            "hightlevel": []
        },
        "": {
            "level": "Заговор",
            "school": "",
            "makeTime": "",
            "distance": "",
            "components": "В, С, М",
            "concentration":"false",
            "longer": "",
            "text": [],
            "hightlevel": []
        },
    },
    "classes": {
        'Бард': {
            "Базовые заклинания": [
                "Волшебная рука",
                "Дружба",
                "Защита от оружия",
                "Злая насмешка",
                "Малая иллюзия",
                "Меткий удар",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Свет",
                "Сообщение",
                "Фокусы",

                "Безмолвный образ",
                "Волна грома",
                "Героизм",
                "Диссонирующий шёпот",
                "Дрожь земли",
                "Дружба с животными",
                "Жуткий смех Таши",
                "Искажение цены",
                "Искусная острота",
                "Лечащее слово",
                "Лечение ран",
                "Маскировка",
                "Невидимое письмо",
                "Невидимый слуга",
                "Обнаружение магии",
                "Огонь фей",
                "Опознание",
                "Очарование личности",
                "Падение пёрышком",
                "Понимание языков",
                "Порча",
                "Приказ",
                "Разговор с животными",
                "Сверкающие брызги",
                "Скороход",
                "Усыпление",

                "Видение невидимого",
                "Внушение",
                "Волшебные уста",
                "Воображаемая сила",
                "Глухота/слепота",
                "Дребезги",
                "Заимствованные знания",
                "Защитный ветер",
                "Корона безумия",
                "Малое восстановление",
                "Небесные письмена",
                "Невидимость",
                "Облако кинжалов",
                "Область истины",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Пиротехника",
                "Подмога",
                "Подарок болтуна",
                "Поиск животных/растений",
                "Поиск предмета",
                "Почтовое животное",
                "Раскалённый металл",
                "Речь златоуста",
                "Тишина",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Удержание личности",
                "Улучшение характеристики",
                "Умиротворение",

                "Быстрые друзья",
                "Гипнотический узор",
                "Дрёма",
                "Замедление",
                "Зловонное облако",
                "Изобилие врагов",
                "Крепость интеллекта",
                "Леомундова хижина",
                "Множественное лечащее слово",
                "Мотивирующая речь",
                "Необнаружимость",
                "Образ",
                "Охранные руны",
                "Подсматривание",
                "Послание",
                "Притворная смерть",
                "Проклятие",
                "Разговор с мёртвыми",
                "Разговор с растениями",
                "Рассеивание магии",
                "Рост растений",
                "Ужас",
                "Языки",

                "Воображаемый убийца",
                "Высшая невидимость",
                "Мираж",
                "Очарование монстра",
                "Переносящая дверь",
                "Поиск существа",
                "Превращение",
                "Принуждение",
                "Психическое копье Раулотима",
                "Свобода перемещения",
                "Смятение",

                "Вещий сон",
                "Высшее восстановление",
                "Знание легенд",
                "Изменение памяти",
                "Круг телепортации",
                "Ментальная связь Рэри",
                "Множественное лечение ран",
                "Наблюдение",
                "Обет",
                "Оживление",
                "Оживление вещей",
                "Планарные узы",
                "Подчинение личности",
                "Притворство",
                "Пробуждение разума",
                "Синаптический разряд",
                "Удержание чудовища",
                "Усиление навыка",
                "Фальшивый двойник",

                "Заданная иллюзия",
                "Истинное зрение",
                "Множественное внушение",
                "Неудержимая пляска Отто",
                "Пир героев",
                "Поиск пути",
                "Разящее око",
                "Стражи",

                "Великолепный особняк Морденкайнена",
                "Воскрешение",
                "Знак",
                "Меч Морденкайнена",
                "Проекция",
                "Радужные брызги",
                "Регенерация",
                "Сон синей вуали",
                "Таинственный мираж",
                "Телепортация",
                "Узилище",
                "Эфирность",

                "Антипатия/симпатия",
                "Находчивость",
                "Подчинение чудовища",
                "Слабоумие",
                "Слово силы: оглушение",
                "Сокрытие разума",

                "Истинное превращение",
                "Множественное превращение",
                "Предвидение",
                "Психический крик",
                "Радужная стена",
                "Слово силы: исцеление",
                "Слово силы: смерть"
            ],
            "Коллегия духов": [
                'Указание',
            ],
        },
        'Волшебник': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Власть над огнём",
                "Волшебная рука",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Кодировка мыслей",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Лепка земли",
                "Луч холода",
                "Малая иллюзия",
                "Меткий удар",
                "Нашествие",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Погребальный звон",
                "Починка",
                "Раскат грома",
                "Расщепление разума",
                "Свет",
                "Сообщение",
                "Сотворение костра",
                "Фокусы",
                "Формование воды",
                "Шквал",
                "Электрошок",
                "Ядовитые брызги",

                "Безмолвный образ",
                "Ведьмин снаряд",
                "Волна грома",
                "Волшебная стрела",
                "Волшебная стрела Джима",
                "Вызов страха",
                "Доспехи мага",
                "Дрожь земли",
                "Едкое варево Таши",
                "Жуткий смех Таши",
                "Защита от зла и добра",
                "Искажение цены",
                "Искусная острота",
                "Катапульта",
                "Ледяной кинжал",
                "Ледяные пальцы",
                "Луч болезни",
                "Маскировка",
                "Невидимое письмо",
                "Невидимый слуга",
                "Обнаружение магии",
                "Огненные ладони",
                "Опознание",
                "Очарование личности",
                "Падение пёрышком",
                "Поглощение стихий",
                "Поиск фамильяра",
                "Понимание языков",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сверкающие брызги",
                "Сигнал тревоги",
                "Силок",
                "Скольжение",
                "Скороход",
                "Тензеров парящий диск",
                "Туманное облако",
                "Усыпление",
                "Цветной шарик",
                "Щит",

                "Вечный огонь",
                "Видение невидимого",
                "Вихрь искривления",
                "Внушение",
                "Воздушный пузырь",
                "Волшебные уста",
                "Волшебный замок",
                "Воображаемая сила",
                "Гадание",
                "Глухота/слепота",
                "Дребезги",
                "Дыхание дракона",
                "Заимствованные знания",
                "Защитный ветер",
                "Земляная хватка Максимилиана",
                "Корона безумия",
                "Левитация",
                "Луч слабости",
                "Магическое оружие",
                "Мельфова кислотная стрела",
                "Небесные письмена",
                "Невидимость",
                "Нетленные останки",
                "Нистулова ложная магия",
                "Облако кинжалов",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Палящий луч",
                "Паук",
                "Паутина",
                "Пекло Аганаззара",
                "Пиротехника",
                "Подарок болтуна",
                "Поиск предмета",
                "Порыв ветра",
                "Пронзание разума",
                "Психическая плеть Таши",
                "Пылающий шар",
                "Пылевой вихрь",
                "Размытый образ",
                "Сверкающая монета Джима",
                "Сковывающий лёд Райма",
                "Смена обличья",
                "Снежный шквал Сниллока",
                "Стая фамильяров",
                "Тёмное зрение",
                "Теневой клинок",
                "Трюк с верёвкой",
                "Туманный шаг",
                "Тьма",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",

                "Башня Галдера",
                "Быстрые друзья",
                "Водяная стена",
                "Восставший труп",
                "Газообразная форма",
                "Гипнотический узор",
                "Громовой шаг",
                "Дрёма",
                "Замедление",
                "Защита от энергии",
                "Зловонное облако",
                "Извержение земли",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Крошечный слуга",
                "Леомундова хижина",
                "Магический круг",
                "Мельфовы маленькие метеоры",
                "Мерцание",
                "Метель",
                "Молния",
                "Необнаружимость",
                "Образ",
                "Огненный шар",
                "Охранные руны",
                "Передача жизни",
                "Песчаная стена",
                "Подводное дыхание",
                "Подсматривание",
                "Покров духа",
                "Полёт",
                "Послание",
                "Поступь Ашардалона",
                "Призрачный скакун",
                "Призыв духа нежити",
                "Призыв духа тени",
                "Призыв духа феи",
                "Призыв низших демонов",
                "Прикосновение вампира",
                "Приливная волна",
                "Притворная смерть",
                "Проклятие",
                "Пылающие стрелы",
                "Разговор с мёртвыми",
                "Рассеивание магии",
                "Снятие проклятья",
                "Спровоцированная жадность",
                "Ужас",
                "Ускорение",
                "Языки",

                "Болезненное сияние",
                "Быстрый курьер Галдера",
                "Верный пёс Морденкайнена",
                "Власть над водами",
                "Водяная сфера",
                "Воображаемый убийца",
                "Высшая невидимость",
                "Град",
                "Едкий шар",
                "Изгнание",
                "Изготовление",
                "Изменение формы камня",
                "Кабинет Морденкайнена",
                "Каменная кожа",
                "Леомундов потайной сундук",
                "Магический глаз",
                "Мираж",
                "Огненная стена",
                "Огненный щит",
                "Отилюков упругий шар",
                "Очарование монстра",
                "Переносящая дверь",
                "Поиск существа",
                "Превращение",
                "Предсказание",
                "Призыв высшего демона",
                "Призыв духа аберрации",
                "Призыв духа конструкта",
                "Призыв духа стихии",
                "Призыв малых элементалей",
                "Проклятье стихий",
                "Психическое копье Раулотима",
                "Смятение",
                "Сфера бури",
                "Усыхание",
                "Эвардовы чёрные щупальца",

                "Вещий сон",
                "Власть над ветрами",
                "Далёкий шаг",
                "Длань Бигби",
                "Знание легенд",
                "Изменение памяти",
                "Инфернальный зов",
                "Испепеление",
                "Каменная стена",
                "Конус холода",
                "Круг телепортации",
                "Ментальная связь Рэри",
                "Наблюдение",
                "Обессиливание",
                "Обет",
                "Облако смерти",
                "Оживление вещей",
                "Планарные узы",
                "Пляска смерти",
                "Подчинение личности",
                "Поток негативной энергии",
                "Преобразование камня",
                "Призыв духа дракона",
                "Призыв элементаля",
                "Притворство",
                "Рассвет",
                "Связь с иным миром",
                "Силовая стена",
                "Синаптический разряд",
                "Создание прохода",
                "Сотворение",
                "Сотворение магического руля",
                "Стена света",
                "Телекинез",
                "Удар стального ветра",
                "Удержание чудовища",
                "Усиление навыка",
                "Фальшивый двойник",

                "Волшебный сосуд",
                "Движение почвы",
                "Дромиджево появление",
                "Заданная иллюзия",
                "Истинное зрение",
                "Клетка душ",
                "Круг смерти",
                "Ледяная стена",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Неудержимая пляска Отто",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Отилюков ледяной шар",
                "Платиновый щит Физбана",
                "Пляшущая молния",
                "Потусторонний облик Таши",
                "Предосторожность",
                "Призыв духа исчадия",
                "Разящее око",
                "Раскидывание",
                "Распад",
                "Солнечный луч",
                "Сотворение гомункула",
                "Сотворение нежити",
                "Стражи",
                "Сфера неуязвимости",
                "Трансформация Тензера",

                "Великолепный особняк Морденкайнена",
                "Драконоподобное превращение",
                "Замедленный огненный шар",
                "Знак",
                "Изменение тяготения",
                "Изоляция",
                "Корона звёзд",
                "Меч Морденкайнена",
                "Перст смерти",
                "Подобие",
                "Проекция",
                "Радужные брызги",
                "Слово силы: боль",
                "Смерч",
                "Сон синей вуали",
                "Сотворение магена",
                "Таинственный мираж",
                "Телепортация",
                "Узилище",
                "Уход в иной мир",
                "Эфирность",

                "Антипатия/симпатия",
                "Власть над погодой",
                "Воспламеняющаяся туча",
                "Двойник",
                "Демиплан",
                "Иллюзорный дракон",
                "Лабиринт",
                "Могучая крепость",
                "Одуряющая тьма",
                "Подчинение чудовища",
                "Преграда магии",
                "Слабоумие",
                "Слово силы: оглушение",
                "Сокрытие разума",
                "Солнечный ожог",
                "Телепатия",
                "Ужасное увядание Аби-Далзима",

                "Врата",
                "Заточение",
                "Исполнение желаний",
                "Истинное превращение",
                "Клинок разрушения",
                "Метеоритный дождь",
                "Множественное превращение",
                "Неуязвимость",
                "Остановка времени",
                "Полное превращение",
                "Предвидение",
                "Проекция в астрал",
                "Психический крик",
                "Радужная стена",
                "Слово силы: смерть",
                "Смертный ужас",
            ],
            "Магия хронургии": [
                "Иссушающий укол",

                "Дар готовности",
                "Притяжение",

                "Благословение удачи",
                "Карман на запястье",
                "Недвижимый объект",

                "Силовая волна",

                "Центр притяжения",

                "Временной сдвиг",

                "Гравитационный разлом",

                "Единство сущностей",

                "Брешь в реальности",
                "Тёмная звезда",
                
                "Ревущая бездна",
                "Утрата времени",
            ],
            "Магия гравитургии": [
                "Иссушающий укол",

                "Дар готовности",
                "Притяжение",

                "Благословение удачи",
                "Карман на запястье",
                "Недвижимый объект",

                "Силовая волна",

                "Центр притяжения",

                "Временной сдвиг",

                "Гравитационный разлом",

                "Единство сущностей",

                "Брешь в реальности",
                "Тёмная звезда",

                "Ревущая бездна",
                "Утрата времени",
            ],
        },
        'Друид': {
            "Базовые заклинания": [
                'Власть над огнём',
                "Волшебный камень",
                "Дубинка",
                "Искусство друидов",
                "Лепка земли",
                "Нашествие",
                "Обморожение",
                "Первобытная дикость",
                "Починка",
                "Раскат грома",
                "Сопротивление",
                "Сотворение костра",
                "Сотворение пламени",
                "Терновый кнут",
                "Указание",
                "Формование воды",
                "Шквал",
                "Ядовитые брызги",

                "Волна грома",
                "Дрожь земли",
                "Дружба с животными",
                "Защита от зла и добра",
                "Звериные узы",
                "Ледяной кинжал",
                "Лечащее слово",
                "Лечение ран",
                "Обнаружение болезней и яда",
                "Обнаружение магии",
                "Огонь фей",
                "Опутывание",
                "Очарование личности",
                "Очищение пищи и питья",
                "Поглощение стихий",
                "Прыжок",
                "Разговор с животными",
                "Силок",
                "Скороход",
                "Сотвор или уничтож воды",
                "Туманное облако",
                "Чудо-ягоды",

                "Бесследное передвижение",
                "Вечный огонь",
                "Воздушный пузырь",
                "Гадание",
                "Горящий клинок",
                "Дубовая кора",
                "Животные чувства",
                "Защита от яда",
                "Защитный ветер",
                "Исцеляющий дух",
                "Лунный луч",
                "Малое восстановление",
                "Небесные письмена",
                "Поиск животных/растений",
                "Поиск ловушек",
                "Поиск предмета",
                "Порыв ветра",
                "Почтовое животное",
                "Призыв духа зверя",
                "Пылающий шар",
                "Пылевой вихрь",
                "Раскалённый металл",
                "Тёмное зрение",
                "Увеличение/уменьшение",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",
                "Шипы",

                "Аура живучести",
                "Водяная стена",
                "Возрождение",
                "Дневной свет",
                "Защита от энергии",
                "Извержение земли",
                "Метель",
                "Подводное дыхание",
                "Призыв духа феи",
                "Призыв животных",
                "Призыв молнии",
                "Приливная волна",
                "Притворная смерть",
                "Пылающие стрелы",
                "Разговор с растениями",
                "Рассеивание магии",
                "Рост растений",
                "Слияние с камнем",
                "Стена ветров",
                "Стихийное оружие",
                "Хождение по воде",

                "Власть над водами",
                "Водяная сфера",
                "Гигантское насекомое",
                "Град",
                "Изменение формы камня",
                "Каменная кожа",
                "Мираж",
                "Огненная стена",
                "Огненный щит",
                "Очарование монстра",
                "Подчинение зверя",
                "Поиск существа",
                "Превращение",
                "Предсказание",
                "Призыв духа стихии",
                "Призыв лесных обитателей",
                "Призыв малых элементалей",
                "Проклятье стихий",
                "Свобода перемещения",
                "Смятение",
                "Страж природы",
                "Усыхание",
                "Цепкая лоза",

                "Власть над ветрами",
                "Водоворот",
                "Высшее восстановление",
                "Гнев природы",
                "Древесный путь",
                "Заражение",
                "Каменная стена",
                "Конус холода",
                "Множественное лечение ран",
                "Наблюдение",
                "Нашествие насекомых",
                "Обет",
                "Общение с природой",
                "Планарные узы",
                "Преграда жизни",
                "Преобразование камня",
                "Призыв духа дракона",
                "Призыв элементаля",
                "Пробуждение разума",
                "Реинкарнация",

                "Движение почвы",
                "Кости земли",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Первородный страж",
                "Пир героев",
                "Поиск пути",
                "Полное исцеление",
                "Призыв феи",
                "Путешествие через растения",
                "Роща друида",
                "Солнечный луч",
                "Терновая стена",
                "Хождение по ветру",

                "Драконоподобное превращение",
                "Знак",
                "Изменение тяготения",
                "Огненная буря",
                "Регенерация",
                "Смерч",
                "Таинственный мираж",
                "Уход в иной мир",
                                
                "Антипатия/симпатия",
                "Власть над погодой",
                "Воспламеняющаяся туча",
                "Землетрясение",
                "Превращение в животных",
                "Слабоумие",
                "Солнечный ожог",
                "Цунами",

                "Гроза гнева",
                "Истинное воскрешение",
                "Полное превращение",
                "Предвидение",
            ],
            "Круг дикого огня": [
                "Лечение ран",
                "Огненные ладони",
                "Палящий луч",
                "Пылающий шар",
                "Аура жизни",
                "Огненный щит",
                "Возрождение",
                "Рост растений",
                "Множественное лечение ран",
                "Небесный огонь",
            ],
            "Круг земли(болото)": [
                "Мельфова кислотная стрела",
                "Тьма",
                "Зловонное облако",
                "Хождение по воде",
                "Поиск существа",
                "Свобода перемещения",
                "Наблюдение",
                "Нашествие насекомых"
            ],
            "Круг земли(гора)": [
                "Паук",
                "Шипы",
                "Молния",
                "Слияние с камнем",
                "Изменение формы камня",
                "Каменная кожа",
                "Каменная стена",
                "Создание прохода"
            ],
            "Круг земли(лес)": [
                "Дубовая кора",
                "Паук",
                "Призыв молнии",
                "Рост растений", 
                "Предсказание",
                "Свобода перемещения",
                "Древесный путь",
                "Общение с природой"
            ],
            "Круг земли(луг)": [
                "Бесследное передвижение",
                "Невидимость",
                "Дневной свет",
                "Ускорение",
                "Предсказание",
                "Свобода перемещения",
                "Вещий сон",
                "Нашествие насекомых"
            ],
            "Круг земли(побережье)": [
                "Отражения",
                "Туманный шаг", 
                "Подводное дыхание",
                "Хождение по воде", 
                "Власть над водами",
                "Свобода перемещения", 
                "Наблюдение" ,
                "Призыв элементаля"
            ],
            "Круг земли(подземье)": [
                "Паук",
                "Паутина",
                "Газообразная форма",
                "Зловонное облако",
                "Высшая невидимость",
                "Изменение формы камня",
                "Нашествие насекомых",
                "Облако смерти"
            ],
            "Круг земли(пустыня)": [
                "Размытый образ",
                "Тишина",
                "Защита от энергии",
                "Сотворение пищи и воды",
                "Мираж",
                "Усыхание",
                "Каменная стена",
                "Нашествие насекомых"
            ],
            "Круг земли(тундра)": [
                "Удержание личности",
                "Шипы",
                "Замедление",
                "Метель",
                "Град",
                "Свобода перемещения",
                "Конус холода",
                "Общение с природой"
                
            ],
            "Круг звёзд": [
                "Указание",
                "Направляющий снаряд"
            ],
            "Круг спор": [
                "Леденящее прикосновение",
                "Глухота/слепота",
                "Нетленные останки",
                "Восставший труп",
                "Газообразная форма",
                "Смятение",
                "Усыхание",
                "Заражение",
                "Облако смерти"
            ],
        },
        'Жрец': {
            "Базовые заклинания": [
                "Погребальный звон",
                "Починка",
                "Свет",
                "Священное пламя",
                "Слово сияния",
                "Сопротивление",
                "Указание",
                "Уход за умирающим",
                "Чудотворство",

                "Благословение",
                "Защита от зла и добра",
                "Лечащее слово",
                "Лечение ран",
                "Нанесение ран",
                "Направляющий снаряд",
                "Обнаружение болезней и яда",
                "Обнаружение зла и добра",
                "Обнаружение магии",
                "Очищение пищи и питья",
                "Порча",
                "Приказ",
                "Сотвор или уничтож воды",
                "Убежище",
                "Церемония",
                "Щит веры",

                "Божественное оружие",
                "Вечный огонь",
                "Гадание",
                "Глухота/слепота",
                "Заимствованные знания",
                "Защита от яда",
                "Малое восстановление",
                "Молебен лечения",
                "Нетленные останки",
                "Область истины",
                "Охраняющая связь",
                "Подмога",
                "Поиск ловушек",
                "Поиск предмета",
                "Тишина",
                "Удержание личности",
                "Улучшение характеристики",
                "Умиротворение",

                "Аура живучести",
                "Быстрые друзья",
                "Возрождение",
                "Восставший труп",
                "Дневной свет",
                "Духовные стражи",
                "Защита от энергии",
                "Магический круг",
                "Маяк надежды",
                "Множественное лечащее слово",
                "Мотивирующая речь",
                "Охранные руны",
                "Передача жизни",
                "Подсматривание",
                "Покров духа",
                "Послание",
                "Притворная смерть",
                "Проклятие",
                "Разговор с мёртвыми",
                "Рассеивание магии",
                "Слияние с камнем",
                "Снятие проклятья",
                "Сотворение пищи и воды",
                "Спровоцированная жадность",
                "Хождение по воде",
                "Языки",

                "Аура жизни",
                "Аура очищения",
                "Власть над водами",
                "Защита от смерти",
                "Изгнание",
                "Изменение формы камня",
                "Поиск существа",
                "Предсказание",
                "Свобода перемещения",
                "Страж веры",

                "Высшее восстановление",
                "Заражение",
                "Знание легенд",
                "Множественное лечение ран",
                "Наблюдение",
                "Нашествие насекомых",
                "Небесный огонь",
                "Обет",
                "Общение",
                "Оживление",
                "Планарные узы",
                "Призыв духа небожителя",
                "Рассвет",
                "Рассеивание зла и добра",
                "Святилище",
                "Священное оружие",

                "Запрет",
                "Истинное зрение",
                "Пир героев",
                "Планарный союзник",
                "Поиск пути",
                "Полное исцеление",
                "Поражение",
                "Слово возврата",
                "Сотворение нежити",
                "Солнечный луч",
                "Стена клинков",

                "Божественное слово",
                "Воскрешение",
                "Знак",
                "Огненная буря",
                "Призыв небожителя",
                "Регенерация",
                "Уход в иной мир",
                "Храм богов",
                "Эфирность",

                "Аура святости",
                "Власть над погодой",
                "Землетрясение",
                "Преграда магии",
                "Солнечный ожог",

                "Врата",
                "Истинное воскрешение",
                "Множественное полное исцеление",
                "Проекция в астрал",
                "Слово силы: исцеление",
            ],
            "Домен бури": [
                "Волна грома",
                "Туманное облако",

                "Дребезги",
                "Порыв ветра",

                "Призыв молнии",
                "Метель",

                "Власть над водами",
                "Град",

                "Нашествие насекомых",
                "Разрушительная волна",
            ],
            "Домен войны": [
                "Божественное благоволение",
                "Щит веры",

                "Божественное оружие",
                "Магическое оружие",

                "Духовные стражи",
                "Мантия крестоносца",

                "Каменная кожа",
                "Свобода перемещения",
                
                "Небесный огонь",
                "Удержание чудовища",
            ],
            "Домен жизни": [
                "Благословение",
                "Лечение ран",
                
                "Божественное оружие",
                "Малое восстановление",
                
                "Возрождение",
                "Маяк надежды",
                
                "Защита от смерти",
                "Страж веры",

                "Множественное лечение ран",
                "Оживление",
            ],
            "Домен знаний": [
                "Опознание",
                "Приказ",

                "Внушение",
                "Гадание",
                
                "Необнаружимость",
                "Разговор с мёртвыми",
                
                "Магический глаз",
                "Смятение",
                
                "Знание легенд",
                "Наблюдение",
            ],
            "Домен обмана": [
                "Маскировка",
                "Очарование личности",

                "Бесследное передвижение",
                "Отражения",
                
                "Мерцание",
                "Рассеивание магии",
                
                "Переносящая дверь",
                "Превращение",
                
                "Изменение памяти",
                "Подчинение личности",
            ],
            "Домен природы": [
                "Дружба с животными",
                "Разговор с животными",
                
                "Дубовая кора",
                "Шипы",

                "Рост растений",
                "Стена ветров",
                
                "Подчинение зверя",
                "Цепкая лоза",

                "Древесный путь",
                "Нашествие насекомых",
            ],
            "Домен света": [
                "Свет",
                
                "Огненные ладони",
                "Огонь фей",
                
                "Палящий луч",
                "Пылающий шар",

                "Дневной свет",
                "Огненный шар",
                
                "Огненная стена",
                "Страж веры",

                "Наблюдение",
                "Небесный огонь",
            ],
            "Домен смерти": [
                "Луч болезни",
                "Псевдожизнь",

                "Глухота/слепота",
                "Луч слабости",

                "Восставший труп",
                "Прикосновение вампира",

                "Защита от смерти",
                "Усыхание",

                "Облако смерти",
                "Преграда жизни",
            ],
            "Домен магии": [
                "Волшебная стрела",
                "Обнаружение магии",

                "Магическое оружие",
                "Нистулова ложная магия",

                "Магический круг",
                "Рассеивание магии",

                "Леомундов потайной сундук",
                "Магический глаз",

                "Круг телепортации",
                "Планарные узы",
            ],
            "Домен кузни": [
                "Опознание",
                "Палящая кара",

                "Магическое оружие",
                "Раскалённый металл",

                "Защита от энергии",
                "Стихийное оружие",

                "Изготовление",
                "Огненная стена",

                "Оживление вещей",
                "Сотворение",
            ],
            "Домен упокоения": [
                "Уход за умирающим",

                "Порча",
                "Псевдожизнь",
                
                "Луч слабости",
                "Нетленные останки",
                
                "Возрождение",
                "Прикосновение вампира",

                "Защита от смерти",
                "Усыхание",

                "Оживление",
                "Преграда жизни",
            ],
            "Домен мира": [
                "Героизм",
                "Убежище",

                "Охраняющая связь",
                "Подмога",

                "Маяк надежды",
                "Послание",

                "Аура очищения",
                "Отилюков упругий шар",

                "Высшее восстановление",
                "Ментальная связь Рэри",
            ],
            "Домен порядка": [
                "Героизм",
                "Приказ",

                "Область истины",
                "Удержание личности",

                "Замедление",
                "Множественное лечащее слово",

                "Поиск существа",
                "Принуждение",

                "Общение",
                "Подчинение личности",
            ],
            "Домен сумерек": [
                "Огонь фей",
                "Усыпление",
                
                "Видение невидимого",
                "Лунный луч",
                
                "Аура живучести",
                "Леомундова хижина",
                
                "Аура жизни",
                "Высшая невидимость",
                
                "Круг силы",
                "Фальшивый двойник",
            ],
        },
        'Изобретатель': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Волшебная рука",
                "Волшебный камень",
                "Вспышка мечей",
                "Громовой клинок",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Луч холода",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Свет",
                "Сообщение",
                "Сопротивление",
                "Сотворение костра",
                "Терновый кнут",
                "Указание",
                "Уход за умирающим",
                "Фокусы",
                "Электрошок",
                "Ядовитые брызги",

                "Едкое варево Таши",
                "Катапульта",
                "Лечение ран",
                "Маскировка",
                "Обнаружение магии",
                "Огонь фей",
                "Опознание",
                "Очищение пищи и питья",
                "Падение пёрышком",
                "Поглощение стихий",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сигнал тревоги",
                "Силок",
                "Скольжение",
                "Скороход",
                "Убежище",

                "Вечный огонь",
                "Видение невидимого",
                "Вихрь искривления",
                "Воздушный пузырь",
                "Волшебные уста",
                "Волшебный замок",
                "Защита от яда",
                "Левитация",
                "Магическое оружие",
                "Малое восстановление",
                "Небесные письмена",
                "Невидимость",
                "Паук",
                "Паутина",
                "Пиротехника",
                "Подмога",
                "Размытый образ",
                "Раскалённый металл",
                "Смена обличья",
                "Тёмное зрение",
                "Трюк с верёвкой",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Улучшение характеристики",

                "Возрождение",
                "Дрёма",
                "Защита от энергии",
                "Крепость интеллекта",
                "Крошечный слуга",
                "Мерцание",
                "Охранные руны",
                "Подводное дыхание",
                "Полёт",
                "Поступь Ашардалона",
                "Пылающие стрелы",
                "Рассеивание магии",
                "Сотворение пищи и воды",
                "Стихийное оружие",
                "Ускорение",
                "Хождение по воде",

                "Верный пёс Морденкайнена",
                "Изготовление",
                "Изменение формы камня",
                "Кабинет Морденкайнена",
                "Каменная кожа",
                "Леомундов потайной сундук",
                "Магический глаз",
                "Отилюков упругий шар",
                "Призыв духа конструкта",
                "Проклятье стихий",
                "Свобода перемещения",

                "Высшее восстановление",
                "Длань Бигби",
                "Каменная стена",
                "Оживление вещей",
                "Преобразование камня",
                "Сотворение",
                "Сотворение магического руля",
                "Усиление навыка",
            ],
            "Алхимик": [
                "Луч болезни",
                "Лечащее слово",

                "Мельфова кислотная стрела",
                "Пылающий шар",

                "Газообразная форма",
                "Множественное лечащее слово",

                "Защита от смерти",
                "Усыхание",

                "Облако смерти",
                "Оживление",
            ],
            "Артеллерист": [
                "Волна грома",
                "Щит",

                "Дребезги",
                "Палящий луч",

                "Огненный шар",
                "Стена ветров",

                "Град",
                "Огненная стена",

                "Конус холода",
                "Силовая стена",
            ],
            "Боевой кузнец": [
                "Героизм",
                "Щит",
                
                "Клеймящая кара",
                "Охраняющая связь",

                "Аура живучести",
                "Призыв заграждения",

                "Аура очищения",
                "Огненный щит",

                "Изгоняющая кара",
                "Множественное лечение ран",
            ],
            "Бронник": [
                "Волна грома",
                "Волшебная стрела",

                "Дребезги",
                "Отражения",

                "Гипнотический узор",
                "Молния",

                "Высшая невидимость",
                "Огненный щит",

                "Силовая стена",
                "Создание прохода",
            ],
        },
        'Колдун': {
            "Базовые заклинания": [
                "Волшебная рука",
                "Волшебный камень",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Малая иллюзия",
                "Меткий удар",
                "Мистический заряд",
                "Нашествие",
                "Обморожение",
                "Погребальный звон",
                "Раскат грома",
                "Расщепление разума",
                "Сотворение костра",
                "Фокусы",
                "Ядовитые брызги",

                "Адское возмездие",
                "Ведьмин снаряд",
                "Вызов страха",
                "Доспех Агатиса",
                "Защита от зла и добра",
                "Искажение цены",
                "Невидимое письмо",
                "Невидимый слуга",
                "Очарование личности",
                "Понимание языков",
                "Поспешное отступление",
                "Руки Хадара",
                "Сглаз",

                "Внушение",
                "Дребезги",
                "Заимствованные знания",
                "Корона безумия",
                "Луч слабости",
                "Невидимость",
                "Облако кинжалов",
                "Отражения",
                "Паук",
                "Пронзание разума",
                "Речь златоуста",
                "Стая фамильяров",
                "Теневой клинок",
                "Туманный шаг",
                "Тьма",
                "Удержание личности",
                "Узы земли",

                "Газообразная форма",
                "Гипнотический узор",
                "Голод Хадара",
                "Громовой шаг",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Магический круг",
                "Образ",
                "Покров духа",
                "Полёт",
                "Призыв духа нежити",
                "Призыв духа тени",
                "Призыв духа феи",
                "Призыв низших демонов",
                "Прикосновение вампира",
                "Рассеивание магии",
                "Снятие проклятья",
                "Спровоцированная жадность",
                "Ужас",
                "Языки",

                "Болезненное сияние",
                "Быстрый курьер Галдера",
                "Изгнание",
                "Мираж",
                "Облачение тени",
                "Очарование монстра",
                "Переносящая дверь",
                "Призыв высшего демона",
                "Призыв духа аберрации",
                "Проклятье стихий",
                "Психическое копье Раулотима",
                "Усыхание",

                "Вещий сон",
                "Далёкий шаг",
                "Инфернальный зов",
                "Круг телепортации",
                "Наблюдение",
                "Обессиливание",
                "Планарные узы",
                "Пляска смерти",
                "Поток негативной энергии",
                "Связь с иным миром",
                "Синаптический разряд",
                "Стена света",
                "Удержание чудовища",
                "Фальшивый двойник",

                "Истинное зрение",
                "Клетка душ",
                "Круг смерти",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Потусторонний облик Таши",
                "Призыв духа исчадия",
                "Призыв феи",
                "Разящее око",
                "Раскидывание",
                "Сотворение нежити",

                "Корона звёзд",
                "Перст смерти",
                "Слово силы: боль",
                "Сон синей вуали",
                "Узилище",
                "Уход в иной мир",
                "Эфирность",

                "Демиплан",
                "Находчивость",
                "Одуряющая тьма",
                "Подчинение чудовища",
                "Слабоумие",
                "Слово силы: оглушение",

                "Врата",
                "Заточение",
                "Истинное превращение",
                "Клинок разрушения",
                "Предвидение",
                "Проекция в астрал",
                "Психический крик",
                "Слово силы: смерть",
                "Смертный ужас",
            ],
            "Архифея": [
                "Огонь фей",    
                "Усыпление",    

                "Воображаемая сила",    
                "Умиротворение",    

                "Мерцание", 
                "Рост растений",    

                "Высшая невидимость",   
                "Подчинение зверя", 

                "Подчинение личности",  
                "Притворство",  
            ],
            "Исчадие": [
                "Огненные ладони",
                "Приказ",

                "Глухота/слепота",
                "Палящий луч",

                "Зловонное облако",
                "Огненный шар",

                "Огненная стена",
                "Огненный щит",

                "Небесный огонь",
                "Святилище",
            ],
            "Великий Древний": [
                "Диссонирующий шёпот",
                "Жуткий смех Таши",

                "Воображаемая сила",
                "Обнаружение мыслей",

                "Подсматривание",
                "Послание",

                "Подчинение зверя",
                "Эвардовы чёрные щупальца",

                "Подчинение личности",
                "Телекинез",
            ],
            "Бессмертный": [
                "Уход за умирающим",

                "Луч болезни",
                "Псевдожизнь",

                "Глухота/слепота",
                "Тишина",

                "Притворная смерть",
                "Разговор с мёртвыми",
                
                "Аура жизни",
                "Защита от смерти",

                "Заражение",
                "Знание легенд",
            ],
            "Ведьмовский клинок": [
                "Гневная кара",
                "Щит",

                "Клеймящая кара",
                "Размытый образ",

                "Мерцание",
                "Стихийное оружие",

                "Воображаемый убийца",
                "Оглушающая кара",

                "Изгоняющая кара",
                "Конус холода",
            ],
            "Небожитель": [
                "Свет",
                "Священное пламя",

                "Лечение ран",
                "Направляющий снаряд",

                "Малое восстановление",
                "Пылающий шар",

                "Возрождение",
                "Дневной свет",

                "Огненная стена",
                "Страж веры",

                "Высшее восстановление",
                "Небесный огонь",
            ],
            "Бездонный": [
                "Волна грома",
                "Сотвор или уничтож воды",

                "Порыв ветра",
                "Тишина",

                "Метель",
                "Молния",

                "Власть над водами",
                "Призыв духа стихии",

                "Длань Бигби",
                "Конус холода",
            ],
            "Гений-Дао": [
                "Обнаружение зла и добра",
                "Убежище",

                "Воображаемая сила",
                "Шипы",

                "Сотворение пищи и воды",
                "Слияние с камнем",

                "Воображаемый убийца",
                "Изменение формы камня",

                "Сотворение",
                "Каменная стена",

                "Исполнение желаний",
            ],
            "Гений-Джинн": [
                "Обнаружение зла и добра",
                "Волна грома",

                "Воображаемая сила",
                "Порыв ветра",

                "Сотворение пищи и воды",
                "Стена ветров",

                "Воображаемый убийца",
                "Высшая невидимость",

                "Сотворение",
                "Притворство",

                "Исполнение желаний",
            ],
            "Гений-Ифрит": [
                "Обнаружение зла и добра",
                "Огненные ладони",

                "Воображаемая сила",
                "Палящий луч",

                "Сотворение пищи и воды",
                "Огненный шар",

                "Воображаемый убийца",
                "Огненный щит",

                "Сотворение",
                "Небесный огонь",

                "Исполнение желаний",
            ],
            "Гений-Марид": [
                "Обнаружение зла и добра",
                "Туманное облако",

                "Воображаемая сила",
                "Размытый образ",

                "Сотворение пищи и воды",
                "Метель",

                "Воображаемый убийца",
                "Власть над водами",

                "Сотворение",
                "Конус холода",

                "Исполнение желаний",
            ],
            "Нежить": [
                "Порча",
                "Псевдожизнь",

                "Воображаемая сила",
                "Глухота/слепота",

                "Призрачный скакун",
                "Разговор с мёртвыми",

                "Высшая невидимость",
                "Защита от смерти",

                "Облако смерти",
                "Преграда жизни",
            ],
        },
        'Монах': {
            "Путь тени": [
                "Малая иллюзия",
                
                "Бесследное передвижение",
                "Тёмное зрение",
                "Тишина",
                "Тьма",
            ],
            "Путь четырех стихий": [
                "Волна грома",
                "Огненные ладони",

                "Дребезги",
                "Порыв ветра",
                "Удержание личности",

                "Газообразная форма",
                "Огненный шар",
                "Полёт",

                "Каменная кожа",
                "Огненная стена",

                "Каменная стена",
                "Конус холода",
            ],
            "Путь солнечной души": [
                "Огненные ладони",
            ],
        },
        'Паладин': {
            "Базовые заклинания": [
                "Благословение",
                "Божественное благоволение",
                "Вызов на дуэль",
                "Героизм",
                "Гневная кара",
                "Громовая кара",
                "Защита от зла и добра",
                "Лечение ран",
                "Обнаружение болезней и яда",
                "Обнаружение зла и добра",
                "Обнаружение магии",
                "Очищение пищи и питья",
                "Палящая кара",
                "Приказ",
                "Церемония",
                "Щит веры",

                "Защита от яда",
                "Клеймящая кара",
                "Магическое оружие",
                "Малое восстановление",
                "Молебен лечения",
                "Нетленные останки",
                "Область истины",
                "Охраняющая связь",
                "Подмога",
                "Поиск предмета",
                "Поиск скакуна",

                "Аура живучести",
                "Возрождение",
                "Дневной свет",
                "Магический круг",
                "Мантия крестоносца",
                "Ослепляющая кара",
                "Покров духа",
                "Рассеивание магии",
                "Снятие проклятья",
                "Сотворение пищи и воды",
                "Стихийное оружие",

                "Аура жизни",
                "Аура очищения",
                "Защита от смерти",
                "Изгнание",
                "Оглушающая кара",
                "Поиск высшего скакуна",
                "Поиск существа",

                "Изгоняющая кара",
                "Круг силы",
                "Обет",
                "Оживление",
                "Призыв духа небожителя",
                "Разрушительная волна",
                "Рассеивание зла и добра",
                "Священное оружие",
            ],
            "Клятва преданности": [
                "Защита от зла и добра",
                "Убежище",

                "Малое восстановление",
                "Область истины",

                "Маяк надежды",
                "Рассеивание магии",

                "Подчинение зверя",
                "Свобода перемещения",
                "Страж веры",

                "Небесный огонь",
                "Общение",
            ],
            "Клятва древних": [
                "Опутывающий удар",
                "Разговор с животными",

                "Лунный луч",
                "Туманный шаг",

                "Защита от энергии",
                "Рост растений",

                "Град",

                "Древесный путь",
                "Общение с природой",
            ],
            "Клятва мести": [
                "Метка охотника",
                "Порча",

                "Туманный шаг",
                "Удержание личности",

                "Защита от энергии",
                "Ускорение",

                "Изгнание",
                "Переносящая дверь",

                "Наблюдение",
                "Удержание чудовища",
            ],
            "Клятвопреступник": [
                "Адское возмездие",
                "Нанесение ран",

                "Корона безумия",
                "Тьма",

                "Восставший труп",
                "Проклятие",

                "Смятение",
                "Усыхание",

                "Заражение",
                "Подчинение личности",
            ],
            "Клятва короны": [
                "Вызов на дуэль",
                "Приказ",

                "Область истины",
                "Охраняющая связь",

                "Аура живучести",
                "Духовные стражи",

                "Изгнание",
                "Страж веры",

                "Круг силы",
                "Обет",
            ],
            "Клятва искупления": [
                "Убежище",
                "Усыпление",

                "Удержание личности",
                "Умиротворение",

                "Гипнотический узор",
                "Контрзаклинание",

                "Каменная кожа",
                "Отилюков упругий шар",

                "Силовая стена",
                "Удержание чудовища",
            ],
            "Клятва покорения": [
                "Доспех Агатиса",
                "Приказ",
                "Божественное оружие",
                "Удержание личности",
                "Ужас",
                "Проклятие",
                "Каменная кожа",
                "Подчинение зверя",
                "Облако смерти",
            ],
            "Клятва славы": [
                "Героизм",
                "Направляющий снаряд",

                "Магическое оружие",
                "Улучшение характеристики",

                "Защита от энергии",
                "Ускорение",

                "Принуждение",
                "Свобода перемещения",

                "Небесный огонь",
                "Общение",
            ],
            "Клятва смотрителей": [
                "Обнаружение магии",
                "Сигнал тревоги",

                "Видение невидимого",
                "Лунный луч",

                "Контрзаклинание",
                "Необнаружимость",

                "Аура очищения",
                "Изгнание",

                "Наблюдение",
                "Удержание чудовища",
            ],
        },
        'Плут': {
            "Мистический ловкач": [
                "Волшебная рука",
            ],
        },
        'Следопыт': {
            "Базовые заклинания": [
                "Град шипов",
                "Дружба с животными",
                "Звериные узы",
                "Лечение ран",
                "Метка охотника",
                "Обнаружение болезней и яда",
                "Обнаружение магии",
                "Опутывание",
                "Опутывающий удар",
                "Палящая кара",
                "Поглощение стихий",
                "Прыжок",
                "Разговор с животными",
                "Сигнал тревоги",
                "Силок",
                "Скороход",
                "Туманное облако",
                "Удар Зефира",
                "Чудо-ягоды",

                "Бесследное передвижение",
                "Воздушный пузырь",
                "Дубовая кора",
                "Животные чувства",
                "Завеса стрел",
                "Защита от яда",
                "Исцеляющий дух",
                "Магическое оружие",
                "Малое восстановление",
                "Подмога",
                "Поиск животных/растений",
                "Поиск ловушек",
                "Поиск предмета",
                "Порыв ветра",
                "Почтовое животное",
                "Призыв духа зверя",
                "Тёмное зрение",
                "Тишина",
                "Улучшение характеристики",
                "Шипы",

                "Возрождение",
                "Дневной свет",
                "Защита от энергии",
                "Молниевая стрела",
                "Необнаружимость",
                "Подводное дыхание",
                "Поступь Ашардалона",
                "Призыв духа феи",
                "Призыв животных",
                "Призыв заграждения",
                "Пылающие стрелы",
                "Разговор с растениями",
                "Рост растений",
                "Слияние с камнем",
                "Стена ветров",
                "Стихийное оружие",
                "Хождение по воде",

                "Каменная кожа",
                "Подчинение зверя",
                "Поиск существа",
                "Призыв духа стихии",
                "Призыв лесных обитателей",
                "Свобода перемещения",
                "Страж природы",
                "Цепкая лоза",

                "Быстрый колчан",
                "Высшее восстановление",
                "Гнев природы",
                "Древесный путь",
                "Общение с природой",
                "Призыв залпа",
                "Удар стального ветра",
            ],
            "Странник горизонта": [
                "Защита от зла и добра",

                "Туманный шаг",

                "Ускорение",

                "Изгнание",

                "Круг телепортации",
            ],
            "Сумрачный охотник": [
                "Маскировка",

                "Трюк с верёвкой",
                
                "Ужас",
                
                "Высшая невидимость",
                
                "Притворство",
            ],
            "Убийца монстров": [
                "Защита от зла и добра",

                "Область истины",

                "Магический круг",

                "Изгнание",

                "Удержание чудовища",
            ],
            "Странник фей": [
                "Очарование личности",

                "Туманный шаг",

                "Рассеивание магии",

                "Переносящая дверь",

                "Фальшивый двойник",
            ],
            "Хранитель роя": [
                "Волшебная рука",

                "Огонь фей",

                "Паутина",

                "Газообразная форма",

                "Магический глаз",

                "Нашествие насекомых",
            ],
            "Наездник на дрейке": [
                "Чудотворство",
            ],
        },
        'Чародей': {
            "Базовые заклинания": [
                "Брызги кислоты",
                "Власть над огнём",
                "Волшебная рука",
                "Вспышка мечей",
                "Громовой клинок",
                "Дружба",
                "Защита от оружия",
                "Клинок зелёного пламени",
                "Лассо молнии",
                "Леденящее прикосновение",
                "Лепка земли",
                "Луч холода",
                "Малая иллюзия",
                "Меткий удар",
                "Нашествие",
                "Обморожение",
                "Огненный снаряд",
                "Пляшущие огоньки",
                "Починка",
                "Раскат грома",
                "Расщепление разума",
                "Свет",
                "Сообщение",
                "Сотворение костра",
                "Фокусы",
                "Формование воды",
                "Шквал",
                "Электрошок",
                "Ядовитые брызги",

                "Безмолвный образ",
                "Ведьмин снаряд",
                "Волна грома",
                "Волшебная стрела",
                "Доспехи мага",
                "Дрожь земли",
                "Едкое варево Таши",
                "Искажение цены",
                "Искусная острота",
                "Катапульта",
                "Ледяной кинжал",
                "Луч болезни",
                "Маскировка",
                "Обнаружение магии",
                "Огненные ладони",
                "Очарование личности",
                "Падение пёрышком",
                "Поглощение стихий",
                "Понимание языков",
                "Поспешное отступление",
                "Прыжок",
                "Псевдожизнь",
                "Сверкающие брызги",
                "Скольжение",
                "Снаряд Хаоса",
                "Туманное облако",
                "Усыпление",
                "Цветной шарик",
                "Щит",

                "Видение невидимого",
                "Вихрь искривления",
                "Внушение",
                "Воздушный пузырь",
                "Воображаемая сила",
                "Глухота/слепота",
                "Горящий клинок",
                "Дребезги",
                "Дыхание дракона",
                "Защитный ветер",
                "Земляная хватка Максимилиана",
                "Корона безумия",
                "Левитация",
                "Магическое оружие",
                "Невидимость",
                "Облако кинжалов",
                "Обнаружение мыслей",
                "Озорство Натайра",
                "Открывание",
                "Отражения",
                "Палящий луч",
                "Паук",
                "Паутина",
                "Пекло Аганаззара",
                "Пиротехника",
                "Порыв ветра",
                "Пронзание разума",
                "Психическая плеть Таши",
                "Пылающий шар",
                "Пылевой вихрь",
                "Размытый образ",
                "Сковывающий лёд Райма",
                "Смена обличья",
                "Снежный шквал Сниллока",
                "Тёмное зрение",
                "Теневой клинок",
                "Туманный шаг",
                "Тьма",
                "Увеличение/уменьшение",
                "Увлекательная прогулка",
                "Увядание и цветение",
                "Удержание личности",
                "Узы земли",
                "Улучшение характеристики",

                "Водяная стена",
                "Газообразная форма",
                "Гипнотический узор",
                "Громовой шаг",
                "Дневной свет",
                "Дрёма",
                "Замедление",
                "Защита от энергии",
                "Зловонное облако",
                "Извержение земли",
                "Изобилие врагов",
                "Контрзаклинание",
                "Крепость интеллекта",
                "Мельфовы маленькие метеоры",
                "Мерцание",
                "Метель",
                "Молния",
                "Образ",
                "Огненный шар",
                "Подводное дыхание",
                "Подсматривание",
                "Полёт",
                "Поступь Ашардалона",
                "Прикосновение вампира",
                "Приливная волна",
                "Пылающие стрелы",
                "Рассеивание магии",
                "Спровоцированная жадность",
                "Ужас",
                "Ускорение",
                "Хождение по воде",
                "Языки",

                "Болезненное сияние",
                "Водяная сфера",
                "Высшая невидимость",
                "Град",
                "Едкий шар",
                "Изгнание",
                "Каменная кожа",
                "Огненная стена",
                "Огненный щит",
                "Очарование монстра",
                "Переносящая дверь",
                "Подчинение зверя",
                "Превращение",
                "Психическое копье Раулотима",
                "Смятение",
                "Сфера бури",
                "Усыхание",

                "Власть над ветрами",
                "Далёкий шаг",
                "Длань Бигби",
                "Испепеление",
                "Каменная стена",
                "Конус холода",
                "Круг телепортации",
                "Нашествие насекомых",
                "Обессиливание",
                "Облако смерти",
                "Оживление вещей",
                "Подчинение личности",
                "Призыв духа дракона",
                "Притворство",
                "Синаптический разряд",
                "Сотворение",
                "Стена света",
                "Телекинез",
                "Удержание чудовища",
                "Усиление навыка",

                "Движение почвы",
                "Истинное зрение",
                "Круг смерти",
                "Магические врата",
                "Ментальная тюрьма",
                "Множественное внушение",
                "Облачение ветра",
                "Облачение камня",
                "Облачение льда",
                "Облачение огня",
                "Окаменение",
                "Отилюков ледяной шар",
                "Платиновый щит Физбана",
                "Пляшущая молния",
                "Потусторонний облик Таши",
                "Разящее око",
                "Раскидывание",
                "Распад",
                "Солнечный луч",
                "Сфера неуязвимости",

                "Драконоподобное превращение",
                "Замедленный огненный шар",
                "Изменение тяготения",
                "Корона звёзд",
                "Огненная буря",
                "Перст смерти",
                "Радужные брызги",
                "Слово силы: боль",
                "Смерч",
                "Сон синей вуали",
                "Телепортация",
                "Уход в иной мир",
                "Эфирность",

                "Воспламеняющаяся туча",
                "Демиплан",
                "Землетрясение",
                "Подчинение чудовища",
                "Слово силы: оглушение",
                "Солнечный ожог",
                "Ужасное увядание Аби-Далзима",

                "Врата",
                "Исполнение желаний",
                "Клинок разрушения",
                "Метеоритный дождь",
                "Множественное превращение",
                "Остановка времени",
                "Психический крик",
                "Слово силы: смерть",
            ],
            "Божественная душа": [
                "Благословение",
                "Защита от зла и добра",
                "Лечение ран",
                "Нанесение ран",
                "Порча",
            ],
            "Теневая магия": [
                "Тьма",
            ],
            "Аберрантный разум": [
                "Расщепление разума",

                "Диссонирующий шёпот",
                "Руки Хадара",

                "Обнаружение мыслей",
                "Умиротворение",

                "Голод Хадара",
                "Послание",

                "Призыв духа аберрации",
                "Эвардовы чёрные щупальца",

                "Ментальная связь Рэри",
                "Телекинез",
            ],
            "Заводная душа": [
                "Защита от зла и добра",
                "Сигнал тревоги",

                "Малое восстановление",
                "Подмога",

                "Защита от энергии",
                "Рассеивание магии",

                "Призыв духа конструкта",
                "Свобода перемещения",

                "Высшее восстановление",
                "Силовая стена",
            ],
        },
    }
}